﻿Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

;Then other words and their scores.
;If no score is given, it defaults to 100
;If score is 100 or more, Opera will allow
;the word or words to also only be the start or end
;word of the whole link text

;Special ones
"->"
"- >"
"-->"
"-- >"
"=>"
"= >"
"==>"
"== >"
"&gt;&gt;"
»
>>
"> >"
"> > >"
index.html=78
index.htm=78
default.htm=90
index.php=78
default.aspx=80
default.asp=80
welcome.html=90
welcome.htm=90

;English
Next=101
Next page=102
"[Next]"=101
Next»=101
"Next »"=101
Next>>=101
"Next >>"=101
"Next=>"=101
"Next =>"=101
"Next==>"=101
"Next ==>"=101
More
"More..."
"More ..."

;Norwegian
Neste
Neste»=102
Neste side=102

;Deutsch
Nächste
Nächste Seite=102
Weiter
Vorwärts
Naechste
Naechste Seite=102
Vorwaerts

;Afrikaans
Volgende
Volgende bladsy=102
Volg
Verder

;Dutch
Volgende pagina

;French
Suivant
Prochaine
Page suivante=102
Page prochaine=102
Suivants
Suivantes

;Italian
Successive
Successiva
Successivo
Prossima
Prossime
Prossimo
Altro
Altra
Pagina successiva=102
Pag successiva=102
Pag succ=102
Succ

;Spanish
Siguiente
Página siguiente=102
Próxima
Próximos
Pagina siguiente=102

;Portuguese
Próximo
Página próximo
Página seguinte=102

;Esperanto
Venonta
Venonta pago=102
Venonta pagho=102
Venonta pagxo=102

;Swedish
Nästa
Nästa sida=102

;Danish
Næste
Næste side=102

;Chinese (traditional and simplified)
下一頁
下一页

;Turkish
Sonraki

;Russian
Следующая

;Korean
다음
다음 페이지

;Japanese
次へ

;Icelandic
Næst

;Finnish
Seuraava

;Greek
Επόμενη

;Bulgarian
Напред
Следва
Следващ
Следващ сайт=102
Следващо
Следваща
Следваща страница=102
Следващи
Следна
Пълен напред
Нататък

; Polish
Dalej
Następna
Następne
Następny
Więcej

;Hungarian
Tovább
Következő
Köv.
Bővebben

;Romanian
Înainte
Înaintare
Înaintează
Avansează
Următoare
Următor
Următorul
Pagina următoare
;Next article
Articolul următor
Următorul articol
;Next image
Imaginea următoare

