Opera Preferences version 2.0
; Keyboard input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera 9.2 Compatible
Description=Opera 9.2 Compatible Keyboard setup
Author=Opera Software ASA
Version=1

[Application]
Platform Windows-Unix-MCE, h ctrl			= Hide Opera
ContextMenu		= Show context menu
Platform Windows-Unix-QNX, F10 shift = Show context menu
Enter ctrl		= Wand
Platform Mac, Enter meta = Wand
c ctrl			= Copy
c ctrl shift		= Copy to note
v ctrl			= Paste
b ctrl			= Paste and go
b ctrl shift	= Paste and go
x ctrl			= Cut
z ctrl			= Undo
y ctrl			= Redo
z ctrl shift		= Redo
y ctrl shift		= Undo
a ctrl			= Select all
u ctrl			= Clear
Ins			= Toggle overstrike
Del			= Delete
Platform Windows-Unix-MCE, Backspace	= Backspace | Back
Platform Mac, Backspace					= Backspace | Delete | Back
Backspace shift		= Backspace | Forward | Fast forward
Platform Mac, i ctrl			= Edit properties
Enter alt		= Edit properties
Platform Windows-Unix-MCE, i ctrl			= Edit properties
Del shift		= Cut
Ins ctrl		= Copy
Ins shift		= Paste
Platform Windows-Unix-MCE, Backspace alt	= Undo
n ctrl			= New browser window
n ctrl alt		= New browser window
t ctrl			= New page, 1
n ctrl shift	= New page, 1
q ctrl			= Exit
Plus			= Zoom in, 10
Plus ctrl		= Zoom in, 100
Plus shift			= Zoom in, 10
Plus shift ctrl		= Zoom in, 100
Add ctrl		= Zoom in, 100
-			= Zoom out, 10
- ctrl			= Zoom out, 100
- shift			= Zoom out, 10
- shift ctrl			= Zoom out, 100
Dec ctrl		= Zoom out, 100
Platform Windows-Unix-Mac, *	= Zoom to, 100
Platform Windows-Unix-Mac, 0	= Zoom in, 10
Platform Windows-Unix-Mac, 8	= Zoom in, 100
Platform Windows-Unix-Mac, 9	= Zoom out, 10
Platform Windows-Unix-Mac, 7	= Zoom out, 100
Platform Windows-Unix-Mac, 6	= Zoom to, 100
Platform MCE, 1			= Zoom to, 100
Platform MCE, 2			= Zoom to, 110
Platform MCE, 3			= Zoom to, 120
Platform MCE, 4			= Zoom to, 130
Platform MCE, 5			= Zoom to, 140
Platform MCE, 6			= Zoom to, 150
Platform MCE, 7			= Zoom to, 160
Platform MCE, 8			= Zoom to, 170
Platform MCE, 9			= Zoom to, 180
r ctrl			= Reload
F5			= Reload
x			= Forward
z			= Back
Platform Win2000-Unix-Mac-MCE, v	= Speak selection
Right ctrl		= Forward | Fast forward
Left ctrl		= Back
Right alt		= Forward | Fast forward
Left alt		= Back
"] ctrl"		= Forward | Fast forward
"[ ctrl"		= Back
Platform Windows-Unix-MCE, Tab ctrl		= Cycle to next page
Platform Windows-Unix-MCE, Tab ctrl shift		= Cycle to previous page
Platform Mac, Tab alt			= Cycle to next page
Platform Mac, Tab alt shift		= Cycle to previous page
PageDown alt		= Cycle to next page
PageUp alt		= Cycle to previous page
F6 ctrl			= Switch to next page
F6 ctrl shift		= Switch to previous page
Platform Windows-Unix-Mac, 1	= Switch to previous page
Platform Windows-Unix-Mac, 2	= Switch to next page
o ctrl			= Open document
s ctrl			= Save document
s ctrl alt		= Save document As, 1
p ctrl			= Print document
;F12                     = Edit site preferences
Platform Windows-Unix-MCE, F12			= Show popup menu, "Quick Preferences Menu"
Platform Windows-Unix-MCE, F12 shift 		= Customize toolbars, -1
Platform Mac, F12 alt				= Show popup menu, "Quick Preferences Menu"
Platform Mac, F12 alt shift 			= Customize toolbars, -1
F12 ctrl = Show preferences, -1
Platform Windows-Unix-MCE, p alt			= Show Preferences, -1
Platform Mac, comma ctrl = Show Preferences, -1
f ctrl			= Find
/			= Find Inline, 1
.			= Find Inline, 1
/ shift			= Find Inline, 2
comma			= Find Inline, 2
g ctrl			= Find next
Platform Windows-Unix-MCE, F3			= Find next
g ctrl shift		   = Find previous
Platform Windows-Unix-MCE, F3 shift		= Find previous
F4 shift		= Show panel, -1 | Hide panel, -1 | Set alignment, "hotlist", 0
F4			= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
F11 ctrl		= Enable mediumscreen mode | Disable mediumscreen mode
Platform Unix, F11 alt  = Enable menu bar | Disable menu bar
F7 ctrl			= Enable scroll bars | Disable scroll bars
F3 ctrl			= View document source
F3 alt			= View frame source
v ctrl alt		= Validate frame source
v ctrl shift alt	= Validate frame source, 2
j ctrl shift		= New chat room
j ctrl alt		= List chat rooms
e ctrl			= Compose mail
k ctrl			= Get mail
k ctrl shift		= Send queued mail
s ctrl shift		= Send mail
n ctrl alt shift	= Duplicate page
F5 shift		= Cascade
F6 shift		= Tile vertically
F6 alt			= Tile horizontally
F3 ctrl shift		= Restore all
F4 ctrl shift		= Minimize all
Platform Windows-Unix-MCE, F5 ctrl shift		= Maximize all
4			= Minimize page
5			= Maximize page | Restore page
w ctrl alt		= Close all
w ctrl alt shift	= Close other
Platform Windows-Unix-MCE, F1	= Go to page, "opera:/help/index.html"
Platform Mac, ? ctrl			= Go to page, "opera:/help/index.html"
Platform Windows-Unix-MCE, m ctrl			= Show context menu
Platform Mac, m ctrl shift			= Show context menu
Platform Mac, m ctrl			= Minimize window
d ctrl			= Add to bookmarks, 1
d ctrl shift		= Add to bookmarks
F7			= Activate hotlist window
w ctrl			= Close page, 1
F4 ctrl			= Close page, 1
w ctrl shift		= Close window
F4 alt			= Close window
Platform Windows-Unix-MCE, F5 ctrl			= Reload all pages
Platform Mac, F5 ctrl shift			= Reload all pages
r ctrl alt		= Reload all pages
F5 alt			= Reload frame
r ctrl shift		= Reload frame
l ctrl = Focus address field | Focus message list | Go to page
F2			= Go to page
F2 shift		= Go to nickname
x shift			= Fast forward
z shift			= Rewind
Space			= Fast forward
Space ctrl		= Go to homepage
Platform Mac, Space meta = Go to homepage
Home alt		= Go to homepage
Right ctrl shift	= Go to link element, "next"
Left ctrl shift		= Go to link element, "previous" | Go to link element, "prev"
Right alt shift		= Go to link element, "next"
Left alt shift		= Go to link element, "previous" | Go to link element, "prev"
Space ctrl shift	= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
Backspace ctrl shift 	= Go to link element, "up"
f ctrl shift		= Go to link element, "search" | Go to link element, "find"
Esc			= Leave access key mode | Cancel current voice
Esc shift		= Enter access key mode | Leave access key mode
z alt			= Show popup menu, "Internal Back History"
x alt			= Show popup menu, "Internal Forward History"
b ctrl alt		= Manage, "bookmarks"
o ctrl alt		= Manage, "contacts"
m ctrl alt		= Manage, "mail"
Platform Windows-Unix-MCE, l ctrl alt		= Manage, "links"
Platform Mac, l ctrl alt		= Go to page
e ctrl alt		= Manage, "notes"
t ctrl alt		= Manage, "transfers"
Platform Windows-Unix-MCE, h ctrl alt	= Manage, "history"
Platform Mac, h ctrl shift		= Manage, "history"
j ctrl			= Manage, "links"
Platform Windows-Unix-MCE, 1 ctrl shift			= Focus panel, "search" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 1 ctrl alt shift		= Manage, "search"
Platform Windows-Unix-MCE, 2 ctrl shift			= Focus panel, "bookmarks" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 2 ctrl alt shift		= Manage, "bookmarks"
Platform Windows-Unix-MCE, 3 ctrl shift			= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 3 ctrl alt shift		= Manage, "mail"
Platform Windows-Unix-MCE, 4 ctrl shift			= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 4 ctrl alt shift		= Manage, "contacts"
Platform Windows-Unix-MCE, 5 ctrl shift			= Focus panel, "chat" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 5 ctrl alt shift		= Manage, "chat"
Platform Windows-Unix-MCE, 6 ctrl shift			= Focus panel, "notes" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 6 ctrl alt shift		= Manage, "notes"
Platform Windows-Unix-MCE, 7 ctrl shift			= Focus panel, "transfers" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 7 ctrl alt shift		= Manage, "transfers"
Platform Windows-Unix-MCE, 8 ctrl shift			= Focus panel, "history" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 8 ctrl alt shift		= Manage, "history"
Platform Windows-Unix-MCE, 9 ctrl shift			= Focus panel, "links" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 9 ctrl alt shift		= Manage, "links"
Platform Windows-Unix-MCE, 0 ctrl shift			= Focus panel, "windows" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 0 ctrl alt shift		= Manage, "windows"
Platform Mac, 1 meta			= Focus panel, "search" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 1 meta shift		= Manage, "search"
Platform Mac, 2 meta			= Focus panel, "bookmarks" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 2 meta shift		= Manage, "bookmarks"
Platform Mac, 3 meta			= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 3 meta shift		= Manage, "mail"
Platform Mac, 4 meta			= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 4 meta shift		= Manage, "contacts"
Platform Mac, 5 meta			= Focus panel, "chat" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 5 meta shift		= Manage, "chat"
Platform Mac, 6 meta			= Focus panel, "notes" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 6 meta shift		= Manage, "notes"
Platform Mac, 7 meta			= Focus panel, "transfers" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 7 meta shift		= Manage, "transfers"
Platform Mac, 8 meta			= Focus panel, "history" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 8 meta shift		= Manage, "history"
Platform Mac, 9 meta			= Focus panel, "links" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 9 meta shift		= Manage, "links"
Platform Mac, 0 meta			= Focus panel, "windows" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 0 meta shift		= Manage, "windows"
Platform Mac, e meta			= Go to line end
Platform Mac, a meta			= Go to line start
Platform Mac, b meta			= Previous character
Platform Mac, n meta			= Next line
Platform Mac, f meta			= Next character
Platform Mac, p meta			= Previous line
Platform Mac, y meta			= Paste
Platform Mac, k meta			= Range go to line end & Cut
Platform Mac, d meta			= Delete
Platform Mac, h meta			= Backspace
1 ctrl							= Go to speed dial, 1
2 ctrl							= Go to speed dial, 2
3 ctrl							= Go to speed dial, 3
4 ctrl							= Go to speed dial, 4
5 ctrl							= Go to speed dial, 5
6 ctrl							= Go to speed dial, 6
7 ctrl							= Go to speed dial, 7
8 ctrl							= Go to speed dial, 8
9 ctrl							= Go to speed dial, 9

[Browser Window]
F8 ctrl			= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
c ctrl alt		= Copy link
a ctrl alt		= Show active bookmark menu
z ctrl alt		= Reopen page
Backspace ctrl		= Go to parent directory
Platform Windows-Unix-Mac, F8	= Focus address field | Focus message list
Platform Mac, F8 alt	= Focus address field | Focus message list
Platform Windows-Unix-Mac, F8 shift		= Focus search field
Platform MCE, (	= Focus search field
Platform Mac, F9 alt			= Focus page
Platform Mac, F9 alt shift		= Focus quick reply | Focus chat input
Platform Windows-Unix-MCE, F9	= Focus page
Platform Windows-Unix-MCE, F9 shift		= Focus quick reply | Focus chat input
F7 shift		= Focus personal bar
Platform Mac, F11 alt = Enter fullscreen | Leave fullscreen
Platform Mac, F11 alt shift		= Enable handheld mode | Disable handheld mode
Platform Windows-Unix-MCE, F11			= Enter fullscreen | Leave fullscreen
Platform Windows-Unix-MCE, F11 shift		= Enable handheld mode | Disable handheld mode
Esc			= Stop | Deselect all | Leave fullscreen
. ctrl			= Stop
Enter shift		= Go
Enter shift ctrl= Go
Platform MCE, RC_VOLUMEUP			= Zoom in, 10
Platform MCE, RC_VOLUMEDOWN			= Zoom out, 10
Platform Mac, RC_MENU				= Leave fullscreen
Platform Mac-MCE, RC_PLAY			= Activate element | Open link
Platform Mac-MCE, RC_NEXT			= Page down | Forward | Fast forward
Platform Mac-MCE, RC_PREVIOUS			= Page up | Back
Platform Mac-MCE, RC_REWIND			= Go to start
Platform Mac-MCE, RC_FASTFORWARD		= Go to end
Platform Mac-MCE, RC_STOP			= Leave fullscreen
Platform MCE, RC_CHANNELDOWN			= Page down
Platform MCE, RC_CHANNELUP			= Page up
Platform MCE, RC_MUTE				= Focus address field

[Document Window]
F8					= Focus address field | Focus message list
F8 shift				= Focus search field
Platform Mac, F8 alt			= Focus address field | Focus message list
Platform Mac, F9 alt			= Focus page
Platform Mac, F9 alt shift		= Focus quick reply | Focus chat input
Platform Windows-Unix-QNX, F9		= Focus page
Platform Windows-Unix-QNX, F9 shift	= Focus quick reply | Focus chat input
Platform Mac, F11 alt = Enter fullscreen | Leave fullscreen
Platform Mac, F11 alt shift		= Enable handheld mode | Disable handheld mode
Platform Windows-Unix-QNX, F11		= Enter fullscreen | Leave fullscreen
Platform Windows-Unix-QNX, F11 shift	= Enable handheld mode | Disable handheld mode
Esc			= Stop | Deselect all | Leave fullscreen
. ctrl			= Stop
h			= Show address dropdown
i			= Load all images
i shift			= Enable display images > Disable display images > Display cached images only
g shift			= Select author mode > Select user mode

[Compose Window]
Del			= Remove attachment
Platform Mac, Backspace	= Remove attachment
s ctrl	  	= Add attachment

[Mail Window]
space			= Page down, 1 | Mark and select next unread | Next item, 1
space shift		= Page up, 1 | Previous item, 1
k			= Mark as read
k shift			= Mark as unread
a ctrl shift		= Mark all as read
s shift		= Save attachments to folder
q			= Focus quick reply
r			= Reply
r shift			= Reply all
d			= Redirect mail
f			= Forward mail
a			= Add contact
h			= Select next unread
y			= Select previous unread
g			= Mark and select next unread
m			= Mark thread as read
n			= Mark thread and select next unread
t			= Mark as read & Select previous unread
j			= Next item
u			= Previous item
j shift			= Select next unread
u shift			= Select previous unread
i			= Show list view > Show message view > Show split view, 2
c			= Copy raw mail
e			= View messages from selected contact
l, l			= Set label, 0
l, 1			= Set label, 1
l, 2			= Set label, 2
l, 3			= Set label, 3
l, 4			= Set label, 4
l, 5			= Set label, 5
l, 6			= Set label, 6
l, 7			= Set label, 7
l, 8			= Set label, 8
l, 9			= Set label, 9
l, 0			= Set label, 0
;Down			= Next item
;Up			= Previous item
Enter			= Edit draft | Open in message view
up alt			= Scroll up
down alt		= Scroll down

[Panels]
Esc			= Hide panel, -1

[History Panel]
Enter			= Open link
Platform Windows-Unix-MCE, Enter shift		= Open link in new page
Platform Mac, Enter ctrl		= Open link in new page
Enter shift ctrl	= Open link in background page
Down			= Next item
Up			= Previous item

[Chat Panel]
Down			= Next item
Up			= Previous item

[Mail Panel]
Enter			= Read mail
Enter shift		= Read mail
Down			= Next item
Up			= Previous item
a ctrl shift		= Mark all as read

[Web Panel]

[Transfers Panel]
Enter			= Execute Transferitem

;LOWLEVEL UI INPUT, CHANGE AT OWN RISK!

[Dialog]
Esc			= Cancel
Platform Mac, . ctrl = Cancel

[Form]
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget

[Widget Container]
Tab			= Focus next widget
Tab shift		= Focus previous widget
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget
Enter			= Click default button

[Browser Widget]
Tab			= Focus next widget
Tab shift		= Focus previous widget
Platform Windows-Unix-Mac, Right	= Scroll right
Platform Windows-Unix-Mac, Left		= Scroll left
Platform Windows-Unix-Mac, Down 	= Scroll down
Platform Windows-Unix-Mac, Up 		= Scroll up
Platform MCE, Down			= Navigate down
Platform MCE, Left			= Navigate left
Platform MCE, Right			= Navigate right
Platform MCE, Up 			= Navigate up
PageUp			= Page up
PageDown		= Page down
PageUp ctrl		= Page left
PageDown ctrl		= Page right
Home			= Go to start
End			= Go to end
Home ctrl		= Go to start
End ctrl		= Go to end
Space shift		= Page up
Space			= Page down
Left shift		= Navigate left
Right shift		= Navigate right
Up shift		= Navigate up
Down shift		= Navigate down
a			= Highlight next URL
down ctrl		= Highlight next URL
q			= Highlight previous URL
up ctrl			= Highlight previous URL
s			= Highlight next heading
w			= Highlight previous heading
d			= Highlight next element
e			= Highlight previous element
3			= Focus next frame
3 shift			= Focus previous frame
c ctrl alt		= Copy link
s ctrl shift		= Save link
Enter = Activate element | Open link
Platform Windows-Unix-MCE, Enter shift		= Open link in new page
Platform Mac, Enter ctrl		= Open link in new page
Enter ctrl shift	= Open link in background page
Space ctrl shift	= Open link in background page
p shift			= Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview

[Bookmarks Widget]
Enter			= Open link
Platform Windows-Unix-MCE, Enter shift		= Open link in new page
Platform Mac, Enter ctrl		= Open link in new page
Enter shift ctrl	= Open link in background page
Down			= Next item
Up			= Previous item

[Contacts Widget]
Enter ctrl		= View messages from contact
Enter			= View messages from contact
Enter shift		= Compose mail
Down			= Next item
Up			= Previous item

[Links Widget]
Enter			= Open link
Platform Windows-Unix-MCE, Enter shift		= Open link in new page
Platform Mac, Enter ctrl		= Open link in new page
Enter shift ctrl	= Open link in background page
Down			= Next item
Up			= Previous item

[Notes Widget]
Enter			= Edit properties
Down			= Next item
Up			= Previous item

[Widgets Widget]
Enter			= Open widget

[Button Widget]
Platform Mac, Enter			= Click default button | Click button
Platform Mac, Enter shift		= Click default button | Click button
Platform Mac, Enter shift ctrl		= Click default button | Click button
Platform Windows-Unix-MCE, Enter		= Click button
Platform Windows-Unix-MCE, Enter shift		= Click button
Platform Windows-Unix-MCE, Enter shift ctrl	= Click button
Space			= Click button
Space shift		= Click button
Space shift ctrl	= Click button

[Radiobutton Widget]
Space			= Click button

[Checkbox Widget]
Space			= Check item | Uncheck item | Click button

[Dropdown Widget]
Down alt		= Show dropdown
Space			= Show dropdown
Esc			= Close dropdown
Right			= Next item
Left			= Previous item
Down			= Next item
Up			= Previous item
PageUp			= Page up
PageDown		= Page down
Home			= Go to start
End			= Go to end

[List Widget]
Right			= Next item
Left			= Previous item
Right shift		= Range next item
Left shift		= Range previous item
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end

[Tree Widget]
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end
Right			= Open item
Right shift		= Open all items
Left			= Close item
Left shift		= Close all items
Space			= Check item | Uncheck item

[Edit Widget]
Left			= Previous character
Right			= Next character
Left  shift		= Range previous character
Right shift		= Range next character
Platform Windows-Unix-MCE, Left  ctrl		= Previous word
Platform Windows-Unix-MCE, Right ctrl		= Next word
Platform Windows-Unix-MCE, Left  ctrl  shift	= Range previous word
Platform Windows-Unix-MCE, Right ctrl  shift	= Range next word
Platform Mac, Left alt = Previous word
Platform Mac, Right alt = Next word
Platform Mac, Left alt shift = Range previous word
Platform Mac, Right alt shift = Range next word
Platform Windows-Unix-MCE, Up			= Previous line
Platform Windows-Unix-MCE, Down			= Next line | Show edit dropdown
Platform Mac, Up			= Previous line | Go to line start
Platform Mac, Down			= Next line | Go to line end | Show edit dropdown
Up  shift		= Range previous line
Down shift		= Range next line
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Platform Windows-Unix-MCE, Home			= Go to line start
Platform Windows-Unix-MCE, End			= Go to line end
Platform Windows-Unix-MCE, Home shift		= Range go to line start
Platform Windows-Unix-MCE, End shift		= Range go to line end
Platform Mac, Left ctrl = Go to line start
Platform Mac, Right ctrl = Go to line end
Platform Mac, Left ctrl shift = Range go to line start
Platform Mac, Right ctrl shift = Range go to line end
Platform Mac, Up ctrl shift = Range go to line start
Platform Mac, Down ctrl shift = Range go to line end
Home ctrl		= Go to start
End ctrl		= Go to end
Home ctrl shift		= Range go to start
End ctrl shift		= Range go to end
Platform Windows-Unix-MCE, Del ctrl		= Delete word
Platform Mac, Del alt		= Delete word
Platform Windows-Unix-MCE, Backspace ctrl		= Backspace word
Platform Mac, Backspace alt		= Backspace word
Esc			= Close dropdown
Platform Windows-Unix-MCE, m ctrl			= Show popup menu, "Edit Widget Popup Menu"
ContextMenu		= Show popup menu, "Edit Widget Popup Menu"
Backspace     		= Backspace 
x alt			= Convert hex to unicode
b ctrl			= Toggle style bold
i ctrl			= Toggle style italic
u ctrl			= Toggle style underline
Platform Mac, Enter ctrl		= Wand | Open link in new page

[SVG Editable]
Left						= Previous character
Right						= Next character
Left  shift					= Range previous character
Right shift					= Range next character
Platform Windows-Unix-MCE, Left ctrl		= Previous word
Platform Windows-Unix-MCE, Right ctrl		= Next word
Platform Windows-Unix-MCE, Left ctrl shift	= Range previous word
Platform Windows-Unix-MCE, Right ctrl shift	= Range next word
Platform Mac, Left alt				= Previous word
Platform Mac, Right alt				= Next word
Platform Mac, Left alt shift			= Range previous word
Platform Mac, Right alt shift			= Range next word
Platform Windows-Unix-MCE, Up			= Previous line
Platform Windows-Unix-MCE, Down			= Next line
Platform Mac, Up				= Previous line | Go to line start
Platform Mac, Down				= Next line | Go to line end
Up  shift					= Range previous line
Down shift					= Range next line
PageUp						= Page up
PageDown					= Page down
PageUp shift					= Range page up
PageDown shift					= Range page down
Platform Windows-Unix-MCE, Home			= Go to line start
Platform Windows-Unix-MCE, End			= Go to line end
Platform Windows-Unix-MCE, Home shift		= Range go to line start
Platform Windows-Unix-MCE, End shift		= Range go to line end
Platform Mac, Left ctrl				= Go to line start
Platform Mac, Right ctrl			= Go to line end
Platform Mac, Left ctrl shift			= Range go to line start
Platform Mac, Right ctrl shift			= Range go to line end
Platform Mac, Up ctrl shift			= Range go to line start
Platform Mac, Down ctrl shift			= Range go to line end
Home ctrl					= Go to start
End ctrl					= Go to end
Home ctrl shift					= Range go to start
End ctrl shift					= Range go to end
Platform Windows-Unix-MCE, Del ctrl		= Delete word
Platform Mac, Del alt				= Delete word
Platform Windows-Unix-MCE, Backspace ctrl	= Backspace word
Platform Mac, Backspace alt			= Backspace word
Backspace     					= Backspace
x ctrl shift					= Convert hex to unicode
b ctrl						= Toggle style bold
i ctrl						= Toggle style italic
u ctrl						= Toggle style underline

[Address Dropdown Widget]
Enter ctrl		= Autocomplete server name, "http://www", "com"
Down alt		= Show dropdown
Esc			= Close dropdown
Down			= Next item
Up			= Previous item
PageUp			= Page up
PageDown		= Page down
Platform MCE, RC_MUTE	= Close dropdown
Del shift               = Delete selected item

[Speed Dial Widget]
Esc				= Show speed dial help, 1

[Thumbnail Button Widget]
Space			= Click button
Space shift		= Click button
Space shift ctrl	= Click button
Enter			= Click button
Enter shift		= Click button
Enter shift ctrl	= Click button
