Opera Preferences version 2.0
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=2

[Info]
Name=Opera Standard
Description=Opera Standard menu setup
Author=Opera Software ASA
Version=1



[Links Panel Item Menu]
Item, SI_OPEN_BUTTON_TEXT		= Open link
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window
--------------------2
Item, M_LINKS_PANEL_BOOKMARK_LINK		= Add link to bookmarks
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy
Item, MI_IDM_SAVELINKDOCAS		= Download url as
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER	= Download url
--------------------4
Item, M_PANEL_LOCK		= Lock panel | Unlock panel

[Links Panel Download Menu]
Item, MI_IDM_SAVELINKDOCAS		= Download url as
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER	= Download url

[Links Panel View Menu]

[Links Manager Open Menu]
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window

[Get Mail Popup Menu]
Item, M_GETMAIL_ALL_ACCOUNTS		= Get mail
---
Array, "Get mail accounts array"

[Index Item Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW					= Compose mail
Item, DI_IDSTR_M2_MAILTOOLBAR_GETMAIL			= Get mail
--------------------1
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		= Mark all as read
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_SPAM 		= Empty spam
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH		= Empty trash
--------------------2
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER		= New folder
Item, M_BROWSER_MAIL_MENU_SEARCH				= Search mail,,,,"Mail Search"
Item, MI_IDM_Delete								= Delete
--------------------3
Submenu, M_MAIL_ACCOUNT_SHOW_MESSAGES_FROM, Mail account menu
--------------------4
Item, M_EXPORT = Export mail index
--------------------5
Item, MI_IDM_HLITEM_PROPERTIES			= Edit properties

[Filter Item Menu]
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER		= New folder
Item, MI_IDM_Delete		= Delete
Item, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME		= Edit properties

[Account Item Menu]
Item, MI_IDM_NEW_ACCOUNT			= New account
Item, MI_IDM_HLITEM_PROPERTIES			= Edit account
Item, MI_IDM_Delete			= Delete account


[Mail Account Menu]
Item, M_ALL_ACCOUNTS		= Show account, 0
Item, M_MAIL_ACCOUNTS		= Show account, -3
Item, M_NEWS_ACCOUNTS		= Show account, -4
---1
Include, Internal Mail Account

[Mail Body Popup Menu]
Include, Mail Item Popup Menu

[Mail Item Popup Menu]
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY				= Reply
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL			= Reply All
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD			= Forward mail
Item, M_INDEX_ITEM_POPUP_MENU_REDIRECT				= Redirect mail
-----
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK, Mail Item Mark Menu
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_LABEL_AS, Internal Label List
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_COPYTO, Mail Folder Menu
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_GOTO, Mail Item Goto Menu
---2
Item, MI_IDM_Cut						= Cut
Item, MI_IDM_Copy						= Copy
Item, MI_IDM_Paste						= Paste
Include, Delete Mail Menu
-------
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_CANCEL_POST			= Cancel newsmessage
------
Item, MI_IDM_Cut_PARENT				= Edit draft
---------
Submenu, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT, Contact folder menu
---------
Item, M_VIEW_ALL_HEADERS_AND_MESSAGE = Show raw mail | Show raw mail

[Mail Item Mark Menu]
Item, MI_IDM_MarkAsRead		= Mark as read
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_NEXT_UNREAD		= Mark and select next unread
Item, M_INDEX_ITEM_POPUP_MENU_MARK_THREAD_READ 		= Mark thread as read
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_THREAD_NEXT_UNREAD		= Mark thread and select next unread
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		= Mark all as read
---1
Item, MI_IDM_MarkAsUnread		= Mark as unread
---
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_AS_SPAM		= Mark as spam
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_AS_NOT_SPAM		= Mark as not spam


[Mail Item Goto Menu]
Item, M_MAIL_ITEM_GOTO_NEXT_UNREAD				= Select next unread
Item, M_MAIL_ITEM_GOTO_PREV_UNREAD		= Select previous unread
--------
Item, M_MAIL_ITEM_GOTO_CONTACT				= View messages from selected contact

[Mail Folder Menu]
Include, Internal Mail Folder

[Mail Standard View Menu]
Item, M_MAIL_STAND_VIEW_MENU_FLAT				= Set mail view type, 0
Item, M_MAIL_STAND_VIEW_MENU_THREADED			= Set mail view type, 1
--------------------1
Include, Mail View Option Menu

[Mail Contact View Menu]
Item, DI_IDSTR_M2_COMPOSEMAIL_FROM				= Set mail view type, 3
Item, DI_IDSTR_M2_COMPOSEMAIL_TO					= Set mail view type, 2
Item, M_MAIL_CONTACT_VIEW_MENU_TOANDFROM			= Set mail view type, 0
Item, M_MAIL_STAND_VIEW_MENU_THREADED			= Set mail view type, 1
--------------------1
Include, Mail View Option Menu

[Mail Attachment View Menu]
Include, Mail View Option Menu

[Mail Attachment Popup]
Item, M_COMPOSEWINDOW_M2_MENU_ADD_ATTACHMENT = Add attachment
Item, M_COMPOSEWINDOW_M2_MENU_REMOVE_ATTACHMENT	= Remove attachment

[Mail Attachment Toolbar Popup]
Item, MI_IDM_Open = Open
Item, M_SAVE_TO_DOWNLOAD_FOLDER = Save attachment to download folder
Item, MI_IDM_SaveAs = Save

[Mail Header Toolbar Popup]
Item, M_VIEW_ALL_HEADERS_AND_MESSAGE = Show raw mail | Show raw mail
--------------------1
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars

[Mail View Option Menu]
Submenu, M_SHOW, Mail View Show Menu
Submenu, D_SEARCH_MAIL_PERIOD, Mail View Age Menu
Submenu, M_DISPLAY, Mail Display Type Menu
Submenu, MI_IDM_MarkAsRead, Mark As Read Menu
--------------------4
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_QUICKREPLY	= Show quick reply | Hide quick reply

[Mail View Show Menu]
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_READ				= Set mail view flag, 0 | Clear mail view flag, 0
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_TRASH				= Set mail view flag, 1 | Clear mail view flag, 1
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_SPAM				= Set mail view flag, 2 | Clear mail view flag, 2
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_MAILINGLIST				= Set mail view flag, 3 | Clear mail view flag, 3
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSGR				= Set mail view flag, 4 | Clear mail view flag, 4
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSFEEDS				= Set mail view flag, 6 | Clear mail view flag, 6
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_FILTERED				= Set mail view flag, 5 | Clear mail view flag, 5

[Mail View Age Menu]
Item, S_TIME_TODAY				= Set mail view age, 0
Item, S_TIME_WEEK				= Set mail view age, 1
Item, S_TIME_MONTH				= Set mail view age, 2
Item, S_TIME_THREEMONTHS				= Set mail view age, 3
Item, S_TIME_YEAR				= Set mail view age, 4
Item, S_TIME_FOREVER				= Set mail view age, 5

[Mark As Read Menu]
Item, M_MANUALLY = Mark as read automatically, 0
Item, M_AFTER_1_SEC = Mark as read automatically, 1000
Item, M_AFTER_2_SEC = Mark as read automatically, 2000
Item, M_AFTER_3_SEC = Mark as read automatically, 3000
Item, M_AFTER_5_SEC = Mark as read automatically, 5000
Item, M_AFTER_10_SEC = Mark as read automatically, 10000

[Mail Display Type Menu]
Item, M_MAIL_DISPLAY_TYPE_LIST_ONLY = Show list view
Item, M_MAIL_DISPLAY_TYPE_MESSAGE_ONLY = Show message view
Item, M_MAIL_DISPLAY_TYPE_LIST_AND_MESSAGE_BELOW = Show split view
Item, M_MAIL_DISPLAY_TYPE_LIST_AND_MESSAGE_ON_RIGHT = Show split view, 1
--------------------1
Item, M_PREFER_PLAIN_TEXT		= Set mail display type, 0
Item, M_PREFER_HTML		= Set mail display type, 1
--------------------3
Item, M_SUPRESS_EXTERNAL		= Suppress external embeds | Allow external embeds
Item, M_ENABLE_SMILEYS		= Enable smileys| Disable smileys

[Forward Mail Menu]
Item, M_FORWARD_MAIL_FORWARD			= Forward Mail
Item, M_INDEX_ITEM_POPUP_MENU_REDIRECT			= Redirect Mail

[Delete Mail Menu]
Item, M_MAIL_REMOVE_FROM_VIEW				= Remove from view
Item, M_MAIL_MOVE_TO_TRASH					= Delete mail,,,,"Move to trash" | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE
Item, M_MAIL_DELETE_PERMANENTLY				= Delete permanently,,,,"Delete"

[Display Headers Menu]
Item, S_ACCOUNT_ACCOUNT					= Show Compose Header, 0 | Hide Compose Header, 0
Item, M_DISPLAY_HEADERS_MENU_PRIORITY	= Show Compose Header, 2 | Hide Compose Header, 2
Item, DI_IDSTR_M2_COMPOSEMAIL_TO		= Show Compose Header, 3 | Hide Compose Header, 3
Item, DI_IDSTR_M2_COMPOSEMAIL_CC		= Show Compose Header, 4 | Hide Compose Header, 4
Item, S_COMPOSEMAIL_BCC					= Show Compose Header, 5 | Hide Compose Header, 5
Item, DI_IDSTR_M2_COL_NEWSGROUPS		= Show Compose Header, 6 | Hide Compose Header, 6
Item, S_COMPOSEMAIL_FOLLOWUP			= Show Compose Header, 7 | Hide Compose Header, 7
Item, S_COMPOSEMAIL_REPLYTO				= Show Compose Header, 11 | Hide Compose Header, 11
Item, DI_IDSTR_M2_COMPOSEMAIL_SUBJECT	= Show Compose Header, 9 | Hide Compose Header, 9
Item, DI_IDSTR_M2_COL_ATTACHMENTS		= Show Compose Header, 10 | Hide Compose Header, 10
Item, MI_IDM_ENCODING_AUTOMATIC_PARENT	= Show Compose Header, 12 | Hide Compose Header, 12
Item, M_MAIL_TEXT_DIRECTION				= Show Compose header, 13 | Hide Compose Header, 13

[Mail Address Popup Menu]
Item, SI_COPY_BUTTON_TEXT		= Copy
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE		= Compose mail
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT		= Add contact

[Mail Contact Popup Menu]
Item, SI_COPY_BUTTON_TEXT		= Copy
Item, M_INDEX_ITEM_POPUP_MENU_READ		= View messages from contact
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE		= Compose mail
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties

[New bookmark menu]
Item, DI_IDSTR_M2_BOOKMARKTOOLBAR_NEW		= New bookmark
Item, DI_IDSTR_M2_BOOKMARKTOOLBAR_NEW_FOLDER		= New folder
Item, M_NEW_SEPARATOR 		= New Seperator

[Bookmarks Panel Open Menu]
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window

[Bookmarks Panel View Menu]
Item, M_FULL_VIEW = View style, 0
Item, M_SPLIT_VIEW = View style, 1
Item, M_SINGLE_FOLDER = View style, 2
----
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_MY_ORDER	= Sort by column, -1
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_NAME	= Sort by column, 0
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_NICK	= Sort by column, 1
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_ADDR	=		Sort by column, 2
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_DESCR	= Sort by column, 3
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_CREATED	= Sort by column, 4
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_VISITED	= Sort by column, 5
---
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_ASCENDING	= Sort direction, 1
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_DESCENDING	= Sort direction, 0

[Bookmark Trash Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH		= Empty trash

[Bookmark Item Popup Menu]

Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window
--------------------2
Item, MI_IDM_HLITEM_SHOW_ON_PERSONALBAR		= Show on personal bar | Hide from personal bar
--------------------3
Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE		= Add to bookmarks
Item, M_POPUP_MENU_BOOKMARK_ALL		= Add all to bookmarks
--------------------4
Item, MI_IDM_HLITEM_CUT		= Cut
Item, MI_IDM_HLITEM_COPY		= Copy
Item, MI_IDM_HLITEM_PASTE		= Paste
Item, MI_IDM_HLITEM_DELETE		= Delete
--------------------5
Item, MI_IDM_HLITEM_SELECTALL		= Select all
--------------------6
Item, DI_IDSTR_M2_BOOKMARKTOOLBAR_NEW		= New bookmark
Item, DI_IDSTR_M2_BOOKMARKTOOLBAR_NEW_FOLDER		= New folder
Item, M_NEW_SEPARATOR 		= New Seperator
--------------------7
Submenu, MI_IDM_HLITEM_NEWFILE1_PARENT,	Bookmark Item File Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW,		Bookmarks Panel View Menu
--------------------8
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties

[New contact menu]
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW			= New contact
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW_FOLDER			= New folder

[Contacts Panel View Menu]
Item, M_FULL_VIEW = View style, 0
Item, M_SPLIT_VIEW = View style, 1
Item, M_SINGLE_FOLDER = View style, 2

[Contact Trash Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH			= Empty trash

[Contact Item Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_READ	= View messages from contact
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE			= Compose mail
Item, M_CONTACT_ITEM_POPUP_MENU_VISIT_HOMEPAGE			= Go to contact homepage
--------------------1
Item, MI_IDM_HLITEM_SHOW_ON_PERSONALBAR			= Show on personal bar | Hide from personal bar
--------------------2
Item, MI_IDM_HLITEM_CUT			= Cut
Item, MI_IDM_HLITEM_COPY			= Copy
Item, MI_IDM_HLITEM_PASTE			= Paste
Item, MI_IDM_HLITEM_DELETE			= Delete
--------------------3
Item, MI_IDM_HLITEM_SELECTALL			= Select all
--------------------4
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW			= New contact
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW_FOLDER			= New folder
--------------------5
Submenu, MI_IDM_HLITEM_NEWFILE1_PARENT, Contact Item File Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Contacts Panel View Menu
--------------------6
Item, MI_IDM_HLITEM_PROPERTIES			= Edit properties

[New note menu]
Item, M_NEW_NOTE	= New note
Item, SI_NEW_FOLDER_BUTTON_TEXT	= New folder
Item, M_NEW_SEPARATOR 	= New Seperator

[Note Trash Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH	= Empty trash

[Note Item Popup Menu]
Item, MI_IDM_SELMAIL	= Send text in mail
--------------------1
Item, MI_IDM_HLITEM_CUT				= Cut
Item, MI_IDM_HLITEM_COPY				= Copy
Item, MI_IDM_HLITEM_PASTE				= Paste
Item, MI_IDM_HLITEM_DELETE				= Delete
--------------------5
Item, MI_IDM_HLITEM_SELECTALL			= Select all
--------------------6
Item, M_NEW_NOTE	= New note
Item, SI_NEW_FOLDER_BUTTON_TEXT	= New folder
Item, M_NEW_SEPARATOR 	= New Seperator

[Note Folder Popup Menu]
Item, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME		= Rename
--------------------1
Item, MI_IDM_HLITEM_CUT				= Cut
Item, MI_IDM_HLITEM_COPY				= Copy
Item, MI_IDM_HLITEM_PASTE				= Paste
Item, MI_IDM_HLITEM_DELETE				= Delete
--------------------5
Item, MI_IDM_HLITEM_SELECTALL			= Select all
--------------------6
Item, M_NEW_NOTE	= New note
Item, SI_NEW_FOLDER_BUTTON_TEXT	= New folder
Item, M_NEW_SEPARATOR 	= New Seperator

[History Item Popup Menu]

Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window
--------------------2
Item, MI_IDM_HLITEM_ADDCURRENTDOC		= Add to bookmarks
--------------------3
Item, MI_IDM_HLITEM_CUT		= Cut
Item, MI_IDM_HLITEM_COPY		= Copy
Item, MI_IDM_HLITEM_DELETE		= Delete
--------------------4
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW,		History Panel View Menu
--------------------5
Item, MI_IDM_HLITEM_SELECTALL		= Select all

[History Panel View Menu]
Item, M_TIME_AND_SITE_VIEW_NAME                = View style, 0
Item, M_SITE_VIEW_NAME                = View style, 1
Item, M_TIME_VIEW_NAME                = View style, 2

[Windows Item Popup Menu]
Item, M_ACTIVATE_PAGE		= Activate window
--------------------1
Platform Windows-Unix-QNX, Item, M_RESTORE_PAGE		= Restore page, 2
Platform Windows-Unix-QNX, Item, M_MINIMIZE_PAGE		= Minimize page, 2
Platform Windows-Unix-QNX, Item, M_PAGE_MAXIMIZE		= Maximize page, 2
--------------------2
Item, M_LOCK_TAB = Lock page | Unlock page
--------------------3
Item, M_CLOSE_PAGE		= Close page, 2
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, M_DETACH_PAGE		= Detach page
--------------------5
Item, MI_IDM_POPUP_FRAME_RELOAD		= Reload

[New Widget Menu]
Item, S_ADD_WIDGET_BUTTON_TEXT	= Go to page, "http://widgets.opera.com/",,,"New page"
Item, SI_NEW_FOLDER_BUTTON_TEXT	= New folder
Item, M_NEW_SEPARATOR = New Seperator

[Widget Trash Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH	= Empty trash

[Widget Item Popup Menu]
Item, DI_IDBTN_GET	=	Open widget
Item, M_CLOSE_PAGE =	Close Widget
--------------------2
Item, MI_IDM_HLITEM_DELETE		= Delete
--------------------3
Item, SI_NEW_FOLDER_BUTTON_TEXT		= New folder
Item, M_NEW_SEPARATOR 	= New Seperator
--------------------5
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties

[Widget Folder Popup Menu]
Item, DI_IDBTN_GET	=	Open widget |
Item, M_CLOSE_PAGE =	Close Widget
--------------------2
Item, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME		= Rename
Item, MI_IDM_HLITEM_DELETE		= Delete
--------------------3
Item, SI_NEW_FOLDER_BUTTON_TEXT		= New folder
Item, M_NEW_SEPARATOR 	= New Seperator






[Web Panel View Menu]
Submenu, MI_IDM_ZOOM_50_PARENT, Zoom Menu
Item, M_BROWSER_VIEW_MENU_SMALL_SCREEN			= Enable handheld mode | Disable handheld mode
--------------------2
Item, MI_IDM_HLITEM_PROPERTIES				= Edit panel

[Chat Popup Menu]
Item, MI_IDM_Print				= Print document
--------------------1
Item, MI_IDM_FULLSCREENTOGGLE			= Enter fullscreen | Leave fullscreen

[Chat Account Menu]
Item, M_CHAT_ACCOUNT_STATUS_ONLINE			= Set chat status, -2, "online"
Item, M_CHAT_ACCOUNT_STATUS_BUSY			= Set chat status, -2, "busy"
Item, M_CHAT_ACCOUNT_STATUS_BE_RIGHT_BACK			= Set chat status, -2, "be right back"
Item, M_CHAT_ACCOUNT_STATUS_AWAY			= Set chat status, -2, "away"
Item, M_CHAT_ACCOUNT_STATUS_ON_THE_PHONE			= Set chat status, -2, "on the phone"
Item, M_CHAT_ACCOUNT_STATUS_OUT_TO_LUNCH			= Set chat status, -2, "out to lunch"
Item, M_CHAT_ACCOUNT_STATUS_OFFLINE			= Set chat status, -2, "offline"

[Chat Item Popup Menu]
Item, M_CHAT_ITEM_POPUP_MENU_LIST_ROOMS 		= List chat rooms
Item, M_CHAT_ITEM_POPUP_MENU_NEW_ROOM		= New chat room
--------------------1
Item, M_CHAT_ITEM_POPUP_MENU_JOIN_ROOM		= Join chat room
Item, M_CHAT_ITEM_POPUP_MENU_LEAVE_ROOM		= Leave chat room
Item, MI_IDM_HLITEM_DELETE		= Delete
--------------------2
Include, Chat Account Menu
--------------------3
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties


[Chat User Menu]
Item, M_CHAT_USER_MENU_WHO_IS		= Chat command, 1
Item, M_CHAT_USER_MENU_PRIVATE_CHAT 		= Join private chat
--------------------1
Item, MI_IDM_MENUGET_MAIL		= Compose mail
Item, S_CHAT_SEND_FILE_TITLE		= Send file
--------------------2
Submenu, M_CHAT_USER_MENU_CONTROL, Chat User Control Menu
--------------------3
Submenu, M_CHAT_USER_MENU_ADD_NICKNAME_TO_CONTACT, Add Nick to Contact Menu
--------------------4
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties

[Chat User Control Menu]
Item, M_CHAT_USER_CONTROL_MENU_GIVE_OPERATOR_STATUS		= Chat command, 4
Item, M_CHAT_USER_CONTROL_MENU_REVOKE_OPERATOR_STATUS		= Chat command, 5
Item, M_CHAT_USER_CONTROL_MENU_GIVE_VOICE		= Chat command, 6
Item, M_CHAT_USER_CONTROL_MENU_REMOVE_VOICE		= Chat command, 7
Item, M_CHAT_USER_CONTROL_MENU_KICK		= Chat command, 8
Item, M_CHAT_USER_CONTROL_MENU_KICK_WITH_REASON		= Chat command, 9
Item, M_CHAT_USER_CONTROL_MENU_BAN		= Chat command, 10

[Add Nick to Contact Menu]
Item, M_ADD_CONTACT_HERE	= Add contact, -2
--------------------2
Include, Internal Add Nick To Contact

[Link Popup Menu]

Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page, -2, "urlinfo"
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window, -2, "urlinfo"
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window, -2, "urlinfo"
--------------------2
Item, M_LINKS_PANEL_BOOKMARK_LINK		= Add link to bookmarks, -2, "urlinfo"
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link, -2, "urlinfo"
Item, MI_IDM_SAVELINKDOCAS		= Save link, -2, "urlinfo"
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER		= Download url, -2, "urlinfo"

[Link Selection Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy
Item, M_COPY_TO_NOTE			= Copy to note
--------------------1
Item, MI_IDM_SELSEARCH			= Hotclick search, 200
Submenu, MI_IDM_SEARCH_DUMMY_PARENT, Internal Search With
--------------------2
Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE		= Open link in new page, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page, -2, "urlinfo"
--------------------3
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window, -2, "urlinfo"
Item, M_OPEN_BACKGROUND_WINDOW		= Open link in background window, -2, "urlinfo"

[Open in menu]
Include, Internal OpenIn Menu

[Edit Form Popup Menu]
Include, Edit Widget Popup Menu

[Edit Label Popup Menu]
Item, MI_IDM_EDIT_COPY				= Copy label text

[Forward Menu]
Include, Internal Forward History
--------------------4
Include, Internal Fast Forward History

[Document Popup Menu]

Item, MI_IDM_Prev_PM,				= Back
Item, MI_IDM_Next_PM,				= Forward
Item, M_REWIND,				= Rewind
Item, M_FAST_FORWARD,				= Fast Forward
--------------------1
Item, MI_IDM_Reload_PM,				= Reload
Submenu, MI_IDM_AUTORELOAD_TOGGLE_PARENT, Reload Menu
--------------------2
Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE		= Add to bookmarks, 1
Item, MI_IDM_POPUP_ADDRESS			= Copy document address
Item, MI_IDM_SEND_URL_EMAIL		= Send document address in mail
--------------------3
Item, MI_IDM_Print				= Print document
Item, MI_IDM_Kilde				= View document source
Item, M_DOCUMENT_POPUP_MENU_VALIDATE			= Validate frame source
Submenu, M_OPEN_WITH, Open in menu
--------------------5
Include, Internal Frame
Include, Internal Document Background
--------------------7
Item, M_BLOCK_CONTENT = Content block mode on | Content block mode off
Item, M_EDIT_SITE_PREFERENCES = Edit site preferences
--------------------8
Item, MI_IDM_FULLSCREENTOGGLE			= Enter fullscreen | Leave fullscreen

[SVG Popup Menu]
Item, M_OPEN_IMAGE				= Open image
Item, MI_IDM_COPY_FIG_ADDRESS				= Copy image address
--------------------1
;Item, MI_IDM_SaveAs				= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD				= Copy image
Item, MI_IDM_HLITEM_COPY				= Copy
Item, MI_IDM_Kilde				= View document source
--------------------2
Item, M_SVG_POPUP_MENU_ZOOM_IN		= SVG zoom in, 10
Item, M_SVG_POPUP_MENU_ZOOM_OUT		= SVG zoom out, 10
Item, M_SVG_POPUP_MENU_TO_ORIGINAL_SIZE	 	= SVG zoom, 100 | SVG reset pan
--------------------3
Item, M_SVG_POPUP_MENU_START_ANIMATION 	= SVG start animation
Item, M_SVG_POPUP_MENU_PAUSE_ANIMATION 	= SVG pause animation
Item, M_SVG_POPUP_MENU_STOP_ANIMATION 	= SVG stop animation

[Document Background Menu]
Item, M_OPEN_IMAGE		= Open background image
Item, M_MENU_RELOAD_IMAGE		= Show background image
Item, MI_IDM_BACKGROUND_COPY_ADDRESS		= Copy background image address
--------------------1
Item, MI_IDM_BACKGROUND_SAVE		= Save background image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy background image
Platform Windows-Mac-QNX, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP,		= Use background image as desktop background
--------------------2
Item, MI_IDM_BACKGROUND_IMAGE_PROPERTIES		= Show background image properties


[Image Link Popup Menu]

Item, M_BOOKM_ITEM_POPUP_MENU_OPEN				= Open link
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE				= Open link in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE		= Open link in background page
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window
Item, M_OPEN_BACKGROUND_WINDOW	= Open link in background window
--------------------2
Item, M_LINKS_PANEL_BOOKMARK_LINK				= Add link to bookmarks
Item, MI_IDM_POPUP_LINK_ADDRESS				= Copy link
Item, MI_IDM_SAVELINKDOCAS				= Save link
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER			= Download url
--------------------3
Item, M_OPEN_IMAGE				= Open image
Item, M_MENU_RELOAD_IMAGE				= Load image
Item, MI_IDM_COPY_FIG_ADDRESS				= Copy image address
--------------------4
Item, MI_IDM_SAVE_FIGURE				= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy image
Platform Windows-Mac-QNX, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP,		= Use image as desktop background
--------------------5
Item, MI_IDM_SHOW_FIGURE_PROPERTIES				= Show image properties


[Readonly Edit Widget Popup Menu]
Item, MI_IDM_EDIT_COPY				= Copy
Item, M_COPY_TO_NOTE			= Copy to note
--------------------1
Item, MI_IDM_EDIT_SELECTALL				= Select all

[Edit Widget Popup Menu]
Submenu, M_INSERT_PERSONAL, Edit Widget Insert Menu
Submenu, M_INSERT_NOTE, Internal Note List
--------------------1
Item, MI_IDM_EDIT_UNDO				= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT				= Cut
Item, MI_IDM_EDIT_COPY				= Copy
Item, MI_IDM_EDIT_PASTE				= Paste
Item, MI_IDM_EDIT_DELETE				= Delete
--------------------3
Item, M_COPY_TO_NOTE				= Copy to note
--------------------4
Item, M_CLEAR_ALL				= Clear
Item, MI_IDM_EDIT_SELECTALL				= Select all
--------------------5
Item, D_SPELL_CHECK_TITLE				= Spell check
--------------------6
Item, M_CREATE_SEARCH		= Create search|Manage Search Engines,,,M_MANAGE_SEARCH_ENGINES

[Edit Go Widget Popup Menu]
Item, MI_IDM_EDIT_UNDO				= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT				= Cut
Item, MI_IDM_EDIT_COPY				= Copy
Item, MI_IDM_EDIT_PASTE				= Paste
Item, M_PASTE_AND_GO				= Paste and go
Item, MI_IDM_EDIT_DELETE				= Delete
--------------------3
Item, M_COPY_TO_NOTE				= Copy to note
--------------------4
Item, M_CLEAR_ALL				= Clear
Item, MI_IDM_EDIT_SELECTALL				= Select all

[Edit Widget Insert Menu]
Include, Internal Personal Information
--------------------1
Item, MI_IDM_INSERT_NAME_PARENT_PARENT				= Show Preferences, 1

[Edit Dropdown Menu]
Include, Internal Personal Information
--------------------1
Include, Internal Note List

[Frame Menu]

Item, M_FRAME_MENU_OPEN			= Maximize frame
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE	= Open frame in new page
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_BG_PAGE	= Open frame in background page
--------------------1
Item, MI_IDM_Kilde		= View frame source
Item, MI_IDM_POPUP_FRAME_RELOAD				= Reload frame
Item, MI_IDM_CopyFrameAddress			= Copy frame address

[Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy
Item, M_COPY_TO_NOTE			= Copy to note
Platform Win2000-Unix-Mac-QNX, Feature Voice, Item, M_HOTCLICK_MENU_ITEM_SPEAK = Speak selection
--------------------1
Item, MI_IDM_SELSEARCH				= Hotclick search, 200
Submenu, MI_IDM_SEARCH_DUMMY_PARENT, Internal Search With
Item, MI_IDM_SELDICTIONARY			= Hotclick search, 50
Item, MI_IDM_SELENCYCLOPED			= Hotclick search, 51
--------------------2
Submenu, MI_IDM_SELTRANSLATE_EN_FR_PARENT, Translate menu
--------------------3
Item, M_HOTCLICK_POPUP_MENU_GOTO_URL				= Go to page, "%t"
Item, MI_IDM_SELMAIL			= Send text in mail

[Console Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy

[Translate menu]
Item, MI_IDM_SELTRANSLATE_EN_FR	= Hotclick search, 100
Item, MI_IDM_SELTRANSLATE_EN_DE		= Hotclick search, 101
Item, MI_IDM_SELTRANSLATE_EN_IT	= Hotclick search, 102
Item, MI_IDM_SELTRANSLATE_EN_PT	= Hotclick search, 103
Item, MI_IDM_SELTRANSLATE_EN_ES	= Hotclick search, 104
--------------------1
Item, MI_IDM_SELTRANSLATE_FR_EN	= Hotclick search, 106
Item, MI_IDM_SELTRANSLATE_FR_DE	= Hotclick search, 107
Item, MI_IDM_SELTRANSLATE_FR_IT	= Hotclick search, 108
Item, MI_IDM_SELTRANSLATE_FR_PT	= Hotclick search, 109
Item, MI_IDM_SELTRANSLATE_FR_ES	= Hotclick search, 110
--------------------2
Item, MI_IDM_SELTRANSLATE_DE_EN	= Hotclick search, 111
Item, MI_IDM_SELTRANSLATE_DE_FR	= Hotclick search, 112
--------------------3
Item, MI_IDM_SELTRANSLATE_IT_EN	= Hotclick search, 113
Item, MI_IDM_SELTRANSLATE_IT_FR	= Hotclick search, 114
--------------------4
Item, MI_IDM_SELTRANSLATE_PT_EN	= Hotclick search, 115
--------------------5
Item, MI_IDM_SELTRANSLATE_ES_EN	= Hotclick search, 116
Item, MI_IDM_SELTRANSLATE_ES_FR	= Hotclick search, 117
--------------------6
Item, MI_IDM_SELTRANSLATE_EN_JA	= Hotclick search, 118
Item, MI_IDM_SELTRANSLATE_JA_EN	= Hotclick search, 119


[Image Popup Menu]
Item, M_OPEN_IMAGE		= Open image
Item, M_MENU_RELOAD_IMAGE		= Load image
Item, MI_IDM_COPY_FIG_ADDRESS			= Copy image address
Platform QNX, Submenu, M_OPEN_WITH, Open in menu
--------------------1
Item, MI_IDM_SAVE_FIGURE			= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD			= Copy image
Platform Windows-Mac-QNX, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP = Use image as desktop background
--------------------2
Item, MI_IDM_SHOW_FIGURE_PROPERTIES			= Show image properties


[Banner Popup Menu]
Item, MI_IDM_Preferences		= Show Preferences, 3


[Mailto Link Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW		= Compose mail, "active link"
--------------------1
Item, M_ADD_LINK_TO_CONTACTS		= Add link to contacts
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link


[Mailto Link Image Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW		= Compose mail, "active link"
--------------------1
Item, M_ADD_LINK_TO_CONTACTS		= Add link to contacts
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link
--------------------2
Item, M_OPEN_IMAGE		= Open image
Item, M_MENU_RELOAD_IMAGE		= Load image
Item, MI_IDM_COPY_FIG_ADDRESS		= Copy image address
--------------------3
Item, MI_IDM_SAVE_FIGURE		= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy image
Platform Windows-Mac-QNX, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP = Use image as desktop background
--------------------4
Item, MI_IDM_SHOW_FIGURE_PROPERTIES		= Show image properties

[Browser Menu Bar]

Submenu, MI_IDM_HELP_PRINT_PARENT, Browser File Menu
Submenu, MI_IDM_HELP_COPY_PARENT, Browser Edit Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Browser View Menu
Submenu, M_BROWSER_MENU_BAR_BOOKMARKS, Browser Bookmarks Menu
Submenu, M_WIDGET_MENU, Browser Widgets Menu
Feature Feeds, Submenu, M_MENU_BAR_FEEDS_SUBMENU, Browser Feeds Menu
Feature Mail, Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu
Feature Chat, Submenu, M_BROWSER_MENU_BAR_CHAT, Browser Chat Menu
Submenu, M_TOOLS, Browser Tools Menu
Platform Mac, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Platform Windows-Unix-QNX, Feature MDI, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu

[Browser Test Menu]
Item, "opera.com" = Go to page, "www.opera.com", 2

[Mail View Menu Bar]

Submenu, MI_IDM_HELP_PRINT_PARENT, Browser File Menu
Submenu, MI_IDM_HELP_COPY_PARENT, Browser Edit Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Browser View Menu
Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu
Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu


[Browser File Menu]

Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE			= New page, 1
Item, MI_IDM_NEW			= New browser window
--------------------2
Item, MI_IDM_Open				= Open document
Platform Mac, Item, MI_IDM_MENU_PAGEBAR_REMOVE	= Close page, 1
Item, MI_IDM_SaveAs			= Save document
--------------------7
Submenu, M_BROWSER_FILE_MENU_SESSIONS, Browser Session Menu
Submenu, M_FILE_MENU_IMPORT_AND_EXPORT, Browser ImportExport Menu
--------------------4
Item, MI_IDM_Print				= Print document
Platform Windows-Mac-QNX, Item, MI_IDM_PRINT_SCALEMARGINS	= Show print options
Item, MI_IDM_PRINT_PREVIEW_MODE				= Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
--------------------5
Item, M_SYNC_LOGIN = Sync login | Sync logout, , , M_SYNC_LOGOUT
Item, MI_IDM_OFFLINE							= Work offline | Work online
Item, MI_IDM_Exit				= Exit


[Browser Edit Menu]

Item, MI_IDM_Undo				= Undo
Item, M_REDO				= Redo
--------------------1
Item, MI_IDM_Cut				= Cut
Item, MI_IDM_Copy				= Copy
Item, M_COPY_TO_NOTE				= Copy to note
Item, MI_IDM_Paste				= Paste
--------------------2
Item, MI_IDM_SelectAll				= Select all
--------------------4
Item, D_SPELL_CHECK_TITLE				= Spell check
--------------------5
Item, MI_IDM_Search				= Find
Item, MI_IDM_SearchNext				= Find next


[Browser View Menu]
Submenu, M_BROWSER_VIEW_MENU_TOOLBARS,	View Toolbars Menu
--------------------1
Submenu, MI_IDM_ZOOM_50_PARENT, Zoom Menu
Submenu, DI_IDSTR_M2_FOLDER_IDX_IMAGES, Images Menu
Submenu, M_BROWSER_VIEW_MENU_STYLE, Style Menu
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu
--------------------4
Item, MI_IDM_Kilde				= View document source
--------------------5
Item, M_BROWSER_VIEW_MENU_SMALL_SCREEN			= Enable handheld mode | Disable handheld mode
Item, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN			= Enable mediumscreen mode | Disable mediumscreen mode
Item, MI_IDM_FULLSCREENTOGGLE			= Enter fullscreen | Leave fullscreen

[View Toolbars Menu]
Item, M_BROWSER_VIEW_MENU_PANELS				= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
Item, MI_IDM_MENU_BUTTONS_SIMPLE_PARENT		= Set alignment, "browser toolbar", 6 | Set alignment, "browser toolbar", 0
Item, MI_IDM_MENU_PERSONALBAR_TOP_PARENT		= Set alignment, "personalbar", 6 | Set alignment, "personalbar", 0
Item, MI_IDM_MENU_PAGEBAR_TOP_PARENT		= Set alignment, "pagebar", 6 | Set alignment, "pagebar", 0
Item, MI_IDM_MENU_STATUS_BAR_TOP_PARENT		= Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
Item, MI_IDM_MENU_ADDRESS_BAR_TOP_PARENT		= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
Item, M_BROWSER_VIEW_MENU_NAVIGATION_BAR		= Set alignment, "site navigation toolbar", 6 | Set alignment, "site navigation toolbar", 0
--------------------2
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars, -3

[Browser Navigation Menu]
Item, MI_IDM_Prev				= Back
Item, MI_IDM_Next			= Forward
Item, M_REWIND,				= Rewind
Item, M_FAST_FORWARD,		= Fast Forward
Item, MI_IDM_Stop				= Stop
--------------------1
Item, MI_IDM_Reload				= Reload
Item, MI_IDM_RELOAD_ALL		= Reload all pages
Submenu, MI_IDM_AUTORELOAD_TOGGLE_PARENT , Reload Menu
--------------------4
Item, MI_IDM_HOME				= Go to homepage
Item, MI_IDM_OpenURL			= Go to page,,,,"Blank"

[Browser Bookmarks Menu]
Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE		= Add to bookmarks, 1
Item, SI_IDSTR_HL_SHOW_BOOKMARKS		= Manage, "bookmarks",,,"Panel Bookmarks"
--------------------1
Include, Internal Bookmark Folder, 1

[Browser Widgets Menu]

Item, S_ADD_WIDGETS	= Go to page, "http://widgets.opera.com/",,,"Add widget"
Item, M_MANAGE_WIDGETS	= Manage, "widgets",,,"Panel Widgets"
--------------------2
Include, Internal Widgets Folder, 1

[Widgets Folder Menu]
Item, SI_IDSTR_HL_OPENALLURLS		= Open Widget, -2
--------------------2
Include, Internal Widgets Folder

[Bookmark Folder Menu]

Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE		= Add to bookmarks, -2, "hotlistid"
Item, SI_IDSTR_HL_OPENALLURLS		= Open link, -2, "hotlistid"
--------------------2
Include, Internal Bookmark Folder

[Active Bookmark Folder Menu]

Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE		= Add to bookmarks, 0
Item, SI_IDSTR_HL_OPENALLURLS		= Open link, -2, "hotlistid"
--------------------2
Include, Internal Bookmark Folder

[Contact Folder Menu]
Item, M_ADD_CONTACT_HERE	= Add contact, -2
--------------------2
Include, Internal Add Contact

[Compose To Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose to contact, -2
--------------------2
Include, Internal Compose To Contact

[Compose CC Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose cc contact, -2
--------------------2
Include, Internal Compose cc Contact

[Compose BCC Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose bcc contact, -2
--------------------2
Include, Internal Compose bcc Contact

[Browser Feeds Menu]
Item, M_FEEDS_MENU_READ		= Read mail, "rss",,,"Mail Newsfeeds"
Item, M_FEEDS_MENU_MANAGE		= Subscribe to groups, "rss"
--------------------1
Include, Internal RSS List

[Browser Mail Menu]
Item, M_INDEX_ITEM_POPUP_MENU_READ		= Read mail
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE = Compose mail
Submenu, S_MAIL_CHECKSEND, Get And Send And Stop Mail Menu
--------------------1
Item, M_BROWSER_MAIL_MENU_SEARCH			= Search mail,,,,"Mail Search"
Item, MI_IDM_FILTERS						= Show mail filters,,,,"Mail Filter"
--------------------3
Item, M_BROWSER_MAIL_MENU_NEWSGROUPS		= Subscribe to groups, "nntp",,,"Mail Newsgroups"
Item, M_BROWSER_MAIL_MENU_IMAPFOLDERS		= Subscribe to groups, "imap",,,"Folder"

[Chat Status Menu]
Item, M_CHAT_ACCOUNT_STATUS_ONLINE			= Set chat status, -1, "online"
Item, M_CHAT_ACCOUNT_STATUS_BUSY			= Set chat status, -1, "busy"
Item, M_CHAT_ACCOUNT_STATUS_BE_RIGHT_BACK			= Set chat status, -1, "be right back"
Item, M_CHAT_ACCOUNT_STATUS_AWAY			= Set chat status, -1, "away"
Item, M_CHAT_ACCOUNT_STATUS_ON_THE_PHONE			= Set chat status, -1, "on the phone"
Item, M_CHAT_ACCOUNT_STATUS_OUT_TO_LUNCH			= Set chat status, -1, "out to lunch"

[Chat Connect Menu]
Include, Internal Chat Connect
--------------------3
Item, M_CHAT_CONNECT_MENU_DISCONNECT = Set chat status, -1, "offline"

[Browser Chat Menu]
Item, M_CHAT_ITEM_POPUP_MENU_LIST_ROOMS 		= List chat rooms
Item, M_CHAT_ITEM_POPUP_MENU_NEW_ROOM		= New chat room
Submenu, M_CHAT_MENU_CONNECT_TO, Chat Connect Menu
--------------------1
Include, Chat Status Menu

[Get Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Include, Internal Get Mail

[Send Mail Menu]
Item, MI_IDM_MAIL_MENU_SEND_QUEUED			= Send queued mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Item, MI_IDM_SEND_URL_EMAIL2			= Send document address in mail

[Get And Send And Stop Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_MAIL_MENU_SEND_QUEUED				= Send queued mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Include, Internal Get Mail

[Get And Send Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_MAIL_MENU_SEND_QUEUED				= Send queued mail
--------------------1
Include, Internal Get Mail

[Browser Tools Menu]
Item, M_TOOLS_MAIL_AND_CHAT		= Manage accounts,,,,"Panel Mail"
Item, MI_IDM_CLEAR_PERSONAL_INFORMATION		= Delete private data
--------------------6
Feature Mail-Chat, Item, M_VIEW_HOTLIST_MENU_CONTACTS			= Manage, "contacts",,,"Panel Contacts"
Item, M_VIEW_HOTLIST_MENU_NOTES			= Manage, "notes",,,"Panel Notes"
Item, MI_IDM_DownloadWindow			= Manage, "transfers",,,"Panel Transfers"
Item, MI_IDM_HistoryWindow			= Manage, "history",,,"Panel History"
Item, M_VIEW_HOTLIST_MENU_LINKS			= Manage, "links",,,"Panel Links"
--------------------3
Submenu, M_ADVANCED,  Advanced Tools Menu
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"
--------------------7
Item, M_BROWSER_TOOLS_MENU_APPEARANCE			= Customize toolbars, -1
Item, MI_IDM_Preferences			= Show preferences, -1

[Advanced Tools Menu]
Item, M_MANAGE_COOKIES			= Manage cookies
Item, M_MANAGE_WAND_PASSWORDS		= Manage wand
Item, D_PREFS_BLOCKED_CONTENT	= Content block details, 1
--------------------1
Item, MI_IDM_PluginsWindow			= Go to page, "opera:plugins",,,"Blank"
Item, MI_IDM_CacheWindow			= Go to page, "opera:cache",,,"Blank"
--------------------3
Item, M_DEVELOPER_TOOLS = Attach Developer Tools Window | Close Developer Tools Window ,,,,"Checkmark"
Item, M_JAVASCRIPTCONSOLE			= Show Message console
Item, MI_IDM_JavaConsole			= Show Java console
Item, M_LOC_OPERA_PAGE_INFO			= Edit properties
--------------------4
Item, MI_IDM_REFRESH			= Refresh display


[Browser Window Menu]

Platform Mac, Item, D_MINIMIZE_DIALOG	= Minimize window
Submenu, M_CLOSED, Internal Closed Window List
--------------------1
Item, MI_IDM_CLONE_WINDOW			= Duplicate page
Item, MI_IDM_CREATE_LINKED_WINDOW			= Create linked window
--------------------2
Platform Windows-Unix-QNX, Item, MI_IDM_Cascade			= Cascade
Platform Windows-Unix-QNX, Item, MI_IDM_Tile		= Tile vertically
Platform Windows-Unix-QNX, Item, MI_IDM_TILEHORIZONTAL		= Tile horizontally
Platform Windows-Unix-QNX, --------------------3
Platform Windows-Unix-QNX, Item, MI_IDM_MDI_RESTORE_ALL			= Restore all
Platform Windows-Unix-QNX, Item, MI_IDM_MDI_MINIMIZE_ALL		= Minimize all
Platform Windows-Unix-QNX, Item, MI_IDM_MDI_MAXIMIZE_ALL		= Maximize all
Platform Windows-Unix-QNX, Item, MI_IDM_CloseAll			= Close all
Item, M_BROWSER_WINDOW_MENU_CLOSEALL_BUT_ACTIVE	= Close other
--------------------4
Include, Internal Window List


[Browser Help Menu]
Item, M_OPERA_HELP = Go to page, "opera:/help/index.html",,,"Panel Info"
--------------------1
Item, MI_IDM_WWW_MYOPERA			= Go to page, "http://redir.opera.com/my.opera.com/",,,"Window Browser Icon"
Item, MI_IDM_WWW_SUPPORT			= Go to page, "http://redir.opera.com/www.opera.com/support/",,,"Window Browser Icon"
--------------------2
Include, Internal Registration Menu
--------------------3
Item, M_NEW_VERSION_CHECK			= Check for upgrade
Item, M_BROWSER_HELP_MENU_REPORT 		= Report site problem
--------------------4
Item, MI_IDM_About			= Go to page, "opera:about",,,"Blank"


[Bookmark Item File Menu]

Item, MI_IDM_HLITEM_NEWFILE1			= New bookmarks file
Item, MI_IDM_HLITEM_OPENFILE			= Open bookmarks file
--------------------1
Item, MI_IDM_HLITEM_SAVEFILEAS				 = Save bookmarks as
Item, MI_IDM_HLITEM_SAVEFOLDERAS				 = Save selected bookmarks as
Item, M_EXPORT_SELECTED_AS_HTML				 = Export selected bookmarks to HTML
--------------------2
Item, M_BOOKM_ITEM_FILE_MENU_IMP_OPERA_BOOKM			= Import bookmarks
Item, M_BOOKM_ITEM_FILE_MENU_IMP_NETSC_BOOKM			= Import netscape bookmarks
Item, M_BOOKM_ITEM_FILE_MENU_IMP_EXPLOR_FAVOR			= Import explorer favorites
Item, M_IMPORT_KONQUEROR_BOOKMARKS			= Import konqueror bookmarks
--------------------3
Item, M_BOOKM_ITEM_FILE_MENU_EXP_OPERA_BOOKM			= Export bookmarks
Item, M_EXPORT_BOOKMARKS_AS_HTML			= Export bookmarks to HTML

[Contact Item File Menu]

Item, M_CONTACT_ITEM_POPUP_MENU_FILE_NEW			= New contacts file
Item, MI_IDM_Open			= Open contacts file
--------------------1
Item, M_SAVE_SELECTED_CONTACTS_AS			= Save selected contacts as
--------------------2
Item, M_IMPORT_OPERA_CONTACTS		   = Import contacts
--------------------3
Item, M_EXPORT_OPERA_CONTACTS		   = Export contacts


[Browser Session Menu]
Item, M_BROWSER_FILE_MENU_SESSIONS_SAVE_SESS			= Save window setup
Item, M_BROWSER_SESSION_MENU_MANAGE 		= Select session, -1
--------------------1
Include, Internal Session List


[Browser ImportExport Menu]
Item, M_IMPORTEXPORT_IMPORT_MAIL			= Import mail
Item, M_IMPORT_NEWSFEED_LIST 		= Import newsfeed list
Item, M_BOOKM_ITEM_FILE_MENU_IMP_OPERA_BOOKM			= Import bookmarks
Item, M_BOOKM_ITEM_FILE_MENU_IMP_NETSC_BOOKM			= Import netscape bookmarks
Item, M_BOOKM_ITEM_FILE_MENU_IMP_EXPLOR_FAVOR			= Import explorer favorites
Item, M_IMPORT_KONQUEROR_BOOKMARKS			= Import konqueror bookmarks
Item, M_IMPORT_OPERA_CONTACTS		   	= Import contacts
--------------------3
Item, M_EXPORT_NEWSFEED_LIST 		= Export newsfeed list
Item, M_BOOKM_ITEM_FILE_MENU_EXP_OPERA_BOOKM			= Export bookmarks
Item, M_IMPORTEXPORT_EXPORT_BOOKMARKS_AS_HTML			= Export bookmarks to HTML
Item, M_EXPORT_OPERA_CONTACTS		   	= Export contacts

[Browser Import Menu]

Item, MI_IDM_IMPORT_MAIL			= Import mail
--------------------1
Item, MI_IDM_IMPORT_OPERA_BOOKMARKS		= Import bookmarks
Item, MI_IDM_IMPORT_OPERA_CONTACTS		= Import contacts
--------------------2
Item, MI_IDM_IMPORT_NETSCAPE_BOOKMARKS		= Import netscape bookmarks
Item, MI_IDM_IMPORT_IEXPLORER_FAVORITES		= Import explorer favorites
Item, M_KONQUEROR_BOOKMARKS			= Import konqueror bookmarks


[Browser Export Menu]

Item, MI_IDM_EXPORT_OPERA_BOOKMARKS		= Export bookmarks
Item, MI_IDM_EXPORT_OPERA_CONTACTS		= Export contacts
Item, M_BOOKMARKS_AS_HTML			= Export bookmarks to HTML


[Identify As Menu]
Item, MI_IDM_CONTROL_MENU_IDENTIFY_OPERA	= Identify as, 0
Item, M_IDAS_MENU_MOZILLA			= Identify as, 1
Item, M_IDAS_MENU_INTERNET_EXPLORER		= Identify as, 4

[Quick Preferences Menu]

Item, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS			= Enable popup windows
Item, MI_IDM_CONTROL_MENU_OPEN_POPUPS_IN_BACKGROUND	= Enable popup windows in background
Item, M_QUICKPREF_POPUP_MENU_REQUESTED_POPUP_ONLY	= Enable requested popup windows
Item, MI_IDM_CONTROL_MENU_REFUSE_POPUPS			= Disable popup windows
--------------------1
Item, MI_IDM_CONTROL_MENU_ENABLE_ANIMATION	= Enable gif animation | Disable gif animation
Item, MI_IDM_CONTROL_MENU_ENABLE_AUDIO		= Enable embedded audio | Disable embedded audio
Item, MI_IDM_CONTROL_MENU_ENABLE_JAVA		= Enable Java | Disable Java
Item, MI_IDM_CONTROL_MENU_ENABLE_PLUGINS	= Enable plugins | Disable plugins
Item, MI_IDM_CONTROL_MENU_ENABLE_JAVASCRIPT	= Enable javascript | Disable javascript
--------------------2
Item, MI_IDM_CONTROL_MENU_ENABLE_COOKIES	= Enable cookies | Disable cookies
Item, MI_IDM_CONTROL_MENU_ENABLE_REFERRER	= Enable referrer logging| Disable referrer logging
Item, MI_IDM_CONTROL_MENU_ENABLE_PROXY		= Enable proxy servers | Disable proxy servers
--------------------4
Item, M_EDIT_SITE_PREFERENCES = Edit site preferences

[Hotlist Placement Menu]
Item, MI_IDM_MENU_PERSONALBAR_LEFT				= Set alignment, "hotlist", 1
Item, MI_IDM_MENU_PERSONALBAR_RIGHT				= Set alignment, "hotlist", 3
Item, MI_IDM_HL_FLOATING				= Set alignment, "hotlist", 5
Item, MI_IDM_MENU_PERSONALBAR_OFF				= Set alignment, "hotlist", 0

[Hotlist Selector Placement Menu]
Item, MI_IDM_MENU_PERSONALBAR_TOP				= Set alignment, "hotlist panel selector", 2
Item, MI_IDM_MENU_PERSONALBAR_BOTTOM				= Set alignment, "hotlist panel selector", 4
Item, MI_IDM_MENU_PERSONALBAR_LEFT				= Set alignment, "hotlist panel selector", 1
Item, MI_IDM_MENU_PERSONALBAR_RIGHT				= Set alignment, "hotlist panel selector", 3
Item, MI_IDM_MENU_PERSONALBAR_OFF				= Set alignment, "hotlist panel selector", 0

[Skin Menu]
Item, MI_IDM_GET_SKINS				= Go to page, "http://my.opera.com/customize/skins/",,,"Blank"
--------------------1
Include, Internal Skin List

[Zoom Menu]

Item, MI_IDM_ZOOM_50				= Zoom to, 50
Item, MI_IDM_ZOOM_80				= Zoom to, 80
Item, MI_IDM_ZOOM_90				= Zoom to, 90
--------------------1
Item, MI_IDM_ZOOM_100				= Zoom to, 100
--------------------2
Item, MI_IDM_ZOOM_120				= Zoom to, 120
Item, MI_IDM_ZOOM_150				= Zoom to, 150
Item, MI_IDM_ZOOM_200				= Zoom to, 200
--------------------3
Item, MI_IDM_ZOOM_DEC_100				= Zoom out, 100
Item, MI_IDM_ZOOM_INC_100				= Zoom in, 100
Item, MI_IDM_ZOOM_DEC_10				= Zoom out, 10
Item, MI_IDM_ZOOM_INC_10				= Zoom in, 10

[Images Menu]

Item, M_IMAGE_MENU_SHOW			= Enable display images
Item, M_IMAGE_MENU_CACHED			= Display cached images only
Item, M_IMAGE_MENU_NO			= Disable display images

[Style Menu]

Item, M_BROWSER_VIEW_MENU_STYLE_AUTHOR_MODE			= Select author mode
Item, M_BROWSER_VIEW_MENU_STYLE_USER_MODE			= Select user mode
--------------------2
Item, M_MANAGE_PRESENTATION_MODES = Manage modes,1
--------------------1
Include, Internal Style List


[Images And Style Menu]
Include, Images Menu
--------------------1
Include, Style Menu

[Encoding Menu]

Item, MI_IDM_ENCODING_AUTOMATIC		= Set encoding, ""
--------------------1
; Unicode
Submenu, MI_IDM_ENCODING_UTF8_PARENT,		Unicode Encoding Menu		= Set encoding, "utf-8" | Set encoding, "utf-16" | Set encoding, "utf-32" | Set encoding, "utf-7"
--------------------2
; Latin
Submenu, MI_IDM_ENCODING_ISO8859_1_PARENT,		Western Encoding Menu		= Set encoding, "iso-8859-1" | Set encoding, "iso-8859-15" | Set encoding, "windows-1252" | Set encoding, "us-ascii"
Submenu, MI_IDM_ENCODING_ISO8859_2_PARENT, 	Central Encoding Menu		= Set encoding, "iso-8859-2" | Set encoding, "iso-8859-16" | Set encoding, "windows-1250"
Submenu, MI_IDM_ENCODING_ISO8859_3_PARENT, 	Southern Encoding Menu		= Set encoding, "iso-8859-3"

Submenu, MI_IDM_ENCODING_ISO8859_13_PARENT,		Baltic Encoding Menu		= Set encoding, "iso-8859-13" | Set encoding, "windows-1257" | Set encoding, "iso-8859-4"
Submenu, MI_IDM_ENCODING_ISO8859_10_PARENT,		Nordic Encoding Menu		= Set encoding, "iso-8859-10" | Set encoding, "windows-sami-2"
Submenu, MI_IDM_ENCODING_ISO8859_14_PARENT,		Celtic Encoding Menu		= Set encoding, "iso-8859-14"
Submenu, MI_IDM_ENCODING_ISO8859_9_PARENT,		Turkish Encoding Menu		= Set encoding, "iso-8859-9" | Set encoding, "windows-1254"
Submenu, MI_IDM_ENCODING_CP_1258_PARENT,		Vietnamese Encoding Menu	= Set encoding, "windows-1258" | Set encoding, "viscii" | Set encoding, "x-vps"
--------------------3
; Cyrillic and greek
Submenu, MI_IDM_ENCODING_ISO8859_5_PARENT,		Cyrillic Encoding Menu		= Set encoding, "AUTODETECT-RU" | Set encoding, "iso-8859-5" | Set encoding, "koi8-r" | Set encoding, "koi8-u" | Set encoding, "windows-1251" | Set encoding, "ibm866"
Submenu, MI_IDM_ENCODING_ISO8859_7_PARENT,		Greek Encoding Menu		= Set encoding, "iso-8859-7" | Set encoding, "windows-1253"
--------------------4
; Right-to-left scripts
Submenu, MI_IDM_ENCODING_ISO8859_6_PARENT,		Arabic Encoding Menu		= Set encoding, "iso-8859-6" | Set encoding, "windows-1256"
Submenu, MI_IDM_ENCODING_ISO8859_8_PARENT,		Hebrew Encoding Menu		= Set encoding, "iso-8859-8-i" | Set encoding, "iso-8859-8" | Set encoding, "windows-1255"
--------------------5
; Singlebyte far east
Submenu, MI_IDM_ENCODING_ISO8859_11_PARENT,		Thai Encoding Menu		= Set encoding, "iso-8859-11"
--------------------6
; Doublebyte far east
Submenu, MI_IDM_ENCODING_AUTODETECT_CHINESE_PARENT,		Chinese Encoding Menu		= Set encoding, "AUTODETECT-ZH" | Set encoding, "big5" | Set encoding, "big5-hkscs" | Set encoding, "euc-tw" | Set encoding, "gbk" | Set encoding, "gb18030" | Set encoding, "hz-gb2312" | Set encoding, "iso-2022-cn"
Submenu, MI_IDM_ENCODING_AUTODETECT_JAPANESE_PARENT,		Japanese Encoding Menu		= Set encoding, "AUTODETECT-JP" | Set encoding, "shift_jis" | Set encoding, "iso-2022-jp" | Set encoding, "euc-jp"
Submenu, MI_IDM_ENCODING_EUC_KR_PARENT,		Korean Encoding Menu		= Set encoding, "euc-kr"

[Unicode Encoding Menu]
Item, MI_IDM_ENCODING_UTF8				= Set encoding, "utf-8"
Item, MI_IDM_ENCODING_UTF16				= Set encoding, "utf-16"
Item, M_ENCODING_UTF32				= Set encoding, "utf-32"
--------------------1
Item, M_ENCODING_UTF7				= Set encoding, "utf-7"

[Western Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_1			= Set encoding, "iso-8859-1"
Item, MI_IDM_ENCODING_ISO8859_15			= Set encoding, "iso-8859-15"
Item, MI_IDM_ENCODING_CP_1252			= Set encoding, "windows-1252"
Item, MI_IDM_ENCODING_USASCII			= Set encoding, "us-ascii"

[Central Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_2			= Set encoding, "iso-8859-2"
Item, M_ENCODING_ISO_8859_16			= Set encoding, "iso-8859-16"
Item, MI_IDM_ENCODING_CP_1250			= Set encoding, "windows-1250"

[Southern Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_3			= Set encoding, "iso-8859-3"

[Baltic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_13			= Set encoding, "iso-8859-13"
Item, MI_IDM_ENCODING_CP_1257			= Set encoding, "windows-1257"
Item, MI_IDM_ENCODING_ISO8859_4			= Set encoding, "iso-8859-4"

[Nordic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_10			= Set encoding, "iso-8859-10"
Item, MI_IDM_ENCODING_WS2			= Set encoding, "windows-sami-2"

[Celtic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_14			= Set encoding, "iso-8859-14"

[Turkish Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_9			= Set encoding, "iso-8859-9"
Item, MI_IDM_ENCODING_CP_1254			= Set encoding, "windows-1254"

[Vietnamese Encoding Menu]
Item, MI_IDM_ENCODING_CP_1258			= Set encoding, "windows-1258"
Item, MI_IDM_ENCODING_VISCII				= Set encoding, "viscii"
Item, M_ENCODING_VPS				= Set encoding, "x-vps"

[Cyrillic Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-RU"
--------------------1
Item, MI_IDM_ENCODING_ISO8859_5			= Set encoding, "iso-8859-5"
Item, MI_IDM_ENCODING_KOI8_R				= Set encoding, "koi8-r"
Item, MI_IDM_ENCODING_KOI8_U			= Set encoding, "koi8-u"
Item, MI_IDM_ENCODING_CP_1251			= Set encoding, "windows-1251"
Item, MI_IDM_ENCODING_IBM866			= Set encoding, "ibm866"

[Greek Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_7			= Set encoding, "iso-8859-7"
Item, MI_IDM_ENCODING_CP_1253			= Set encoding, "windows-1253"

[Arabic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_6			= Set encoding, "iso-8859-6"
Item, MI_IDM_ENCODING_CP_1256			= Set encoding, "windows-1256"

[Hebrew Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_8		= Set encoding, "iso-8859-8-i"
Item, M_ENCODING_ISO8859_8_VISUAL		= Set encoding, "iso-8859-8"
Item, MI_IDM_ENCODING_CP_1255			= Set encoding, "windows-1255"

[Thai Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_11		= Set encoding, "iso-8859-11"

[Chinese Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-ZH"
--------------------1
Item, MI_IDM_ENCODING_BIG5		= Set encoding, "big5"
Item, M_ENCODING_BIG5_HKSCS	= Set encoding, "big5-hkscs"
Item, MI_IDM_ENCODING_EUC_TW		= Set encoding, "euc-tw"
--------------------2
Item, MI_IDM_ENCODING_GB2312	= Set encoding, "gbk"
Item, M_ENCODING_GB18030		= Set encoding, "gb18030"
Item, MI_IDM_ENCODING_HZ_GB2312		= Set encoding, "hz-gb2312"
--------------------3
Item, M_ENCODING_ISO2022_CN			= Set encoding, "iso-2022-cn"


[Japanese Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-JP"
--------------------1
Item, MI_IDM_ENCODING_SHIFTJIS			= Set encoding, "shift_jis"
Item, MI_IDM_ENCODING_ISO2022_JP			= Set encoding, "iso-2022-jp"
Item, MI_IDM_ENCODING_EUC_JP				= Set encoding, "euc-jp"

[Korean Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE			= Set encoding, "AUTODETECT-KO"
--------------------1
Item, MI_IDM_ENCODING_EUC_KR			= Set encoding, "euc-kr"
Item, M_ENCODING_ISO_2022__KR = Set encoding, "iso-2022-kr"

[Reload Menu]
Item, M_RELOAD_MENU_5_SEC			= Set automatic reload, 5
Item, M_RELOAD_MENU_15_SEC			= Set automatic reload, 15
Item, M_RELOAD_MENU_30_SEC			= Set automatic reload, 30
Item, M_RELOAD_MENU_1_MIN			= Set automatic reload, 60
Item, M_RELOAD_MENU_2_MIN			= Set automatic reload, 120
Item, M_RELOAD_MENU_5_MIN			= Set automatic reload, 300
Item, M_RELOAD_MENU_15_MIN			= Set automatic reload, 900
Item, M_RELOAD_MENU_30_MIN			= Set automatic reload, 1800
Item, M_RELOAD_MENU_NEVER			= Set automatic reload, 2147483647
Item, MI_IDM_AUTORELOAD_CONFIG		= Set automatic reload
--------------------1
Item, M_RELOAD_MENU_DISABLE			= Disable automatic reload


[Site Navigation Menu]
Item, M_SITE_NAVIGATION_MENU_HOME				= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
Item, M_SITE_NAVIGATION_MENU_INDEX				= Go to link element, "index"
Item, M_SITE_NAVIGATION_MENU_CONTENTS				= Go to link element, "contents" | Go to link element, "toc"
Item, M_SITE_NAVIGATION_MENU_SEARCH				= Go to link element, "search" | Go to link element, "find"
Item, M_SITE_NAVIGATION_MENU_GLOSSARY				= Go to link element, "glossary"
Item, M_SITE_NAVIGATION_MENU_HELP				= Go to link element, "help"
--------------------1
Item, M_SITE_NAVIGATION_MENU_FIRST				= Go to link element, "first" | Go to link element, "begin"
Item, M_SITE_NAVIGATION_MENU_PREVIOUS				= Go to link element, "previous" | Go to link element, "prev"
Item, M_SITE_NAVIGATION_MENU_NEXT				= Go to link element, "next"
Item, M_SITE_NAVIGATION_MENU_LAST				= Go to link element, "last"
Item, M_SITE_NAVIGATION_MENU_UP				= Go to link element, "up"
--------------------2
Item, M_SITE_NAVIGATION_MENU_COPYRIGHT				= Go to link element, "copyright"
Item, M_SITE_NAVIGATION_MENU_AUTHOR				= Go to link element, "author"
Item, S_RSS_TYPE				= Go to link element, "application/rss+xml"
Include, Internal Link List

[Transfers Item Popup Menu]
;Include, Internal Shell
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN		= Open transfer
Submenu, M_OPEN_WITH, Open in menu
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER	= Open transfer folder
--------------------1
Item, 	SI_IDM_TRANSFER_RESUME				= Resume transfer | Restart transfer, , , M_TRANSFER_ITEM_POPUP_MENU_RESTART_TRANSF
Item, 	SI_IDM_TRANSFER_STOP				= Stop transfer
--------------------2
Item, 	M_TRANSFER_ITEM_POPUP_MENU_REMOVE_TRANSF	= Delete
Item, 	M_REMOVE_ALL_FINISHED_TRANSFERS			= Remove all finished transfers
--------------------3
Item, 	SI_IDSTR_TRANSWIN_MENU_COPYTEXTINFO		= Copy transfer info

[Transfers Notify Popup Menu]
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN		= Open transfer, -2
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER	= Open transfer folder, -2
--------------------1
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_SHOW_TRANSFERS 	= Manage, "transfers"

[Workspace Menu]
Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE			= New page
--------------------1
Include, Browser Window Menu

[Hotlist Popup Menu]
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars, "Hotlist Panel Selector", 1

[Hotlist AddRemove Item Popup Menu]
Item, M_VIEW_HOTLIST_MENU_BOOKM		= Show panel, "Bookmarks" | Hide panel, "Bookmarks"
Item, M_VIEW_HOTLIST_MENU_MAIL		= Show panel, "Mail" | Hide panel, "Mail"
Item, M_VIEW_HOTLIST_MENU_CONTACTS	= Show panel, "Contacts" | Hide panel, "Contacts"
Item, M_VIEW_HOTLIST_MENU_HISTORY	= Show panel, "History" | Hide panel, "History"
Item, M_VIEW_HOTLIST_MENU_TRANSFERS	= Show panel, "Transfers" | Hide panel, "Transfers"
Item, M_VIEW_HOTLIST_MENU_LINKS		= Show panel, "Links" | Hide panel, "Links"
Item, M_VIEW_HOTLIST_MENU_WINDOWS	= Show panel, "Windows" | Hide panel, "Windows"
Item, SI_IDPREFS_SEARCH				= Show panel, "Search" | Hide panel, "Search"
Item, M_VIEW_HOTLIST_MENU_INFO		= Show panel, "Info" | Hide panel, "Info"
Item, D_WIDGETS						= Show panel, "Widgets" | Hide panel, "Widgets"
Item, M_BROWSER_MENU_BAR_CHAT		= Show panel, "Chat" | Hide panel, "Chat"
Item, M_VIEW_HOTLIST_MENU_NOTES		= Show panel, "Notes" | Hide panel, "Notes"

--------------------1
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars, "Hotlist Panel Selector", 1

[Hotlist Item Popup Menu]
Item, M_HOTLIST_ITEM_POPUP_MENU_REMOVE_PANEL	= Remove panel
Item, MI_IDM_HL_EDIT_PANEL	= Edit panel
--------------------1
Include, Hotlist Popup Menu

[Pagebar Popup Menu]
Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE	= New Page, 1
--------------------1
Platform Windows-Unix-QNX, Submenu, M_MENU_ITEM_ARRANGE, Pagebar Arrange All Menu
--------------------2
Platform Windows-Unix-QNX, Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL	= Close all
Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL_BUT_ACTIVE     = Close other
--------------------3
Include, Toolbar Popup Menu


[Pagebar Item Popup Menu]
Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE	= New Page, 1
Item, MI_IDM_CLONE_WINDOW			= Duplicate page
Item, MI_IDM_CREATE_LINKED_WINDOW			= Create linked window
--------------------1
Platform Windows-Unix-QNX, Item, M_RESTORE_PAGE		= Restore page, 1
Platform Windows-Unix-QNX, Submenu, M_MENU_ITEM_ARRANGE, Pagebar Arrange Menu
--------------------2
Item, M_LOCK_TAB = Lock page | Unlock page
--------------------3
Item, M_CLOSE_PAGE		= Close page, 1
Platform Windows-Unix-QNX, Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL	= Close all
Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL_BUT_ACTIVE     = Close other
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, M_DETACH_PAGE  = Detach page
--------------------5
Include, Toolbar Popup Menu


[Pagebar Inactive Item Popup Menu]
Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE	= New Page, 1
Item, MI_IDM_CLONE_WINDOW			= Duplicate page
Item, MI_IDM_CREATE_LINKED_WINDOW			= Create linked window
--------------------1
Platform Windows-Unix-QNX, Item, M_RESTORE_PAGE		= Restore page, 1
Platform Windows-Unix-QNX, Submenu, M_MENU_ITEM_ARRANGE, Pagebar Arrange Menu
--------------------2
Item, M_LOCK_TAB = Lock page | Unlock page
--------------------3
Item, M_CLOSE_PAGE	= Close clicked page
Platform Windows-Unix-QNX, Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL	= Close all
Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL_BUT_ACTIVE     = Close other
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, M_DETACH_PAGE  = Detach page
--------------------5
Include, Toolbar Popup Menu


[Pagebar Arrange All Menu]
Item, MI_IDM_MDI_RESTORE_ALL			= Restore all
Item, MI_IDM_MDI_MINIMIZE_ALL		= Minimize all
Item, MI_IDM_MDI_MAXIMIZE_ALL		= Maximize all
--------------------2
Item, MI_IDM_Cascade			= Cascade
Item, MI_IDM_Tile		= Tile vertically
Item, MI_IDM_TILEHORIZONTAL		= Tile horizontally

[Pagebar Arrange Menu]
Item, MI_IDM_MDI_RESTORE_ALL			= Restore all
Item, MI_IDM_MDI_MINIMIZE_ALL		= Minimize all
Item, MI_IDM_MDI_MAXIMIZE_ALL		= Maximize all
--------------------2
Item, MI_IDM_Cascade			= Cascade
Item, MI_IDM_Tile		= Tile vertically
Item, MI_IDM_TILEHORIZONTAL		= Tile horizontally


[Personalbar Popup Menu]
Submenu, SI_IDSTR_PERSONALBAR_SHOW_SEARCHES, Internal Search List
--------------------2
Include, Toolbar Popup Menu

[Personalbar Edit Item Popup Menu]
Item, MI_IDM_HLITEM_PROPERTIES	= Edit properties
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Hide from personal bar
--------------------1
Include, Edit Go Widget Popup Menu
--------------------2
Submenu, MI_IDM_MENU_PERSONALBAR_TOP_PARENT , Personalbar Popup Menu

[Personalbar Item Popup Menu]
Item, MI_IDM_HLITEM_PROPERTIES	= Edit properties
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Hide from personal bar
--------------------1
Include, Personalbar Popup Menu

[Toolbar Popup Menu]
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars

[Toolbar Item Popup Menu]
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Remove
--------------------1
Include, Toolbar Popup Menu

[Toolbar Identify Popup Menu]
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Remove
--------------------1
Submenu, S_IDENTIFY_AS_LABEL, Identify As Menu
--------------------2
Include, Toolbar Popup Menu

[Toolbar Edit Item Popup Menu]
Include, Edit Go Widget Popup Menu
--------------------1
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Remove
--------------------2
Include, Toolbar Popup Menu

[Transfers View Popup Menu]
Item, M_TRANSFERVIEW_POPUP_MENU_SHOW_TRWINDOW_ON_TRANSF			= Set show transferwindow, 1
Item, M_TRANSFERS_VIEW_POPUP_MENU_SHOW			= Set show transferwindow, 2
Item, M_TRANSFERS_VIEW_POPUP_NEVER_SHOW			= Set show transferwindow, 0
--------------------2
Item, MI_IDM_TRANSFER_SHOW_DETAILS			= Show transfer details | Hide transfer details
Item, MI_IDM_TRANSFER_SHOW_NEW_ON_TOP			= Show new transferitems on top | Show new transferitems on bottom

[Voice Menu]
Item, M_VOICE_PREFERENCES = Show voice preferences

[Tray Popup Menu]
Item, M_OPEN_OPERA		= Show opera, 1
Item, M_HIDE_OPERA		= Hide opera, 1
--------------------1
Item, MI_IDM_MENU_PAGEBAR_NEW_PAGE			= New page
--------------------2
Feature Mail, Item, M_INDEX_ITEM_POPUP_MENU_READ		= Read mail
Feature Mail, Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE = Compose mail
Feature Mail, Submenu, S_MAIL_CHECKSEND, Get And Send And Stop Mail Menu
--------------------3
Item, M_VIEW_HOTLIST_MENU_BOOKM = Manage, "bookmarks",,,"Panel Bookmarks"
Feature Mail-Chat, Item, M_VIEW_HOTLIST_MENU_CONTACTS = Manage, "contacts",,,"Panel Contacts"
Item, M_VIEW_HOTLIST_MENU_NOTES = Manage, "notes",,,"Panel Notes"
Item, MI_IDM_DownloadWindow	= Manage, "transfers",,,"Panel Transfers"
Item, MI_IDM_HistoryWindow	= Manage, "history",,,"Panel History"
Item, M_WIDGET_MENU	= Manage, "widgets",,,"Panel Widgets"
--------------------4
Item, MI_IDM_Exit				= Exit

[Closed Pages Menu]
Submenu, M_CLOSED_MENU_BLOCKED_POPUPS_FROM, Internal Blocked Popup List
Item, M_CLOSED_MENU_EMPTY_TRASH = Empty page trash
--------------------4
Include, Internal Closed Window List

[Delete Private Data Menu]
Item, DI_IDM_CLEAR_NPCOOKIES = Enable delete private data, 3 | Disable delete private data, 3
Item, DI_IDM_CLEAR_ALLCOOKIES = Enable delete private data, 1 | Disable delete private data, 1
Item, DI_IDM_CLEAR_PASSDOCS = Enable delete private data, 2 | Disable delete private data, 2
Item, DI_IDM_CLEAR_CACHE = Enable delete private data, 8 | Disable delete private data, 8
Item, DI_IDM_CLEAR_GLOBHIS = Enable delete private data, 5 | Disable delete private data, 5
Item, DI_IDM_CLEAR_DIRHIS = Enable delete private data, 6 | Disable delete private data, 6
Item, DI_IDM_CLEAR_VLINKS = Enable delete private data, 7 | Disable delete private data, 7
Item, DI_IDM_CLEAR_DOWNHIS = Enable delete private data, 9 | Disable delete private data, 9
Item, D_CLEAR_PRIVATE_DATA_CLEAR_BOOKM_VISITEDTIME = Enable delete private data, 11 | Disable delete private data, 11
--------------------1
Item, DI_IDM_CLEAR_MAILPASS = Enable delete private data, 4 | Disable delete private data, 4
Item, DI_IDM_CLEAR_WANDPASS = Enable delete private data, 10 | Disable delete private data, 10
--------------------2
Item, D_CLEAR_PRIVATE_DATA_CLOSE_ALL = Enable delete private data, 12 | Disable delete private data, 12
--------------------3
Item, D_CLEAR_PRIVATE_DATA_MANAGE_COOKIES = Manage cookies
Item, D_CLEAR_PRIVATE_DATA_MANAGE_WAND_PW = Manage wand

[Opera Console Menu]
Item, SI_COPY_BUTTON_TEXT = Copy

[Insert Smiley Menu]
Item1, "" = Insert, " :) ",,,"Smiley Happy"
Item2, "" = Insert, " :( ",,,"Smiley Unhappy"
Item3, "" = Insert, " ;) ",,,"Smiley Wink"
Item4, "" = Insert, " :o ",,,"Smiley Surprised"
Item5, "" = Insert, " :D ",,,"Smiley Grin"
Item6, "" = Insert, " 8-) ",,,"Smiley Cool"
Item7, "" = Insert, " :| ",,,"Smiley Indifferent"
Item8, "" = Insert, " :'( ",,,"Smiley Cry"
Item9, "" = Insert, " :@ ",,,"Smiley Angry"
Item10, "" = Insert, " :p ",,,"Smiley Tongue"
Item11, "" = Insert, " '< ",,,"Smiley Pacman"

[Desktop Widget Menu]
Item, M_WIDGET_NORMAL		= Set widget style, 0
Item, M_WIDGET_ALWAYS_ON_TOP		= Set widget style, 1
Item, M_WIDGET_ALWAYS_BELOW		= Set widget style, 2
--------------------1
Item, MI_IDM_POPUP_FRAME_RELOAD		= Reload
Item, M_CLOSE_PAGE		= Close window

[Speed Dial Thumbnail Popup Menu]
Item, M_SPEEDDIAL_CONFIGURE		= Configure thumbnail, -2
--------------------1
Item, M_SPEEDDIAL_RELOAD_THUMBNAIL	= Reload thumbnail, -2
Submenu, MI_IDM_AUTORELOAD_TOGGLE_PARENT, Reload Menu
Item, M_SPEEDDIAL_CLOSE			= Close thumbnail page, -2
