[XHTML 1.0 Strict]
Public ID=-//W3C//DTD XHTML 1.0 Strict//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
Filename=html40_entities.dtd

[XHTML 1.0 Transitional]
Public ID=-//W3C//DTD XHTML 1.0 Transitional//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
Filename=html40_entities.dtd

[XHTML 1.0 Frameset]
Public ID=-//W3C//DTD XHTML 1.0 Frameset//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
Filename=html40_entities.dtd

[XHTML 1.0 Basic]
Public ID=-//W3C//DTD XHTML Basic 1.0//EN
System ID=http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd
Filename=html40_entities.dtd

[ENTITIES Latin 1 for XHTML]
Public ID=-//W3C//ENTITIES Latin 1 for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent

[ENTITIES Symbols for XHTML]
Public ID=-//W3C//ENTITIES Symbols for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent

[ENTITIES Special for XHTML]
Public ID=-//W3C//ENTITIES Special for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent

[XHTML 1.1]
Public ID=-//W3C//DTD XHTML 1.1//EN
System ID=http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd
Filename=html40_entities.dtd

[XHTML 1.1 Flat]
Public ID=-//W3C//DTD XHTML 1.1//EN
System ID=http://www.w3.org/TR/xhtml11/DTD/xhtml11-flat.dtd
Filename=html40_entities.dtd

[XHTML 1.1 Basic]
Public ID=-//W3C//DTD XHTML Basic 1.1//EN
System ID=http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd
Filename=html40_entities.dtd

[XHTML Mobile 1.0]
Public ID=-//WAPFORUM//DTD XHTML Mobile 1.0//EN
System ID=http://www.wapforum.org/DTD/xhtml-mobile10.dtd
Filename=html40_entities.dtd

[XHTML Mobile 1.1 OpenMobileAlliance]
Public ID=-//WAPFORUM//DTD XHTML Mobile 1.1//EN
System ID=http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd
Filename=html40_entities.dtd

[WML 1.1]
Public ID=-//WAPFORUM//DTD WML 1.1//EN
System ID=http://www.wapforum.org/DTD/wml_1_1.dtd
Filename=wml1_entities.dtd

[WML 1.2]
Public ID=-//WAPFORUM//DTD WML 1.2//EN
System ID=http://www.wapforum.org/DTD/wml12.dtd
Filename=wml1_entities.dtd

[WML 1.3]
Public ID=-//WAPFORUM//DTD WML 1.3//EN
System ID=http://www.wapforum.org/DTD/wml13.dtd
Filename=wml1_entities.dtd

[WML 2.0]
Public ID=-//WAPFORUM//DTD WML 2.0//EN
System ID=http://www.wapforum.org/DTD/wml20.dtd
Filename=html40_entities.dtd
