html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	padding: 10px 10px 10px 40px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: Arial, "Trebuchet MS", sans-serif;
	font-size:14px; color:#222;
	background: #e5e5e5 url(opera-lo.png) fixed top right no-repeat;
}

h1, h2, h3 { font-family:Georgia, "Times New Roman", serif; color:#000; text-shadow:0 1px 0 #fff; }

h1 { font-size:3em; line-height:.5em; font-weight:normal; margin:1em 0 .8em 0; }
h1 span { font-size:.33em; color:#666; }
h2 { font-size:1.75em; font-weight:normal; margin:1.5em 0 .7em 0; }
h3 { font-size:1.22em; font-weight:normal; padding:.2em 0 .5em 36px; margin:1em 0 0 -36px; background: transparent url(tick0000.png) left no-repeat; }
h4 { font-size:1.11em; font-weight:normal; margin:.86em 0 .5em 0; font-weight:bold; font-family: Arial, "Trebuchet MS", sans-serif; }

a { color:#990000; text-decoration:none; border-bottom:1px dotted #990000; }
a:hover { color:#990000; text-decoration:none; border-bottom:1px solid #990000; }

p, ul, ol, blockquote { margin:0 0 .8em 0; line-height:1.33em; }
li { padding:.2em; }

blockquote { font-style:italic; font-size:1.22em; font-family:Georgia, "Times New Roman", serif; }

ol { list-style:decimal; margin-left:3em; }
ul { list-style:disc; margin-left:3em; }


.code { margin-top:3em; padding:1em; background-color:#ccc; border:1px dotted #333; font-size:.75em; margin: 1%; }
.code h2 { margin:.5em 0 .6em 0; }

#articles {width: 800px;}

footer { width: 800px; text-align: center; margin-top: 1%; font-size: 0.7em}

strong {
  color: #933;
  font-weight:bold;
}
