*{margin:0;padding:0}

body,input,select,select option,textarea{font-family:arial,sans-serif;font-size:14px;}

html{height:100%;background:#fff;}

body{min-height:100%;line-height:1.2;color:#000}
* html body{height:100%}

img{border:0}

button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:none;}

select:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none}
select option{padding-left:3px;}

table{border-collapse:collapse}

a:link,a:visited{color:#000;text-decoration:underline}
a:hover{color:#000;text-decoration:none}

.cfx{zoom:1}
.cfx:after{content:' ';clear:both;display:block;width:0;height:0;overflow:hidden;font-size:0}

.main{min-width:990px}