<!DOCTYPE html>
<html>
<head class="no-skrollr">
	<meta charset="utf-8">
	<title>The Walking Dead - Tutorial</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
	<div id="skrollr-body">
		
		
		<!-- your code goes here -->
		
     </div>
    
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/wdmain.js"></script>
</body>

</html>