Opera Preferences version 2.0
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=27

[Search Engine 1]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=&Google
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=17063
Position=-1
Nameid=0
UseTLD=1

[Search Engine 2]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=百度
URL=http://www.baidu.com/baidu?wd=%s&tn=cnopera&ie=utf-8
ICON=http://redir.opera.com/favicons/baidu/favicon.ico
Query=
Key=b
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 3]
UNIQUEID=46209AD25FC011DD8ED961EB55D89593
Name=
URL=http://yahoo.opera.com/search/?q=%s&fr=opera2
ICON=http://redir.opera.com/favicons/yahoo/favicon.ico
Query=
Key=y
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=-1752296930

[Search Engine 4]
UNIQUEID=FAFE147C5FCD11DD8FE273A356D89593
Name=卓越网
URL=http://redir.opera.com/amazon/?q=%s
ICON=http://redir.opera.com/favicons/amazon/favicon.ico
Query=
Key=z
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=17063
Nameid=0
Position=-1

[Search Engine 5]
UNIQUEID=AE41FF7A5FC011DDAE47DBEF55D89593
Name=Wikipedia
URL=http://zh.wikipedia.org/wiki/Special:Search?search=%s
ICON=http://redir.opera.com/favicons/wikipedia/favicon.ico
Query=
Key=w
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1

[Search Engine 6]
UNIQUEID=64D354BE5FCB11DD885DEA7D56D89593
Name=
URL=
Query=
Key=h
Is post=0
Has endseparator=0
Encoding=
Search Type=14
Verbtext=0
Position=-1
Nameid=1099269918

[Search Engine 7]
UNIQUEID=368291005FC211DD8DE6B90756D89593
Name=
URL=
Query=
Key=f
Is post=0
Has endseparator=0
Encoding=
Search Type=12
Verbtext=0
Position=-1
Nameid=71103

[Search Engine 8]
UNIQUEID=2BC44A865FCE11DD98EDE1A656D89593
Name=字典
URL=http://cb.kingsoft.com/search?s=%s&t=word
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=50
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 9]
UNIQUEID=CD139D765FC211DDA345390D56D89593
Name=百科全书
URL=http://zh.wikipedia.org/wiki/Special:Search?search=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=51
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 10]
UNIQUEID=96D0060E5FC311DDBEA89A1656D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=100
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 11]
UNIQUEID=C1629A765FC311DDB2CB3F1956D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=101
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 12]
UNIQUEID=EED3C7145FC311DD82E4CE1A56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=102
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 13]
UNIQUEID=14E03A145FC411DD97AE5E1C56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=103
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 14]
UNIQUEID=090D0C025FC511DD88CAAB2856D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Verbtext=17063
Search Type=104
Position=-1
Nameid=0

[Search Engine 15]
UNIQUEID=37F636385FC511DDA9FAC42A56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=106
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 16]
UNIQUEID=6E70644A5FC511DD89AD0F2D56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=107
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 17]
UNIQUEID=95C831945FC511DD952DE52E56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=108
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 18]
UNIQUEID=C482AAFA5FC511DD9EE1413256D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=109
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 19]
UNIQUEID=EBB05C8A5FC511DD829BD83356D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=110
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 20]
UNIQUEID=DF49D89E5FC611DD9581F43E56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=de&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=111
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 21]
UNIQUEID=515B56A65FC711DD99D77C4556D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=de&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=112
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 22]
UNIQUEID=88383F7C5FC711DDBC78BD4756D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=it&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=113
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 23]
UNIQUEID=B2227D485FC711DD9F8DA84956D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=it&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=114
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 24]
UNIQUEID=FF719C3C5FC711DD986F284E56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=pt&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=115
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 25]
UNIQUEID=BD0EEE0A5FCA11DDAE6D867456D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=es&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=116
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 26]
UNIQUEID=E71079445FCA11DDBA1D577656D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=es&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=117
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 27]
UNIQUEID=0B7FB2A45FCB11DD8980147856D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=en&to=ja
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=118
Verbtext=17063
Position=-1
Nameid=0

[Search Engine 28]
UNIQUEID=4031DD385FCB11DDAE6A3E7B56D89593
Name=翻译
URL=http://redir.opera.com/translation/?text=%s&from=ja&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=EUC-JP
Search Type=119
Verbtext=17063
Position=-1
Nameid=0
