<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<title>Ball</title>
		<style type="text/css">
		#ball {
               height: 150px;
               width: 150px;
               background-color: blue;
               border-radius: 75px;
               -o-transform: scale(1);
               -o-transform-origin: center;
               -o-transition-property: -o-transform;
               -o-transition-duration: 1s;
               -o-transition-timing-function: ease-in;
            }
            
            #ball:hover {
               -o-transform: scale(0.1);

            }

		
		</style>
	</head>
	<body>
	
	<div id="ball"></div>
	</body>
</html>
