header, article, section, aside, footer, figure { display: block; }
time { display: inline;}

/* import fonts */
@font-face {
  src: url(../fonts/DeutscheZierschrift.ttf) format("truetype");
  font-family: "Zierschrift";
  font-style: normal;
  /* Deautsche Zierschrift is a free font from Dieter Steffmann - http://www.steffmann.de/ */
}
@font-face {
  src: url(../fonts/DayRoman.ttf) format("truetype");
  font-family: "Day Latin";
  font-style: normal;
  /* Day Roman is a free font from http://www.dafont.com/day-roman.font. Licence agreement asks you to give something to your favourite charity if you use this commercially */
}
@font-face {
  src: url(../fonts/BAnkrutt.otf) format("opentype");
  font-family: "BAnkrutt";  
  /*BAnkrutt font is © 2002-2009 Jack Usine/SMeltery. All rights reserved.
  Please read the EULA at http://www.smeltery.net/SMFFEULA.html if you wish to use thid font */
}


body { 	
	background: white url("../images/wood.jpg");}

#page { 
    font-size: 16px;
	width: 910px;
	background: white url("../images/paper-texture.jpg");
	height: 180%;
	margin: 2em 10%;
	padding: 1em;
	box-shadow: 1px 1px 15px black;
}

#page > header { border-bottom: 1px solid black; margin-top: 1em; }

#page > header p { 
	display: inline-block;
	font-family: helvetica, sans-serif;
}

#page > header p:first-of-type { margin-left: 10px; }
#page > header p em { display: block; }
#page > header p:nth-of-type(2) { font-weight: 800;}
#page > header h1{ 
    display: inline-block;
	text-align: center;
	font-family: "Zierschrift", times, serif;
	font-size: 64px; 
	margin: 0 3%;
	opacity: 0.8;
	font-weight: 100;
}

#page p.tagline { 
	font-family: "Zierschrift", serif;
	font-size: 26px;
	text-align: center;
	margin: 0 25%;
	margin-bottom: 0.5em;
    color: #b22222;
    opacity: 0.8;
}

article section > p { text-indent: 20px; margin: 0;}
article section p:first-of-type { text-indent: 0; }
article { margin: 0 0 0 30px; }
article:nth-of-type(1) header h1 {
	font-family: "Day Latin", serif;
	font-size: 40px;
	margin: 6px 0 0 0;
	opacity: 0.8;

}
article:nth-of-type(1) header h1:first-letter {
	 letter-spacing: -0.1em;
}

article:nth-of-type(2) header h1 {
	font-size: 20px;
	font-family: georgia, times, "Times New Roman", serif;
	opacity: 0.8;
}

article:nth-of-type(3) header h1 {
	font-size: 20px;
	font-family:  times, "Times New Roman", serif;
	opacity: 0.8;
}

.author { 
    font-size: 13px;
	font-weight: bold;
	font-family: helvetica, arial, sans-serif;
	border-bottom: 2px solid black;
	width: 100%;
	opacity: 0.8;
}

article { 
	float: left; 
	clear: none; 
	margin-bottom: 18px
}
article:nth-of-type(1) { width: 55%; }
article:nth-of-type(2) { 
	width: 35%; 
	margin-left: 40px;
}

article section { 
	line-height: 1.5;
	font-family: Times, "Times New Roman", serif;
	opacity: 0.8;
}

article section h2 {
	font-size:  18px;
	margin-bottom:  0;
	margin-top: 18px;
}

section > p:first-child:first-line { font-variant: small-caps; }
section:first-of-type > p:first-of-type:first-letter { 
    font-size: 80px;  
    float: left;
    display: block;
    padding: 0 20px 0 0;
    margin-bottom: -20px;
    font-family: BAnkrutt, georgia, times, sans-serif; 
    color: #a9a9a9;
    line-height: 1.1;
}
aside p { 
	font-family: "Zierschrift", serif; 
	font-size: 20px;
	text-align: right;
	padding: 5px;
}

figure {
	 float: right;
	 margin: 0.5em 0 1em 1em;
	 opacity: 0.8;
}

footer {
    margin: 0 0 0;
    padding: 10px 40px;
    border-top: 1px solid black;
    clear: both;
    font-size: 12px;
}

