<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Box shadow example 3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
<style type="text/css">
.shadowBoxOut{
	border:1px solid #000;
	width:180px;
}

.shadowBox{
	background:#fff;
	padding:10px 15px;
	color:#ccc;
	-moz-box-shadow:inset 30px 30px 20px #888;
	-webkit-box-shadow:inset 30px 30px 20px #888;
	box-shadow:inset 30px 30px 20px #888;
}

.ieShadow{
	display:none;
}
</style>
<!--[if IE]>
<style type="text/css">
.shadowBox{
	background:#888;/* Цвет фона меняется на цвет тени */
	position:relative;
	overflow:hidden;
	zoom:1;
	border-right:1px solid transparent;/* Решает проблему с наложением тени поверх контента в IE8 */
	*border-right:0;
}
.ieShadow{
	display:block;
	position:absolute;
	top:10px;
	left:10px;
	bottom:-10px;
	right:-10px;
	background:#fff;/* Здесь указывается цвет фона у блока */
	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=20);
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=20)";
}

.content{
	position:relative;
}
</style>
<![endif]-->
</head>
<body>
<div class="main" style="padding:50px">
	<div class="shadowBoxOut">
		<div class="shadowBox">
			<div class="ieShadow"></div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel erat ante, vitae porta diam. Donec sit amet dui ipsum.
				Nulla tempor sodales nisl, nec lacinia risus rhoncus mollis. Pellentesque vel eros arcu, quis suscipit dolor.
			</div>
		</div>
	</div>
</div>
</body>
</html>