<!DOCTYPE html>
<meta charset="utf-8">
<title>Opera 10.50 Widget Styling Demo</title>

<style>


#player {
  background: #ccc;
  border: 1px solid #666;
  border-radius: 6px;
  box-shadow: inset 0 -20px 40px #aaa, inset 0 20px 40px #eee, 0 2px 10px #666;
  padding: 10px;
  width: 500px;
}

.control {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgba(0,0,0,0.75);
  margin: 2px;
  padding: 0;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  background: #ccc;
  box-shadow: 
  inset 0 -1px 3px rgba(255,255,255,0.50), inset 0 2px 3px rgba(0,0,0,0.20), /* Inner edge highlights */
  inset 0 -20px 5px rgba(0,0,0,0.15), inset 5px -10px 5px rgba(0,0,0,0.15), inset -5px -10px 5px rgba(0,0,0,0.15), /* Faking a light source */
  inset 0 15px 20px #fff, inset 0 -15px 30px #999, /* Faking gradients */
  0 2px 1px #fff; /* Outer drop shadows */
  font-size: 20px;
  text-shadow: 0 1px #fff; 
-o-transition: 0.25s ease-in-out;
}

.control:hover {
  -o-transform: scale(1.1);
  box-shadow:
  inset 0 -5px 15px #08f, 0 0 5px #08f, /* Glow */
  inset 0 -1px 3px rgba(255,255,255,0.50), inset 0 2px 3px rgba(0,0,0,0.20), /* Inner edge highlights */
  inset 0 -20px 5px rgba(0,0,0,0.15), inset 5px -10px 5px rgba(0,0,0,0.15), inset -5px -10px 5px rgba(0,0,0,0.15), /* Faking a light source */
  inset 0 15px 20px #fff, inset 0 -15px 30px #999, /* Faking gradients */
  0 2px 1px #fff; /* Outer drop shadows */
}

.control:active {
  background-color: #aaa;
  box-shadow:
  inset 2px -5px 15px #08f, 0 0 5px #08f, 0 0 7px #08f, /* Glow */
  inset 2px -1px 5px rgba(255,255,255,0.25), inset 1px 3px 6px rgba(0,0,0,0.25), /* Inner edge highlights */
  inset 2px -18px 5px rgba(0,0,0,0.15), inset 7px -8px 5px rgba(0,0,0,0.15), inset -3px -8px 5px rgba(0,0,0,0.15), /* Faking a light source */
  inset 2px 17px 20px #ddd, inset 2px -13px 30px #999, /* Faking gradients */
  0 2px 1px #fff; /* Outer drop shadows */
}

#play {-o-transform: scale(1.3)}
#play:hover {-o-transform: scale(1.4)}

#progressbg {
  display: inline-block;
  width: 300px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: #777;
  box-shadow:
  inset 0 1px 3px #333,
  inset 0 -4px 10px #555,
  0 1px 1px rgba(255,255,255,0.75),
  0 -1px 5px rgba(0,0,0,0.25);
}

#progressbar {
  display: inline-block;
  width: 10px;
  height: 14px;
  border-radius: 2px;
  border: 1px solid transparent;
  background-color: #06c;
  box-shadow:
  inset 0 -8px 1px #26a,
  inset 0 -4px 10px #048,
  1px 0 1px #000;
  -o-transition: 1s ease-in-out;
}

#progressbg:hover #progressbar  {
  width: 299px;
  background: #6af;
  box-shadow:
  inset 0 -8px 1px #26a,
  inset 0 -4px 10px #048,
  0 0 5px #28f,
  1px 0 1px #000;
}

</style>


<h1>Media player UI</h1>
<div id="player">
<button class="control" id="previous">♠</button>
<button class="control" id="play">♫</button>
<button class="control" id="next">♥</button>
<div id="progressbg"><div id="progressbar"></div></div>
</div>