<!DOCTYPE html>
<meta charset="utf-8">
<title>Opera 10.50 Widget Styling Demo</title>

<style>

#desktop {
  background: #2c609b;
  width: 1024px;
  height: 768px;
  font: 12px "Segoe UI", Tahoma,sans-serif;
  position: relative;
  box-shadow: inset 0 -200px 100px #032b5c, inset -100px 100px 100px #2073b5, inset 100px 200px 100px #1f9bb1;
  overflow: hidden;
}

#startmenu {
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
  background: rgba(178,215,255,0.25);
  box-shadow: 0 -2px 20px rgba(0,0,0,0.25), inset 0 1px #042754, inset 0 2px #5785b0;
  overflow: hidden;
}

#startmenu button {
  font-size: 1.8em;
  color: #fff;
  text-shadow: 1px 2px 2px #00294b;
}

#startmenu #winflag {
  float: left;
  margin: 2px;
  height: 34px;
  width: 36px;
  margin-right: 20px;
  border-radius: 40px;
  border: none;
  background: #034a76;
  box-shadow: 0 0 1px #fff, 0 0 3px #000, 0 0 3px #000, inset 0 1px #fff, inset 0 12px rgba(255,255,255,0.15), inset 0 4px 10px #cef, inset 0 22px 5px #0773b4, inset 0 -5px 10px #0df;
}

#startmenu .application {
  height: 40px;
  width: 52px;
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 4px;
  background: rgba(14,59,103,0.25);
  box-shadow: inset 0 0 1px #fff, inset 4px 4px 20px rgba(255,255,255,0.33), inset -2px -2px 10px rgba(255,255,255,0.25);
  -o-transition: .3s all;
}

#startmenu .application:hover {
  background-color: rgba(255,255,255,0.25);
}

.window {
  position: absolute;
  left: 190px;
  top: 150px;
  width: 400px;
  padding: 7px;
  height: 400px;
  border: 1px solid rgba(255,255,255,0.6);
  background: rgba(178,215,255,0.75);
  border-radius: 8px;
  box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
  text-shadow: 0 0 15px #fff, 0 0 15px #fff;
}

.window span {
  display: block;
}

.window input {
  font-size: 1em;
  display: inline-block;
  margin: 50px 0 10px 0;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 4px 8px;
  border-radius: 2px;
  background: rgba(255,255,255,0.75);
  width: 44%;
  box-shadow: 0 0 2px #fff, 0 0 1px #fff, inset 0 0 3px #fff;
}


.window input + input {
  margin-left: 12px;
}

.window.secondary {
  left: 360px;
  top: 200px;
  opacity: 0.8;
}

.window.secondary span {margin-bottom: 85px;}

.window .content {
  background: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 10px;
  height: 279px;
  box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
  text-shadow: none;  
}

</style>


<h1>Windows 7 desktop</h1>
<div id="desktop">

  <div class="window secondary">
    <span>Background Window</span>
    <div class="content"></div>
  </div>

  <div class="window">
    <span>Foreground Window</span>
    <input value="I'm a text field."><input value="So am I.">
    <div class="content">File listing perhaps</div>
  </div>

  <div id="startmenu">
  <button id="winflag">$</button>
  <button class="application">☁</button>
  <button class="application">✱</button>
  <button class="application">☀</button>
  <button class="application">☯</button>
  </div>
</div>