<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
    <title>Opera Video Template tutorial</title>
    
	<link rel="stylesheet" href="video-app-tutorial_files/main0000.css">
  </head>
  <body>
    <nav id="menu">
		<h1>Opera Video Template tutorial</h1>
      <h2>Table of content</h2>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#data-basic">Data (basic version)</a></li>
        <li><a href="#data-advanced">Data (advanced version)</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#colors">Colors</a></li>
      </ul>
    </nav>
    <section id="articles">
      <article id="installation">
        <h3>Installation</h3>
        <p>The entire application can be downloaded <a href="http://apps.tvstore.opera.com/templates/videotemplate.zip">here</a>. To
          install the application, copy all files from the root
          folder to the desired domain folder. <a href="#data-basic">Next
            step »</a> </p>
      </article>
      <article id="data-basic">
        <h3>Data (basic version)</h3>
        <p>The data needed to run the application should be prepared in
          a file named "video.htm". Below is a simple structure of this
          file:<br>
        </p>
        <pre class="code">                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;rss&gt;
                        &lt;channel&gt;	
                            &lt;item&gt;
                                &lt;title&gt;Opera Labs: Mobile Extensions&lt;/title&gt;
                                &lt;description&gt;We're excited to share with you a Labs release of our mobile browser with support for extensions.&lt;/description&gt;
                                &lt;category&gt;Opera Labs&lt;/category&gt;
                                &lt;duration&gt;00:01:24&lt;/duration&gt;
                                &lt;content url="http://apps.tvstore.opera.com/videos/Opera_Labs_Mobile_Extensions.mp4" fileSize="24434480" type="video/mp4" /&gt;
                                &lt;thumbnail url="http://apps.tvstore.opera.com/videos/Opera_Labs_Mobile_Extensions.jpg" width="250" height="140" /&gt;
                            &lt;/item&gt;	
                        &lt;/channel&gt;
                    &lt;/rss&gt;            
                </pre>
        <a href="#images">Next step »</a> </article>
      <article id="data-advanced">
        <h3>Data (advanced version)</h3>
        <p>Anther way to pass data to the application, for example if
          you have your own API or rss feed, you can edit the methods
          "getData" and "prepareData" in the file "videotemplate.js"
          between lines 36-70:<br>
        </p>
        <pre class="code">                /**
                * CHANGEME: Change this method to fetch your own data
                */
                    function getData(page,callback) {
                        namespace.fetchData("GET", "video.htm", null, callback);
                    }

                /**
                * CHANGEME: Change this method to parse your own data
                */
                    function prepareData(categoryList, data) {

                        // Parse received TEXT data as a XML data
                        var XMLParser = new DOMParser();
                        var xml = XMLParser.parseFromString(data, "text/xml");
                        //	
                        //    // Select all entries from data object  
                        var categories = {};

                        var entries = xml.querySelectorAll("item");
                        for (var i = 0; i &lt; entries.length; i++) {
                            var entry = entries[i];
                            var category = entry.querySelector("category").textContent;

                            if (!categories[category]) {
                                categories[category] = new namespace.Category(category, new namespace.VideoChannel(category));
                                categoryList.addCategory(categories[category]);
                            }
                            var model = new namespace.VideoModel();
                            model.setTitle(entry.querySelector("title").textContent);
                            model.setDesc(entry.querySelector("description").textContent);
                            model.setThumb(entry.querySelector("thumbnail").getAttribute('url'));
                            model.setVideo(entry.querySelector("content").getAttribute('url'));
                            model.setCategory(entry.querySelector("category").textContent);
                            model.setDuration(entry.querySelector("duration").textContent);
                            categories[category].getChannel().addEntry(model);
                        }
                    }
                </pre>
        <a href="#images">Next step »</a> </article>
      <article id="images">
        <h3>Images</h3>
        <p>It is possible to style your application with your own
          images. All images should reside in the "images" folder. The
          screenshots below show the filenames responsible for certain
          items:</p>
        <img src="video-app-tutorial_files/images_s.jpg" alt="Main view images"> <img src="video-app-tutorial_files/images_t.jpg" alt="Player view images">
        <br>
        <a href="#colors">Next step »</a> </article>
      <article id="colors">
        <h3>Colors</h3>
        <p>To change the colors in your application, you need to edit
          the "style.css" file in lines 17-40. Below is a fragment of
          this code:</p>
        <pre class="code">                    .color-1,
                    .notification-entry
                    {
                        background-color: #e6e6e6;
                    }
                    .color-2,
                    #full-screen-view .focused,
                    #about-page-view .back-button,
                    .channel-entry.focused .search-icon,
                    .channel-entry.focused .search-text
                    {
                        background-color: #177ec3 !important;
                    }
                    #full-screen-button-current.focused {
                        border-color: #177ec3 !important; 
                    }
                    .color-3
                    {
                        background-color: #b9b9ba !important;
                    }
                    .color-4,
                    #about-page-view {
                        background-color: #f5f5f5;
                    }
                    .color-5{
                        background-color: #cc0f16; 
                    }

                </pre>
        <p>Below are screenshots with labels where these classes are
          applied:</p>
        <img src="video-app-tutorial_files/classes_.jpg" alt="Color classes of main view">
        <img src="video-app-tutorial_files/classes0.jpg" alt="Color classes of player view">
      </article>
      <a href="#menu">To the top</a> 
	  </section>
	  <footer>Opera © 2012</footer>
  </body>
</html>
