<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Box shadow & text shadow</title>
	<meta charset="UTF-8">
	<style type="text/css">
	#boxshadow1 {
      width: 150px;
      height: 150px;
      background-color: #ff0000;
      box-shadow: 10px 10px 15px #000000; 
    }
    
    .textshadow1 {
      text-shadow: #444 2px 2px 2px;
      font-size: 2em;
     }
      
    .textshadow2 {
      text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
      font-size: 2em;
     }
	
	</style>
	
</head>
<body>
   
   <p class="textshadow1">It is very easy to set text shadows using CSS 3.</p>
   
   <p class="textshadow2">Let&#8217;s have a look at a slightly demonic example!</p>

   <div id="boxshadow1"></div>
</body>
</html>