<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>sampleTaskPlan_20090707_c</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style></head>
    <body>
        <h1>Resource Report: sampleTaskPlan_20090707_c</h1>
        <table class="basic" id="resource-report">
            <tr>
                <td class="header">Name</td>
                <td class="header">Start Date</td>
                <td class="header">End Date</td>
                <td class="header">Duration</td>
                <td class="header">% Complete</td>
                <td class="header">Assignment Cost</td>
            </tr>
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Project Manager</td>
                <td>1/6 9:30 AM</td>
                <td>4/15 1:55 PM</td>
                <td>&lt; 571.5h</td>
                <td>0%</td>
                <td>$20,000</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Manager Allocation</td> 
                <td>1/6 9:30 AM</td>
                <td>4/15 1:55 PM</td>
                <td>&lt; 571.5h</td>
                <td>0%</td>
                <td>$20,000</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Project Director</td>
                <td>1/6 9:30 AM</td>
                <td>4/13 11:29 AM</td>
                <td>&gt; 117.25h</td>
                <td>0%</td>
                <td>$9,161</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">PRD Generation</td> 
                <td>1/6 9:30 AM</td>
                <td>1/6 6:30 PM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">PRD Rework</td> 
                <td>1/7 9:30 AM</td>
                <td>1/7 2:30 PM</td>
                <td>4h</td>
                <td>0%</td>
                <td>$400</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Guide Documentation Update</td> 
                <td>1/8 2:30 PM</td>
                <td>1/8 3:30 PM</td>
                <td>1h</td>
                <td>0%</td>
                <td>$100</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Information Design Document Creation</td> 
                <td>1/11 9:30 AM</td>
                <td>1/13 1:42 PM</td>
                <td>&lt; 19.25h</td>
                <td>0%</td>
                <td>$1,920</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Information Design Rework</td> 
                <td>1/19 1:42 PM</td>
                <td>1/20 3:18 PM</td>
                <td>&gt; 9.5h</td>
                <td>0%</td>
                <td>$960</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Guide Documentation Update</td> 
                <td>1/22 3:18 PM</td>
                <td>1/22 5:18 PM</td>
                <td>2h</td>
                <td>0%</td>
                <td>$200</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Interaction Design Document Creation</td> 
                <td>1/22 5:18 PM</td>
                <td>2/1 11:09 AM</td>
                <td>&gt; 42.75h</td>
                <td>0%</td>
                <td>$1,714</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Guide Documentation Update</td> 
                <td>2/15 11:09 AM</td>
                <td>2/15 4:09 PM</td>
                <td>4h</td>
                <td>0%</td>
                <td>$400</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Guide Documentation Update</td> 
                <td>3/12 3:22 PM</td>
                <td>3/12 6:02 PM</td>
                <td>&lt; 2.75h</td>
                <td>0%</td>
                <td>$267</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Test Plan Generation</td> 
                <td>3/12 6:02 PM</td>
                <td>3/16 2:02 PM</td>
                <td>12h</td>
                <td>0%</td>
                <td>$1,200</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Final Release Test Plan Generation</td> 
                <td>4/9 4:29 PM</td>
                <td>4/13 11:29 AM</td>
                <td>12h</td>
                <td>0%</td>
                <td>$1,200</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Producer</td>
                <td>1/6 9:30 AM</td>
                <td>3/12 6:02 PM</td>
                <td>&lt; 138.75h</td>
                <td>0%</td>
                <td>$3,482</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">PRD Generation</td> 
                <td>1/6 9:30 AM</td>
                <td>1/6 6:30 PM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">PRD Rework</td> 
                <td>1/7 9:30 AM</td>
                <td>1/7 2:30 PM</td>
                <td>4h</td>
                <td>0%</td>
                <td>$400</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Information Design Document Creation</td> 
                <td>1/11 9:30 AM</td>
                <td>1/13 1:42 PM</td>
                <td>&lt; 19.25h</td>
                <td>0%</td>
                <td>$480</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Information Design Rework</td> 
                <td>1/19 1:42 PM</td>
                <td>1/20 3:18 PM</td>
                <td>&gt; 9.5h</td>
                <td>0%</td>
                <td>$240</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Moodboard Creation</td> 
                <td>2/15 4:09 PM</td>
                <td>2/17 2:04 PM</td>
                <td>&lt; 14h</td>
                <td>0%</td>
                <td>$209</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Visual Design Creation</td> 
                <td>2/17 2:04 PM</td>
                <td>2/27 3:00 PM</td>
                <td>&lt; 60.5h</td>
                <td>0%</td>
                <td>$906</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Visual Design Re-work</td> 
                <td>3/6 9:30 AM</td>
                <td>3/10 3:22 PM</td>
                <td>&gt; 20.75h</td>
                <td>0%</td>
                <td>$313</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Project Guide Documentation Update</td> 
                <td>3/12 3:22 PM</td>
                <td>3/12 6:02 PM</td>
                <td>&lt; 2.75h</td>
                <td>0%</td>
                <td>$133</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Visual Designer</td>
                <td>2/15 4:09 PM</td>
                <td>3/10 3:22 PM</td>
                <td>&lt; 95.25h</td>
                <td>0%</td>
                <td>$13,172</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Moodboard Creation</td> 
                <td>2/15 4:09 PM</td>
                <td>2/17 2:04 PM</td>
                <td>&lt; 14h</td>
                <td>0%</td>
                <td>$1,391</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Visual Design Creation</td> 
                <td>2/17 2:04 PM</td>
                <td>2/27 3:00 PM</td>
                <td>&lt; 60.5h</td>
                <td>0%</td>
                <td>$8,094</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Visual Design Re-work</td> 
                <td>3/6 9:30 AM</td>
                <td>3/10 3:22 PM</td>
                <td>&gt; 20.75h</td>
                <td>0%</td>
                <td>$3,687</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">UX Designer</td>
                <td>1/22 5:18 PM</td>
                <td>2/11 11:09 AM</td>
                <td>&gt; 66.75h</td>
                <td>0%</td>
                <td>$6,686</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Interaction Design Document Creation</td> 
                <td>1/22 5:18 PM</td>
                <td>2/1 11:09 AM</td>
                <td>&gt; 42.75h</td>
                <td>0%</td>
                <td>$4,286</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Information Design Document Re-work</td> 
                <td>2/8 11:09 AM</td>
                <td>2/11 11:09 AM</td>
                <td>24h</td>
                <td>0%</td>
                <td>$2,400</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Software Architect</td>
                <td>2/15 4:09 PM</td>
                <td>4/28 11:29 AM</td>
                <td>147h</td>
                <td>0%</td>
                <td>$14,700</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Software Design</td> 
                <td>2/15 4:09 PM</td>
                <td>3/4 11:09 AM</td>
                <td>100h</td>
                <td>0%</td>
                <td>$10,000</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Software Architecture Re-work</td> 
                <td>3/4 11:09 AM</td>
                <td>3/9 11:09 AM</td>
                <td>24h</td>
                <td>0%</td>
                <td>$2,400</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Re-engineering</td> 
                <td>4/1 11:09 AM</td>
                <td>4/2 11:09 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Push</td> 
                <td>4/1 5:29 PM</td>
                <td>4/2 4:29 PM</td>
                <td>7h</td>
                <td>0%</td>
                <td>$700</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Push</td> 
                <td>4/27 11:29 AM</td>
                <td>4/28 11:29 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Developer</td>
                <td>3/11 11:09 AM</td>
                <td>4/28 11:29 AM</td>
                <td>255h</td>
                <td>0%</td>
                <td>$25,500</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Engineering</td> 
                <td>3/11 11:09 AM</td>
                <td>3/29 4:09 PM</td>
                <td>100h</td>
                <td>0%</td>
                <td>$10,000</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Engineering Re-work from Internal QA</td> 
                <td>3/29 4:09 PM</td>
                <td>4/5 4:09 PM</td>
                <td>40h</td>
                <td>0%</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Re-engineering</td> 
                <td>4/1 11:09 AM</td>
                <td>4/2 11:09 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Beta Push</td> 
                <td>4/1 5:29 PM</td>
                <td>4/2 4:29 PM</td>
                <td>7h</td>
                <td>0%</td>
                <td>$700</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Engineering</td> 
                <td>4/9 4:29 PM</td>
                <td>4/21 11:29 AM</td>
                <td>60h</td>
                <td>0%</td>
                <td>$6,000</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Final Release Engineering Re-work</td> 
                <td>4/21 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td>32h</td>
                <td>0%</td>
                <td>$3,200</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Push</td> 
                <td>4/27 11:29 AM</td>
                <td>4/28 11:29 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>$800</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">QA</td>
                <td>3/16 2:02 PM</td>
                <td>4/19 11:29 AM</td>
                <td>56h</td>
                <td>0%</td>
                <td>$5,600</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Internal Beta QA</td> 
                <td>3/16 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td>24h</td>
                <td>0%</td>
                <td>$2,400</td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeTask">Internal Final Release QA</td> 
                <td>4/13 11:29 AM</td>
                <td>4/19 11:29 AM</td>
                <td>32h</td>
                <td>0%</td>
                <td>$3,200</td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">ACME Corporation</td>
                <td>1/6 8:00 AM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Input/Guidelines On PRD Due</td> 
                <td>1/6 8:00 AM</td>
                <td>1/6 8:00 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">PRD Initial Sign-Off from Client</td> 
                <td>1/8 2:30 PM</td>
                <td>1/8 2:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">PRD Feedback from Client</td> 
                <td>1/8 6:30 PM</td>
                <td>1/8 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Input/Guidelines On Information Design Due</td> 
                <td>1/8 6:30 PM</td>
                <td>1/8 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Document Feedback from Client</td> 
                <td>1/19 1:42 PM</td>
                <td>1/19 1:42 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Draft Approval from Client</td> 
                <td>1/22 3:18 PM</td>
                <td>1/22 3:18 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Input/Guidelines On Interaction Design Due</td> 
                <td>1/22 5:18 PM</td>
                <td>1/22 5:18 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Interaction Design Document Feedback from Client</td> 
                <td>2/8 11:09 AM</td>
                <td>2/8 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Document Draft Approval from Client</td> 
                <td>2/15 11:09 AM</td>
                <td>2/15 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Input/Guidelines On Software Design Due</td> 
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Input/Guidelines On Visual Design Due</td> 
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Moodboard Selection/Feedback</td> 
                <td>2/17 2:04 PM</td>
                <td>2/17 2:04 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Software Design Feedback from Client</td> 
                <td>2/19 4:09 PM</td>
                <td>2/19 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Visual Design Feedback from Client</td> 
                <td>3/5 6:30 PM</td>
                <td>3/5 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Beta Assets Received from Client</td> 
                <td>3/11 11:09 AM</td>
                <td>3/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Software Design Draft Approval from Client</td> 
                <td>3/11 11:09 AM</td>
                <td>3/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Visual Design Draft Approval from Client</td> 
                <td>3/12 3:22 PM</td>
                <td>3/12 3:22 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Final Design Deliverables Sign-Off from Client</td> 
                <td>3/17 6:02 PM</td>
                <td>3/17 6:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Approval of Beta</td> 
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Feedback on Beta</td> 
                <td>3/26 2:02 PM</td>
                <td>3/26 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Lump Feedback on Beta Due from Client</td> 
                <td>4/9 4:29 PM</td>
                <td>4/9 4:29 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Final Release Assets Received from Client</td> 
                <td>4/9 4:29 PM</td>
                <td>4/9 4:29 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Client Approval of Delivery</td> 
                <td>4/27 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            
            <tr class="resource Staff">
                <td style="padding-left: 10px;">Almer/Blank</td>
                <td>1/6 6:30 PM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">PRD Submission to Client</td> 
                <td>1/6 6:30 PM</td>
                <td>1/6 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">PRD Resubmission to Client</td> 
                <td>1/7 2:30 PM</td>
                <td>1/7 2:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Document Submitted to Client</td> 
                <td>1/13 1:42 PM</td>
                <td>1/13 1:42 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Resubmission to Client</td> 
                <td>1/20 3:18 PM</td>
                <td>1/20 3:18 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Interaction Design Document Submitted to Client</td> 
                <td>2/1 11:09 AM</td>
                <td>2/1 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Information Design Document Redelivery to Client</td> 
                <td>2/11 11:09 AM</td>
                <td>2/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Software Design Submitted to Client</td> 
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Moodboard Delivery</td> 
                <td>2/17 2:04 PM</td>
                <td>2/17 2:04 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Visual Design Submitted to Client</td> 
                <td>2/27 3:00 PM</td>
                <td>2/27 3:00 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Software Design Redelivery to Client</td> 
                <td>3/9 11:09 AM</td>
                <td>3/9 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Visual Design Redelivery to Client</td> 
                <td>3/10 3:22 PM</td>
                <td>3/10 3:22 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Final Design Documentation to Client</td> 
                <td>3/12 6:02 PM</td>
                <td>3/12 6:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Beta Completion</td> 
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Initial Beta Delivery</td> 
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Beta Re-delivery</td> 
                <td>4/2 11:09 AM</td>
                <td>4/2 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 18px;" class="wrap taskTypeMilestone">Project Completion</td> 
                <td>4/27 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
            </tr>
            
            </table>
        <p/>
        <p class="footer">Exported 7/7</p>
        <p class="footer">OmniPlan&nbsp;1.6.2&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
    </body>
</html>
