<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Task Report: sampleTaskPlan_20090707_c</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style></head>
    <body>
        <h1>Task Report: sampleTaskPlan_20090707_c</h1>
        <table class="basic" id="task-report">
            <tr>
                <td class="header">Task</td>
                <td class="header">Duration</td>
                <td class="header">Total Cost</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 08px;" class="wrap">0) sampleTaskPlan_20090707_c</td>
                <td>&lt; 642h</td>
                <td>$98,300</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 18px;" class="wrap">1) ACME Corporation Website</td>
                <td>&lt; 642h</td>
                <td>$98,300</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 28px;" class="wrap">1.1) Project Manager Allocation</td>
                <td>&lt; 571.5h</td>
                <td>$20,000</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.2) Discovery</td>
                <td>24h</td>
                <td>$2,500</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.2.1) Product Requirements Definition</td>
                <td>24h</td>
                <td>$2,500</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.1) Client Input/Guidelines On PRD Due</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.2) PRD Generation</td>
                <td>8h</td>
                <td>$1,600</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.3) PRD Submission to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.4) PRD Feedback from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.5) PRD Rework</td>
                <td>4h</td>
                <td>$800</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.6) PRD Resubmission to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.7) PRD Initial Sign-Off from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.8) Project Guide Documentation Update</td>
                <td>1h</td>
                <td>$100</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.3) Design</td>
                <td>&gt; 383.5h</td>
                <td>$27,600</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.1) Information Design</td>
                <td>&gt; 78.75h</td>
                <td>$3,800</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.1) Client Input/Guidelines On Information Design Due</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.2) Information Design Document Creation</td>
                <td>&lt; 19.25h</td>
                <td>$2,400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.3) Information Design Document Submitted to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.4) Information Design Document Feedback from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.5) Information Design Rework</td>
                <td>&gt; 9.5h</td>
                <td>$1,200</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.6) Information Design Resubmission to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.7) Information Design Draft Approval from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.8) Project Guide Documentation Update</td>
                <td>2h</td>
                <td>$200</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.2) Interaction Design</td>
                <td>&gt; 126.75h</td>
                <td>$8,800</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.1) Client Input/Guidelines On Interaction Design Due</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.2) Interaction Design Document Creation</td>
                <td>&gt; 42.75h</td>
                <td>$6,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.3) Interaction Design Document Submitted to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.4) Interaction Design Document Feedback from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.5) Information Design Document Re-work</td>
                <td>24h</td>
                <td>$2,400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.6) Information Design Document Redelivery to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.7) Information Design Document Draft Approval from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.8) Project Guide Documentation Update</td>
                <td>4h</td>
                <td>$400</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.3) Visual Design</td>
                <td>&lt; 154h</td>
                <td>$15,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.1) Client Input/Guidelines On Visual Design Due</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.2) Moodboard Creation</td>
                <td>&lt; 14h</td>
                <td>$1,600</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.3) Moodboard Delivery</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.4) Moodboard Selection/Feedback</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.5) Visual Design Creation</td>
                <td>&lt; 60.5h</td>
                <td>$9,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.6) Visual Design Submitted to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.7) Visual Design Feedback from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.8) Visual Design Re-work</td>
                <td>&gt; 20.75h</td>
                <td>$4,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.9) Visual Design Redelivery to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.10) Visual Design Draft Approval from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.11) Project Guide Documentation Update</td>
                <td>&lt; 2.75h</td>
                <td>$400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.3.4) Final Design Documentation to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.3.5) Final Design Deliverables Sign-Off from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.4) Software Design</td>
                <td>140h</td>
                <td>$12,400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.1) Client Input/Guidelines On Software Design Due</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 38px;" class="wrap">1.4.2) Software Design</td>
                <td>100h</td>
                <td>$10,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.3) Software Design Submitted to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.4) Software Design Feedback from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.4.5) Software Design Re-work</td>
                <td>24h</td>
                <td>$2,400</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.4.5.1) Software Architecture Re-work</td>
                <td>24h</td>
                <td>$2,400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.6) Software Design Redelivery to Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.7) Software Design Draft Approval from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.5) Engineering</td>
                <td>&gt; 272.25h</td>
                <td>$35,800</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.1) Beta Assets Received from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.5.2) Beta</td>
                <td>140h</td>
                <td>$20,600</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.1) Beta Test Plan Generation</td>
                <td>12h</td>
                <td>$1,200</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.2) Engineering</td>
                <td>100h</td>
                <td>$10,000</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.3) Internal Beta QA</td>
                <td>24h</td>
                <td>$2,400</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.4) Beta Engineering Re-work from Internal QA</td>
                <td>40h</td>
                <td>$4,000</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 48px;" class="wrap">1.5.2.5) Beta Launch</td>
                <td>&lt; 82.5h</td>
                <td>$3,000</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.1) Initial Beta Delivery</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.2) Client Feedback on Beta</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.3) Beta Re-engineering</td>
                <td>8h</td>
                <td>$1,600</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.4) Beta Re-delivery</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.5) Client Approval of Beta</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.6) Beta Push</td>
                <td>7h</td>
                <td>$1,400</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.7) Beta Completion</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.3) Lump Feedback on Beta Due from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.4) Final Release Assets Received from Client</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.5.5) Final Release</td>
                <td>100h</td>
                <td>$15,200</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.1) Final Release Test Plan Generation</td>
                <td>12h</td>
                <td>$1,200</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.2) Engineering</td>
                <td>60h</td>
                <td>$6,000</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.3) Internal Final Release QA</td>
                <td>32h</td>
                <td>$3,200</td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.4) Final Release Engineering Re-work</td>
                <td>32h</td>
                <td>$3,200</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 48px;" class="wrap">1.5.5.5) Final Delivery</td>
                <td>8h</td>
                <td>$1,600</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.1) Client Approval of Delivery</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.2) Push</td>
                <td>8h</td>
                <td>$1,600</td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.3) Project Completion</td>
                <td></td>
                <td></td>
            </tr>
            </table>
        <p/>
        <p class="footer">Exported 7/7</p>
        <p class="footer">OmniPlan&nbsp;1.6.2&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
    </body>
</html>
