﻿<!doctype html>
<html>
<head>
<title>Plasma effect - perlin noise in canvas</title>
<meta name="viewport" content="width=550; user-scalable=false" />
<script src="perlin-noise-classical.js"></script>
<style>
html, body { background: #999; color: #fff; }
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	line-height: 1.2;
	padding: 0 25px;
	width: 500px;
}
canvas { margin: 0 0 20px 0; display: block; }
p { margin: 0 0 1em 0; padding: 0; font-size: 0.75em; }
p small { font-size: 0.5em; color: #ddd; }
a { color: #eef; }
</style>
</head>
<body>
<h1>Plasma effect</h1>
<canvas id="c" width="500" height="500"></canvas>
<p>Classic plasma effect, using <a href="http://www.dashdashverbose.com/">Sean Bank</a>'s excellent <a href="http://gist.github.com/304522">Perlin noise generator</a>. I'm assuming the random flashes of mismatched blocks may be due to rounding errors in JavaScript...</p>
<p><small>Patrick H. Lauke</small></p>
<script>
var n = new ClassicalNoise();
var c = document.getElementById('c').getContext("2d");
var z = 0;
var step = 0.015;
function plasma() {
	z+=step;
	if ((z>100)||(z<-100)) { step = 0-step; }
	c.clearRect(0, 0, 500, 500);
	for (i=0; i<=490; i+=10) {
		for (j=0; j<=490; j+=10) {
			c.fillStyle = 'hsl('+n.noise(i/450,j/450,z)*450+','+(i+j)/14+'%,'+Math.abs(n.noise(i/400,j/400,z))*200+'%)'; 
			c.fillRect(i,j, 10, 10);
		}
	}
}
setInterval('plasma()', 5);
</script>
</body>
</html>