<html>
	<head>
		<title>Rotating cube</title>
	</head>
	<body>
	<canvas id="canvas" width="200" height="200" style="background:#aaf;">
		Canvas not supported!
	</canvas>
	<script>
		var canvas;
		var context3d;
		var rotation;
		var texture;
		var cube;
		function render(){
			context3d.beginScene();
			context3d.translate(0,0,-5);
			context3d.rotateY(rotation);
			context3d.rotateX(rotation);
			rotation += 2;
			context3d.color = "white";
			context3d.draw3DModel(cube);
			context3d.endScene();
		}
		function onTick(){
			render();
		}
		function loadData(mdlname)
		{
        		// the arrays whould be empty wehn reaching this point
			var parser = document.implementation.createLSParser(1, null);
			var mdlfile = parser.parseURI(mdlname);
			var mdlnode = mdlfile.documentElement;
			// Check if the model is in the correct format
			if (mdlnode.nodeName != "model")
				return null;
			var node = mdlnode.firstChild;
			while (node != null && node.nodeName != "vertices")
				node = node.nextSibling;
			if (node == null)
				return null;
			var numverts = parseInt(node.getAttribute("num"));
			var vertices = node.textContent.split(/\s+/);
			// remove empty elements
			for (var i = 0; i < vertices.length; ++i)
			{
				if (vertices[i] == "")
				{
					vertices.splice(i, 1);
					--i;
				}
			}

			node = mdlnode.firstChild;
			while (node != null && node.nodeName != "triangles")
				node = node.nextSibling;
			if (node == null)
				return null;
			var numtris = parseInt(node.getAttribute("num"));
			var triangles = node.textContent.split(/\s+/);
			// remove empty elements
			for (var i = 0; i < triangles.length; ++i)
			{
				if (triangles[i] == "")
				{
					triangles.splice(i, 1);
					--i;
				}
			}
			
			var mesh = context3d.create3DModel();
			for (var i = 0; i < numverts; ++i)
			{
				mesh.addVertex(
						parseFloat(vertices[i*5]),
						parseFloat(vertices[i*5+1]),
						parseFloat(vertices[i*5+2]),
						parseFloat(vertices[i*5+3]),
						parseFloat(vertices[i*5+4])
					      );
			}
			for (var i = 0; i < numtris; ++i)
				mesh.addTriangle(
						parseInt(triangles[i*3]),
						parseInt(triangles[i*3+1]),
						parseInt(triangles[i*3+2])
						);
			return mesh;

		}
		function onload(){
			canvas = document.getElementById("canvas");
			context3d = canvas.getContext("opera-3d");
			if (!context3d)
			{
				alert("3d canvas not supported");
				return;
			}
			logo = new Image();
			logo.src = "clock2.svg";
			texture = context3d.createTexture(logo);
			context3d.texture = texture;

			cube = loadData("cube.xml");

			rotation = 0;

			setInterval(onTick, 10);
		}
		document.onload = onload();
	</script>
	</body>
</html>
