<!doctype html>

<html lang="en">
<head>
<meta charset=utf-8>

<title>Media Query stuff</title>

<meta name="author" content="Andreas Bovens" >

<style type="text/css" media="screen, projection">
* {font-size: 1em; margin: 0; padding: 0; font-weight: normal; font-family: Arial, sans-serif;}
body {text-align: center;}
ul {list-style-type: none;}
#container {text-align: left;}
h1 {outline: 0px solid #000; background-color: #9D9410;padding: 10px;}
#main {outline: 0px solid #000; background-color: #EBDD17;}

#sidebar {outline: 0px solid red; background-color: #2B4F6B;}

#pub {background-color: #7DADD1;}

#footer {outline: 0px solid #000; background-color: #ddd; height: 100%;}

#main p, #sidebar p, #sidebar ul, #pub p, #footer p {margin: 0 10px 0 10px; padding: 10px 0 10px 0;}

	#container {margin: 0px auto 0px auto; width: 800px;}
	#main {width: 60%; float: left;}
	#sidebar {width: 20%; float: left;}
	#pub {width: 20%; float: left;}
	#footer {clear: both;}



@media all and (min-width: 480px) and (max-width: 800px) {
	#container {width: auto; max-width: 800px;}
	#main {width: 70%; float: left;}
	#sidebar {width: 30%; float: left; margin-bottom: 10px;}
	#pub {width: 30%; margin-left: 70%; float: none;}	
}
@media all and (min-width: 400px) and (max-width: 480px) {
	#container {width: auto; max-width: 480px;}
	#main, #sidebar, #pub {width: 100%; float: none;}
	h1 {position: absolute; top: 0; height: 30px; width: 100%;}
	#sidebar {position: absolute; top: 40px; height: 40px;}
	#sidebar p {display: none;}
	#sidebar ul {padding: 0; margin-top: 10px; overflow: hidden;}
	#sidebar ul li {display: inline; font-size: 15px;}
	#main {position: absolute; top: 80px;}
	#pub, #footer {display: none;}
} 
@media all and (max-width: 400px) {
	#main {background-image: url(bruce.png); position: absolute; top: 0; text-indent: -10000em; height: 500px; width: 100%;}
	h1, #sidebar, #footer, #pub {display: none;}
}



</style>

</head>

<body>

<div id="container">

<h1>Lorem ipsum</h1>

<div id="main">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nulla. Suspendisse auctor. Sed nunc. Etiam vitae purus eget quam molestie imperdiet. Praesent eu felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas egestas. Phasellus tellus felis, aliquam id, ullamcorper at, auctor vel, libero. In hac habitasse platea dictumst. Cras vel risus quis magna lacinia venenatis. Fusce iaculis. Aenean dignissim augue at magna. Nam porttitor enim. Etiam magna. Nam scelerisque.</p>

<p>Proin pharetra enim id libero. Phasellus cursus, ante sit amet sagittis ultricies, magna erat cursus quam, sed consequat quam ipsum vitae lorem. Curabitur laoreet, sem ut tempus volutpat, mauris turpis eleifend orci, id volutpat sem arcu nec nulla. Donec commodo, diam ut placerat facilisis, mauris nunc elementum ipsum, sit amet rutrum nibh lacus nec nibh. Pellentesque sit amet mi. Proin magna ipsum, rutrum non, commodo ut, tempus sed, urna. Quisque nec nisl vitae velit luctus tincidunt. Proin convallis, lacus sed tincidunt porttitor, velit velit porta pede, vel scelerisque diam tellus vitae metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis congue felis. Morbi ultrices augue et est. Proin eu neque vitae enim auctor rutrum.</p>

<p>Morbi fermentum, turpis et cursus dignissim, libero urna venenatis pede, id rhoncus velit sapien sit amet arcu. Quisque nisl. Donec tempor volutpat felis. Mauris diam. Nunc fringilla dolor at neque. Vivamus erat turpis, accumsan ac, ultricies sit amet, pellentesque nec, lorem. Aenean lobortis ante in metus. Cras pulvinar. Proin risus. Vivamus vel elit. Nulla facilisi. Etiam sodales, magna a volutpat ornare, leo ligula molestie erat, eu condimentum magna erat fermentum sapien.</p>

</div>

<div id="sidebar">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nulla.</p>
<ul>
	<li>Lorem ipsum</li>
	<li>Lorem ipsum</li>
	<li>Lorem ipsum</li>
	<li>Lorem ipsum</li>
	<li>Lorem ipsum</li>
</ul>
</div>

<div id="pub">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nulla. Suspendisse auctor. Sed nunc. Etiam vitae purus eget quam molestie imperdiet. Praesent eu felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas egestas. Phasellus tellus felis, aliquam id, ullamcorper at, auctor vel, libero. In hac habitasse platea dictumst. Cras vel risus quis magna lacinia venenatis.</p>
</div>


<div id="footer"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>

</div>	

</body>
</html>
