<!DOCTYPE html>
<html lang="en">
<!--http://www.opera.com/support/tutorials/operashow/documentation/doc_fileformat.dml -->
<head>
<title>Opera - accessibility, usability and HTML 5</title>
<link rel="stylesheet" media="screen,print,projection" href="style.css">
<style type="text/css">
li {
	list-style-type: none
}
 @media handheld {
* {
	margin: 2px;
	padding: 2px
}
.slide {
	margin-bottom:1em;
	border: 1px black solid;
	background:url('operalittle.png')
}
#first, #FOMS, #op {
	display:none
}
head, title {
	display:block
}
.fd, .screen {
	display:none
}
}
</style>
</head>
<body>
<div class="screen">
    <p>This slideset is designed for Opera, some features may only be available in the <a href="http://labs.opera.com/news/2008/07/18/">Opera Video Builds</a>. However the basic content should work in any browser.</p>
    <p>To see this in presentation mode using Opera, simply select &quot;View&quot; -&gt;&quot;Full Screen&quot;. To see how all this is done, view the source...</p>
</div>
<div class="slide" id="first">
    <h1>Opera - accessibility, usability and HTML 5</h1>
</div>
<div class="slide" id="first">
    <h1>Contents</h1>
    <p class="subject-marker">Talk contents</p>
    <ul>
        <li>A <strong>Brief</strong> Web History</li>
        <li>Accessibility and usability</li>
	<li>HTML 5</li>
	<li>DragonFly</li>
        <li>Questions and chat</li>
    </ul>
</div>
<div class="slide">
    <h1>A web (pre)history</h1>
    <p class="subject-marker">Web history &gt; pre-dotcom crash</p>
    <dl>
        <dt>1989</dt>
        <dd>TBL proposes a project</dd>
        <dt>1992</dt>
        <dd><code>&lt;img&gt;</code> in Mosaic beta. Now 99.57% (<a href="http://dev.opera.com/articles/view/mama/">MAMA</a>)</dd>
        <dt>1994</dt>
        <dd>W3C started at MIT</dd>
        <dt>1996</dt>
        <dd>The Browser Wars: IE and Netscape one-upmanship</dd>
        <dt>1999</dt>
        <dd>Web Content Accessibility Guidelines (WCAG) and HTML 4.01</dd>
    </dl>
    <div class="handout">
        <p>Research by Opera's MAMA analyser shows that  99.57% of pages have an image applied by markup of some description </p>
    </div>
</div>
<div class="slide">
    <h1>More web history</h1>
    <p class="subject-marker">Web history &gt; accessibility and HTML 5</p>
    <dl>
        <dt>2005</dt>
        <dd><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/introduction.html#history0">WHAT-WG</a> and W3C Mobile Web Initiative</dd>      
        <dt>2007</dt>
        <dd>W3C adopts WHAT-WG spec as basis for HTML 5</dd>
        <dt>January 22, 2008</dt>
        <dd>First public working draft of HTML 5, WCAG 2.0 becomes a recommendation?</dd>
    </dl>
    <div class="handout">
        <p>2004: WHAT-WG is Web Hypertext Application Technology Working Group. &quot;Work on HTML5 originally started in late 2003, as a proof of concept to show that it was possible to extend HTML4's forms to provide many of the features that XForms 1.0 introduced, without requiring browsers to implement rendering engines that were incompatible with existing HTML Web pages. At this early stage, while the draft was already publicly available, and input was already being solicited from all sources, the specification was only under Opera Software's copyright.</p>
        <p>In early 2004, some of the principles that underly this effort, as well as an early draft proposal covering just forms-related features, were presented to the W3C jointly by Mozilla and Opera at a workshop discussing the future of Web Applications on the Web. The proposal was rejected on the grounds that the proposal conflicted with the previously chosen direction for the Web's evolution.</p>
        <p>Shortly thereafter, Apple, Mozilla, and Opera jointly announced their intent to continue working on the effort. A public mailing list was created, and the drafts were moved to the WHATWG site. The copyright was subsequently amended to be jointly owned by all three vendors, and to allow reuse of the specifications.</p>
        <p>In 2006, the W3C expressed interest in the specification, and created a working group chartered to work with the WHATWG on the development of the HTML5 specifications. The working group opened in 2007. Apple, Mozilla, and Opera allowed the W3C to publish the specifications under the W3C copyright, while keeping versions with the less restrictive license on the WHATWG site.&quot; http://www.whatwg.org/specs/web-apps/current-work/multipage/introduction.html#history0</p>
    </div>
</div>
<div class="slide" id="first">
    <h1>Standards</h1>
</div>
<div class="slide">
    <h1>Standards @ Opera</h1>
    <p class="subject-marker">Web standards &gt; Opera involvement</p>
    <object data="circularclip.svg" height="400" width="400" class="right" style="background-color: #fff;">
    </object>
    <p><a href="http://labs.opera.com/webstandards/">25+ employees work on standards</a></p>
    <ul>
        <li>- Mostly at W3C - a big player</li>
        <li>- Bringing new work to W3C (SVG)</li>
	<li>- Open Mobile Alliance</li>
        <li>- Implementing and testing standards - us and you!</li>
    </ul>
    <p>The <a href="http://www.opera.com/wsc">Web Standards Curriculum</a> provides resources and <a href="http://labs.opera.com/">Opera Labs</a> examples of emerging technologies</p>
</div>
<div class="slide">
    <h1>Why standards?</h1>
    <p class="subject-marker">Web standards &gt; Why standards?</p>
    <ol>
        <li>The Web works everywhere</li>
        <li>Good standards help developers</li>
        <li>Good standards help site owners</li>
        <li>Good standards help site end-users</li>
    </ol>
    <p>&quot;The Web is the platform&quot;</p>
    <div class="handout">
        <p>Developers can validate; separate content and presentation - means specialisation and maintainability.</p>
        <p>For owners, more maintainability; smaller pages; better SEO</p>
        <p>Users: light-weight; interoperable;  more likely accessible</p>
    </div>
</div>
<div class="slide">
    <h1>The current big contenders</h1>
    <p class="subject-marker">Web standards &gt; Future contenders</p>
    <dl>
        <dt><abbr>HTML</abbr> 5</dt>
        <dd>Anne van Kesteren, Lachlan Hunt, Simon Pieters</dd>
        <dt><abbr>CSS</abbr> 3</dt>
        <dd>H&aring;kon Wium Lie, Anne van Kesteren</dd>
        <dt>ECMAScript 3.1, 4</dt>
        <dd>Chris Pine</dd>
        <dt><abbr>SVG</abbr></dt>
        <dd>Erik Dahlstr&ouml;m</dd>
    </dl>
    <p>And <a href="http://www.opera.com/docs/specs/opera95/index.dml">more</a>!</p>
    <div class="handout">ECMAscript encompasses JavaScript, JScript and Actionscript</div>
</div>
</div>
</div>
<div class="slide" id="first">
    <h1>Accessibility</h1>
</div>
<div class="slide">
    <h1>Why bother?</h1>
    <p class="subject-marker">Accessibility &gt; Why bother</p>
<p><cite>"For me being online is everything. It's my hi-fi, my source of income, my supermarket, my telephone. It's my way in."</cite> Mike, gamer and freelance technology writer with Cerebral Palsy</p>
<p><img src="mike_large.jpg" alt="Mike using his thumb switch" style="text-align:centre"></p>
<p>See <a href="http://uk.youtube.com/abilitynet">AbilityNet video's of people with disabilities using the web</a href></p>
</div>
<div class="slide">
    <h1>Accessibility</h1>
    <p class="subject-marker">Accessibility &gt; who, what how</p>
    <p>Who it affects, how people access and what makes this work:</p>
    <ul>
        <li><strong>Who:</strong> Sight, hearing, cognition, mobility and aging</li>

        <li><strong>What:</strong> browsers, screen readers, screen magnification, voice input...</li>

	<li><strong>How:</strong> Web Content Accessibility Guidelines (content), Authoring Tool Accessibility Guidelines (creation) and User Agent Accessibility Guidelines (rendering)</strong></li>
    </ul>
</div>
<div class="slide">
    <h1>Web Content Accessibility Guidelines (WCAG)</h1>
    <p class="subject-marker">Accessibility &gt; WCAG</p>
    <p>A set of guidelines, not a specification, developed by the Web Accessibility Initiative (WAI)</p>
    <ul>
        <li><strong>WCAG 1.0:</strong> Published 1999, W3C technologies</li>
        <li><strong>WCAG 2.0:</strong> Testable, technology agnostic, supports uses of JavaScript</li>
	<li><strong>Mobile Web Best Practices:</strong> Maps to WCAG</li>
    </ul>
<p>See W3C's <a href="http://www.w3.org/WAI/">Web Accessibility Initiative for guidelines and details</a href></p>.
</div>
<div class="slide">
    <h1>Accessibility basics</h1>
    <p class="subject-marker">Accessibility &gt; basics</p>
    <ul>
        <li>Separate content from presentation</li>
        <li>Separate content from behavior - progressive enhancement</li>
	<li>Mark up semantically - it's not what it looks like it's what it is</li>
	<li>Provide equivalents - images, video, audio, Flash etc</li>
    </ul>
</div>
<div class="slide">
    <h1>Accessibility, images</h1>
    <p class="subject-marker">Accessibility &gt; Images</p>
    <ul>
        <li>Provide an ALT attribute - no exception, <pre><code>alt="xxx"</code></pre></li>
        <li>Decorative images alt=""</li>
	<li>Functional images - describe function</li>
	<li>Complex images, maps - longer description</li> 
<p><img src="handshake.jpg" alt="" style="text-align:right">  <img src="pdflink2.png" alt="" style="text-align:left">  <img src="graph.jpeg" alt="" style="text-align:centre"></p>
    </ul>
</div>
<div class="slide">
    <h1>Accessibility, headings</h1>
    <p class="subject-marker">Accessibility &gt; Headings</p>
    <dl>
         <dt><img class="right" src="jaws_headings.gif" alt="Heading list in Jaws the screen reader"</dt>
    </dl>
    <ul>
        <li>- Code visual headings H1 to H6</li>
        <li>- One H1 per page</li>
	<li>- Sub headings follow as H2, then H3 and so on</li>
	<li>- Don't jump levels</li>
	<li>- Enables navigation for screen reader and voice input</li>
    </ul>
</div>
<div class="slide">
    <h1>Accessibility and Ajax</h1>
    <p class="subject-marker">Accessibility &gt; Ajax</p>
    <p>HTML 4 designed for a mostly static web, doesn't scale to today's web</p>
    <dl>
	<dt><img class="right" src="kyak.png" alt="Filters and sliders"</dt>
        <dd>- Web apps that update areas of the page asynchronously i.e. automatically updating forms, drag 'n' drop, sliders, widgets...</dd>		
	<dd>- Issue: Notification of change of state, keyboard access</dd>
<p></p>
	<dd>It's a bit like styling text as a heading without the heading element - it means nothing</dd>
    </dl>
</div>
</div>
<div class="slide">
    <h1>ARIA</h1>
    <p class="subject-marker">Accessibility &gt; WAI ARIA</p>
    <p>Web Accessibility Initiative Accessible Rich Internet Applications is the fix, it describes:</p>
    <dl>
	<dd>- Roles: what the widget does i.e. slider</dd>
	<dd>- States and properties: a checkbox as <kbd>checked</kbd></dd>
<dt><img class="right" src="slider2.gif" alt="Image of a slider example"</dt>
    </dl>
        <dd><strong>Standard:</strong> <a href="http://www.w3.org/WAI/intro/aria">WAI ARIA</a>, plays nicely with WCAG, being adopted by big 5 browsers and screen readers. 
<p>See <a href="http://dev.opera.com/articles/view/introduction-to-wai-aria/">Introduction to ARIA, Gez Lemon</a></p>
</div>
<div class="slide">
    <h1>Accessibility and usability</h1>
    <p class="subject-marker">Accessibility &gt; usability</p>
    <dl>
        <dt><img class="right" src="brunswick3-300x225.jpg" alt="Ramp seamlessly integrated with stairs"</dt></dl>
	<ul>Accessibility works for everyone:
        	<li>- Zebra striping on data tables</li>
		<li>- Error handling</li></ul>
<p>Disabled users are the ultimate user tester</p>
<p>See <a href="http://www.uiaccess.com/accessucd/">Integrating Accessibility Throughout Design</a></p>
</div>
<div class="slide">
    <h1>Accessibility and SEO</h1>
    <p class="subject-marker">Accessibility &gt; SEO</p>
    <p><cite>"SEO naturally takes care of accessibility because Google is the biggest blind user in the world" The Blind Billionaire?</cite></p>
    <dl>
        <dt>Machine readable:</dt>
        <dd>i.e. TITLE, headings, ALT text, link text, good hierarchy</dd>
        <dt>Beware of faking it:</dt>
        <dd>Keyword stuffing, hidden text...</dd>
        <dt>Testing:</dt>
        <dd>Switch off images, use a text browser, use users!</dd>
    </dl>
        <P>See <a href="http://www.it-analysis.com/business/compliance/content.php?cid=9258">Legal and General case study</a href> in the UK</p>
</div>
<div class="slide">
    <h1>HTML 5</h1>
</div>
<div class="slide">
    <h1>Why HTML 5?</h1>
    <p class="subject-marker">Technologies &gt; HTML 5</p>
    <p>HTML 4 great for documents...not suited for web apps</p>    
<ul>     
        <li>- Real-world elements (<code>article</code>, <code>footer</code>, <code>aside</code>)</li>
        <li>- Define error handling</li>
        <li>- Better forms: autofocus,  required, autocheck data types (e.g. email, date, url, pattern)</li>
        <li>- Offline storage</li>  
	<li>- <code>&lt;video&gt;</code></li>
        <li>- <code>&lt;canvas&gt;</code></li>
    </ul>
</div>
<div class="slide">
    <h1>HTML 5: <code>&lt;canvas&gt;</code></h1>
    <p class="subject-marker">Technologies &gt; HTML 5 &gt; Canvas</p>
    <div class="right">
        <canvas id="paintr" width="400" height="400"></canvas>
        <script>
    HTMLCanvasElement.prototype.clearPaintr = function() {
     this.getContext('2d').fillStyle = "#fff";
     this.getContext('2d').fillRect(0, 0, this.width, this.height);
    }
    var canvas = document.getElementById('paintr'),
        ctx = canvas.getContext('2d'),
        continueState = false,
        drawState = false;
    canvas.clearPaintr()
    ctx.lineWidth = 10

    function start(event) {
     if(!continueState) canvas.clearPaintr();
     ctx.beginPath();
     ctx.moveTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
     continueState = true;
     drawState = true;
    }

    function stop(event) {
     if(drawState) {
      ctx.closePath();
      drawState = false;
     }
    }

    function update(event) {
     if(drawState) {
      ctx.lineTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
      ctx.stroke();
     }
    }

    canvas.addEventListener("mousedown", start, false);
    canvas.addEventListener("mouseup", stop, false);
    canvas.addEventListener("mousemove", update, false);
    addEventListener("mouseup", stop, false);
   </script>
    </div>
    <p>&quot;Immediate&quot; Vector Graphics</p>
    <p>(You can't manipulate them)</p>
    <ul>
        <li>First made by Apple</li>
        <li>Now in most browsers (except <abbr>IE</abbr>)</li>
        <li>It's a part of <abbr>HTML</abbr> 5</li>
        <li>Faster than <abbr>SVG</abbr>, but harder to write</li>
    </ul>
    <p><a href="http://www.abrahamjoffe.com.au/ben/canvascape/">Serious application</a></p>
</div>
<!--
  <div class="slide">

<h1>HTML 5: <code>&lt;canvas&gt;</code></h1>
<p class="subject-marker">Technologies &gt; Canvas</p>
  
  <pre><code>&lt;canvas id="paintr" width="400" height="400"&gt;&lt;/canvas&gt;
  
  var canvas = document.getElementById('paintr'),
  ctx = canvas.getContext('2d'),</code></pre>

</div>
 -->
<div class="slide">
    <h1>HTML 5: Web Forms 2.0</h1>
    <p class="subject-marker">HTML 5 &gt; Web forms 2.0</p>
    <p>More robust forms</p>
    <p>Easier to put together standards control archetypes that are complicated with <abbr>HTML</abbr> 4.x.</p>
        <p><code>&lt;input type=<strong>date</strong>&gt;</code>:
        <input type="date">
    </p>
    <p><code>&lt;input type=<strong>range</strong>&gt;</code>:
        <input type="range" height="50">
    </p>
</div>
<!-- 
<div class="slide">

<h1>HTML 5: <code>contenteditable</code></h1>

<p class="subject-marker">Technologies &gt; <code>contenteditable</code></p>

<p contenteditable="">Various aspects of HTML 5 make the language a lot more interoperable, giving you more freedom to shape the functionality of various elements. For example, take the <code>contenteditable</code> attribute.</p>

<pre><code>contenteditable=""</code></pre>

</div>

-->
</div>
<div class="slide">
    <h1>Video - old code</h1>
    <p class="subject-marker">HTML 5 &lt;video&gt;</p>
    <p>Current way to embed video:</p>
    <p><code>&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;<br>
        </code><code>&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot;&gt;&lt;/param&gt;<br>
        &lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;<br>
        &lt;embed src=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot;<br>
        allowfullscreen=&quot;true&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;<br>
        &lt;/object&gt;</code></p>
</div>
<div class="slide">
    <h1>Video - new code</h1>
    <p class="subject-marker">HTML 5 &lt;new code&gt;</p>
    <p>Badass sexy new way</p>
    <pre><code>&lt;video src=&quot;video.ogv&quot;
  controls
  autoplay
  poster=&quot;poster.jpg&quot; 
  width=&quot;320&quot; height=&quot;240&quot;&gt;
    &lt;a href=&quot;video.ogv&quot;&gt;Download movie&lt;/a&gt;
&lt;/video&gt;</code></pre>
</div>
<div class="slide">
    <h1>Video - examples</h1>
    <p class="subject-marker">HTML 5 &lt;video&gt;</p>
    <dl>
        <dt>in HTML5</dt>
        <dd><!--<a href="http://people.opera.com/howcome/2007/video/wikipedia/octopus.html">A web example</a>, or -->A <a href="controls.html">simple example</a></dd>
        <dd><a href="opacity.html">Or with some control</a></dd>
        <dt>and in SVG</dt>
        <dd>Add <a href="video-filter.svg">filters</a></dd>
        <dd>or <a href="pinkvid.svg">animation</a></dd>
        <dd>and <a href="clip-move.svg">dynamic</a> <a href="pvideo2.svg">interaction</a></dd>
    </dl>
</div>
<div class="slide">
    <h1>New stuff</h1>
    <p class="subject-marker">Technologies &gt; New Opera builds</p>
    <p>Some demonstrations need an Opera experimental build.</p>
    <p>To learn more read <a href="http://labs.opera.com/news/2008/07/18/">All together now: Video, 3D, File access</a>.</p>
    <h4>Download:</h4>
    <ul>
        <li><a href="http://snapshot.opera.com/unix/snapshot_io_video_3d-2069/">Opera 9.52 preview for Linux/UNIX</a></li>
        <li><a href="http://snapshot.opera.com/windows/o952s_io_video_3d_10093m.exe">Opera 9.52 preview for Windows</a> (MSI installer)</li>
        <li><a href="http://snapshot.opera.com/windows/o952s_io_video_3d_10093.exe">Opera 9.52 preview for Windows</a> (Classic installer)</li>
        <li><a href="http://snapshot.opera.com/mac/o952s_io_video_3d_4899.dmg">Opera 9.52 preview for Mac</a></li>
    </ul>
</div>

<div class="slide" id="first">
    <h1>Opera Dragonfly</h1>
</div>
<div class="slide">
    <h1>Opera Dragonfly</h1>
    <p class="subject-marker">Opera Dragonfly &gt; Inside Opera Dragonfly</p>
    <ul>
        <li>It's a web application</li>
        <li>Has a live update</li>
        <li>Open source, BSD-style license</li>
	<li>Remote debugging of web pages<li>
        <li>API still being stabilised<br>
        <li>Currently <strong>Alpha 3</strong>.</li>
    </ul>
</div>
<div class="slide" id="dom">
    <h1>What Opera Dragonfly does</h1>
    <p class="subject-marker">Opera Dragonfly &gt; What Opera Dragonfly does</p>
    <dl>
        <dt>Debug pages</dt>
	<dd>DOM inspector - on the fly</dd>
	<dd>Style inspector - style sheets, rules and computed style</dd>
	<dd>Error console - CSS, SVG, network problems, mail etc</dd>
	<dd>Validation</dd>
    </dl>
    <p>Try it in Opera 9.5 + <br>
        <kbd>Tools -&gt; Advanced -&gt; Developer Tools</kbd>.</p> 
	<p>Also try the Debug Menu.</p>
</div>
<div class="slide" id="education">
    <h1>Opera Education</h1>
    <p class="subject-marker">Opera education</p>
    <p><img src="img/education.jpg" alt="" style="text-align:center"></p>
    <ul>
        <li><a href="http://www.opera.com/wsc">Web Standards Curriculum</a>: All you need to know about web standards</li>
        <li><a href="http://www.opera.com/education/campuscrew/">Opera Campus Crew</a>: Student representative program and internships</li>
    </ul>
</div>
<div class="slide" id="last">
    <p class="subject-marker">End credits!</p>
    <h1>Thank you</h1>
    <h2>hennys@opera.com</h2>
    <ul>
        <li>Opera Developer Network blog: <a href="http://my.opera.com/ODIN/blog/">http://my.opera.com/odin/blog/</a></li>
        <li>My blog: <a href="http://www.iheni.com/">www.iheni.com</a></li>
	<li>Twitter: <a href="http://www.twitter.com/brucel">www.twitter.com/iheni</a></li>
    </ul>
</div>
</body>
</html>
