body{
	background:#000;
}

#Scene{
	position:fixed;
	width:100%;
	height:700px;
	margin-top:-350px;
	top:50%;
}

.parallax-layer{
	position:absolute;
	height:700px;
	background-repeat:no-repeat;
}

#bg1{
	background:url('../images/bg-1.jpg');
	width:3528px;
}

#bg2{
	background:url('../images/bg-2.png') left bottom;
	width:4368px; 
}

#sun{
	position:absolute;
	background:url('../images/sun.png');
	width:194px;
	height:194px;
	left:180px;
}

#cloud{
	position:absolute;
	background:url('../images/clouds.png');
	width:2059px;
	height:347px;
}

#zombie{
	position:absolute;
	background-image:url('../images/zombify.png');
	width:250px;
	height:190px;
	top:340px;
	left:300px; 
}

.school{
	position:absolute;
	width:600px;
	height:523px;
	top:100px;
}

#schoolunder{background:url('../images/school_under.png');}
#schoolover{background:url('../images/school_over.png');}




