<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Opera and the business benefits of Web Standards</title>
<meta name="author" content="Bruce Lawson" />
<meta name="company" content="Opera Software ASA" />
<meta name="contact" content="brucel@opera.com" />
<meta name="presdate" content="Channai, March 2009" />
<meta name="title" content="Opera and the business benefits of Web Standards" />
<meta name="venue" content="Indian Institute of Technology, Channai" />
<meta name="website" content="http://www.opera.com/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* general all-media styles */

html, body {
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
a, a:visited, a:hover {
	color: #CC0000;
	text-decoration: none;
}
a:hover {
	color: #25366C;
}
abbr {
	text-decoration:none;
}
div.slide {
	counter-increment: slide;
}
div.handout:before {
	content: "Slide notes:";
	font-style: italic;
	border-bottom: 1px black solid;
}
div.slide img {
	max-width: 50%;
}
img.right {
	float: right;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
}
img.left {
	float: left;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 1em;
}
div.spacer {
	clear: both;
	height: 0px;
}
li.nested {
	list-style: none;
}
li {
	list-style-image: url(pres_files/star0000.htm);
}
/* styles for the navigation and control menu provided the addons */
#navmenu, #controlmenu {
	display: block;
	border: 1px #CC0000 solid;
	color: black;
	font-size: 0.8em;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 30%;
	height: 250px;
	margin-left: -15%;
	margin-top: -125px;
	overflow: auto;
	background: white;
}
#navmenu ol {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 30px;
	width: 80%;
}
#navmenu a {
	display: list-item;
	color: black;
	list-style-type: decimal;
}
#navmenu div, #controlmenu div {
	background-color: #c00;
	color: white;
	line-height: 1.5em;
	padding-left: 1em;
	display:block;
}
#controlmenu dl {
	text-align: center;
}
#controlmenu dt {
	font-weight: bold;
	text-align: left;
	padding-left: 1em;
}
#controlmenu dd {
	display:inline;
	cursor: pointer;
	margin: auto;
	padding: 2px 5px;
}
blockquote {
	quotes: '\201C' '\201D' '\2018' '\2019';
}
blockquote:before {
	content: open-quote;
	font-size:3ems;
}
blockquote:after {
	content: close-quote;
	font-size:3ems;
}
blockquote p {
	margin-top:0;
}
/* will be overriden in projection section for specific divs */
.layout > * {
	display: none;
}
#phone {
	display: none
}
#slideintroimg {
	display: none
}
/* BL */
p, code {
	color:red;
}
code {
	font-family:"Courier New", Courier, monospace;
}
abbr {
	border-bottom:none;
	text-decoration:none;
}

/* screen styles */
@media screen {
body {
	color: black;
	padding: 0em 2em 2em 2em;
	margin: 0px;
	background-color: white;
}
.presentation:before {
	content: "Press F11 or view in full screen to start the Opera Show Presentation \A Use PageUp and PageDown to navigate";
	display:block;
	text-align: center;
	font-size: 1.2em;
	padding:0.5em;
}
.slide {
	border: 1px black solid;
	padding: 10px;
	margin: 0px 0px 20px 0px; /* for IE6 */
	position:relative;
}
.slide:before {
	content: "Slide " counter(slide);
	float:right;
}
.slide h1 {
	margin: -10px -10px 10px -10px;
	background-color:#EFEFEF;
	padding: 5px;
}
.handout {
	margin-top: 0px;
	border-color: black;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	padding: 5px;
}
.layout > #promo {
	display:block;
	text-align:center;
	padding: 5px;
	margin-top: 10px;
}
p {
	color:red;
} /*Bruce - so you can see it in non-projection mode*/
}


/* projection styles */
/* basic fontsize is roughly screenwidth/50 */
@media projection and (max-device-width:640px) {
body {
font-size: 12px;
}
}
@media projection and (min-device-width:640px) {
body {
font-size: 13px;
}
}
@media projection and (min-device-width:800px) {
body {
font-size: 16px;
}
}
@media projection and (min-device-width:1024px) {
body {
font-size: 22px;
}
}
@media projection and (min-device-width:1280px) {
body {
font-size: 26px;
}
}
@media projection and (min-device-width:1600px) {
body {
font-size: 32px;
}
}
 @media projection and (min-device-width:800px) {
#logo {
height: 30%;
}
}
@media projection and (min-device-width:1024px) {
#logo {
height: 40%;
}
}
@media projection and (min-device-width:1280px) {
#logo {
height: 50%;
}
}
@media projection and (min-device-width:1600px) {
#logo {
height: 60%;
}
}
 @media projection {
html, body, .presentation {
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	color: white;
	background-color:black;
}
div.layout a, div.layout a:hover {
	color: inherit;
}
/* slide is given a max-height so that pagedown will still work when there's too much content to fit on screen */
.slide + .slide {
	page-break-before:always;
}
.slide {
	margin:0 3em;
	padding: 4em 1em;
	min-height: 50%;
	max-height:75%;
	overflow: visible;
	widows:3;
}
/* use position absolute for the slide counter, not fixed! Otherwise they'll all get stacked on top of eachother */
/* make sure that the .slide or any of its ancestors do not have a position: value set, because then the viewport will no longer be used */
div.slide:after {
	content: "Slide " counter(slide);
	position: absolute;
	z-index:3;
	top:95%;
	right: 6em;
	width: 5%;
	text-align:right;
	line-height: 2em;
	display:block;
	font-size: 0.5em;
	color:white;
	text-shadow: #000 1px 1px 5px;
	font-weight: bold;
	opacity:0.4;
}
div[class^="slide"][class$="slide"]:after {
left:0;/* for Opera 9, overwrites workaround for Opera 7/8 absolute positioning bug */
}
div.presentation:after {
	content: "\00A0 of "counter(slide);
	position: fixed;
	z-index:3;
	top:95%;
	right:0px;
	width: 95%;
	text-align:left;
	line-height: 2em;
	display:block;
	font-size: 0.5em;
	color:white;
	text-shadow: #000 1px 1px 5px;
	font-weight: bold;
	opacity: 0.4;
}
/* bottom:0 does not work in Opera 9 due to bug #219140, top:95% is used instead */
div.notes, div.handout {
	display:none;
}
#slide1 > h1 {
	font-size: 2em;
	padding-top: 1em; /*text-shadow: #ccc 3px 3px 8px;*/
	color: red
}
/*#slide4 > img {position: absolute; top:30%; left:35%; margin: auto;}*/
#lastone > h1 {
	position: absolute;
	line-height: 0px;
	left:24%;
	font-size:7em;
}
h1 {
	color: red;
	font-size: 1.3em;
	padding-top: 1em
}
h2 {
	color: red;
	font-size: 1.1em;
}
/* liststyles */
div.slide > ul, div.slide > ol {
	border-bottom:1px dotted white;
	border-top:1px dotted white;
	width: 75%;
}
ul, ol, li {
	list-style-position:inside;
	margin-left: 0px;
	padding-left:0;
}
ul, ol {
	border-bottom:1px dotted white;
	border-top:1px dotted white;
	width: 75%;
}
li li {
	margin: 0.2em auto 0em 1.5em;
}
li, .slidecontent {
	border-top:1px dotted white;
	padding: 0.3em;
	padding-left: 0.5em;
	margin-bottom: 0.2em;
}
li.nested {
	list-style: none;
}
li:first-child {
	border: none;
}
p {
	color: white;
}
code {
	color: white;
}
/* when slidecontent is used */
.slidecontent img.right, .slidecontent img.left {
	margin-top: auto;
}
.slide .slideleft {
	float:left;
	background: green;
	min-height: 500px;
	padding-left: 50px;
}
.slide .slideright {
	float: right;
	background: red;
	min-height: 500px;
	padding: 0px;
}
.layout > div {
	line-height: 4em;
	font-weight: bold;
	color: #555;
}
.layout .topleft {
	position: fixed;
	top: 0px;
	left: 0px;
	padding-left: 1em;
	width: 100%;
	background: url(pres_files/gradient.htm);
	border-bottom: 1px solid #BEDCDC;
	color: white;
	display: block;
	opacity: 0.4;
}
.layout .topright {
	z-index:2;
	position: fixed;
	top: 0px;
	right: 0px;
	padding-right: 1em;
	background: url(pres_files/gradient.htm);
	color: white;
	opacity: 0.4;
	margin-top: 0;
	padding-top: 0;
	font-size: 1em;
	text-align: right;
	display: block;
	width: 50%;
}
.layout .bottomleft {
	position: fixed;
	bottom: 5px;
	left: 0px;
	padding-left: 1em;
	width: 100%;
	text-shadow: #000 1px 1px 5px;
 background: /*rgb(165, 230, 252)*/;
	color: #fff;
	display:block;
	opacity: 0.2;
	font-size: 0.75em;
}
.layout .bottomright {
	z-index:2;
	position: fixed;
	bottom: 0px;
	right: 0px;
	padding-right:1em;
	background: black;
	color: #fff;
	text-align: right;
	display:block;
	height: 50%;
}
.layout #bottomcontain {
 border-top: :1px solid white;
	background: white;
	z-index: 3;
}
/* with position fixed/absolute the images are taken out of the flow, so that the horizontal bars do not expand to the height of the image */

.topleft img {
	position:fixed;
	top: 0px;
	left: 0px;
	max-height:25%;
}
.topright img {
	position:fixed;
	top: 0px;
	right: 0px;
	max-height:25%;
}
.bottomleft img {
	position:fixed;
	bottom: 0px;
	left: 0px;
	max-height:25%;
}
.bottomright img {
	position:fixed;
	bottom: 0px;
	right: 0px;
	max-height:25%;
}
#slideintroimg {
	float:right;
	display: inline
}
#phone {
	display: inline
}
/* BL*/
div.slide div {
	display:table-cell;
	padding-left:40px;
}
h1 {
	text-align:center;
}
div.slide {
	font-size:24px;
}
}


/* print styles */
@media print {
html, body {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}
h1 {
	text-align:center;
	margin: 0;
	padding: 0
}
.slide {
	width: 70%;
	border: 1px black solid;
	margin-top: 2%;
	padding: 10px;
	page-break-inside: avoid;
	position:relative;
	min-height:200px;
}
.slide:before {
	content: "Slide " counter(slide);
	float:right;
}
.handout {
	border-top: 1px black solid;
	padding: 5px;
}
.layout > #promo {
	display:block;
	text-align:center;
	padding: 5px;
	margin-top: 10px;
}
.layout > #promo > a:after {
	content:"";
}
/* following code extracts all the relevant metadata and shows it with Generated Content */
/* code could have been saved by using CSS3 content, but this is compatible with Mozilla */
head {
	display: block;
	border: 1px black solid;
	padding: 5px;
}
head:before {
	content: "Presentation information";
	display:block;
	font-size: 1.2em;
	font-weight:bold;
}
title {
	display: block;
	padding: 0px;
	margin: 0px;
}
title:before {
	content: "Title: ";
	font-weight: bold;
}
meta {
	display:block;
}
meta:before {
	text-transform: capitalize;
	font-weight:bold;
}
meta[name="presdate"]:after, meta[name="slogan"]:after, meta[name="author"]:after, meta[name="contact"]:after, meta[name="company"]:after, meta[name="venue"]:after, meta[name="date"]:after, meta[name="website"]:after {
	content: ": " attr(content);
}
meta[name="presdate"]:before, meta[name="slogan"]:before, meta[name="author"]:before, meta[name="contact"]:before, meta[name="company"]:before, meta[name="venue"]:before, meta[name="date"]:before, meta[name="website"]:before {
	content: attr(name);
}
a[href]:after {
	content: " [url: " attr(href) "]";
	font-style:italic;
}
}
 @page {
margin: 7%
}
</style>
</head>
<body>
<!-- start layout section -->
<div class="layout">
    <div class="topleft" id="title"><span style="position:relative; top:30%"><a href="mailto:brucel@opera.com">Bruce Lawson</a></span></div>
    <div class="bottomright" id="company"><a href="http://www.opera.com/"><img id="logo" style="width:50%; height:8%;opacity: 0.5; padding-right: 5px;" src="footer00.png" alt="Opera Software" /></a></div>
    <div class="bottomleft" id="author"></div>
    <div class="topright" id="venue">
        <!--<img id="logo" style="top:-6%" src="svgopen2008.svg" width="30%" alt="SVG Open"/>-->
        <p id="eventdetail">Chennai, March 2009</p>
    </div>
    <div id="promo"><a href="http://www.opera.com/"><img src="mOlbS1Cq.gif" alt="View with Opera!" /></a></div>
</div>
<!-- end layout section -->
<!-- start presentation -->
<div class="presentation">
    <!-- start slide -->
    <div class="slide" id="slide1">
        <h1>Opera and the business benefits of Web Standards</h1>
        <p>By Bruce Lawson</p>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide2">
        <h1>About Opera</h1>
        It's a web browser.
        </p>
        <img src="chennai/browsers.jpg" alt="various browser logos" width="600" height="429" style="margin-left:200px;" /> </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide3">
        <h1>What's the difference?</h1>
        <p><em>Opera’s vision is to provide the best Internet experience on any device</em></p>
        <img src="chennai/many-devices.jpg" alt="various Opera -powered devices" width="765" height="439" style="margin-left:195px;" /> </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide4">
        <h1>Mobile Web - why the operators love it</h1>
        <img src="chennai/arpu.jpg" alt="graph showing average revenue per user declining for voice, rising for data traffic" width="650" height="400" style="margin-left:200px;" /> </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide5">
        <h1>The big picture</h1>
        <p style="font-size:6em;text-align:center">WWW</p>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide6">
        <h1>The big picture</h1>
        <p style="font-size:3em; width:380px; float: left;text-align:center"><del>Wealthy Western Web</del></p>
        <img src="krip.jpg" alt="Indian woman checking mobile phone" width="373" height="400" style="float:right" /> </div>
    <!-- end slide -->
    <div class="slide" id="slide6a">
        <h1>Opera Mini</h1>
        <ul>
            <li>Free for consumers with older (non-smart) phones. 350% growth in last year</li>
            <li>Opera just announced deals with Yahoo! to distribute Opera Mini as part of  a new Yahoo! mobile application and with Vodafone to pre-install Opera Mini on the carrier's feature phones in Europe, the Middle East, Asia and Africa.</li>
            <li>&quot;The next billion people coming online will come from a mobile phone&quot;</li>
        </ul>
        <p>Also <a href="#">Opera Turbo</a> for desktop computers</p>
    </div>
    <!-- start slide -->
    <div class="slide" id="slide6a">
        <h1>How does Opera make money?</h1>
        <p>Free to the consumer.</p>
        <ul>
            <li>Google search bar in desktop browser</li>
            <li>Mobile Operators pay us to put Opera Mini on phones</li>
            <li>Embedded devices</li>
        </ul>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide7">
        <h1>What is a Standard?</h1>
        <img src="Standards_traffic_light_m.jpg" alt="traffic light" width="301" height="400" style="float:left; margin-left:17%;" /><img src="Standards_pic1_m.jpg" alt="USB plug and socket" width="225" height="400" style="float:left; margin-left:50px" /> </div>
    <!-- end slide -->
    <div class="slide" id="slide8">
        <h1>When Standards go wrong</h1>
        <img src="break-of-gauge.jpg" alt="train on a trolly on differently gauged track" width="600" height="400" style="position:absolute; top:30%;left:25%;" /> </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide10">
        <h1>Open vs Closed Standards</h1>
        <p>Open Standards are made by the World Wide Web Consortium (W3C) in public, through debate, discussion leading to concensus.</p>
        <p>Closed Standards are made by a single company, in secret, according to the business needs of that company.</p>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide10">
        <h1>The dangers of a monoculture</h1>
        <p>South Korea is a nation that  at the forefront of technology, an early adopter of ecommerce, leading the world in 3G mobile adoption, in wireless broadband, in wired broadband adoption, as well as in citizen-driven media.</p>
        <p>But the Web is in hands of a single corporation. </p>
        <p><a href="http://kanai.net/weblog/archive/2007/01/26/00h53m55s">http://kanai.net/weblog/archive/2007/01/26/00h53m55s</a></p>
    </div>
    <!-- end slide -->
    <div class="slide" id="slide11">
        <h1>Advantages of Open Standards</h1>
        <p>The Web works everywhere - The Web is the platform</p>
        <ul>
            <li> Good standards help developers: validate; separate content and presentation - means specialisation and maintainability.</li>
            <li>Good standards help site owners: more maintainability; smaller pages; better <abbr title="Search Engine optimisation">SEO</abbr></li>
            <li>Good standards help site end-users:  light-weight; findable;  interoperable; more likely accessible</li>
        </ul>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide4">
        <h1>Theresa is blind</h1>
        <img src="theresa.png" alt="blind woman with dark glasses" width="374" height="450" style="float:left; margin-right:30px;" />
        <p>But she can use the Web if it's made with standards (Web Content Accessibility Guidelines)</p>
    </div>
    <!-- end slide -->
    <div class="slide" id="slide12">
        <h1>Case study - Legal and General</h1>
        <p>British based financial services company that provides life, health and other insurance, as well as pensions and investments. Its shares trade on the London Stock Exchange as part of the FTSE 100 Index. Major markets include U.K., France, Germany, the Netherlands and the United States. <a href="http://www.landg.com/">www.landg.com</a></p>
        <ul>
            <li>Content not web-friendly: PDFs</li>
            <li>JavaScript dependency in forms and navigation</li>
            <li>Too much industry jargon</li>
            <li>Developer’s knowledge of accessibility inadequate</li>
        </ul>        <p><a href="http://www.brucelawson.co.uk/pas78">www.brucelawson.co.uk/pas78</a></p>
    </div>
    <div class="slide" id="slide13">
        <h1>Legal and General's redesign</h1>
        <ul>
            <li>A 30% increase in natural search-engine traffic; “significant improvement” in Google rankings “for all target keywords”</li>
            <li>75% reduction in time for page to load</li>
            <li>Browser-compatibility (no complaints since), accessible to mobile devices</li>
            <li>Time to manage content “reduced from five days to 0.5 days per job”</li>
            <li>Savings of £200K (R14 million) annually on site maintenance</li>
            <li>90% increase in life insurance sales online</li>
            <li>100% return on investment in less than 12 months.</li>
        </ul>
    </div>
    <!-- end slide -->
    <!-- start slide -->
    <div class="slide" id="slide29">
        <h1>Open Web Standards&hellip;</h1>
        <ul>
            <li>oppose dominance by one corporation and so promote  choice</li>
            <li>promote inclusion</li>
            <li>lower development cost: write once, work everywhere (you can't test every device!)</li>
            <li> work smarter, not cheaper</li>
        </ul>
    </div>
    <!-- end slide -->

    <!-- start slide -->
    <div class="slide" id="last">
        <h1>Thank you</h1>
        <h2>brucel@opera.com</h2>
        <ul>
            <li> <a href="http://my.opera.com/ODIN/blog/">http://my.opera.com/odin/blog/</a></li>
            <li> <a href="http://www.brucelawson.co.uk/">www.brucelawson.co.uk</a>, <a href="http://www.twitter.com/brucel">www.twitter.com/brucel</a></li>
        </ul>
        <h2>education@opera.com</h2>
        <ul>
            <li><a href="http://www.opera.com/mobile_report">http://opera.com/mobile_report</a></li>
            <li><a href="http://opera.com/education/wsc">http://opera.com/education</a></li>
            <li><a href="http://www.opera.com/wsc">www.opera.com/wsc</a></li>
        </ul>
        <p>There are no foolish questions - only fools who do not question</p>
    </div>
    <!-- end slide -->
</div>
<!-- end presentation -->
</body>
</html>
