<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>good HTML table styled with CSS</title>
<style type="text/css">
/* styles to make the slide look nice */

table {margin: 300px auto auto auto;}
body {font-size:26px;}

* {
	margin:0;
	padding:0;
	border:none;
}

/* style the actual table */
table {
	width:500px;
	border:1px solid white;
}
th {
	background-color:blue;
	color:white;
	text-align:center;
}
tr {
	background-color:white;
	color:black;
}
tr:nth-child(even) {
background-color:#66FFCC;
}
</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Person</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bruce</td>
            <td>42</td>
        </tr>
        <tr>
            <td>Shwetank</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Parminder</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Sanjay</td>
            <td>53</td>
        </tr>
    </tbody>
</table>
</body>
</html>
