<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Jack Tripper</title>
	
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<script type="text/javascript" src="niftycube.js"></script>
	<script type="text/javascript">
	window.onload=function(){
	Nifty("div.fn","large top");
	Nifty("div.vcardmain","large tr");
	}
</script>
</head>

<body>
	<div id="content">	
	<div class="vcard">
        <div class="fn">Tripper, Jack</div>
	<div class="vcardmain">      
	<div class="n">Jack Tripper</div>  
	<div class="org">Jack's Bistro</div>
        <div class="adr">
          <div class="street-address">834 Ocean Vista Ave.</div>
          <span class="locality">Santa Monica</span>,
          <span class="region">CA</span>,
          <span class="postal-code">90405</span>
        </div>
        <p><div class="tel">(310) 444-8444</div></p>
        <p><div class="email"><a href="mailto:jackthetripper@yahoo.com">jackthetripper@example.com</a></div></p>
      </div><!-- end vcardmain-->
        </div><!-- end vcard-->
	</div><!-- end content-->
</body>
</html>
