<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>HTML 5 forms Demo</title>
<style>
html {
	font-family:Verdana;
	font-size:1.5em;
}

code {font-family:Courier New, Courier, monospace; font-size:1em; color:blue; padding-left:10px;}
h1 {
	color:#5999DE;
}
form {
	font:100% Lucinda Grande, Sans-serif;
	margin: 0;
	padding: 0;	
	width: 90%;
	border:1px solid #ccc;
	padding: 10px;
}
.entry {
	margin-bottom:.5em;
}
label {
	color:#666666;
	float: left;
	width:230px;
	padding: 0;
	text-align: right;
}
input, textarea {
	margin-left:10px;
}
.button {
	padding-left:140px;
	padding-bottom:5px;
	padding-top:5px;
}
input:required {
outline: 1px red solid;
color:red;
}
</style>
</head><body>
<h1><abbr>HTML</abbr> 5 Forms  Demo</h1>

<p><strong>Fields with red borders are required.</strong></p>
<form>

    <div class=entry>
        <label for=form-1>Name (required) </label>
        <input id=form-1  name=haha type=text autofocus required>
        <code>autofocus, required</code> </div>
    <!-- entry end -->
    <div class=entry>
        <label for=form-2>Title</label>
        <input id=form-2   list=mylist type=text>
        <datalist id=mylist>
            <option label=Mr value=Mr>
            <option label=Ms value=Ms>
            <option label=Prof value="Mad Professor"> 
        </datalist> <code>datalist</code>
    </div>
    <!-- entry end -->
    <div class=entry>
        <label for=form-4>Shoesize</label>
        <input id=form-4  name=shoesize type=number min=18 max=25> <code>number  min=18 max=25</code>
    </div>
    <!-- entry end -->
    <div class=entry>
        <label for=form-5>Email</label>
        <input id=form-5  name=email type=email placeholder="email please"> <code>email, placeholder</code>
    </div>
    <!-- entry end -->
    <div class=entry>
        <label for=form-6>Webpage</label>
        <input id=form-6  name=url type=url> <code>url</code>
    </div>   
	
    <!-- entry end -->
    <div class=entry>
        <label for=form-7>Date of Birth</label>
        <input id=form-7  name=dob type=date><code>date</code>
    </div>
    <!-- entry end -->
    <div class=entry>
        <label for=form-8>Attractiveness</label>
        <input id=form-8  name=a type=range min=1 max=11 value=0>
        <output name=result  onforminput=value=a.value>0</output><code>range</code>
    </div>
    <!-- entry end -->
    <div class=button>
        <button type=submit>Send</button>
    </div>
</form>
</body>
</html>