html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;text-align:left;font-family:inherit;}table{border-collapse:collapse;border-spacing:0;}ol,ul{list-style:none;}q:before,q:after,blockquote:before,blockquote:after{content:"";}


body {
	background-color: #181818;
	text-align: center;
	font-family: "lucida sans unicode","lucida grande",sans-serif;
	font-size: 24px;
	letter-spacing: 0.2pt;
	line-height: 1.3;
	color: #ccc;
}

#wrapper {
	background-color: #000;
}

#main {
	width: 650px;
	margin: auto;
	padding: 100px;
	text-align: justify;
}

h1 {
	color: #bdfc17;
}

#main p:first-line {
	font-size: 130%;
	color: #fff;
}

#footerwrapper {
	background-color: #181818;
}

#footer {
	width: 650px;
	margin: auto;
	padding-top: 15px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
}

#footer .vcard {
	margin-left: 38px;
}

#footer img {
	float: left;
}

#footer .title {
	color: #999;
}

#footer a {
	color: #777;
	text-decoration: none;
}

em {
	font-family: "Georgia", serif;
	font-size: 110%;
}
