<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Web standards - tomorrow's web today</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="s/screen.css" media="screen">
	<link rel="stylesheet" type="text/css" href="s/projection.css" media="projection">
	<script type="text/javascript" src="j/jquery.js"></script>
	<script type="text/javascript" src="j/script.js"></script>
    <script type="text/javascript" src="blobsallad.js"></script>
	<style type="text/css">
		@media projection {
			#slide-4 .title {
				color:#59674F;
				}
		
	</style>
</head>
<body>

	<section id="slide-1" class="slide sheet">
		<div class="content">
			<header class="title">
				<h1>Web Standards - tomorrow's web today</h1>
			</header>
			<p>Henny Swan, Opera Software</p>
        <img src="i/operaEverywhere.jpg" width="936" height="360" alt="Opera: the best web experience everywhere"></div>
	</section>
    
    <section id="slide-2" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>Who am I?</h2>
		  </header>
		  <ul>
			  <li>Web Evangelist Opera, <a href="http://www.opera.com/developer">Developer Relations</a></li>
			  <li>Co-lead of the Web Standards Project <a href="http://www.webstandards.org/action/ilg/">International Liaison Group</a></li>
			  <li>Member of the World Wide Web Consortium <a href="http://www.w3.org/WAI/intro/uaag.php">User Agent Accessibility Guidelines</a> Working Group</li>
			  <li>Accessibility advocate/bore (depending on your outlook)</li>             
		  </ul>
        <img src="i/IheniHeader.png" width="797" height="309" alt="Henny's blog: iheni.com"></div>
	</section>
    
        <section id="slide-3" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>Opera</h2>
		  </header>
		  <ul>
			  <li>We have one product: a browser<a href="http://www.opera.com/developer"></a></li>
			  <li>Delivered on multiple devices: desktop, mobile (Opera Mobile and Mini), Nintento Wii, DSi, airplane seats, hand-helds</li>
			  <li>We believe in web standards and one web</li>
		  </ul>
	    <p>"The web is too vital a platform— for commerce, for business, for society— to be in the hands of any one vendor."<a href="http://carsonified.com/blog/web-apps/the-future-of-html-5/#thevideo">Bruce	Lawson,	Future or Web Design</a>
        <p><img src="i/OperaMiniMobileUnite.png" width="951" height="151" alt="Opera Mini, Mobile and Unite" longdesc="http://www.opera.com">                
        <p></div>
	</section>
    
	<section id="slide-4" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>What we'll cover today</h2>
			</header>
            <p>Tomorrow's web standards today:</p>
			<ol>
				<li>The way of web standards</li>
				<li>Accessibility</li>
				<li>HTML5</li>
				<li>Scalable Vector Graphics (SVG)</li>
				<li>Mobile</li>
				<li>CSS3</li>
			</ol>
		</div>
	</section>
<section id="slide-5" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>The way of web standards</h2>
			</header>
            <img src="i/Standards_traffic_light_m.jpg" width="301" height="400" alt="Trafic lights - the same the world over" align="right">
          <p>The Web is the platform, standards the framework. Standards help:</p>
			<ul>
				<li><strong>Developers</strong>: validate; separate content and presentation - helps specialisation,  maintainability and future proofing</li>
				<li><strong>Site owners</strong>: more maintainability, smaller pages, better SEO</li>
				<li><strong>End-users</strong>: light-weight, findable, interoperable, more likely accessible</li>
			</ul>
            			<p>Write once, work everywhere</p>
</div>
	</section>
    <section id="slide-6" class="slide sheet">
	  <div class="content">
			<header class="title">
				<h2>Web standards - open web technologies</h2>
			</header>
            <p>Non-proprietary, cross device and cross platform technologies designed to work everywhere: HTML, CSS, SMIL, DOM, ECMAscript, WAI-ARIA, Widgets...</p>
            <p>Written by standards bodies such as the World Wide Web Consortium (W3C), Ecma International, International Organization for Standardization (ISO)</p>
          <ul>
		    <li><strong>HTML</strong> describes the meaning and structure of your information (headings, lists, form elements)</li>
			  <li><strong>CSS</strong> outlines presentation (fonts, colours, layout, decoration)</li>
              <li><strong>JavaScript</strong> outlines behaviour (validation, updates)</li>
		  </ul>
	  </div>
	</section>
<section id="slide-7" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>Accessibility</h2>
		  </header>
            <img src="i/Elephant.png" width="325" height="269" alt="Accessibility - often th eelephant in the room" align="right" >
          <p>Often the elephant in the room </p>
          <ul>
            <li>&quot;It's only a few users&quot;,</li>
            <li>&quot;It's not our client base...&quot;</li>
            <li>&quot;Blind people don't use the web, it's a <em>visual</em> medium&quot;</li>
            <li>&quot;No return on investment&quot;</li>
            <li>&quot;It costs too much&quot;</li>
          </ul>
</div>
  <p>&nbsp;</p></section>
  
  <section id="slide-8" class="slide sheet">
    <div class="content">
		<header class="title">
				<h2>Accessibility - benefits</h2>
	  </header>
            <p>Disability covers visual, hearing, mobility, cognitive impairments - arthritis, cancer, multiple sclerosis, heart disease, depression, Downs Syndrome and diabetes.</p>
      <ul>
      <li>Additional 10 million users in the UK alone</li>
      <li>More usable and findable website</li>
      <li></li>
      <li>More cross device accessible websites</li>
      <li>Cheaper to maintain</li>
      </ul>
      <p>"By 2020 58% of people over the age of 50 will have a long term health condition." - <a href="http://83.137.212.42/sitearchive/DRC/Newsroom/key_drc_facts_and_glossary/number_of_disabled_people_in.html">Disability Rights Commission</a></p>
      <p>That's you and me; no-one plans on dying young right?</p>
    </div>
</section>

  <section id="slide-9" class="slide sheet">
    <div class="content">
	  <header class="title">
				<h2>Accessibility - guidelines and standards</h2>
	  </header>
            <p>From the <a href="http://www.w3.org">World Wide Web Consortium</a> (W3C) <a href="http://www.w3.org/WAI/">Web Accessibility Initiative</a> (WAI)</p>
      <ul>
      <li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a> (WCAG) 2.0 - content</li>
      <li><a href="http://www.w3.org/TR/ATAG10/">Authoring Tools Accessibility Guidelines</a> (ATAG) 2.0 - HTML editors, content management systems, blogs etc</li>
      <li><a href="http://www.w3.org/TR/UAAG10/">User Agent Accessibility Guidelines</a> (UAAG) 1.0 - browsers, media players etc</li>
      <li></li>
      <li><a href="http://www.w3.org/TR/wai-aria/">Accessible Rich Internet Applications</a> (WAI-ARIA) - online apps, widgets etc</li>
      </ul>
    </div>
</section>

  <section id="slide-10" class="slide sheet">
    <div class="content">
	  <header class="title">
				<h2>Accessibility - WAI-ARIA</h2>
	  </header>
	  <ul>
	    Makes content developed with Ajax, HTML, JavaScript, and related technologies accessible to screen readers:
	      <li></li>
      <li>Provides keyboard accessibility of widgets - navigation, sliders, drag and drop</li>
      <li>Access technology support: Jaws 7.1+, WindowEyes 5.5+, NVDA, and Firevox</li>
      <li>Browser support: Supported by Opera 9.5+, Firefox 1.5+, IE8 and Safari 4</li></ul>
<p>Intended to work together with HTML5 which provides interaction for web apps</p>
<p>See <a href="http://dev.opera.com/articles/view/introduction-to-wai-aria/">An Introduction to WAI-ARIA from Gez Lemon</a></p>
    </div>
</section>

  <section id="slide-11" class="slide sheet">
    <div class="content">
	  <header class="title">
				<h2>Accessibility - WAI-ARIA roles and states</h2>
	  </header>
      <img src="i/slider.png" width="388" height="79" alt="Slider showing" align="right">
	<p><strong>Role</strong> - I am a slider</p>
    <p><strong>State</strong> - Feeling pretty good actually</p>
    <pre><code>&lt;input type=&quot;image&quot;</code><br>
<code>src=&quot;thumb.gif&quot; </code><br>
<code>alt=&quot;How are you doing?&quot; </code><br>
<code>role=&quot;slider&quot;</code><br>
<code>aria-valuemin=&quot;terrible&quot; </code><br>
<code>aria-valuemax=&quot;excellent&quot;</code><br>
<code>aria-valuenow=&quot;good&quot;</code><br>
<code>...aria-labelledby=&quot;leffective&quot;&gt;</code></pre>
    </div>
</section>

<section id="slide-12" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>Accessibility - WAI-ARIA live regions</h2>
		  </header>
          <p>Notifies the screen reader user of updates: polite, <em>assertive</em>, RUDE!</p>
  <img src="i/TwitterUpdateBox.png" width="642" height="188" alt="Twitter update box"></div>
	</section>
    
    <section id="slide-13" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>Accessibility - WAI-ARIA landmark roles</h2>
	    </header>
        <p>Defines areas of a web page that can be identified by screen readers</p>
        <pre>
        <code>&lt;div role=&quot;banner&quot;&gt;...&lt;/div&gt;</code><br>
        <code>&lt;div role=&quot;navigation&quot;&gt;...&lt;/div&gt;</code><br>
        <code>&lt;div role=&quot;main&quot;&gt;...&lt;/div&gt;</code></pre>
        
      <img src="i/Landmark roles.png" width="181" height="261" alt="Banner, navigation and content areas of a page" class="bottomright"></div>
	</section>
    
<section id="slide-14" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>HTML5 - why?</h2>
		  </header>
		  <p>Editor Ian Hickson describes the purpose of HTML 5 as:</p>
          <ul>
            <li>To define existing language in more detail</li>
			<li>Extend existing language to better support Web applications</li>
			</ul>
            <p>HTML4 is limited and did not support web applications.
</div>
	</section>
    
<section id="slide-15" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>HTML5 - History</h2>
		  </header>
          <ul>
			<li>Started by Opera as a proof of concept instead of XHTML</li>
    		<li><a href="http://wiki.whatwg.org/wiki/FAQ#The_WHATWG">Web Hypertext Application Technology Working Group</a> (WHATWG) formed 2004 by Opera, Mozilla and Apple</li>
    		<li>Initially vetoed by W3C it later was adopted 2007 to form the HTML WG</li>
    		<li>First public working draft published January 2009</li>
    		<li>Last Call expected November 2009</li>
		  </ul>
<p>Will be complete 2022 but you can use new features now as they become <a href="http://molly.com/html5/html5-0709.html">supported by browsers</a>.</p>
</div>
	</section>
    
<section id="slide-16" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>HTML5 - Skirmishes</h2>
			</header>
            <p>Too many cooks...</p>
	  <ul>
		<li>"XHTML is for winners, HTML5 is for losers"</li>
		<li>Accessibility: alt, summary, longdesc, canvas and video</li>
				<li><a href="http://en.wikipedia.org/wiki/HTML_5#Ogg_controversy">Video politics</a>...no agreement over a patent free codex. Ogg formats Vorbis and Theora objected to by Apple and Nokia</li>
		  </ul>
    </div>
	</section>
    
	<section id="slide-17" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>HTML5 - new structural elements</h2>
			</header>
            <p><a href="http://html5doctor.com/designing-a-blog-with-html5/">New structural elements</a>: header, nav, article, aside, section and footer</p>
	    <p>From this... <img src="i/structure-before.gif" alt="" width="300" height="301" class="bottomleft" /> to this...<img src="i/structure-after.gif" width="300" height="301" alt="" /></p>
	    <p>Support: Not yet officially supported but can be used with<a href="http://html5doctor.com/designing-a-blog-with-html5/"> CSS display:block</a>.</p>           
		</div>
	</section>
    
	<section id="slide-18" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>HTML5 - forms</h2>
			</header>
	<ul>
	<li>Reliance on Javascript replaced by HTML5: autofocus, required, datalist, email, url, date, range</li>
	<li>Less scripting and coding, lighter pages, consistency across browsers, less build/ maintenance time, more accessible/usable.</li>
<li>Huge potential for mobile web: no need to reliance of JavaScript which is variously supported.</li>
<li><a href="Demos/HTML5Forms.html"target="_blank">Demo</a></li></ul>
<p>Support: Opera 9.3 upwards, partial support in Firefox 3.</p>
		</div>
	</section>
    
	<section id="slide-19" class="slide sheet">
	  <div class="content">
		<header class="title">
				<h2>HTML5 - audio and video</h2>
		  </header>
          <pre><code>&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;</code>
<code>&lt;param name=&quot;movie&quot; value=&quot;http://xx&quot;&gt;&lt;/param&gt;</code>
<code>&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;</code>
<code>&lt;embed src=&quot;http://www.youtube.com/xxx&quot;</code>
<code>&lt;embed src=&quot;http://www.youtube.com/xxx&quot;</code>
<code>allowfullscreen=&quot;true&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;</code>
<code>&lt;/object&gt;</code></pre>
<p>Super slinky new way:</p>
          <pre><code><strong>&lt;video</strong> src=&quot;video.ogv&quot;</code>
<code>controls</code>
<code>autoplay</code>
<code>poster=&quot;poster.jpg&quot;</code>
<code>width=&quot;320&quot; height=&quot;240&quot;&gt;</code>
<code>&lt;a href=&quot;video.ogv&quot;&gt;Download movie&lt;/a&gt;</code>
<code><strong>&lt;/video&gt;</strong></code></pre>
<p>Support: Opera 9.6 video build, Safari 3.1 and Firefox 3.1</p>
		</div>
	</section>
    
	<section id="slide-20" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>HTML5 - video demos</h2>
			</header>
<dl>
    <dt>in HTML5</dt>
    <dd> A <a href="http://people.opera.com/brucel/demo/video/controls.html">simple example</a></dd>
    <dd>Or with some <a href="http://people.opera.com/brucel/demo/video/opacity.html">control</a></dd>
    <dt>Manipulating video in the browser</dt>
    <dd>Add <a href="http://people.opera.com/brucel/demo/video/video-filter.svg">filters</a></dd>
    <dd>or <a href="http://people.opera.com/brucel/demo/video/pinkvid.svg">animation</a></dd>
    <dd>and <a href="http://people.opera.com/brucel/demo/video/clip-move.svg">dynamic interaction</a></dd>
    <dd><a href="http://people.mozilla.com/~prouget/demos/DynamicContentInjection/play.xhtml">Dynamic content injection</a> (needs FF3.5)</dd>
</dl>
<p>(Demonstrations  need an <a href="http://labs.opera.com/news/2008/11/25/">Opera experimental build</a>, or Firefox 3.5)</p>  
</div>
</section>

<section id="slide-21" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>HTML5 - canvas</h2>
			</header>
			<div style="float: right;">
            <canvas id="paintr" width="200" height="200"></canvas>
            <script>
    HTMLCanvasElement.prototype.clearPaintr = function() {
     this.getContext('2d').fillStyle = "#fff";
     this.getContext('2d').fillRect(0, 0, this.width, this.height);
    }
    var canvas = document.getElementById('paintr'),
        ctx = canvas.getContext('2d'),
        continueState = false,
        drawState = false;
    canvas.clearPaintr()
    ctx.lineWidth = 10

    function start(event) {
     if(!continueState) canvas.clearPaintr();
     ctx.beginPath();
     ctx.moveTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
     continueState = true;
     drawState = true;
    }

    function stop(event) {
     if(drawState) {
      ctx.closePath();
      drawState = false;
     }
    }

    function update(event) {
     if(drawState) {
      ctx.lineTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
      ctx.stroke();
     }
    }

    canvas.addEventListener("mousedown", start, false);
    canvas.addEventListener("mouseup", stop, false);
    canvas.addEventListener("mousemove", update, false);
    addEventListener("mouseup", stop, false);
   </script>
        </div>
        <div style="width:60%; float:left;">
            <ul>
                <li>2D drawing element </li>
                <li>Uses JavaScript to render graphics on the fly</li>
              <li>First implemented by Apple, now in most browsers</li>
              <li>No accessibility support (no DOM, no screen reader access)</li>
              <li>Canvas game by Patrick H. Lauke: <a href="http://www.splintered.co.uk/experiments/archives/paranoid_0.1/">Paranoid 0.1</a></li>
            </ul>
            <p>Support: Opera, Safari, Firefox and Chrome.
        </div>
    </div>
	</section>
    
    <section id="slide-22" class="slide sheet">
		<div class="content">
		  <header class="title">
				<h2>Scalable Vector Graphics (SVG)</h2>
			</header>
		  <ul>
        <li><span class="key-term">Scalable Vector Graphics</span></li>
        <li>XML format from W3C</li>
        <li></li>
        <li>Common in phones</li>
        <li>Now in Web Browsers too (except IE)</li>
        <li>Can be handwritten (even by dummies)</li>
        <li>Images and text can be scaled with no pixelation </li>
        <li>Huge <a href="http://www.iheni.com/just-how-accessible-is-svg/">accessibility potential</a>, but currently screen readers don't talk to SVG</li>
    </ul>
		</div>
	</section>
    
        <section id="slide-23" class="slide sheet">
		<div class="content">
		  <header class="title">
				<h2>SVG</h2>
			</header>
          <p>
              <object data="demos/clock.svg" width="200" height="200" class="topright">
              </object>
              
          </p>
          <pre><code> &lt;g id=&quot;m&quot;&gt;</code><br>
<code>&lt;line stroke-width=&quot;4&quot; y2=&quot;95&quot; stroke=&quot;red&quot; opacity=&quot;.9&quot; /&gt;</code><br>
<code>&lt;animateTransform attributeName=&quot;transform&quot; type=&quot;rotate&quot; repeatCount=&quot;indefinite&quot; dur=&quot;60min&quot; by=&quot;360&quot; /&gt;</code><br>
<code>&lt;circle r=&quot;6&quot; fill=&quot;red&quot;/&gt;</code><br>
<code>&lt;/g&gt;</code></pre>
		</div>
	</section>
    
        <section id="slide-24" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>SVG v canvas shootout</h2>
			</header>
	<p><strong>Canvas</strong> is graphics based and has no DOM, hard to make accessible and fallback on complex canvas is insufficient.</p>
			  <p><strong>SVG</strong> is text and more accessible (once screen readers catch up).</p>
	<p>Canvas for bling and eye candy, SVG for content</p>
		</div>
	</section>
    
    <section id="slide-24" class="slide sheet">
	  <div class="content">
	    <header class="title">
				<h2>Mobile web - potential</h2>
		  </header>
	    <ul>
	      <li>Location based services: see <a class="key-term"href="http://labs.opera.com/news/2009/03/26/">Opera's experimental Geolocation API build</a></li>
		    <li>The <code>tel:</code> protocol<pre><code>&lt;a href="tel:12345678"&gt;Call me at 12345678&lt;/a&gt;</code></pre></li>
		    <li>Convergence of app/services: address book, camera etc</li>
		    <li>Widgets (more of that later)</li>
	    </ul>
		</div>
	</section>
    
        <section id="slide-25" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>Mobile web - uneven landscape</h2>
			</header>
	  <p>Mobiles differ a lot in capabilities:</p>
  <ul>
    <li>The full web - eg Opera Mobile, iPhone WebKit</li>
    <li>Constrained browsers — ie <acronym class="key-term" title="Wireless Application Protocol">WAP</acronym> limited standards support, or proprietary markup</li>
    <li>Proxy-based browsers</li>
    <li>Other devices such as games consoles</li>
  </ul>
		</div>
	</section>
    
        <section id="slide-26" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>Mobile web - limitations</h2>
			</header>
			<ol>
				<li>Screen size variance</li>
				<li>Limited / varying controls</li>
				<li>Different input mechanism - touch and keypad</li>
				<li>Lack of memory and processing power</li>
				<li>Limited colour palettes </li>
				<li>Context</li>
			</ol>
		</div>
	</section>
    
            <section id="slide-27" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>Mobile web - optimization</h2>
			</header>
	  <p>3 approaches to mobile support:</p>
  <ol>
    <li>Do nothing except follow web standards</li>
    <li>Create a completely separate mobile site</li>
    <li>Create one site, but optimize it depending on the device/browser looking at it:</li>
  </ol>
  <ul>
    <li>    Server-side detection, eg UA string or HTTP header querying
      </li>
    <li>Media types      </li>
    <li>Media queries </li>
  </ul>
        </div>
	</section>
    

        <section id="slide-28" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>CSS3 - media queries</h2>
			</header>
			<p>CSS 2.1 targets rendering with <a href="http://www.w3.org/TR/CSS21/media.html">Media types</a>: Print, screen, aural, braille, handheld, projection, tty, tv, and all.</p> 
			  <p><a href="http://www.w3.org/TR/css3-mediaqueries/">Media queries</a> extend media types: width, height, device-width, device-height, orientation, aspect-ratio, device-aspect-ratio, color, color-index, monochrome, resolution, scan, and grid.</p>
              <p>Benefit of media queries:</p>
		    <ul>
			  <li>serve styles depending on browser width</li>
			  <li>one page for all devices (yay!)</li>
	      </ul>
			  <p>Support: Opera Mobile, Opera Mini 4, Opera on the Nintendo Wii, iPhone, Bolt, Iris and the Nokia s60 browser.</p>
        </div>
	</section>
    
     <section id="slide-29" class="slide sheet">
	   <div class="content">
		 <header class="title">
				<h2>CSS3 - media queries</h2>
		   </header>
	     <pre><code>@media screen and (max-height: 280px), screen and (max-device-height: 280px) {</code><br>
<code>body, html {</code><br>
<code>height: 280px;</code><br>
<code>}</code><br>
<code>.view {</code><br>
<code>height: 222px;</code><br>
<code>}</code></pre> 
<p>One source of content, multiple delivery mechanisms: detect, adapt deliver</p>
<p><a href="http://people.opera.com/andreasb/demos/demo_mediaqueries/">Media queries demo</a> (resize the window to see content reflow)</p>
<p><a href="http://my.opera.com/ODIN/blog/2009/10/12/how-media-queries-allow-you-to-optimize-svg-icons-for-several-sizes">Optimising SVG icons with media queries</a> by Andreas Bovens</p>
	   </div>
	</section>
    
         <section id="slide-30" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>Widgets - mini apps</h2>
			</header>
          <p>Web standards goodness comes in small packages</p>
			<ol>
				<li>Small applications for mobile, TV, hand-helds, desktop and devices</li>
				<li>Based on web standards: HTML, CSS, XML, JavaScript, WAI-ARIA</li>
				<li>No need for proprietary programming</li>
				<li>Faster, smaller, cheaper, easier</li>
			</ol>
            <p>See <a href="http://widgets.opera.com/">Opera widgets</a> for downloadable widgets, resources, SDK, and Opera Dragonfly
	      <p>Demo: <a href="Demos/WidgetWorkshop.wgt">Pocket Widget Workshop</a>             
		(needs Opera running or <a href="http://my.opera.com/ODIN/blog/2009/10/15/run-opera-widgets-as-standalone-applications">Opera 10.10 downloaded</a>)</div>
	</section>
    
         <section id="slide-31" class="slide sheet" >
		<div class="content">
		  <header class="title">
				<h2>Opera Dragonfly</h2>
			</header>
          <ul>
            <li>Inbuilt debugging tool:  Tools &gt; Advanced &gt; Developer Tools</li>
            <li> CSS, DOM, and JavaScript debugging</li>
            <li>Console for entering JavaScript commands</li>
            <li>Live HTML and CSS editing</li>
            <li>Support for multiple languages</li>
            <li>Works alongside the Opera debug menu</li>
            <li>Released on an open source BSD license</li>
            <li>Remote debugging - mobile, TV, widgets</li>
          </ul>
          <p><a href="http://www.opera.com/dragonfly/">Opera Dragonfly</a> available in Opera 9.x</p>
        </div>
	</section>
    
    <section id="slide-32" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>The Opera Toolbox</h2>
			</header>
			<ul>
				<li><a href="http://www.opera.com/wsc">Opera Web Standards Curriculum</a></li>
				
				<li><a href="http://www.opera.com/dragonfly/">Opera Dragonfly</a></li>
				<li><a href="http://widgets.opera.com">Opera widgets</a></li>
				<li><a href="http://dev.opera.com/">Dev Opera</a></li>
				<li><a href="http://my.opera.com/ODIN/blog/">ODIN blog</a></li>
			</ul>
		</div>
	</section>

<section id="slide-33" class="slide sheet">
		<div class="content">
			<header class="title">
				<h2>Thank you: ask or question or get in contact</h2>
			</header>
			<p>Henny Swan, Opera Software</p>
			<ul>
				<li><a href="mailto:pepelsbey@opera.com">hennys@opera.com</a></li>
				<li><a href="http://dev.opera.com">dev.opera.com</a></li>
				<li><a href="http://my.opera.com">my.opera.com</a></li>
				<li>My blog: <a href="http://www.iheni.com">www.iheni.com</a></li>
				<li>Twitter: <a href="http://www.twitter.com/iheni">@iheni</a></li>
			</ul>
		</div>
	</section>
	<footer><a href="mailto:hennys@opera.com">Henny Swan</a> © 2009</footer>
</body>
</html>