table {
   border-collapse: collapse;
   font-family: Helvetica, Verdana, 'sans-serif';
   text-align: left;
   max-width: 800px;
   background: rgb(7,8,45) url(comic_bg.jpg) no-repeat top left;
}

th, td {
   padding: 0.5em;
}

th[scope="col"] {
   padding-top: 1em;
   padding-bottom: 1em;
   background: rgb(9,3,29) url(header_gradient.png) repeat-x top left;
   color: rgb(99,83,150);
}

td {
   font-size: 90%;
}

tfoot,th[scope="row"] {
   font-size: 80%;
}

th[scope="row"] {
   text-transform: uppercase;
}

.narrow_width {
   width: 40%;
}

tbody tr {
   background-color: rgba(80,58,150,0.3);
   -o-transition-property: background-color;
   -o-transition-duration: 1s;
   -moz-transition-property: background-color;
   -moz-transition-duration: 1s;
   -webkit-transition-property: background-color;
   -webkit-transition-duration: 1s;
}

tbody tr:nth-child(even) {
   background-color: rgba(99,83,150,0.5);
   -o-transition-property: background-color;
   -o-transition-duration: 1s;
   -moz-transition-property: background-color;
   -moz-transition-duration: 1s;
   -webkit-transition-property: background-color;
   -webkit-transition-duration: 1s;
}

tbody tr:hover {
   background-color: rgba(80,58,150,1);
}

tbody tr:nth-child(even):hover {
   background-color: rgba(99,83,150,1);
}

tfoot td {
   background: rgb(9,3,29) url(footer_gradient.png) repeat-x top left;
   color: rgb(99,83,150);   
}

caption {
   font-size: 1.5em;
   text-align: left;
   color: rgb(7,8,45);
}

