<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   <head>
      <title>Batman Villians</title>
      <link rel="stylesheet" type="text/css" href="tables_example3.css">
   </head>
   <body>
      <table>
         <caption>Batman Villains: the baddest of the bad</caption>
      <thead>
         <tr>
            <th scope="col">Villain</th>
            <th scope="col" class="narrow_width">Main weapons/abilities</th>
            <th scope="col">Height</th>
            <th scope="col">Real name</th>
            <th scope="col">First published</th>
         </tr>
      </thead>
      <tfoot>
         <tr>
            <td colspan="5">Data compiled by Chris Mills, 2009.</td>
         </tr>
      </tfoot>
      <tbody>   
         <tr>
            <th scope="row">Poison Ivy</th>
            <td class="narrow_width">Can control plant life and exude seductive pheromones. Secretes deadly poison through her skin.</td>
            <td>5' 8" (1.73m)</td>
            <td>Pamela Isley</td>
            <td>1966</td>         
         </tr>
         <tr>
            <th scope="row">The Joker</th>
            <td class="narrow_width">Regularly employs Joker Toxin and deadly party gag weapons. A master mind of planning heists and unpredictable terrorism.</td>
            <td>6' (1.83m)</td>
            <td>Unknown</td>
            <td>1940</td>         
         </tr>
         <tr>
            <th scope="row">Killer Croc</th>
            <td class="narrow_width">Superhuman strength and reflexes, thick skin and sharp teeth and claws. Also an expert wrestler, and able to survive in water for long periods of time.</td>
            <td>11' (3.35m)</td>
            <td>Waylon Jones</td>
            <td>1984</td>         
         </tr>
         <tr>
            <th scope="row">The Riddler</th>
            <td class="narrow_width">Intellect at genius level, and the ability to concoct fiendish puzzles.</td>
            <td>6' 1" (1.85m)</td>
            <td>Edward Nigma</td>
            <td>1948</td>        
         </tr>
         <tr>
            <th scope="row">Scarecrow</th>
            <td class="narrow_width">Fear-inducing gas, expert chemist/psychologist.</td>
            <td>6' (1.83m)</td>
            <td>Dr Jonathan Crane</td>
            <td>1941</td>        
         </tr>
         <tr>
            <th scope="row">Bane</th>
            <td class="narrow_width">Venom steroid gives him super-enhanced physical attributes; also a master strategist with an iron will.</td>
            <td>6' 8" (2.03m)</td>
            <td>Unknown</td>
            <td>1993</td>         
         </tr>
      </tbody>
      </table>
   </body>
</html>
