<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
	<title>Drag and Drop Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="basic.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="dragdrop.js"></script>
</head>
<body>
<h1>Drag and Drop Example</h1>
<p>
Drag and drop the artists under the heading they belong. See <a href="#kbdinstructions">keyboard instructions</a>.
</p>
<div id="dragdrop">
<h2 id="Favh">Favourite Artists</h2>
<ul id="Fav">
	<li class="draggable">Art Brut</li>
	<li class="draggable">Babyshambles</li>
	<li class="draggable">Flo Rida</li>
	<li class="draggable">Kasabian</li>
	<li class="draggable">Reverend and the Makers</li>
	<li class="draggable">XTC</li>
</ul>

<h2 id="Tolh">Tolerable Artists</h2>
<ul id="Tol">
	<li class="empty">None</li>
</ul>

<h2 id="Rejh">Rejected Artists</h2>
<ul id="Rej">
	<li class="empty">None</li>
</ul>
</div>

<h2 id="kbdinstructions">Keyboard Instructions</h2>
<ul class="instructions">
	<li>Use the <kbd>Tab</kbd> to move to the artist you want to move.</li>
	<li>Select the item you want to move with the <kbd>Spacebar</kbd>.</li>
	<li>Use the <kbd>Up</kbd> and <kbd>Down</kbd> cursor keys to select a target in the context menu.</li>
	<li>Press <kbd>Enter</kbd> to move the artist to the target list.</li>
</ul>
<p>
Back to the <a href="../dragdrop.html">accessible drag and drop article</a>.
</p>

</body>
</html>