<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
	<head>
		<title>
			sampleTaskPlan_20090707_c</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style></head>
	<body>
		<h1>
			Project Report: sampleTaskPlan_20090707_c</h1>
		<h2 class="section-head-open">
			Project Status
		</h2>
		<div class="section-body">
            <div class="section-content" id="status-content">
                <table class="chunks">
                    <tr>
                        <td class="data-label">Start Date:</td>
                        <td class="data-label">End Date:</td>
                        <td class="data-label">Variance:</td>
                        <td class="data-label">Cost:</td>
                        <td class="data-label">Completion:</td>
                    </tr>
                    <tr>
                        <td class="data-content-big">1/6 8:00 AM</td>
                        <td class="data-content-big">4/28 11:29 AM</td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big">$98,300</td>
                        <td class="data-content-big">0%</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Detailed Reports
		</h2>
		<div class="section-body">
            <div class="section-content" id="info-content">
                <table class="chunks">
                    <tr>
                        <td><a href="sampleTaskPlan_20090707_c.html"><img class="icon" src="include/tasks.png" alt="Task" /><br />Task Report</a></td>
                        <td><a href="sampleTaskPlan_20090707_cResources.html"><img class="icon" src="include/resource.png" alt="Resource" /><br />Resource Report</a></td>
                        <td><a href="sampleTaskPlan_20090707_cGantt.html"><img class="icon" src="include/gantt.png" alt="Gantt" /><br />Gantt Chart</a></td>
			<td><a href="sampleTaskPlan_20090707_cTimeline.html"><img class="icon" src="include/timeline.png" alt="Timeline" /><br />Resource Timeline</a></td>
                        <td><a href="calendars/0%20sampleTaskPlan_20090707_c.ics"><img class="icon" src="include/milestone.png" alt="iCalendar" /><br />Project Milestones</a></td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Resource Calendars
		</h2>
        <div class="section-body">
            <div class="section-content" id="resource-content">
                <table class="basic" id="resource">
                    <tr>
                        <td class='header'>
                            Resource
                        </td>
                        <td class='header'>
                            Calendar
                        </td>
                        <td class='header'>
                            To-Do List
                        </td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Project Manager</td>
                        <td class=\"wrap\">
                            <a href="calendars/2%20Project%20Manager.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Project Manager</a></td>
                        <td class=\"wrap\">
                            <a href="todos/2%20Project%20Manager.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Project Manager</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Project Director</td>
                        <td class=\"wrap\">
                            <a href="calendars/47%20Project%20Director.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Project Director</a></td>
                        <td class=\"wrap\">
                            <a href="todos/47%20Project%20Director.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Project Director</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Producer</td>
                        <td class=\"wrap\">
                            <a href="calendars/63%20Producer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Producer</a></td>
                        <td class=\"wrap\">
                            <a href="todos/63%20Producer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Producer</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Visual Designer</td>
                        <td class=\"wrap\">
                            <a href="calendars/91%20Visual%20Designer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Visual Designer</a></td>
                        <td class=\"wrap\">
                            <a href="todos/91%20Visual%20Designer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Visual Designer</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            UX Designer</td>
                        <td class=\"wrap\">
                            <a href="calendars/65%20UX%20Designer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for UX Designer</a></td>
                        <td class=\"wrap\">
                            <a href="todos/65%20UX%20Designer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for UX Designer</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Software Architect</td>
                        <td class=\"wrap\">
                            <a href="calendars/4%20Software%20Architect.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Software Architect</a></td>
                        <td class=\"wrap\">
                            <a href="todos/4%20Software%20Architect.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Software Architect</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Developer</td>
                        <td class=\"wrap\">
                            <a href="calendars/46%20Developer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Developer</a></td>
                        <td class=\"wrap\">
                            <a href="todos/46%20Developer.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Developer</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            QA</td>
                        <td class=\"wrap\">
                            <a href="calendars/48%20QA.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for QA</a></td>
                        <td class=\"wrap\">
                            <a href="todos/48%20QA.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for QA</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            ACME Corporation</td>
                        <td class=\"wrap\">
                            <a href="calendars/12%20ACME%20Corporation.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for ACME Corporation</a></td>
                        <td class=\"wrap\">
                            <a href="todos/12%20ACME%20Corporation.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for ACME Corporation</a></td>
                    </tr>
                    <tr>
                        <td class=\"wrap\">
                            Almer/Blank</td>
                        <td class=\"wrap\">
                            <a href="calendars/14%20Almer:Blank.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Almer/Blank</a></td>
                        <td class=\"wrap\">
                            <a href="todos/14%20Almer:Blank.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To do list for Almer/Blank</a></td>
                    </tr>
                    </table>
            </div>
        </div>
        <p class="footer">Exported 7/7</p>
        <p class="footer">OmniPlan&nbsp;1.6.2&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
	</body>
</html>
