<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Task Report: sampleTaskPlan_20090707_c</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="include/style.css" type="text/css" /></head>
    <body>
        <h1>Task Report: sampleTaskPlan_20090707_c</h1>
        <table class="basic" id="task-report">
            <tr>
                <td class="header">Task</td>
                <td class="header">Start</td>
                <td class="header">End</td>
                <td class="header">Duration</td>
                <td class="header">Completed</td>
                <td class="header">Dependencies</td>
                <td class="header">Total Cost</td>
                <td class="header">Assigned</td>
                <td class="header">Planned Start</td>
                <td class="header">Start Variance</td>
                <td class="header">Constraint Start</td>
                <td class="header">Planned End</td>
                <td class="header">End Variance</td>
                <td class="header">Constraint End</td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 08px;" class="wrap">0) sampleTaskPlan_20090707_c</td>
                <td>1/6 8:00 AM</td>
                <td>4/28 11:29 AM</td>
                <td>&lt; 642h</td>
                <td>0%</td>
                <td></td>
                <td>$98,300</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 18px;" class="wrap">1) ACME Corporation Website</td>
                <td>1/6 8:00 AM</td>
                <td>4/28 11:29 AM</td>
                <td>&lt; 642h</td>
                <td>0%</td>
                <td></td>
                <td>$98,300</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 28px;" class="wrap">1.1) Project Manager Allocation</td>
                <td>1/6 9:30 AM</td>
                <td>4/15 1:55 PM</td>
                <td>&lt; 571.5h</td>
                <td>0%</td>
                <td></td>
                <td>$20,000</td>
                <td>Project Manager {35% of 100%}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.2) Discovery</td>
                <td>1/6 8:00 AM</td>
                <td>1/8 6:30 PM</td>
                <td>24h</td>
                <td>0%</td>
                <td></td>
                <td>$2,500</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.2.1) Product Requirements Definition</td>
                <td>1/6 8:00 AM</td>
                <td>1/8 6:30 PM</td>
                <td>24h</td>
                <td>0%</td>
                <td></td>
                <td>$2,500</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.1) Client Input/Guidelines On PRD Due</td>
                <td>1/6 8:00 AM</td>
                <td>1/6 8:00 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.2) PRD Generation</td>
                <td>1/6 9:30 AM</td>
                <td>1/6 6:30 PM</td>
                <td>8h</td>
                <td>0%</td>
                <td>1.2.1.1</td>
                <td>$1,600</td>
                <td>Project Director; Producer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.3) PRD Submission to Client</td>
                <td>1/6 6:30 PM</td>
                <td>1/6 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.2.1.2</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.4) PRD Feedback from Client</td>
                <td>1/8 6:30 PM</td>
                <td>1/8 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.2.1.3+16h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.5) PRD Rework</td>
                <td>1/7 9:30 AM</td>
                <td>1/7 2:30 PM</td>
                <td>4h</td>
                <td>0%</td>
                <td></td>
                <td>$800</td>
                <td>Project Director; Producer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.6) PRD Resubmission to Client</td>
                <td>1/7 2:30 PM</td>
                <td>1/7 2:30 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.2.1.5</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.2.1.7) PRD Initial Sign-Off from Client</td>
                <td>1/8 2:30 PM</td>
                <td>1/8 2:30 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.2.1.6+8h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.2.1.8) Project Guide Documentation Update</td>
                <td>1/8 2:30 PM</td>
                <td>1/8 3:30 PM</td>
                <td>1h</td>
                <td>0%</td>
                <td>1.2.1.7</td>
                <td>$100</td>
                <td>Project Director</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.3) Design</td>
                <td>1/8 6:30 PM</td>
                <td>3/17 6:02 PM</td>
                <td>&gt; 383.5h</td>
                <td>0%</td>
                <td>1.2.1</td>
                <td>$27,600</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.1) Information Design</td>
                <td>1/8 6:30 PM</td>
                <td>1/22 5:18 PM</td>
                <td>&gt; 78.75h</td>
                <td>0%</td>
                <td></td>
                <td>$3,800</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.1) Client Input/Guidelines On Information Design Due</td>
                <td>1/8 6:30 PM</td>
                <td>1/8 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.2) Information Design Document Creation</td>
                <td>1/11 9:30 AM</td>
                <td>1/13 1:42 PM</td>
                <td>&lt; 19.25h</td>
                <td>0%</td>
                <td>1.3.1.1</td>
                <td>$2,400</td>
                <td>Project Director; Producer {25% of 100%}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.3) Information Design Document Submitted to Client</td>
                <td>1/13 1:42 PM</td>
                <td>1/13 1:42 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.1.2</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.4) Information Design Document Feedback from Client</td>
                <td>1/19 1:42 PM</td>
                <td>1/19 1:42 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.1.3+32h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.5) Information Design Rework</td>
                <td>1/19 1:42 PM</td>
                <td>1/20 3:18 PM</td>
                <td>&gt; 9.5h</td>
                <td>0%</td>
                <td>1.3.1.4</td>
                <td>$1,200</td>
                <td>Project Director; Producer {25% of 100%}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.6) Information Design Resubmission to Client</td>
                <td>1/20 3:18 PM</td>
                <td>1/20 3:18 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.1.5</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.1.7) Information Design Draft Approval from Client</td>
                <td>1/22 3:18 PM</td>
                <td>1/22 3:18 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.1.6+16h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.1.8) Project Guide Documentation Update</td>
                <td>1/22 3:18 PM</td>
                <td>1/22 5:18 PM</td>
                <td>2h</td>
                <td>0%</td>
                <td>1.3.1.7</td>
                <td>$200</td>
                <td>Project Director</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.2) Interaction Design</td>
                <td>1/22 5:18 PM</td>
                <td>2/15 4:09 PM</td>
                <td>&gt; 126.75h</td>
                <td>0%</td>
                <td>1.3.1</td>
                <td>$8,800</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.1) Client Input/Guidelines On Interaction Design Due</td>
                <td>1/22 5:18 PM</td>
                <td>1/22 5:18 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.2) Interaction Design Document Creation</td>
                <td>1/22 5:18 PM</td>
                <td>2/1 11:09 AM</td>
                <td>&gt; 42.75h</td>
                <td>0%</td>
                <td>1.3.2.1</td>
                <td>$6,000</td>
                <td>UX Designer; Project Director {40% of 100%}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.3) Interaction Design Document Submitted to Client</td>
                <td>2/1 11:09 AM</td>
                <td>2/1 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.2.2</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.4) Interaction Design Document Feedback from Client</td>
                <td>2/8 11:09 AM</td>
                <td>2/8 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.2.3+40h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.5) Information Design Document Re-work</td>
                <td>2/8 11:09 AM</td>
                <td>2/11 11:09 AM</td>
                <td>24h</td>
                <td>0%</td>
                <td>1.3.2.4</td>
                <td>$2,400</td>
                <td>UX Designer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.6) Information Design Document Redelivery to Client</td>
                <td>2/11 11:09 AM</td>
                <td>2/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.2.5</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.2.7) Information Design Document Draft Approval from Client</td>
                <td>2/15 11:09 AM</td>
                <td>2/15 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.2.6+16h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.2.8) Project Guide Documentation Update</td>
                <td>2/15 11:09 AM</td>
                <td>2/15 4:09 PM</td>
                <td>4h</td>
                <td>0%</td>
                <td>1.3.2.7</td>
                <td>$400</td>
                <td>Project Director</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.3.3) Visual Design</td>
                <td>2/15 4:09 PM</td>
                <td>3/12 6:02 PM</td>
                <td>&lt; 154h</td>
                <td>0%</td>
                <td>1.3.2</td>
                <td>$15,000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.1) Client Input/Guidelines On Visual Design Due</td>
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.2) Moodboard Creation</td>
                <td>2/15 4:09 PM</td>
                <td>2/17 2:04 PM</td>
                <td>&lt; 14h</td>
                <td>0%</td>
                <td>1.3.3.1</td>
                <td>$1,600</td>
                <td>Producer {15% of 100%}; Visual Designer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.3) Moodboard Delivery</td>
                <td>2/17 2:04 PM</td>
                <td>2/17 2:04 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.2</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.4) Moodboard Selection/Feedback</td>
                <td>2/17 2:04 PM</td>
                <td>2/17 2:04 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.3</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.5) Visual Design Creation</td>
                <td>2/17 2:04 PM</td>
                <td>2/27 3:00 PM</td>
                <td>&lt; 60.5h</td>
                <td>0%</td>
                <td>1.3.3.4</td>
                <td>$9,000</td>
                <td>Producer {15% of 100%}; Visual Designer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.6) Visual Design Submitted to Client</td>
                <td>2/27 3:00 PM</td>
                <td>2/27 3:00 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.5</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.7) Visual Design Feedback from Client</td>
                <td>3/5 6:30 PM</td>
                <td>3/5 6:30 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.6+40h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.8) Visual Design Re-work</td>
                <td>3/6 9:30 AM</td>
                <td>3/10 3:22 PM</td>
                <td>&gt; 20.75h</td>
                <td>0%</td>
                <td>1.3.3.7</td>
                <td>$4,000</td>
                <td>Producer {15% of 100%}; Visual Designer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.9) Visual Design Redelivery to Client</td>
                <td>3/10 3:22 PM</td>
                <td>3/10 3:22 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.8</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 48px;" class="wrap">1.3.3.10) Visual Design Draft Approval from Client</td>
                <td>3/12 3:22 PM</td>
                <td>3/12 3:22 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.3.9+16h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.3.3.11) Project Guide Documentation Update</td>
                <td>3/12 3:22 PM</td>
                <td>3/12 6:02 PM</td>
                <td>&lt; 2.75h</td>
                <td>0%</td>
                <td>1.3.3.10</td>
                <td>$400</td>
                <td>Project Director; Producer {50% of 100%}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.3.4) Final Design Documentation to Client</td>
                <td>3/12 6:02 PM</td>
                <td>3/12 6:02 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.1, 1.3.2, 1.3.3</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.3.5) Final Design Deliverables Sign-Off from Client</td>
                <td>3/17 6:02 PM</td>
                <td>3/17 6:02 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.3.4+24h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.4) Software Design</td>
                <td>2/15 4:09 PM</td>
                <td>3/11 11:09 AM</td>
                <td>140h</td>
                <td>0%</td>
                <td>1.3.2</td>
                <td>$12,400</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.1) Client Input/Guidelines On Software Design Due</td>
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td>5/8 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 38px;" class="wrap">1.4.2) Software Design</td>
                <td>2/15 4:09 PM</td>
                <td>3/4 11:09 AM</td>
                <td>100h</td>
                <td>0%</td>
                <td></td>
                <td>$10,000</td>
                <td>Software Architect</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.3) Software Design Submitted to Client</td>
                <td>2/15 4:09 PM</td>
                <td>2/15 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.4) Software Design Feedback from Client</td>
                <td>2/19 4:09 PM</td>
                <td>2/19 4:09 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.4.3+32h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.4.5) Software Design Re-work</td>
                <td>3/4 11:09 AM</td>
                <td>3/9 11:09 AM</td>
                <td>24h</td>
                <td>0%</td>
                <td>1.4.4</td>
                <td>$2,400</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.4.5.1) Software Architecture Re-work</td>
                <td>3/4 11:09 AM</td>
                <td>3/9 11:09 AM</td>
                <td>24h</td>
                <td>0%</td>
                <td></td>
                <td>$2,400</td>
                <td>Software Architect</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.6) Software Design Redelivery to Client</td>
                <td>3/9 11:09 AM</td>
                <td>3/9 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.4.5</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.4.7) Software Design Draft Approval from Client</td>
                <td>3/11 11:09 AM</td>
                <td>3/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.4.6+16h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 28px;" class="wrap">1.5) Engineering</td>
                <td>3/11 11:09 AM</td>
                <td>4/28 11:29 AM</td>
                <td>&gt; 272.25h</td>
                <td>0%</td>
                <td>1.4</td>
                <td>$35,800</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.1) Beta Assets Received from Client</td>
                <td>3/11 11:09 AM</td>
                <td>3/11 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.5.2SS</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.5.2) Beta</td>
                <td>3/11 11:09 AM</td>
                <td>4/5 4:09 PM</td>
                <td>140h</td>
                <td>0%</td>
                <td></td>
                <td>$20,600</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.1) Beta Test Plan Generation</td>
                <td>3/12 6:02 PM</td>
                <td>3/16 2:02 PM</td>
                <td>12h</td>
                <td>0%</td>
                <td></td>
                <td>$1,200</td>
                <td>Project Director</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.2) Engineering</td>
                <td>3/11 11:09 AM</td>
                <td>3/29 4:09 PM</td>
                <td>100h</td>
                <td>0%</td>
                <td></td>
                <td>$10,000</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.3) Internal Beta QA</td>
                <td>3/16 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td>24h</td>
                <td>0%</td>
                <td>1.5.2.1</td>
                <td>$2,400</td>
                <td>QA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.2.4) Beta Engineering Re-work from Internal QA</td>
                <td>3/29 4:09 PM</td>
                <td>4/5 4:09 PM</td>
                <td>40h</td>
                <td>0%</td>
                <td>1.5.2.3</td>
                <td>$4,000</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 48px;" class="wrap">1.5.2.5) Beta Launch</td>
                <td>3/19 2:02 PM</td>
                <td>4/2 4:29 PM</td>
                <td>&lt; 82.5h</td>
                <td>0%</td>
                <td>1.5.2.3</td>
                <td>$3,000</td>
                <td></td>
                <td></td>
                <td></td>
                <td>6/24 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.1) Initial Beta Delivery</td>
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.2) Client Feedback on Beta</td>
                <td>3/26 2:02 PM</td>
                <td>3/26 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.5.2.5.1+40h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.3) Beta Re-engineering</td>
                <td>4/1 11:09 AM</td>
                <td>4/2 11:09 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>1.5.2.5.2</td>
                <td>$1,600</td>
                <td>Software Architect; Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.4) Beta Re-delivery</td>
                <td>4/2 11:09 AM</td>
                <td>4/2 11:09 AM</td>
                <td></td>
                <td>0%</td>
                <td>1.5.2.5.3</td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.5) Client Approval of Beta</td>
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.6) Beta Push</td>
                <td>4/1 5:29 PM</td>
                <td>4/2 4:29 PM</td>
                <td>7h</td>
                <td>0%</td>
                <td></td>
                <td>$1,400</td>
                <td>Software Architect; Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.2.5.7) Beta Completion</td>
                <td>3/19 2:02 PM</td>
                <td>3/19 2:02 PM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td>7/1 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.3) Lump Feedback on Beta Due from Client</td>
                <td>4/9 4:29 PM</td>
                <td>4/9 4:29 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.5.2.5+40h</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 38px;" class="wrap">1.5.4) Final Release Assets Received from Client</td>
                <td>4/9 4:29 PM</td>
                <td>4/9 4:29 PM</td>
                <td></td>
                <td>0%</td>
                <td>1.5.5SS</td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 38px;" class="wrap">1.5.5) Final Release</td>
                <td>4/9 4:29 PM</td>
                <td>4/28 11:29 AM</td>
                <td>100h</td>
                <td>0%</td>
                <td>1.5.3</td>
                <td>$15,200</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.1) Final Release Test Plan Generation</td>
                <td>4/9 4:29 PM</td>
                <td>4/13 11:29 AM</td>
                <td>12h</td>
                <td>0%</td>
                <td></td>
                <td>$1,200</td>
                <td>Project Director</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.2) Engineering</td>
                <td>4/9 4:29 PM</td>
                <td>4/21 11:29 AM</td>
                <td>60h</td>
                <td>0%</td>
                <td></td>
                <td>$6,000</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.3) Internal Final Release QA</td>
                <td>4/13 11:29 AM</td>
                <td>4/19 11:29 AM</td>
                <td>32h</td>
                <td>0%</td>
                <td>1.5.5.1</td>
                <td>$3,200</td>
                <td>QA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 48px;" class="wrap">1.5.5.4) Final Release Engineering Re-work</td>
                <td>4/21 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td>32h</td>
                <td>0%</td>
                <td>1.5.5.3</td>
                <td>$3,200</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeGroup">
                <td style="padding-left: 48px;" class="wrap">1.5.5.5) Final Delivery</td>
                <td>4/27 11:29 AM</td>
                <td>4/28 11:29 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td>1.5.5.4</td>
                <td>$1,600</td>
                <td></td>
                <td></td>
                <td></td>
                <td>6/24 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.1) Client Approval of Delivery</td>
                <td>4/27 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>ACME Corporation</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeTask">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.2) Push</td>
                <td>4/27 11:29 AM</td>
                <td>4/28 11:29 AM</td>
                <td>8h</td>
                <td>0%</td>
                <td></td>
                <td>$1,600</td>
                <td>Software Architect; Developer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="taskTypeMilestone">
                <td style="padding-left: 58px;" class="wrap">1.5.5.5.3) Project Completion</td>
                <td>4/27 11:29 AM</td>
                <td>4/27 11:29 AM</td>
                <td></td>
                <td>0%</td>
                <td></td>
                <td></td>
                <td>Almer/Blank</td>
                <td></td>
                <td></td>
                <td>7/1 12:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
        <p/>
        <p class="footer">Exported 7/7</p>
        <p class="footer">OmniPlan&nbsp;1.6.2&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
    </body>
</html>
