<!DOCTYPE HTML>
<html><head>


<title>W3C Geolocation Demo with Google Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="demo_geo_files/maps.js" type="text/javascript"></script><script src="demo_geo_files/main.js" type="text/javascript"></script><style type="text/css">@media print{.gmnoprint{display:none}}@media screen{.gmnoscreen{display:none}}</style>
<script type="text/javascript">
//determine support for geolocation
if (navigator.geolocation){
//locate position
navigator.geolocation.getCurrentPosition(displayPosition, errorFunction);
 }
else{
alert('It seems like Geolocation, which is required for this page, is not enabled in your browser. Please use a browser which supports it.');
}

//success callback function
function displayPosition(pos){
var mylat = pos.coords.latitude;
var mylong = pos.coords.longitude;
var thediv = document.getElementById("locationinfo");
thediv.innerHTML = "<p>Your longitude is :"+mylong+" and your latitude is "+mylat+"</p>";

//Load Google Map
var map = new GMap2(document.getElementById("map_canvas"));
map.setCenter(new GLatLng(mylat, mylong), 13); //Latitude and Longitude by Geolocation above
map.setUIToDefault();
map.setMapType(G_HYBRID_MAP);
}

//error callback function
function errorFunction(pos){
	alert('Error!');
}

</script>
<style type="text/css">  
html, body{
	width: 100%; height: 100%;
}
#map_canvas{  
height: 85%;  
width: 100%;  
}  
</style>
<script src="demo_geo_files/mod_dragmod_ctrapimod_scrwhmod_kbrd.js" charset="UTF-8" type="text/javascript"></script></head><body>
<div style="position: relative; background-color: rgb(229, 227, 223);" 
id="map_canvas"><div style="position: absolute; left: 0px; top: 0px; 
overflow: hidden; width: 100%; height: 100%;"><div style="position: 
absolute; left: 0px; top: 0px; z-index: 0; cursor: -moz-grab;"><div 
style="position: absolute; left: 0px; top: 0px; display: none;"><div 
style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"></div><div 
style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px; display: none;"></div><div 
style="position: absolute; left: 0px; top: 0px; z-index: -1;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"><img 
src="demo_geo_files/transparent.png" style="position: absolute; left: 
0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; 
border: 0px none; padding: 0px; margin: 0px;"></div></div><div 
style="position: absolute; left: 0px; top: 0px;"><div style="position: 
absolute; left: 0px; top: 0px; z-index: 0;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2647z13.jpg"
 style="position: absolute; left: -179px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2648z13.jpg"
 style="position: absolute; left: -179px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2649z13.jpg"
 style="position: absolute; left: -179px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2650z13.jpg"
 style="position: absolute; left: -179px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2647z13.jpg"
 style="position: absolute; left: 77px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2648z13.jpg"
 style="position: absolute; left: 77px; top: 14px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2649z13.jpg"
 style="position: absolute; left: 77px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2650z13.jpg"
 style="position: absolute; left: 77px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2647z13.jpg"
 style="position: absolute; left: 333px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2648z13.jpg"
 style="position: absolute; left: 333px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2649z13.jpg"
 style="position: absolute; left: 333px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2650z13.jpg"
 style="position: absolute; left: 333px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2647z13.jpg"
 style="position: absolute; left: 589px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2648z13.jpg"
 style="position: absolute; left: 589px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2649z13.jpg"
 style="position: absolute; left: 589px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2650z13.jpg"
 style="position: absolute; left: 589px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2647z13.jpg"
 style="position: absolute; left: 845px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2648z13.jpg"
 style="position: absolute; left: 845px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2649z13.jpg"
 style="position: absolute; left: 845px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2650z13.jpg"
 style="position: absolute; left: 845px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2647z13.jpg"
 style="position: absolute; left: 1101px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2648z13.jpg"
 style="position: absolute; left: 1101px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2649z13.jpg"
 style="position: absolute; left: 1101px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2650z13.jpg"
 style="position: absolute; left: 1101px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2647z13.jpg"
 style="position: absolute; left: 1357px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2648z13.jpg"
 style="position: absolute; left: 1357px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2649z13.jpg"
 style="position: absolute; left: 1357px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2650z13.jpg"
 style="position: absolute; left: 1357px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"></div><div style="position: absolute; left: 0px; top: 0px;
 z-index: 1;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4045y2647z13sGalile.png" 
style="position: absolute; left: -179px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4045y2648z13sGalileo.png" 
style="position: absolute; left: -179px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4045y2649z13s.png" 
style="position: absolute; left: -179px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4045y2650z13sG.png" 
style="position: absolute; left: -179px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4046y2647z13sG.png" 
style="position: absolute; left: 77px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4046y2648z13sGa.png" 
style="position: absolute; left: 77px; top: 14px; width: 256px; height: 
256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img src="demo_geo_files/lyrsh118hlensrcapix4046y2649z13sGal.png" 
style="position: absolute; left: 77px; top: 270px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img src="demo_geo_files/lyrsh118hlensrcapix4046y2650z13sGali.png"
 style="position: absolute; left: 77px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4047y2647z13sGali.png" 
style="position: absolute; left: 333px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4047y2648z13sGalil.png" 
style="position: absolute; left: 333px; top: 14px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4047y2649z13sGalile.png" 
style="position: absolute; left: 333px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4047y2650z13sGalileo.png" 
style="position: absolute; left: 333px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4048y2647z13sGalileo.png" 
style="position: absolute; left: 589px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4048y2648z13s.png" 
style="position: absolute; left: 589px; top: 14px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img src="demo_geo_files/lyrsh118hlensrcapix4048y2649z13sG.png" 
style="position: absolute; left: 589px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4048y2650z13sGa.png" 
style="position: absolute; left: 589px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4049y2647z13sGa.png" 
style="position: absolute; left: 845px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4049y2648z13sGal.png" 
style="position: absolute; left: 845px; top: 14px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img src="demo_geo_files/lyrsh118hlensrcapix4049y2649z13sGali.png"
 style="position: absolute; left: 845px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4049y2650z13sGalil.png" 
style="position: absolute; left: 845px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4050y2647z13sGalil.png" 
style="position: absolute; left: 1101px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4050y2648z13sGalile.png" 
style="position: absolute; left: 1101px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4050y2649z13sGalileo.png" 
style="position: absolute; left: 1101px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4050y2650z13s.png" 
style="position: absolute; left: 1101px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4051y2647z13s.png" 
style="position: absolute; left: 1357px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4051y2648z13sG.png" 
style="position: absolute; left: 1357px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4051y2649z13sGa.png" 
style="position: absolute; left: 1357px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/lyrsh118hlensrcapix4051y2650z13sGal.png" 
style="position: absolute; left: 1357px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"></div><div style="position: absolute; left: 0px; top: 0px;
 z-index: -1;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2647z13.jpg"
 style="position: absolute; left: -179px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2648z13.jpg"
 style="position: absolute; left: -179px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2649z13.jpg"
 style="position: absolute; left: -179px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4045y2650z13.jpg"
 style="position: absolute; left: -179px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2647z13.jpg"
 style="position: absolute; left: 77px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2648z13.jpg"
 style="position: absolute; left: 77px; top: 14px; width: 256px; height:
 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 
0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2649z13.jpg"
 style="position: absolute; left: 77px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4046y2650z13.jpg"
 style="position: absolute; left: 77px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2647z13.jpg"
 style="position: absolute; left: 333px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2648z13.jpg"
 style="position: absolute; left: 333px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2649z13.jpg"
 style="position: absolute; left: 333px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4047y2650z13.jpg"
 style="position: absolute; left: 333px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2647z13.jpg"
 style="position: absolute; left: 589px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2648z13.jpg"
 style="position: absolute; left: 589px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2649z13.jpg"
 style="position: absolute; left: 589px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4048y2650z13.jpg"
 style="position: absolute; left: 589px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2647z13.jpg"
 style="position: absolute; left: 845px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2648z13.jpg"
 style="position: absolute; left: 845px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2649z13.jpg"
 style="position: absolute; left: 845px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4049y2650z13.jpg"
 style="position: absolute; left: 845px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2647z13.jpg"
 style="position: absolute; left: 1101px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2648z13.jpg"
 style="position: absolute; left: 1101px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2649z13.jpg"
 style="position: absolute; left: 1101px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4050y2650z13.jpg"
 style="position: absolute; left: 1101px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2647z13.jpg"
 style="position: absolute; left: 1357px; top: -242px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2648z13.jpg"
 style="position: absolute; left: 1357px; top: 14px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2649z13.jpg"
 style="position: absolute; left: 1357px; top: 270px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"><img 
src="demo_geo_files/v54cookiefzwq1K6hyYyiuGqW5FCLTAbCdcwTVcnhEVWsfgx4051y2650z13.jpg"
 style="position: absolute; left: 1357px; top: 526px; width: 256px; 
height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"></div></div><div style="position: absolute; left: 0px; 
top: 0px; z-index: 100;"></div><div style="position: absolute; left: 
0px; top: 0px; z-index: 101;"></div><div style="position: absolute; 
left: 0px; top: 0px; z-index: 102;"></div><div style="position: 
absolute; left: 0px; top: 0px; z-index: 103;"></div><div 
style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: 
default;"></div><div style="position: absolute; left: 0px; top: 0px; 
z-index: 105;"></div><div style="position: absolute; left: 0px; top: 
0px; z-index: 106;"></div><div style="position: absolute; left: 0px; 
top: 0px; z-index: 107; cursor: default;"></div></div></div><div 
id="logocontrol" style="-moz-user-select: none; z-index: 0; position: 
absolute; left: 2px; bottom: 2px;" class="gmnoprint"><a target="_blank" 
href="http://maps.google.com/maps?ll=53.518019,-2.105881&amp;spn=0.047256,0.209084&amp;t=h&amp;z=13&amp;key=ABQIAAAAj5cztGen_XDRXLNgsTt_kxQC3oWbQliu8tWO9AtT3IHarIaU3xS4dROsAloddVVB17h7XkUhsCWxOQ&amp;sensor=false&amp;mapclient=jsapi&amp;oi=map_misc&amp;ct=api_logo"
 title="Click to see this area on Google Maps"><img 
src="demo_geo_files/poweredby.png" style="width: 62px; height: 30px; 
-moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; 
cursor: pointer;"></a></div><div dir="ltr" style="-moz-user-select: 
none; z-index: 0; position: absolute; right: 3px; bottom: 2px; color: 
white; font-family: Arial,sans-serif; font-size: 11px; white-space: 
nowrap; text-align: right;"><span></span><span>Imagery ©2010  
DigitalGlobe, Infoterra Ltd &amp; Bluesky, GeoEye, The GeoInformation 
Group, Map data ©2010  Tele Atlas - </span><a style="color: white;" 
class="gmnoprint terms-of-use-link" target="_blank" 
href="http://www.google.com/intl/en_ALL/help/terms_maps.html">Terms of 
Use</a><span></span></div><div id="lmc3d" class="gmnoprint" 
style="width: 59px; height: 272px; -moz-user-select: none; z-index: 0; 
position: absolute; left: 7px; top: 7px; overflow: hidden; text-align: 
left;"><div style="position: absolute; left: 0px; top: 0px; width: 59px;
 height: 62px;"><div style="width: 59px; height: 62px; overflow: hidden;
 position: absolute; left: 0px; top: 0px;"><img 
src="demo_geo_files/mapcontrols3d5.png" style="position: absolute; left:
 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; 
margin: 0px;"></div><div log="pan_up" title="Pan up" style="position: 
absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: 
pointer;"></div><div log="pan_lt" title="Pan left" style="position: 
absolute; left: 0px; top: 20px; width: 18px; height: 18px; cursor: 
pointer;"></div><div log="pan_rt" title="Pan right" style="position: 
absolute; left: 40px; top: 20px; width: 18px; height: 18px; cursor: 
pointer;"></div><div log="pan_down" title="Pan down" style="position: 
absolute; left: 20px; top: 40px; width: 18px; height: 18px; cursor: 
pointer;"></div><div log="center_result" title="Return to the last 
result" style="position: absolute; left: 20px; top: 20px; width: 18px; 
height: 18px; cursor: pointer;"></div></div><div id="lmcslider" 
style="position: absolute; left: 0px; top: 62px; width: 59px; height: 
180px; overflow: hidden;"><div style="width: 59px; height: 292px; 
overflow: hidden;"><img src="demo_geo_files/mapcontrols3d5.png" 
style="position: absolute; left: 0px; top: -62px; -moz-user-select: 
none; border: 0px none; padding: 0px; margin: 0px;"></div><div 
title="Zoom In" style="position: absolute; left: 20px; top: 0px; width: 
20px; height: 27px; cursor: pointer;"></div></div><div id="lmczo" 
style="position: absolute; left: 0px; top: 242px; width: 59px; height: 
30px; text-align: left; z-index: -1;"><div style="width: 59px; height: 
30px; overflow: hidden; position: absolute;"><img 
src="demo_geo_files/mapcontrols3d5.png" style="position: absolute; left:
 0px; top: -354px; -moz-user-select: none; border: 0px none; padding: 
0px; margin: 0px;"></div><div title="Zoom Out" style="position: 
absolute; left: 20px; top: 0px; width: 20px; height: 27px; cursor: 
pointer;"></div></div><div id="lmczb" style="position: absolute; left: 
19px; top: 86px; width: 22px; height: 162px; cursor: pointer;"><div 
title="Drag to zoom" style="width: 22px; height: 14px; overflow: hidden;
 position: absolute; left: 0px; top: 48px; cursor: -moz-grab;"><img 
src="demo_geo_files/mapcontrols3d5.png" style="position: absolute; left:
 0px; top: -384px; -moz-user-select: none; border: 0px none; padding: 
0px; margin: 0px;"></div></div></div><div id="hmtctl" class="gmnoprint" 
style="width: 200px; height: 18px; -moz-user-select: none; z-index: 0; 
position: absolute; right: 7px; top: 7px; color: black; font-family: 
Arial,sans-serif; font-size: small;"><div jsaction="amtc.selectMap" 
title="Show street map" style="position: absolute; background-color: 
white; border: 1px solid black; text-align: center; width: 5em; right: 
10.2em; cursor: pointer;"><div style="font-size: 12px; border-width: 
1px; border-style: solid; border-color: white rgb(176, 176, 176) 
rgb(176, 176, 176) white;">Map</div></div><div 
jsaction="amtc.selectSatellite" title="Show satellite imagery" 
style="position: absolute; background-color: white; border: 1px solid 
black; text-align: center; width: 5em; right: 5.1em; cursor: pointer;"><div
 style="font-size: 12px; border-width: 1px; border-style: solid; 
border-color: rgb(52, 86, 132) rgb(108, 157, 223) rgb(108, 157, 223) 
rgb(52, 86, 132); font-weight: bold;">Satellite</div><div 
jsaction="amtc.selectHybrid" title="Show imagery with street names" 
style="position: absolute; background-color: white; border: 1px solid 
black; text-align: left; right: 0em; cursor: pointer; white-space: 
nowrap; top: 16px; left: -1px; width: 83px;"><div style="font-size: 
11px; padding-left: 2px; padding-right: 2px;"><input checked="checked" 
style="vertical-align: middle;" type="checkbox">Show labels</div></div></div><div
 jsaction="amtc.selectTerrain" title="Show street map with terrain" 
style="position: absolute; background-color: white; border: 1px solid 
black; text-align: center; width: 5em; right: 0em; cursor: pointer;"><div
 style="font-size: 12px; border-width: 1px; border-style: solid; 
border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white;">Terrain</div></div></div><div
 id="scalecontrol" jstcache="0" class="gmnoprint" style="width: 92px; 
height: 26px; -moz-user-select: none; z-index: 0; position: absolute; 
left: 68px; bottom: 5px; color: white; font-family: Arial,sans-serif; 
font-size: 11px;"><div jstcache="0"><div jsinstance="0" jstcache="1" 
style="overflow: hidden; position: absolute; left: 0px; top: 0px; width:
 4px; height: 26px;" jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 src="demo_geo_files/mapcontrols3d5.png" jstcache="3" style="border: 0px
 none; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 
-398px; width: 59px; height: 492px;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jsinstance="1" jstcache="1" style="overflow: hidden; position: 
absolute; left: 3px; top: 11px; width: 88px; height: 4px;" 
jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 src="demo_geo_files/mapcontrols3d5.png" jstcache="3" style="border: 0px
 none; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 
-424px; width: 88px; height: 492px;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jsinstance="2" jstcache="1" style="overflow: hidden; position: 
absolute; left: 91px; top: 11px; width: 1px; height: 4px;" 
jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 src="demo_geo_files/mapcontrols3d5.png" jstcache="3" style="border: 0px
 none; margin: 0px; padding: 0px; position: absolute; left: -412px; top:
 -398px; width: 59px; height: 492px;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jsinstance="3" jstcache="1" style="overflow: hidden; position: 
absolute; left: 54px; top: 0px; width: 4px; height: 12px;" 
jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 src="demo_geo_files/mapcontrols3d5.png" jstcache="3" style="border: 0px
 none; margin: 0px; padding: 0px; position: absolute; left: -4px; top: 
-398px; width: 59px; height: 492px;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jsinstance="*4" jstcache="1" style="overflow: hidden; position: 
absolute; left: 88px; top: 14px; width: 4px; height: 12px;" 
jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 src="demo_geo_files/mapcontrols3d5.png" jstcache="3" style="border: 0px
 none; margin: 0px; padding: 0px; position: absolute; left: -8px; top: 
-398px; width: 59px; height: 492px;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jsinstance="0" jstcache="2" style="position: absolute; left: 8px; 
bottom: 16px;" jsselect="scales" jscontent="$this.title" 
jsvalues=".style.left:$this.left;.style.bottom:$this.bottom;.style.top:$this.top">2000
 ft</div><div jsinstance="*1" jstcache="2" style="position: absolute; 
left: 8px; top: 15px;" jsselect="scales" jscontent="$this.title" 
jsvalues=".style.left:$this.left;.style.bottom:$this.bottom;.style.top:$this.top">1
 km</div></div></div><div class="gmnoprint" 
id="map_canvas_magnifyingglass" style="width: 60px; height: 40px; 
visibility: hidden; border: medium none; -moz-user-select: none; 
z-index: 0;"><div style="width: 6px; height: 4px; line-height: 1px; 
font-size: 1px; border-width: 2px 0px 0px 2px; border-style: solid none 
none solid; border-color: rgb(255, 0, 0) -moz-use-text-color 
-moz-use-text-color rgb(255, 0, 0);"></div><div style="width: 6px; 
height: 4px; line-height: 1px; font-size: 1px; border-width: 2px 2px 0px
 0px; border-style: solid solid none none; border-color: rgb(255, 0, 0) 
rgb(255, 0, 0) -moz-use-text-color -moz-use-text-color;"></div><div 
style="width: 6px; height: 4px; line-height: 1px; font-size: 1px; 
border-width: 0px 2px 2px 0px; border-style: none solid solid none; 
border-color: -moz-use-text-color rgb(255, 0, 0) rgb(255, 0, 0) 
-moz-use-text-color;"></div><div style="width: 6px; height: 4px; 
line-height: 1px; font-size: 1px; border-width: 0px 0px 2px 2px; 
border-style: none none solid solid; border-color: -moz-use-text-color 
-moz-use-text-color rgb(255, 0, 0) rgb(255, 0, 0);"></div></div></div>
<p>I hope I got your city right!</p>
<div id="locationinfo"><p>Your longitude is :-2.1058809 and your 
latitude is 53.5180187</p></div>
<div style="display: none; position: absolute;" id="jsts"><div><div 
jstcache="0" id="sc_jstemplate"><div jstcache="1" style="overflow: 
hidden; position: absolute;" jsselect="bars" 
jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height"><img
 jstcache="3" style="border: 0px none; margin: 0px; padding: 0px; 
position: absolute;" 
jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;"></div><div
 jstcache="2" style="position: absolute;" jsselect="scales" 
jscontent="$this.title" 
jsvalues=".style.left:$this.left;.style.bottom:$this.bottom;.style.top:$this.top"></div></div></div></div></body></html>