<!DOCTYPE html>
<html lang="en">
<!--http://www.opera.com/support/tutorials/operashow/documentation/doc_fileformat.dml -->
<head>
<title>Opera - Web past and future</title>
<link rel="stylesheet" media="screen,print,projection" href="style.css">
<style type="text/css">
li {
	list-style-type: none
}
 @media handheld {
* {
	margin: 2px;
	padding: 2px
}
.slide {
	margin-bottom:1em;
	border: 1px black solid;
	background:url('operalittle.png')
}
#first, #FOMS, #op {
	display:none
}
head, title {
	display:block
}
.fd, .screen {
	display:none
}
}
</style>
</head>
<body>
<div class="screen">
    <p>This slideset is designed for Opera, and uses some features only available in the <a href="http://labs.opera.com/news/2008/07/18/">Opera Video Builds</a>. However the basic content should work in any browser.</p>
    <p>To see this in presentation mode using Opera, simply select &quot;View&quot; -&gt;&quot;Full Screen&quot;. To see how all this is done, view the source...</p>
</div>


<div class="slide">
    <h1>SVG</h1>
    <p class="subject-marker">Web standards &gt; SVG</p>
    <h2>Scalable Vector Graphics</h2>
    <object data="clock.svg" width="3000" height="3000">
    </object> 
</div>
<div class="slide">
    <h1>Inside some SVG</h1>
    <p class="subject-marker">Web standards &gt; SVG code</p>
    <pre><code>&lt;g id=&quot;m&quot;&gt;

 &lt;line stroke-width=&quot;4&quot;

   y2=&quot;95&quot; stroke=&quot;red&quot; opacity=&quot;.9&quot; /&gt;
file://localhost/Users/zibin/Desktop/Opera/test/teststyle.html
   &lt;animateTransform type=&quot;rotate&quot; 

<span style="color:#aaa">     attributeName=&quot;transform&quot;

     repeatCount=&quot;indefinite&quot;</span>

     dur=&quot;60min&quot; by=&quot;360&quot; /&gt;

 &lt;circle r=&quot;6&quot; fill=&quot;red&quot;/&gt; &lt;/g&gt;</code></pre>
</div>
<div class="slide">
    <h1>Why HTML 5?</h1>
    <p class="subject-marker">HTML 5</p>
    <ul>
    <p>HTML 5 has:</p>
        <li>Real-world elements (article, footer, aside)</li>
        <li>Error handling</li>
        <li>Future-proofing against proprietary platforms</li>
        <li>Better forms: <code>autofocus</code>, <code>required</code>, autocheck data types (eg <code>email</code>, <code>date</code>, <code>url</code>, <code>pattern</code>)</li>
        <li>Offline storage</li>
        <li><code>&lt;video&gt;</code> and <code>&lt;canvas&gt;</code></li>
    </ul>
</div>
<div class="slide">
    <h1>HTML 5: <code>&lt;canvas&gt;</code></h1>
    <p class="subject-marker">Web standards &gt; Canvas</p>
 
        <canvas id="paintr" width="400" height="400"></canvas>
        <script>
    HTMLCanvasElement.prototype.clearPaintr = function() {
     this.getContext('2d').fillStyle = "#fff";
     this.getContext('2d').fillRect(0, 0, this.width, this.height);
    }
    var canvas = document.getElementById('paintr'),
        ctx = canvas.getContext('2d'),
        continueState = false,
        drawState = false;
    canvas.clearPaintr()
    ctx.lineWidth = 10

    function start(event) {
     if(!continueState) canvas.clearPaintr();
     ctx.beginPath();
     ctx.moveTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
     continueState = true;
     drawState = true;
    }

    function stop(event) {
     if(drawState) {
      ctx.closePath();
      drawState = false;
     }
    }

    function update(event) {
     if(drawState) {
      ctx.lineTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
      ctx.stroke();
     }
    }

    canvas.addEventListener("mousedown", start, false);
    canvas.addEventListener("mouseup", stop, false);
    canvas.addEventListener("mousemove", update, false);
    addEventListener("mouseup", stop, false);
   </script>
   
</div>

<div class="slide">
    <h1>HTML 5: Web Forms 2.0</h1>
    <p class="subject-marker">Web standards &gt; Web forms 2.0</p>
    <p>More robust forms</p>
    <p>Easier to put together standards control archetypes that are complicated with <abbr>HTML</abbr> 4.x.</p>
        <p><code>&lt;input type=<strong>date</strong>&gt;</code>:
        <input type="date">
    </p>
    <p><code>&lt;input type=<strong>range</strong>&gt;</code>:
        <input type="range" height="50">
    </p>
</div>
<div class="slide">
    <h1>CSS 3</h1>
    <p class="subject-marker">CSS 3</p>
    <h2>CSS 2.1 is great&#8230;</h2>
    <p>...but there is a lot of hacking involved to achieve complex design features.</p>
    <p>Hence CSS 3 was born, which aims to make popular design features easier to achieve, and give designers more control.</p>
</div>
<div class="slide">
    <h1>CSS: Opacity</h1>
    <p class="subject-marker">CSS 3 Opacity</p>
    <p style="font-size:1.5em;opacity:0.15;">Opacity used to require JavaScript to achieve, but now it can be achieved using a single CSS property. Nice!</p>
    <pre><code>opacity: 0.15;</code></pre>
    
    <p>This can now also be done using RGBA or HSLA colours, eg:</p>
    
    <pre><code>p { background-color: rgba(255,0,0,0.15); }</code></pre>
</div>
<div class="slide">
    <h1>CSS: Text shadows</h1>
    <p class="subject-marker">Web standards &gt; <abbr>CSS</abbr> &gt; text shadows</p>
    <p class="shadow1">It is very easy to set text shadows using <abbr>CSS</abbr> 3.</p>
        <p class="shadow3">Let's have a look at a slightly demonic example!</p>
    
   <pre><code>text-shadow: #f00 0px 0px 30px;</code></pre>
</div>
<div class="slide">
    <h1>CSS: Zebra striping</h1>
    <p class="subject-marker">CSS 3 zebra striping</p>
    <h2>Before...</h2>
    <pre><code>tr.odd {background-color:green;}
    &lt;tr&gt;&hellip;&lt;/tr&gt;
    &lt;tr class="odd"&gt;&hellip;&lt;/tr&gt;</code></pre>
    <h2>now..</h2>
    <pre><code>tr.nth-child(odd) {background-color:green;}
    &lt;tr&gt;&hellip;&lt;/tr&gt;
    &lt;tr&gt;&hellip;&lt;/tr&gt;</code></pre>
    <p><a class="key-term" href="zebra2.html">Zebra striping example</a>.</p>
</div>

<div class="slide">
    <h1>CSS: Media queries</h1>
    <p class="subject-marker">Web standards &gt; The mobile web &gt; Media queries</p>
    <p><abbr>CSS</abbr> 3 constructs</p>
    <p>Allow you to apply <abbr>CSS</abbr> selectively, depending on attributes such as viewport width.</p>
    <pre><code>@media all and (max-device-width: 480px) {

  #big-wide-banner { display:none;}
  #narrow-banner {display:block;}
}</code></pre>
    
</div>



<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; <abbr>HTML</abbr> 5 &lt;video&gt;</p>
    <p>Current way to embed video:</p>
    <p><code>&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;<br>
        </code><code>&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot;&gt;&lt;/param&gt;<br>
        &lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;<br>
        &lt;embed src=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot;<br>
        allowfullscreen=&quot;true&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;<br>
        &lt;/object&gt;</code></p>
</div>
<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; <abbr>HTML</abbr> 5 &lt;video&gt;</p>
    <p>Exciting new way - labs.opera.com</p>
    <pre><code>&lt;video src=&quot;video.ogv&quot;
  controls
  autoplay
  poster=&quot;poster.jpg&quot; 
  width=&quot;320&quot; height=&quot;240&quot;&gt;
    &lt;a href=&quot;video.ogv&quot;&gt;Download movie&lt;/a&gt;
&lt;/video&gt;</code></pre>
</div>

<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; &lt;abbr&gt;HTML&lt;/abbr&gt; 5 &lt;video&gt;</p>
    <dl>
        <dt>in HTML5</dt>
        <dd><!--<a href="http://people.opera.com/howcome/2007/video/wikipedia/octopus.html">A web example</a>, or -->A <a href="controls.html">simple example</a></dd>
        <dd><a href="opacity.html">Or with some control</a></dd>
        <dt>and in SVG</dt>
        <dd>Add <a href="video-filter.svg">filters</a></dd>
        <dd>or <a href="pinkvid.svg">animation</a></dd>
        <dd>and <a href="clip-move.svg">dynamic</a> <a href="pvideo2.svg">interaction</a></dd>
    </dl>
</div>

<div class="slide">
    <h1>SMIL + SVG </h1>
    <p class="subject-marker">SVG and SMIL</p>
    <dl>
        <dt>in SMIL + SVG</dt>
        <dd>Yuhu! <a href="../demo/demo_videosvgsmil/SmallSVGexample.svg">Here we go!</a></dd>
    </dl>
</div>


</body>
</html>
