@charset "utf-8";
/* Stylesheet for the Opera info panel/manager */
/* Copyright 2008 Opera Software */
@media tv {html {font-size: 150%;}}
@media screen, projection, tv, speech {
html {
	font-family: sans-serif;
	color: hsl(0,0%,22%);
	background-color: hsl(0,0%,93%);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: hsl(0,0%,57%);
	border-style: solid;
	max-width: 600px;
	position: relative;
	voice-family: female;
}
head, title {display: block;}
title {
	font-family: sans-serif;
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: hsl(0,0%,29%);
	background-image: url(images/top.png);
	background-repeat: repeat-x;
	padding: 20px 10px 15px;
	position: relative;
	speak: normal;
}
body {margin: 0;}
h1, h2 {
	font-family: sans-serif;
	font-size: 75%;
	font-weight: normal;
	letter-spacing: -1px;
	-o-text-overflow: ellipsis;
	color: hsl(0,0%,29%);
	background-color: hsl(0,0%,89%);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px -5px;
	padding: 5px 7px;
	margin: 0;
	border-width: 1px 0;
	border-style: solid;
	border-color: hsl(0,0%,57%);
	overflow: hidden;
}
html[dir="rtl"] title, html[dir="rtl"] h1, html[dir="rtl"] h2 {letter-spacing: normal;}
a {
	color: hsl(0,0%,29%);
	background-color: transparent;
}
table {
	font-size: 70%;
	line-height: 130%;
	color: hsl(0,0%,22%);
	background-color: hsl(0,0%,96%);
	border-collapse: collapse;
	width: 100%;
	display: table;
}
th, td {
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	-o-text-overflow: ellipsis;
	padding: 5px 1%;
	border-width: 1px 0;
	border-style: solid;
	border-color: hsl(0,0%,87%) hsl(0,0%,96%) hsl(0,0%,96%);
	overflow: hidden;
	display: block;
}
html[dir="rtl"] th, html[dir="rtl"] td {text-align: right;}
th {
	width: 23%;
	float: left;
}
html[dir="rtl"] th {float: right;}
td {width: 73%;}
tr:first-child>* {
	padding-top: 10px;
	border-top-color: hsl(0,0%,96%);
}
tr+tr+tr+tr+tr+tr+tr *, table+h2+table tr+tr * {padding-bottom: 15px;}
ul {
	font-size: 70%;
	line-height: 130%;
	color: hsl(0,0%,22%);
	background-color: hsl(0,0%,96%);
	padding: 0;
	margin: 0;
	border-top: 1px solid transparent;
	list-style: none;
}
li {padding: 2px 0;}
li a {
	-o-text-overflow: ellipsis;
	margin: 5px 1%;
	overflow: hidden;
	max-width: 98%;
	display: block;
}
li a::before {
	content: "\2014";
	margin: 0 5px 0 0;
	float: left;
	speak: none;
}
html[dir="rtl"] li a::before {float: right;}
body::after {
	content: "";
	background-color: hsl(0,0%,98%);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid hsl(0,0%,57%);
	height: 20px;
	width: 100%;
	display: block;
}}
@media screen and (max-width: 550px), projection and (max-width: 550px), tv and (max-width: 550px) {
	html {
		margin: 0 auto;
		border: none;
	}
	h1 {font-weight: bold;}
	th {width: 40%;}
	td {width: auto;}
	tr:first-child>* {padding-top: 5px;}
}
@media screen and (max-width: 350px), projection and (max-width: 350px), tv and (max-width: 350px) {
	title {
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		padding: 10px 5px 2px;
	}
	h1 {font-size: 70%;}
	h2 {
		font-size: 70%;
		font-weight: bold;
		text-align: center;
		clear: both;
	}
	table, table * {display: block;}
	th, td {
		width: auto;
		float: none;
	}
	th {
		font-weight: bold;
		padding: 2px 5px !important;
	}
	td {
		padding: 2px 5px 2px 30px !important;
		border: none;
	}
	li {
		border-width: 1px 0;
		border-style: solid;
		border-color: hsl(0,0%,87%) hsl(0,0%,96%) hsl(0,0%,96%);
	}
	li:first-child {border-top-width: 0;}
	li a {
		padding: 0 0 5px;
		margin: auto;
		max-width: 96%;
	}
	li a::before {display: none;}
}
@media all and (min-width: 1281px) {html {max-width: 700px;}}
@media all and (min-width: 1601px) {html {max-width: 800px;}}
@media print {
	* {font-size: 10pt;}
	h1, h2 {
		font-size: 16pt;
		text-align:center;
	}
	th, td {
		text-align: left;
		vertical-align: top;
		display: block;
	}
	html[dir="rtl"] th, html[dir="rtl"] td {text-align: right;}
}

