@charset "utf-8";
/* Stylesheet for the Opera history search */
/* Copyright 2008 Opera Software */
@media tv {html {font-size: 150%;}}
@media screen, projection, tv, speech {
html {
	font-family: sans-serif;
	color: hsl(0,0%,22%);
	background-color: hsl(0,0%,93%);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: hsl(0,0%,57%);
	border-style: solid;
	max-width: 850px;
	voice-family: female;
}
body {
	color: inherit;
	background-color: hsl(0,0%,96%);
	margin: 0;
}
h1 {
	font-family: sans-serif;
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: hsl(0,0%,29%);
	background-image: url(images/top.png);
	background-repeat: repeat-x;
	padding: 20px 10px 15px;
	margin: 0;
}
html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
}
form {
	font-size: 75%;
	text-align: center;
	color: hsl(0,0%,29%);
	background-color: hsl(0,0%,89%);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px 0px;
	padding: 5px 7px;
	border-top: 1px solid hsl(0,0%,57%);
	border-bottom: 1px solid hsl(0,0%,57%);
}
fieldset {
	padding: 0;
	border: none;
}
legend {display: none;}
[type="submit"] {margin-left: 20px;}
[type="text"] {width: 400px;}
a {
	color: hsl(0,0%,29%);
	background-color: transparent;
}
form+p, ol {
	padding: 0;
	margin: auto 20px;
	list-style: none;
}
form+p {
	font-size: 75%;
	text-align: center;
	padding: 20px 0;
}
ol>li {
	font-size: 75%;
	line-height: 120%;
	padding: 0 20px;
	margin: 10px 20px;
	position: relative;
}
ol>li::before {
	content: attr(value) ".";
	text-align: right;
	padding: 1px;
	min-width: 1.2em;
	min-height: 1.2em;
	position: absolute;
	top: 0;
	left: 0px;
}
html[dir="rtl"] ol>li::before {
	left: auto;
	right: 5px;
}
h2 {
	font-size: 120%;
	font-weight: normal;
	line-height: 120%;
	padding: 0 0 0 5px;
	margin: 5px;
}
html[dir="rtl"] h2 {padding: 0 5px 0 0;}
h2 a {
	color: hsl(226,53%,49%);
	background-color: transparent;
}
cite {
	font-size: 95%;
	font-style: normal;
	color: hsl(120,100%,27%);
	background: transparent;
	padding: 3px 10px;
	margin: 0 0 5px 0;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	display: block;
}
dfn {
	font-weight: bold;
	font-style: normal;
}
p {margin: 5px 10px 0;}
ins {text-decoration: none;}
ul {
	font-size: 90%;
	font-weight: bold;
	text-align: center;
	padding: 0;
	margin: 40px auto;
	width: 600px;
	max-width: 100%;
	display: table;
}
ul>li {
	color: hsl(0,0%,73%);
	padding: 0 7px;
	display: table-cell;
}
ul>li:first-child::before {
	content: "\00AB";
	margin: 0 5px;
	speak: none;
}
ul>li+li::after {
	content: "\00BB";
	margin: 0 5px;
	speak: none;
}
body::after {
	content: "";
	background-color: hsl(0,0%,98%);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid hsl(0,0%,57%);
	height: 20px;
	width: 100%;
	display: block;
	speak: none;
}}
@media screen and (max-width: 700px), projection and (max-width: 700px), tv and (max-width: 700px) {
	[type="text"] {width: 250px;}
	[type="submit"] {margin-left: 10px;}
	html[dir="rtl"] [type="submit"] {
		margin-left: auto;
		margin-right: 10px;
	}
	ul {width: 100%;}
}
@media screen and (max-width: 400px), projection and (max-width: 400px), tv and (max-width: 400px) {
	[type="text"] {width: 200px;}
}
@media screen and (max-width: 300px), projection and (max-width: 300px), tv and (max-width: 300px) {
	html>body>h1 {text-align: center;}
	[type="text"] {width: auto;}
	input[type] {margin: 4px;}
	ol>li {margin: 10px;}
}
@media screen and (max-width: 235px), projection and (max-width: 235px), tv and (max-width: 235px) {
	html[dir="rtl"] h1, h1 {
		text-align: center;
		padding: 10px 5px;
	}
	[type="text"] {max-width: 90%;}
	h2 {padding: 0;}
	ol>li {margin: 5px;}
	ul {margin: 10px auto;}
	ul, ul>li {
		width: auto;
		display: block;
	}
	ul>li {padding: 5px 0;}
	ul>li::before, ul>li::after {display: none;}
	p {margin: 5px 5px 0;}
	cite {padding: 3px 5px;}
}
@media print {
	* {
		font-size: 10pt;
		color: black;
		background: white;
	}
	h2 {
		font-size: 13pt;
		font-weight: normal;
		page-break-after: avoid;
	}
	h1, form, ul {display: none;}
	p {margin: 5px;}
	ins {text-decoration: none;}
	cite {
		padding: 0 1cm 1cm;
		margin: 5px 0;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		display: block;
		page-break-before: avoid;
	}
	dfn {
		font-weight: bold;
		font-style: normal;
	}
}

