
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;text-align:left;font-family:inherit;}table{border-collapse:collapse;border-spacing:0;}ol,ul{list-style:none;}q:before,q:after,blockquote:before,blockquote:after{content:"";}


body {
	text-align: center;
	background-color: #fff;
	font-family: "lucida sans unicode","lucida grande",sans-serif;
	font-size: 14px;
	letter-spacing: 0.2pt;
	line-height: 1.3;
	background-color: #ccc;
}

a {
	color: #483818;
}

#content {
	width: 90%;
	margin: 50px auto;
	text-align: left;
}


.vcardmain {
	width: 350px;
	padding: 45px 35px 65px 35px;
    background: #fff  url('images/background.jpg') no-repeat bottom; 
}



.fn {
	width: 140px;
	padding: 5px 5px 5px 15px;
	background-color: #fc0;
	font-weight: bold;
	color: #000;
}



.n {
	font-weight: bold;
}



.vcard {
	color: #2d230f;
	
	
}




*/
