Opera Preferences version 2.0
; Menu specification file for EmBedded Opera 7
; This file is stored in UTF-8 encoding

[Version]
File Version=2

[Info]
Name=Opera Standard
Description=Opera Standard menu setup
Author=Opera Software ASA
Version=1


[Link Popup Menu]
Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link
--------------------1
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Edit Form Popup Menu]
Include, Edit Widget Popup Menu
--------------------4
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Edit Label Popup Menu]
Item, MI_IDM_EDIT_COPY				= Copy label text


[Document Popup Menu]
Item, MI_IDM_Prev_PM,				= Back
Item, MI_IDM_Next_PM,			= Forward
Item, M_REWIND,				= Rewind
Item, M_FAST_FORWARD,		= Fast Forward
Item, MI_IDM_Stop_PM,				= Stop
Item, MI_IDM_Home_PM,				= Go to homepage
--------------------1
Item, MI_IDM_Reload_PM,				= Reload 
--------------------2
Item, MI_IDM_POPUP_ADDRESS			= Copy document address
Item, MI_IDM_SEND_URL_EMAIL		= Send document address in mail
--------------------3
Item, M_JAVASCRIPTCONSOLE			= Show Message console
--------------------4
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Image Link Popup Menu]
Item, MI_IDM_COPY_FIGURE				= Copy image
Item, MI_IDM_COPY_FIG_ADDRESS				= Copy image address
--------------------1
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Readonly Edit Widget Popup Menu]
Item, MI_IDM_EDIT_COPY				= Copy
--------------------1
Item, MI_IDM_EDIT_SELECTALL				= Select all


[Edit Widget Popup Menu]
Item, MI_IDM_EDIT_UNDO				= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT				= Cut
Item, MI_IDM_EDIT_COPY				= Copy
Item, MI_IDM_EDIT_PASTE				= Paste
Item, MI_IDM_EDIT_DELETE				= Delete
--------------------3
Item, M_CLEAR_ALL				= Clear
Item, MI_IDM_EDIT_SELECTALL				= Select all


[Edit Go Widget Popup Menu]
Item, MI_IDM_EDIT_UNDO				= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT				= Cut
Item, MI_IDM_EDIT_COPY				= Copy
Item, MI_IDM_EDIT_PASTE				= Paste
Item, MI_IDM_EDIT_DELETE				= Delete
--------------------3
Item, M_CLEAR_ALL				= Clear
Item, MI_IDM_EDIT_SELECTALL				= Select all


[Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy
--------------------1
Include, Document Popup Menu


[Console Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy


[Image Popup Menu]
Item, MI_IDM_COPY_FIGURE			= Copy image
Item, MI_IDM_COPY_FIG_ADDRESS			= Copy image address
--------------------1
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Mailto Link Popup Menu]
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link
--------------------4
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Mailto Link Image Popup Menu]
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link
--------------------3
Submenu, MI_IDM_ENCODING_AUTOMATIC_PARENT, Encoding Menu			= 
Submenu, MI_IDM_CONTROL_MENU_ACCEPT_POPUPS_PARENT, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"


[Identify As Menu]
Item, MI_IDM_CONTROL_MENU_IDENTIFY_OPERA	= Identify as, 0
Item, M_IDAS_MENU_MOZILLA			= Identify as, 1
Item, M_IDAS_MENU_INTERNET_EXPLORER		= Identify as, 4


[Quick Preferences Menu]
Item, MI_IDM_CONTROL_MENU_ENABLE_ANIMATION		= Enable gif animation | Disable GIF animation
Item, MI_IDM_CONTROL_MENU_ENABLE_AUDIO			= Enable embedded audio | Disable embedded audio
Item, MI_IDM_CONTROL_MENU_ENABLE_JAVA			= Enable Java | Disable Java
Item, MI_IDM_CONTROL_MENU_ENABLE_PLUGINS		= Enable plugins | Disable plugins
Item, MI_IDM_CONTROL_MENU_ENABLE_JAVASCRIPT		= Enable javascript | Disable javascript
--------------------2
Item, MI_IDM_CONTROL_MENU_ENABLE_COOKIES		= Enable cookies | Disable cookies
--------------------3
Item, MI_IDM_CONTROL_MENU_IDENTIFY_OPERA		= Identify as, 0
Item, M_IDAS_MENU_MOZILLA				= Identify as, 1
Item, M_IDAS_MENU_INTERNET_EXPLORER			= Identify as, 4


[Encoding Menu]

Item, MI_IDM_ENCODING_AUTOMATIC		= Set encoding, ""
--------------------1
; Unicode
Submenu, MI_IDM_ENCODING_UTF8_PARENT,		Unicode Encoding Menu		= Set encoding, "utf-8" | Set encoding, "utf-16" | Set encoding, "utf-32" | Set encoding, "utf-7"
--------------------2
; Latin
Submenu, MI_IDM_ENCODING_ISO8859_1_PARENT,		Western Encoding Menu		= Set encoding, "iso-8859-1" | Set encoding, "iso-8859-15" | Set encoding, "windows-1252" | Set encoding, "us-ascii"
Submenu, MI_IDM_ENCODING_ISO8859_2_PARENT, 	Central Encoding Menu		= Set encoding, "iso-8859-2" | Set encoding, "iso-8859-16" | Set encoding, "windows-1250"
Submenu, MI_IDM_ENCODING_ISO8859_3_PARENT, 	Southern Encoding Menu		= Set encoding, "iso-8859-3"

Submenu, MI_IDM_ENCODING_ISO8859_13_PARENT,		Baltic Encoding Menu		= Set encoding, "iso-8859-13" | Set encoding, "windows-1257" | Set encoding, "iso-8859-4"
Submenu, MI_IDM_ENCODING_ISO8859_10_PARENT,		Nordic Encoding Menu		= Set encoding, "iso-8859-10" | Set encoding, "windows-sami-2"
Submenu, MI_IDM_ENCODING_ISO8859_14_PARENT,		Celtic Encoding Menu		= Set encoding, "iso-8859-14"
Submenu, MI_IDM_ENCODING_ISO8859_9_PARENT,		Turkish Encoding Menu		= Set encoding, "iso-8859-9" | Set encoding, "windows-1254"
Submenu, MI_IDM_ENCODING_CP_1258_PARENT,		Vietnamese Encoding Menu	= Set encoding, "windows-1258" | Set encoding, "viscii" | Set encoding, "x-vps"
--------------------3
; Cyrillic and greek
Submenu, MI_IDM_ENCODING_ISO8859_5_PARENT,		Cyrillic Encoding Menu		= Set encoding, "AUTODETECT-RU" | Set encoding, "iso-8859-5" | Set encoding, "koi8-r" | Set encoding, "koi8-u" | Set encoding, "windows-1251" | Set encoding, "ibm866"
Submenu, MI_IDM_ENCODING_ISO8859_7_PARENT,		Greek Encoding Menu		= Set encoding, "iso-8859-7" | Set encoding, "windows-1253"
--------------------4
; Right-to-left scripts
Submenu, MI_IDM_ENCODING_ISO8859_6_PARENT,		Arabic Encoding Menu		= Set encoding, "iso-8859-6" | Set encoding, "windows-1256"
Submenu, MI_IDM_ENCODING_ISO8859_8_PARENT,		Hebrew Encoding Menu		= Set encoding, "iso-8859-8-i" | Set encoding, "iso-8859-8" | Set encoding, "windows-1255"
--------------------5
; Singlebyte far east
Submenu, MI_IDM_ENCODING_ISO8859_11_PARENT,		Thai Encoding Menu		= Set encoding, "iso-8859-11"
--------------------6
; Doublebyte far east
Submenu, MI_IDM_ENCODING_AUTODETECT_CHINESE_PARENT,		Chinese Encoding Menu		= Set encoding, "AUTODETECT-ZH" | Set encoding, "big5" | Set encoding, "big5-hkscs" | Set encoding, "euc-tw" | Set encoding, "gbk" | Set encoding, "gb18030" | Set encoding, "hz-gb2312" | Set encoding, "iso-2022-cn"
Submenu, MI_IDM_ENCODING_AUTODETECT_JAPANESE_PARENT,		Japanese Encoding Menu		= Set encoding, "AUTODETECT-JP" | Set encoding, "shift_jis" | Set encoding, "iso-2022-jp" | Set encoding, "euc-jp"
Submenu, MI_IDM_ENCODING_EUC_KR_PARENT,		Korean Encoding Menu		= Set encoding, "euc-kr"

[Unicode Encoding Menu]
Item, MI_IDM_ENCODING_UTF8				= Set encoding, "utf-8"
Item, MI_IDM_ENCODING_UTF16				= Set encoding, "utf-16"
--------------------1
Item, M_ENCODING_UTF7				= Set encoding, "utf-7"

[Western Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_1			= Set encoding, "iso-8859-1"
Item, MI_IDM_ENCODING_ISO8859_15			= Set encoding, "iso-8859-15"
Item, MI_IDM_ENCODING_CP_1252			= Set encoding, "windows-1252"
Item, MI_IDM_ENCODING_USASCII			= Set encoding, "us-ascii"

[Central Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_2			= Set encoding, "iso-8859-2"
Item, M_ENCODING_ISO_8859_16			= Set encoding, "iso-8859-16"
Item, MI_IDM_ENCODING_CP_1250			= Set encoding, "windows-1250"

[Southern Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_3			= Set encoding, "iso-8859-3"

[Baltic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_13			= Set encoding, "iso-8859-13"
Item, MI_IDM_ENCODING_CP_1257			= Set encoding, "windows-1257"
Item, MI_IDM_ENCODING_ISO8859_4			= Set encoding, "iso-8859-4"

[Nordic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_10			= Set encoding, "iso-8859-10"
Item, MI_IDM_ENCODING_WS2			= Set encoding, "windows-sami-2"

[Celtic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_14			= Set encoding, "iso-8859-14"

[Turkish Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_9			= Set encoding, "iso-8859-9"
Item, MI_IDM_ENCODING_CP_1254			= Set encoding, "windows-1254"

[Vietnamese Encoding Menu]
Item, MI_IDM_ENCODING_CP_1258			= Set encoding, "windows-1258"
Item, MI_IDM_ENCODING_VISCII				= Set encoding, "viscii"
Item, M_ENCODING_VPS				= Set encoding, "x-vps"

[Cyrillic Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-RU"
--------------------1
Item, MI_IDM_ENCODING_ISO8859_5			= Set encoding, "iso-8859-5"
Item, MI_IDM_ENCODING_KOI8_R				= Set encoding, "koi8-r"
Item, MI_IDM_ENCODING_KOI8_U			= Set encoding, "koi8-u"
Item, MI_IDM_ENCODING_CP_1251			= Set encoding, "windows-1251"
Item, MI_IDM_ENCODING_IBM866			= Set encoding, "ibm866"

[Greek Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_7			= Set encoding, "iso-8859-7"
Item, MI_IDM_ENCODING_CP_1253			= Set encoding, "windows-1253"

[Arabic Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_6			= Set encoding, "iso-8859-6"
Item, MI_IDM_ENCODING_CP_1256			= Set encoding, "windows-1256"

[Hebrew Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_8		= Set encoding, "iso-8859-8-i"
Item, M_ENCODING_ISO8859_8_VISUAL		= Set encoding, "iso-8859-8"
Item, MI_IDM_ENCODING_CP_1255			= Set encoding, "windows-1255"

[Thai Encoding Menu]
Item, MI_IDM_ENCODING_ISO8859_11		= Set encoding, "iso-8859-11"

[Chinese Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-ZH"
--------------------1
Item, MI_IDM_ENCODING_BIG5		= Set encoding, "big5"
Item, M_ENCODING_BIG5_HKSCS	= Set encoding, "big5-hkscs"
Item, MI_IDM_ENCODING_EUC_TW		= Set encoding, "euc-tw"
--------------------2
Item, MI_IDM_ENCODING_GB2312	= Set encoding, "gbk"
Item, M_ENCODING_GB18030		= Set encoding, "gb18030"
Item, MI_IDM_ENCODING_HZ_GB2312		= Set encoding, "hz-gb2312"
--------------------3
Item, M_ENCODING_ISO2022_CN			= Set encoding, "iso-2022-cn"


[Japanese Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE		= Set encoding, "AUTODETECT-JP"
--------------------1
Item, MI_IDM_ENCODING_SHIFTJIS			= Set encoding, "shift_jis"
Item, MI_IDM_ENCODING_ISO2022_JP			= Set encoding, "iso-2022-jp"
Item, MI_IDM_ENCODING_EUC_JP				= Set encoding, "euc-jp"

[Korean Encoding Menu]
Item, MI_IDM_ENCODING_AUTODETECT_JAPANESE			= Set encoding, "AUTODETECT-KO"
--------------------1
Item, MI_IDM_ENCODING_EUC_KR			= Set encoding, "euc-kr"
Item, "ISO-2022-KR" = Set encoding, "iso-2022-kr"


[Site Navigation Menu]
Item, M_SITE_NAVIGATION_MENU_HOME				= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
Item, M_SITE_NAVIGATION_MENU_INDEX				= Go to link element, "index"
Item, M_SITE_NAVIGATION_MENU_CONTENTS			= Go to link element, "contents" | Go to link element, "toc"
Item, M_SITE_NAVIGATION_MENU_SEARCH				= Go to link element, "search" | Go to link element, "find"
Item, M_SITE_NAVIGATION_MENU_GLOSSARY			= Go to link element, "glossary"
Item, M_SITE_NAVIGATION_MENU_HELP				= Go to link element, "help"
--------------------1
Item, M_SITE_NAVIGATION_MENU_FIRST				= Go to link element, "first" | Go to link element, "begin"
Item, M_SITE_NAVIGATION_MENU_PREVIOUS			= Go to link element, "previous" | Go to link element, "prev"
Item, M_SITE_NAVIGATION_MENU_NEXT				= Go to link element, "next"
Item, M_SITE_NAVIGATION_MENU_LAST				= Go to link element, "last"
Item, M_SITE_NAVIGATION_MENU_UP				= Go to link element, "up"
--------------------2
Item, M_SITE_NAVIGATION_MENU_COPYRIGHT			= Go to link element, "copyright"
Item, M_SITE_NAVIGATION_MENU_AUTHOR				= Go to link element, "author"
;Item, "Made"				= Go to link element, "made"
;--------------------3
;Item, "Shortcut icon"			= Go to link element, "shortcut icon" | Go to link element, "icon"
;Item, "Alternate"			= Go to link element, "alternate"
;Item, "Bookmark"			= Go to link element, "bookmark"
;Item, "Chapter"			= Go to link element, "chapter"
;Item, "Section"			= Go to link element, "section"
;Item, "Subsection"			= Go to link element, "subsection"
;Item, "End"				= Go to link element, "end"
;Item, "Appendix"			= Go to link element, "appendix"
Include, Internal Link List
