Opera Preferences version 2.0
; Mouse input specification file for EmBedded Opera 7
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard mouse setup
Author=Opera Software ASA
Version=1

[Application]
GestureLeft								= Back
GestureLeft, GestureDown				= Rewind
GestureRight							= Forward | Fast forward
GestureRight, GestureUp					= Fast forward
GestureUp								= Stop
GestureUp, GestureDown					= Reload

FlipBack		= Back
FlipForward		= Forward | Fast forward

[Tree Widget]
