Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=15

[Info]
Name=Opera Standard
Description=Opera Standard Toolbar setup
Author=Opera Software ASA
Version=1

[Personalbar.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=2
Collapse=1

[Personalbar.style]
Maximum Button Width=160
Button skin=Personalbar Button Skin

[Search Panel Toolbar.alignment]
Alignment=1

[Search Panel Toolbar.style]
Button type=0
Grow to fit=1

[Search Panel Toolbar.content]
Search0, 0
SearchButton0, 0
SearchButton1, 1
SearchButton2, 2
SearchButton3, 3
SearchButton4, 4
SearchButton5, 5
SearchButton6, 6
SearchButton7, 7

[Search Full Toolbar.content]
Search0, 0
Spacer0, 3
Search1, 1
Spacer1, 3
Search2, 2
Spacer2, 3
Search3, 3
Spacer3, 3
Search4, 4
Spacer4, 3
Search5, 5
Spacer5, 3
Search6, 6
Spacer6, 3
Search7, 7

[Bookmarks Panel Toolbar.content]
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Bookmarks Panel View Menu",,,"View""
QuickFind

[Bookmarks Full Toolbar.content]
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, DI_IDBTN_GET="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete
Button, MI_IDM_HLITEM_NEWFILE1_PARENT="Show popup menu, "Bookmark Item File Menu",,,"Save""
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Bookmarks Panel View Menu",,,"View""
QuickFind

[Contacts Panel Toolbar.content]
Button, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
Button, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
QuickFind

[Contacts Full Toolbar.content]
Button, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
Button, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Button, M_INDEX_ITEM_POPUP_MENU_READ=View messages from contact
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete
Button, MI_IDM_HLITEM_NEWFILE1_PARENT="Show popup menu, "Contact Item File Menu",,,"Save""
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Contacts Panel View Menu",,,"View""
QuickFind



[Unite Services Panel Toolbar.content]
Button, S_ADD_WIDGET_BUTTON_TEXT="Go to page, "http://unite.opera.com/applications/",,,"Add service" + Show popup menu, "New Unite Service Menu""
Button, S_WEBSERVER_START_SERVICE=Open widget,,,,Start service | Close widget,,, S_WEBSERVER_STOP_SERVICE, Stop service
Button, DI_IDBTN_GET=Goto Public Page

[Unite Services Full Toolbar.content]
Button, S_ADD_WIDGET_BUTTON_TEXT="Go to page, "http://unite.opera.com/applications/",,,"Add service" + Show popup menu, "New Unite Service Menu""
Button, S_WEBSERVER_START_SERVICE=Open widget,,,,Start service | Close widget,,, S_WEBSERVER_STOP_SERVICE, Stop service
Button, DI_IDBTN_GET=Goto Public Page
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete
Spacer, 1
QuickFind

[Notes Panel Toolbar.content]
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="New note + Show popup menu, "New Note Menu""
Button, M_BROWSER_MAIL_MENU_SEND=Send text in mail
QuickFind

[Notes Full Toolbar.content]
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="New note + Show popup menu, "New Note Menu""
Button, M_BROWSER_MAIL_MENU_SEND=Send text in mail
Button, S_DELETE=Delete
QuickFind

[Music Panel Toolbar.content]
Button, S_MUSIC_TOOLBAR_ADD=Add music
Button, SI_NEW_FOLDER_BUTTON_TEXT=New folder
Button, S_MUSIC_TOOLBAR_PLAY=Play Music
Button, S_MUSIC_TOOLBAR_PAUSE=Pause Music
Button, S_MUSIC_TOOLBAR_STOP=Stop Music
QuickFind

[Music Full Toolbar.content]
Button, S_MUSIC_TOOLBAR_ADD=Add music
Button, SI_NEW_FOLDER_BUTTON_TEXT=New folder
Button, S_MUSIC_TOOLBAR_PLAY=Play Music
Button, S_MUSIC_TOOLBAR_PAUSE=Pause Music
Button, S_MUSIC_TOOLBAR_STOP=Stop Music
QuickFind

[Chat Panel Toolbar.content]
Button, S_CHAT_TOOLBAR_LIST_ROOMS=List chat rooms
Button, S_CHAT_TOOLBAR_NEW_ROOM=New chat room

[Chat Full Toolbar.content]
Button, S_CHAT_TOOLBAR_LIST_ROOMS=List chat rooms
Button, S_CHAT_TOOLBAR_NEW_ROOM=New chat room
Button, M_CHAT_ITEM_POPUP_MENU_JOIN_ROOM=Join chat room
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete

[History Panel Toolbar.content]
Button, DI_IDBTN_GET="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, S_DELETE=Delete
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"History Panel View Menu",,,"View""
QuickFind

[History Full Toolbar.content]
Button, DI_IDBTN_GET="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, S_DELETE=Delete
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"History Panel View Menu",,,"View""
QuickFind

[Links Panel Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, SI_SAVE_BUTTON_TEXT="Show popup menu, "Links Panel Download Menu",,,"Save link address""
QuickFind

[Links Full Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, SI_SAVE_BUTTON_TEXT="Show popup menu, "Links Panel Download Menu",,,"Save link address""
Button, DI_IDBTN_GET="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, D_LINK_MANAGER_BOOKMARK=Add link to bookmarks
QuickFind

[Mail Panel Toolbar.content]
Button, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Edit=Start search,,,S_START_SEARCH

[Mail Full Toolbar.content]
Button, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Button, M_INDEX_ITEM_POPUP_MENU_READ=Read mail
Edit=Start search,,,S_START_SEARCH
Account

[Windows Panel Toolbar.content]
Button, M_NEW="New page,,,,"New Window""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
QuickFind

[Windows Full Toolbar.content]
Button, M_NEW="New page,,,,"New Window""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
QuickFind

[Web Panel Toolbar.content]
Button, SI_STOP_BUTTON_TEXT="Stop | Reload panel, , , SI_RELOAD_BUTTON_TEXT, "Reload""
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Web Panel View Menu",,,"View""

[Web Full Toolbar.content]
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button, D_PROPERTIES_DIALOG_CAPTION="Edit panel,,,,"Edit properties""
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Web Panel View Menu",,,"View""

[Info Panel Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Web Panel View Menu",,,"View""

[Transfers Panel Toolbar.content]
Button, SI_TRANSFER_STOP_BUTTON_TEXT=Stop transfer | Resume transfer,,,SI_TRANSFER_RESUME_BUTTON_TEXT
Button, SI_TRANSFER_RETRANSFER_BUTTON_TEXT=Restart transfer
Edit=Download URL,,,M_PANEL_QUICK

[Transfers Full Toolbar.content]
Button, SI_TRANSFER_STOP_BUTTON_TEXT=Stop transfer | Resume transfer,,,SI_TRANSFER_RESUME_BUTTON_TEXT
Button, SI_TRANSFER_RETRANSFER_BUTTON_TEXT=Restart transfer
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Transfers View Popup Menu",,,"View""
Edit=Download URL,,,M_PANEL_QUICK

[Hotlist Panel Selector.alignment]
Alignment=1
Old visible alignment=1

[Hotlist Panel Selector.style]
Button style=0
Wrapping=2

[Hotlist Panel Selector.content]
Bookmarks, 0
Mail, 1
Contacts, 2
Unite, 4
Notes, 5
Transfers, 6
History, 7

[Hotlist Panel Header.content]
Button, , 120, 2, 1, 1="Show popup menu, "Internal panels""
Spacer, 1
Button3="Set collapse, "hotlist", 0,,"Panel Collapse Small" > Set alignment, "hotlist", 0,,"Panel Collapse Small""

[Chat Room Header Toolbar.content]
Status, 1, 160
Status, 2, 100, 2

[Chat Room Toolbar.content]
Button, S_CHAT_TOOLBAR_LIST_ROOMS=List chat rooms
Button, S_CHAT_TOOLBAR_NEW_ROOM=New chat room
Button, S_CHAT_CHANGE_NICK=Change nickname
Button, M_COMPOSE_WINDOW_INSERT_SMILEY=Show popup menu, "Insert Smiley Menu",,,"Smiley"
Button, S_CHAT_SET_STATUS = "Show popup menu, "Chat Status Menu",,,"Change status""
Button, D_PROPERTIES_DIALOG_CAPTION="Edit chat room,,,,"Edit properties""

[Chat Private Header Toolbar.content]
Status, 1, 160
Status, 2, 100, 2

[Chat Private Toolbar.content]
Button, M_CHAT_USER_MENU_WHO_IS="Chat command, 1,,,"Who is""
Button, S_CHAT_SEND_EMAIL=Compose mail
Button, S_CHAT_SEND_FILE_TITLE=Send file
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT="Show popup menu, "Add Nick to Contact Menu",,,"Add Contact""
Button, M_COMPOSE_WINDOW_INSERT_SMILEY=Show popup menu, "Insert Smiley Menu",,,"Smiley"
Button, S_CHAT_SET_STATUS = "Show popup menu, "Chat Status Menu",,,"Change status""
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties

[Mail Header Toolbar.content]
Button, , 160="Show popup menu, "Internal Access Points""
Status, 2, 100, 2

[Mail Toolbar.content]
Button0, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Button1, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY=Reply
Button2, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL=Reply all
Button3, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
Button5, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD, "Mark as read""
Button6, DI_IDSTR_M2_MAILVIEWTOOLBAR_SPAM=Mark as spam | Mark as not spam, , , DI_IDSTR_M2_MAILVIEWTOOLBAR_NOTSPAM
Button4, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
Button9, M_MAIL_ITEM_GOTO_THREAD="Go to thread,,,, "Thread Button" + Show popup menu, "Thread Menu",,, "Thread Button""
Button8, SI_VIEW_BUTTON_TEXT="Show popup menu, "Internal Mail View",,,"View""
QuickFind, 500

[Mail Toolbar.style]
Button style=2

[Mail Feed Toolbar.content]
Button5, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read,,,,"Feed Mark as read" | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD, "Feed Mark as read""
Button4, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail,,,,"Delete" | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE"
Button, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"
Button8, SI_VIEW_BUTTON_TEXT="Show popup menu, "Internal Mail View",,,"View""
QuickFind, 500

[Mail Feed Toolbar.style]
Button style=2

[Mail Compose Toolbar.content]
Button, DI_IDSTR_M2_COMPOSEMAIL_SEND=Send mail
Button, DI_IDSTR_M2_COMPOSEMAIL_ATTACH=Add attachment
Button, S_MAIL_DISCARD_DRAFT=Discard draft,,,,"Discard draft"
Button, M_COMPOSE_WINDOW_INSERT_SMILEY=Show popup menu, "Insert Smiley Menu",,,"Smiley"
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Display Headers Menu",,,"View""
Spacer1, 1
Radiobutton, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1"
Spacer2, 0, 5
Radiobutton, D_HTML_MAIL_USE_PLAIN_TEXT = "Toggle HTML Email,0"
Spacer3, 0, 5

[HTML Mail Formatting Toolbar.style]
Button style=0

[HTML Mail Formatting Toolbar.content]	 
NamedDropdown, Email_Set_Font 
Spacer1, 2
Button, D_HTML_MAIL_TOGGLE_BOLD="Email Toggle Bold,,,,"Mail Compose Bold""
Button, D_HTML_MAIL_TOGGLE_ITALIC="Email Toggle Italic,,,,"Mail Compose Italic""
Button, D_HTML_MAIL_TOGGLE_UNDERLINE="Email Toggle Underline,,,,"Mail Compose Underline""
Spacer2, 2
Button, D_HTML_MAIL_TOGGLE_STRIKETHROUGH="Email Toggle Strikethrough,,,,"Mail Compose Strikethrough""
Button, D_HTML_MAIL_SET_TEXT_COLOR = "Email Set Color,,,,"Mail Compose Text Color""
Spacer3, 2
Button, D_HTML_MAIL_TEXT_SIZE_SMALLER = "Email Decrease Text Size,,,,"Mail Compose Decrease Size""
Button, D_HTML_MAIL_TEXT_SIZE_LARGER = "Email Increase Text Size,,,,"Mail Compose Increase Size""
Spacer4, 2
Button, D_HTML_MAIL_SET_SUPERSCRIPT = "Email Set Superscript,,,,"Mail Compose Superscript""
Button, D_HTML_MAIL_SET_SUBSCRIPT = "Email Set Subscript,,,,"Mail Compose Subscript"" 
Spacer5, 2
Button, D_HTML_MAIL_INDENT_TEXT = "Email Indent,,,,"Mail Compose Indent""
Button, D_HTML_MAIL_OUTDENT_TEXT = "Email Outdent,,,,"Mail Compose Outdent""
Spacer6, 2
Button, D_HTML_MAIL_ORDERED_LIST = "Email Set Ordered List,,,,"Mail Compose Numbered List""
Button, D_HTML_MAIL_UNORDERED_LIST = "Email Set Unordered List,,,,"Mail Compose Bullet List""
Spacer7, 2
Button, D_HTML_MAIL_LEFT_ALIGN_TEXT = "Email Align Left,,,,"Mail Compose Left""
Button, D_HTML_MAIL_CENTER_ALIGN_TEXT = "Email Align Center,,,,"Mail Compose Center""
Button, D_HTML_MAIL_RIGHT_ALIGN_TEXT = "Email Align Right,,,,"Mail Compose Right""
Button, D_HTML_MAIL_JUSTIFY_TEXT = "Email Align Justify,,,,"Mail Compose Justify""
Spacer8, 2
Button, D_MAIL_CLEAR_FORMATTING = "Email Clear Formatting,,,,"Mail Compose Clear Formatting""
Button, D_HTML_MAIL_INSERT = "Show popup menu,"HTML Compose Insert Menu""

[HTML Mail Formatting Toolbar.alignment]	 
Auto alignment=1

[Customize Toolbar Browser.alignment]
Alignment=1

[Customize Toolbar Browser.content]
Button, S_MENUBAR_REWIND="Rewind + Show hidden popup menu, "Internal Rewind History""
Button, SI_PREV_BUTTON_TEXT="Back + Show hidden popup menu, "Internal Back History""
Button, SI_NEXT_BUTTON_TEXT="Forward + Show hidden popup menu, "Internal Forward History""
Button, S_F_FORWARD="Fast Forward + Show hidden popup menu, "Internal Fast Forward History""
Button1, S_MENUBAR_REWIND="Rewind + Show popup menu, "Internal Rewind History""
Button2, SI_PREV_BUTTON_TEXT="Back + Show popup menu, "Internal Back History""
Button3, SI_NEXT_BUTTON_TEXT="Forward + Show popup menu, "Internal Forward History""
Button4, S_F_FORWARD="Fast Forward + Show popup menu, "Internal Fast Forward History""
Button2, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button3, SI_HOME_BUTTON_TEXT=Go to homepage
Button4, M_BROWSER_VIEW_MENU_PANELS="Set alignment, "hotlist", 6,,"Panels" | Set alignment, "hotlist", 0,,"Panels""
Button5, S_WAND_TOOLBAR_BUTTON_TEXT=Wand
Button6, M_NEW=New page
Button8, SI_OPEN_BUTTON_TEXT=Open document
Button9, SI_SAVE_BUTTON_TEXT=Save document
Button10,SI_PRINT_BUTTON_TEXT=Print document
Button11, SI_SEARCH_TB_BUTTON_TEXT=Find
Platform Windows-Unix-QNX, Button12, SI_TILE_BUTTON_TEXT=Tile vertically
Platform Windows-Unix-QNX, Button13, SI_CASCADE_BUTTON_TEXT=Cascade
Button14, M_FULLSCREEN=Enter fullscreen | Leave fullscreen
Platform Win2000-Unix-Mac-QNX, Feature Voice, QuickButton15, M_VOICE=Start listening | Stop listening,,,M_LISTENING | Stop speaking,,,M_SPEAKING
Button15, M_CLOSED="Show popup menu, "Closed Pages Menu",,,"Trash Large""
Button16, SI_NEW_PAGE_BUTTON_TEXT=New page,1
Button17, S_START_TOOLBAR_TOP_TEN="Show popup menu, "Internal Popular List",,,"Top10""
Button18, M_BROWSER_MENU_BAR_BOOKMARKS="Show popup menu, "Browser Bookmarks Menu",,,"Bookmarks""
Button19, S_SYNC_NOW="Sync now, , , , "Sync now""

[Customize Toolbar Browser View.alignment]
Alignment=1

[Customize Toolbar Browser View.content]
Address
Button23, SI_GO_BUTTON_TEXT=Go
Button, S_CLEAR_EDIT_FIELD=Clear
Zoom
Button15, M_SECURITY=No Security > Low Security > Medium Security > High Security > Extended Security & Show security information
Button17, M_IMAGE_MENU_SHOW="Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED + Show popup menu, "Images And Style Menu""
Button16, M_IMAGE_MENU_SHOW=Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED
Button21, M_BROWSER_VIEW_MENU_STYLE_AUTHOR_MODE="Select author mode > Select user mode,,,M_BROWSER_VIEW_MENU_STYLE_USER_MODE + Show popup menu, "Style Menu""
Button19, DI_PRINTPREVIEWMODE=Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
Button22, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
Button, SI_VIEW_BUTTON_TEXT="Set alignment, "document view toolbar", 6,,"View" | Set alignment, "document view toolbar", 0,,"View""
Button, M_WM_TEXT_SELECTION_OFF=Disable Text Selection Mode | Enable Text Selection Mode, , , M_WM_TEXT_SELECTION_ON

[Customize Toolbar Mail.alignment]
Alignment=1

[Customize Toolbar Mail.content]
Edit=Start search,,,S_START_SEARCH
Account
Button1, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button2, SI_STOP_BUTTON_TEXT="Get mail, , , S_HOTLIST_CHECK_MAIL_BUTTON + Show popup menu, "Get Mail Menu""
Button3, SI_STOP_BUTTON_TEXT="Send queued mail, , , SI_MAIL_SEND_BUTTON_TEXT + Show popup menu, "Send Mail Menu""
Button, DI_IDSTR_M2_HOTLISTTAB_EMAIL=Read mail
Button, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY=Reply
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL=Reply all
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD, "Mark as read""
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT="Add contact + Show popup menu, "Contact Folder Menu""
Button, M_MAIL_INDEX_ITEM_POPUP_MENU_COPYTO="Show popup menu, "Mail Folder Menu", , , "Copy mail to""
Button, DI_IDSTR_M2_COL_TOLABEL="Show popup menu, "Internal Label List",,,"Set label""
Button, M_MAIL_ITEM_GOTO_THREAD="Go to thread,,,, "Thread Button" + Show popup menu, "Thread Menu",,, "Thread Button""
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Internal Mail View",,,"View""
Button, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"

[Customize Toolbar Mail View.alignment]
Alignment=1

[Customize Toolbar Mail View.content]
Button, M_MAIL_STAND_VIEW_MENU_FLAT="Set mail view type, 0,,,"View flat""
Button, M_MAIL_STAND_VIEW_MENU_THREADED="Set mail view type, 1,,,"View threaded""
Button, DI_IDSTR_M2_COL_FROM="Set mail view type, 3,,,"View from""
Button, DI_IDSTR_M2_COMPOSEMAIL_TO="Set mail view type, 2,,,"View to""
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_READ=Set mail view flag, 0,,,"Show read" | Clear mail view flag, 0
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_TRASH=Set mail view flag, 1,,,"Show trash" | Clear mail view flag, 1
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_SPAM=Set mail view flag, 2,,,"Show spam" | Clear mail view flag, 2
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_MAILINGLIST=Set mail view flag, 3,,,"Show mailing lists" | Clear mail view flag, 3
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSGR=Set mail view flag, 4,,,"Show newsgroups" | Clear mail view flag, 4
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSFEEDS=Set mail view flag, 6,,,"Show newsfeeds" | Clear mail view flag, 6
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_FILTERED=Set mail view flag, 5,,,"Mail Filter" | Clear mail view flag, 5
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_SENT=Set mail view flag, 7,,,"Show Sent" | Clear mail view flag, 7
Dropdown=Set mail view age, 0,,S_TIME_TODAY | Set mail view age, 1,,S_TIME_WEEK | Set mail view age, 2,,S_TIME_MONTH | Set mail view age, 3,,S_TIME_THREEMONTHS | Set mail view age, 4,,S_TIME_YEAR | Set mail view age, 5,,S_TIME_FOREVER

[Customize Toolbar Mail Compose.style]
Button style=0
[Customize Toolbar Mail Compose.alignment]
Alignment=1

[Customize Toolbar Mail Compose.content]
Radiobutton, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1"
Radiobutton, D_HTML_MAIL_USE_PLAIN_TEXT = "Toggle HTML Email,0"
Button, DI_IDSTR_M2_COMPOSEMAIL_SEND=Send mail
Button, DI_IDSTR_M2_COMPOSEMAIL_ATTACH=Add attachment
Button, S_MAIL_DISCARD_DRAFT=Discard draft,,,,"Discard draft"
Button, M_COMPOSE_WINDOW_INSERT_SMILEY=Show popup menu, "Insert Smiley Menu",,,"Smiley"
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Display Headers Menu",,,"View""
NamedDropdown, Email_Set_Font
Button, D_HTML_MAIL_TOGGLE_BOLD="Email Toggle Bold,,,,"Mail Compose Bold""
Button, D_HTML_MAIL_TOGGLE_ITALIC="Email Toggle Italic,,,,"Mail Compose Italic""
Button, D_HTML_MAIL_TOGGLE_UNDERLINE="Email Toggle Underline,,,,"Mail Compose Underline""
Button, D_HTML_MAIL_TOGGLE_STRIKETHROUGH="Email Toggle Strikethrough,,,,"Mail Compose Strikethrough""
Button, D_HTML_MAIL_SET_TEXT_COLOR = "Email Set Color,,,,"Mail Compose Text Color""
Button, D_HTML_MAIL_TEXT_SIZE_SMALLER = "Email Decrease Text Size,,,,"Mail Compose Decrease Size""
Button, D_HTML_MAIL_TEXT_SIZE_LARGER = "Email Increase Text Size,,,,"Mail Compose Increase Size""
Button, D_HTML_MAIL_SET_SUPERSCRIPT = "Email Set Superscript,,,,"Mail Compose Superscript""
Button, D_HTML_MAIL_SET_SUBSCRIPT = "Email Set Subscript,,,,"Mail Compose Subscript"" 
Button, D_HTML_MAIL_INDENT_TEXT = "Email Indent,,,,"Mail Compose Indent""
Button, D_HTML_MAIL_OUTDENT_TEXT = "Email Outdent,,,,"Mail Compose Outdent""
Button, D_HTML_MAIL_ORDERED_LIST = "Email Set Ordered List,,,,"Mail Compose Numbered List""
Button, D_HTML_MAIL_UNORDERED_LIST = "Email Set Unordered List,,,,"Mail Compose Bullet List""
Button, D_HTML_MAIL_LEFT_ALIGN_TEXT = "Email Align Left,,,,"Mail Compose Left""
Button, D_HTML_MAIL_CENTER_ALIGN_TEXT = "Email Align Center,,,,"Mail Compose Center""
Button, D_HTML_MAIL_RIGHT_ALIGN_TEXT = "Email Align Right,,,,"Mail Compose Right""
Button, D_HTML_MAIL_JUSTIFY_TEXT = "Email Align Justify,,,,"Mail Compose Justify""
Button, D_MAIL_CLEAR_FORMATTING = "Email Clear Formatting,,,,"Mail Compose Clear Formatting""
Button, D_HTML_MAIL_INSERT = "Show popup menu,"HTML Compose Insert Menu""
Button, D_MAIL_DIRECTION_LEFT_TO_RIGHT = "Change direction to LTR,,,,"Mail Compose Left to right""
Button, D_MAIL_DIRECTION_RIGHT_TO_LEFT = "Change direction to RTL,,,,"Mail Compose Right to left""

[Customize Toolbar Chat.alignment]
Alignment=1

[Customize Toolbar Chat.content]
Button, S_CHAT_TOOLBAR_LIST_ROOMS=List chat rooms
Button, S_CHAT_TOOLBAR_NEW_ROOM=New chat room
Button, S_CHAT_CHANGE_NICK=Change nickname
Button, M_CHAT_USER_MENU_WHO_IS="Chat command, 1,,,"Who is""
Button, S_CHAT_SEND_EMAIL=Compose mail
Button, S_CHAT_SEND_FILE_TITLE=Send file
Button, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT="Show popup menu, "Add Nick to Contact Menu",,,"Add Contact""
Button, S_CHAT_SET_STATUS = "Show popup menu, "Chat Status Menu""
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties

[Customize Toolbar Panels.alignment]
Alignment=1

[Customize Toolbar Panels.content]
Button, , 120, 2, 1, 1="Show popup menu, "Internal panels""
Button2="Manage,,,,"Panel Collapse Right""
Button3="Set collapse, "hotlist", 0,,"Panel Collapse Small" > Set alignment, "hotlist", 0,,"Panel Collapse Small""
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
Button, M_NEW_NOTE="New note + Show popup menu, "New Note Menu""
Button, SI_NEW_FOLDER_BUTTON_TEXT=New folder
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete
Button, SI_TRANSFER_STOP_BUTTON_TEXT=Stop transfer | Resume transfer,,,SI_TRANSFER_RESUME_BUTTON_TEXT
Button, SI_TRANSFER_RETRANSFER_BUTTON_TEXT=Restart transfer
Edit=Download URL,,,M_PANEL_QUICK

[Customize Toolbar Status.alignment]
Alignment=1

[Customize Toolbar Status.content]
Status
Identify
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5
Progress, 7
StateButton, "Sync"
StateButton, "WebServer"
CompressionRate

[Customize Toolbar Search.alignment]
Alignment=1

[Customize Toolbar Search.content]
QuickFind
AllUISearches
Multisearch16
Multiresizesearch

[Customize Toolbar Preferences.alignment]
Alignment=1

[Customize Toolbar Preferences.content]
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_ANIMATION=Enable gif animation | Disable gif animation
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_AUDIO=Enable embedded audio | Disable embedded audio
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_JAVA=Enable Java | Disable Java
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_PLUGINS=Enable plugins | Disable plugins
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_JAVASCRIPT=Enable javascript | Disable javascript
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_COOKIES=Enable cookies | Disable cookies
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_REFERRER=Enable referrer logging| Disable referrer logging
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_PROXY=Enable proxy servers | Disable proxy servers
Checkbox, MI_IDM_OFFLINE=Work offline | Work online
Checkbox, M_BROWSER_VIEW_MENU_SMALL_SCREEN=Enable handheld mode | Disable handheld mode
Dropdown1=Identify as, 0, , MI_IDM_CONTROL_MENU_IDENTIFY_OPERA | Identify as, 1, , M_IDAS_MENU_MOZILLA | Identify as, 4, , M_IDAS_MENU_INTERNET_EXPLORER
Dropdown2=Enable popup windows,,, SI_IDSTR_POPUP_ALWAYS | Disable popup windows,,, SI_IDSTR_POPUP_NEVER | Enable popup windows in background,,, SI_IDSTR_POPUP_BACKGROUND | Enable requested popup windows,,, SI_IDSTR_POPUP_REQUESTED

[Customize Toolbar Spacers.alignment]
Alignment=1

[Customize Toolbar Spacers.content]
Spacer, 0
Spacer, 1
Spacer, 2
Spacer, 3

[Customize Toolbar Custom.alignment]
Alignment=1

[Site Navigation Toolbar.alignment]
Alignment=0

[Site Navigation Toolbar.style]
Wrapping=0

[Site Navigation Toolbar.content]
Button0, M_SITE_NAVIGATION_MENU_HOME="Go to link element, "home" | Go to link element, "start" | Go to link element, "top""
Button1, M_SITE_NAVIGATION_MENU_INDEX="Go to link element, "index""
Button2, M_SITE_NAVIGATION_MENU_CONTENTS="Go to link element, "contents" | Go to link element, "toc""
Button3, M_SITE_NAVIGATION_MENU_SEARCH="Go to link element, "search" | Go to link element, "find""
Button4, M_SITE_NAVIGATION_MENU_GLOSSARY="Go to link element, "glossary""
Button5, M_SITE_NAVIGATION_MENU_HELP="Go to link element, "help""
Button6, M_SITE_NAVIGATION_MENU_FIRST="Go to link element, "first" | Go to link element, "begin""
Button7, M_SITE_NAVIGATION_MENU_PREVIOUS="Go to link element, "previous" | Go to link element, "prev""
Button8, M_SITE_NAVIGATION_MENU_NEXT="Go to link element, "next""
Button9, M_SITE_NAVIGATION_MENU_LAST="Go to link element, "last""
Button10,M_SITE_NAVIGATION_MENU_UP="Go to link element, "up""
Button11, M_SITE_NAVIGATION_MENU_COPYRIGHT="Go to link element, "copyright""
Button12, M_SITE_NAVIGATION_MENU_AUTHOR="Go to link element, "author""

[Document Toolbar.style]
Button style=0
Wrapping=0

[Example Toolbar.style]
Button style=0
Wrapping=0

[Example Toolbar.content]
Button, SI_PREV_BUTTON_TEXT="Back + Show popup menu, "Internal Back History""
Button, SI_NEXT_BUTTON_TEXT="Forward | Fast forward,,,S_F_FORWARD + Show popup menu, "Forward Menu""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button, S_WAND_TOOLBAR_BUTTON_TEXT=Wand
Address4
Button, SI_GO_BUTTON_TEXT=Go
Multisearch5
Zoom6
Button0, M_SECURITY=No Security > Low Security > Medium Security > High Security > Extended Security  & Show security information

[Status Toolbar.alignment]
Alignment=4
Old visible alignment=4

[Status Toolbar.style]
Button style=0
Wrapping=0
Mini Buttons=1
Button skin=Statusbar Button Skin

[Status Toolbar.content]
StateButton, "Sync"
StateButton, "WebServer"
CompressionRate
Status
MinimizedUpdate
Button, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
Button, M_IMAGE_MENU_SHOW="Enable display images > Display cached images only,,,M_IMAGE_MENU_CACHED | Disable display images,,,M_IMAGE_MENU_NO + Show popup menu, "Images Menu""
Zoom

[Progress Toolbar.style]
Button style=0
Wrapping=0
Button skin=Addressbar Button Skin

[Progress Toolbar.content]
Button, S_MENUBAR_REWIND=Rewind
Button, SI_PREV_BUTTON_TEXT="Back + Show hidden popup menu, "Internal Back History""
Button, SI_NEXT_BUTTON_TEXT="Forward + Show hidden popup menu, "Internal Forward History""
Button, S_F_FORWARD=Fast Forward
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button, SI_HOME_BUTTON_TEXT=Go to homepage
Button, S_WAND_TOOLBAR_BUTTON_TEXT=Wand
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Popup Progress Toolbar.style]
Button style=0
Wrapping=0

[Popup Progress Toolbar.content]
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Browser Toolbar.alignment]
Alignment=0

[Browser Toolbar.style]
Button style=3
Wrapping=0
Button skin=Mainbar Button Skin

[Browser Toolbar.content]
Button0, SI_OPEN_BUTTON_TEXT=Open document
Button1, SI_SAVE_BUTTON_TEXT=Save document
Button2, SI_PRINT_BUTTON_TEXT=Print document
Button3, SI_SEARCH_TB_BUTTON_TEXT=Find
Button4, SI_HOME_BUTTON_TEXT=Go to homepage
Platform Windows-Unix-QNX, Button5, SI_TILE_BUTTON_TEXT=Tile vertically
Platform Windows-Unix-QNX, Button6, SI_CASCADE_BUTTON_TEXT=Cascade
Platform Win2000-Unix-Mac-QNX, Feature Voice, QuickButton15, M_VOICE=Start listening | Stop listening,,,M_LISTENING | Stop speaking,,,M_SPEAKING

[Hotlist.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=1
Collapse=0

[Hotlist Floating.content]
Button, M_BROWSER_VIEW_MENU_PANELS=Add/Remove Panels

[Hotlist Floating.style]
Button style=0
Button skin=Hotlist Floating Button Skin

[Pagebar Head.content]
Platform Windows-Unix, MenuButton, SI_MENU_BUTTON_TEXT
Button2, M_BROWSER_VIEW_MENU_PANELS="Set alignment, "hotlist", 6,,"Panels" | Set alignment, "hotlist", 0,,"Panels""

[Pagebar Head.style]
Button style=0
Button skin=Pagebar Head Button Skin

[Pagebar Tail.content]
Button, M_CLOSED="Show popup menu, "Closed Pages Menu", , , "Trash large" + Show hidden popup menu, "Closed Pages Menu""

[Pagebar Tail.style]
Button style=0
Button skin=Pagebar Head Button Skin

[Pagebar Floating.content]
Button, SI_NEW_PAGE_BUTTON_TEXT=New page,1

[Pagebar Floating.style]
Button style=0
Button skin=Pagebar Floating Button Skin

[Document View Toolbar.alignment]
Alignment=0

[Document View Toolbar.content]
Search, -12
Button, MI_IDM_SearchNext="Find next,,,,"Open link""
Spacer, 1
Platform Win2000-Unix-Mac-QNX, Feature Voice, QuickButton15, M_VOICE=Start listening | Stop listening,,,M_LISTENING | Stop speaking,,,M_SPEAKING
Button21, M_BROWSER_VIEW_MENU_STYLE_AUTHOR_MODE="Select author mode > Select user mode,,,M_BROWSER_VIEW_MENU_STYLE_USER_MODE + Show popup menu, "Style Menu""
Button16, M_IMAGE_MENU_SHOW=Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED
Button22, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
Zoom

[Document Toolbar.content]
Button, S_MENUBAR_REWIND="Rewind + Show hidden popup menu, "Internal Rewind History""
Button, SI_PREV_BUTTON_TEXT="Back + Show hidden popup menu, "Internal Back History""
Button, SI_NEXT_BUTTON_TEXT="Forward + Show hidden popup menu, "Internal Forward History""
Button, S_F_FORWARD="Fast Forward + Show hidden popup menu, "Internal Fast Forward History""
Button3, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button4, SI_HOME_BUTTON_TEXT=Go to homepage
Button5, S_WAND_TOOLBAR_BUTTON_TEXT=Wand
Address6
Multiresizesearch8
Platform Mac, Spacer9, 0, 6

[Document Toolbar.style]
Button skin=Addressbar Button Skin

[Source View Toolbar.content]
Button, SI_SAVE_BUTTON_TEXT=Save document
Button, S_SAVE_AND_RELOAD_FROM_CACHE=Reload

[Content Block Toolbar.content]
Status, 2, 100, 2
Spacer, 3
Button2, S_CONTENT_BLOCK_DONE=Content block accept
Button3, DI_ID_CANCEL=Content block cancel
Button4, D_NEW_PREFERENCES_DETAILS=Content block details

[Content Block Toolbar.alignment]
Alignment=2



[Start Toolbar.alignment]
Alignment=0

[Start Toolbar.content]
Button, SI_HOME_BUTTON_TEXT=Go to homepage
Button, S_START_TOOLBAR_TOP_TEN="Show popup menu, "Internal Popular List",,,"Top10""
Button, M_BROWSER_MENU_BAR_BOOKMARKS="Show popup menu, "Browser Bookmarks Menu",,,"Panel Bookmarks""
Spacer, 1

[Incomplete Message Toolbar.content]
Status, 3, 100, 2
Button2, S_MAIL_FETCH_COMPLETE_MESSAGE=Fetch complete message

[Incomplete Message Toolbar.alignment]
Alignment=2




