<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<title>Blob</title>
	<meta charset="UTF-8">
	<style type="text/css">
		BODY {
			font:13px/22px 'Helvetica Neue','Helvetica','Arial',sans-serif;
			}
		CANVAS {
			background:#000;
			}
		SECTION {
			position:absolute;
			top:50%;
			left:50%;
			margin:-220px 0 0 -300px;
			text-align:center;
			}
	</style>
	<script type="text/javascript" src="blob.js"></script>
</head>
<body onload="init()">
	<section>
		<canvas id="blob" width="600" height="400"></canvas>
		<p><kbd>H</kbd> — разделить, <kbd>J</kbd> — объединить, <kbd>G</kbd> — гравитация</p>
	</section>
</body>
</html>