<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Border Image</title>
	<meta charset="UTF-8">
	<style type="text/css">
		* {
			padding:0;
			margin:0;
			}
		BODY {
			background:#000 url(roses.gif);
			color:#FFF;
			font:13px 'Helvetica Neue','Helvetica','Arial',sans-serif;
			}		

		/* Playground */
		.playground {
			position:absolute;
			top:130px;
			left:400px;
			width:150px;
			height:150px;
			}
			.playground H1 {
				position:absolute;
				bottom:100%;
				left:0;
				margin:0 0 50px 0;
				text-shadow:0 0 3px #000;
				white-space:nowrap;
				font:26px Georgia,serif;
				}
				.playground H1 CODE {
					font-family:inherit;
					}
				.playground H1 .current {
					color:#FB0;
					}
			.playground .options {
				position:absolute;
				bottom:0;
				left:100%;
				margin:0 0 0 80px;
				}
				.playground .options BUTTON {
					margin:10px 0 17px -5px;
					padding:3px 5px;
					border:1px solid #FB0;
					-webkit-border-radius:4px;
					-moz-border-radius:4px;
					border-radius:4px;
					background:#FB0 url(button.gif) repeat-x;
					color:#1A1810;
					white-space:nowrap;
					font:12px Consolas,'Courier New',monospace;
					}
				.playground .options BUTTON:hover {
					background:#FFD04D;
					}
				.playground .options BUTTON:active,
				.playground .options BUTTON.current {
					border-color:#e5a800;
					background:#FB0 url(button.gif) 0 -64px repeat-x;
					}
			.playground .options:after {
				position:absolute;
				top:-55px;
				right:-150px;
				width:143px;
				height:76px;
				background:url(pushme.png) no-repeat;
				content:'';
				}
			.playground .molecule {
				position:absolute;
				top:0;
				right:0;
				overflow:hidden;
				width:50px;
				height:50px;
				border-width:50px;
				}
				.playground .molecule IMG {
					position:absolute;
					top:50%;
					left:50%;
					margin:-87px 0 0 -163px;
					opacity:0;
					}
			.playground .molecule.stretch {
				-webkit-border-image:url(molecule.png) 50 stretch;
				-moz-border-image:url(molecule.png) 50 stretch;
				border-image:url(molecule.png) 50 stretch;
				}
			.playground .molecule.repeat {
				-webkit-border-image:url(molecule.png) 50 repeat;
				-moz-border-image:url(molecule.png) 50 repeat;
				border-image:url(molecule.png) 50 repeat;
				}
			.playground .molecule.round {
				-webkit-border-image:url(molecule.png) 50 round;
				-moz-border-image:url(molecule.png) 50 round;
				border-image:url(molecule.png) 50 round;
				}

		/* Links */
		.links {
			list-style:none;
			}
			.links LI {
				position:fixed;
				text-shadow:1px 1px 2px #000, -1px 1px 2px #000, 0 -1px 2px #000;
				color:#FFF;
				font-size:12px;
				}
			.links A {
				text-decoration:none;
				color:#FFF;
				}
			.links .back {
				top:20px;
				left:20px;
				}
			.links .copy {
				bottom:20px;
				left:20px;
				}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(function() {
			$('div.options button').click(function(){
				var code = $(this);
				if(code.hasClass('current')) return;
				code.addClass('current').siblings().removeClass('current');
				var mole = $('div.molecule'),
					lege = mole.find('img'),
					curr = code.attr('class').split(' ')[0],
					prop = code.parent().prev().find('code.'+curr);
				lege.animate({opacity:'0'},300);
				mole.stop().animate({width:'50px',height:'50px'},500,function(){
					mole.attr('class',mole.attr('class').split(' ',1)).addClass(curr);
					prop.addClass('current').siblings().removeClass('current');
					mole.animate({width:'350px',height:'350px'},3000,function(){
						lege.animate({opacity:'1'},500);
					});
				});
			});
		});
	</script>
</head>
<body>
	<section class="playground">
		<h1>Border Image: <code class="stretch">stretch</code>, <code class="repeat">repeat</code> and <code class="round">round</code></h1>
		<div class="options">
			<button class="stretch">border-image:url(molecule.png) 50 stretch</button>
			<button class="repeat">border-image:url(molecule.png) 50 repeat</button>
			<button class="round">border-image:url(molecule.png) 50 round</button>
		</div>
		<div class="molecule stretch">
			<img src="molecule-legend.png" alt="Image molecule.png divided into 9 parts">
		</div>
	</section>
	<ul class="links">
		<li class="copy">
			<a href="http://squidfingers.com/">© Pattern by Travis Beckham</a>
		</li>
	</ul>
	<!-- Example by Vadim Makeev, http://pepelsbey.net -->
</body>
</html>