<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<title>A moving picture</title>
		<style type="text/css">
		#image3 {
		       position: relative;
		       top: 3em;
		       left: 3em;
               -o-transform-origin: center;
               -o-transform: rotate(0deg);
               box-shadow: 0px 0px 0px black;
               border: 2px solid black;
               padding: 10px;
               border-radius: 10px;
               -o-transition-property: -o-transform, box-shadow;
               -o-transition-duration: 1s;
            }
            
            #image3:hover {
               -o-transform: rotate(5deg);
               box-shadow: 8px 8px 10px black;
            }

		
		</style>
	</head>
	<body>
	
	<p><img src="../../i/elva.jpg" alt="Elva Mills" id="image3"></p>
	</body>
</html>