<!DOCTYPE html>
<html lang="en">
<head>
<script>
// Create a new worker object
var worker = new Worker('worker.js');

// Send a message to start the worker and pass a variable to it
var info = 'Web Workers';
worker.postMessage(info);

// Receive a message from the worker
worker.onmessage = function (event) {
  // Do something
  alert(event.data);
};
</script>
<title>Web Workers demo by Opera Software</title>
</head>
<body>
<h1>Web Workers demo by Opera Software</h1>
<p>This is a demo from this article on <a href="http://dev.opera.com/articles/view/web-workers-rise-up/">how to use Web Workers</a>.</p>
</body>
</html>
