<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Opera Campus Crew Program</title>
	<meta name="author" content="Shwetank Dixit" />
	<meta name="company" content="Opera Software ASA" />
	<meta name="contact" content="shwetankd@opera.com" />
	<meta name="presdate" content="2009" />
	<meta name="title" content="The Open Web" />
	<meta name="venue" content="Opera University Tour" />
	<meta name="website" content="http://www.opera.com/" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />

<style type="text/css">

/* general all-media styles */

html,body { font-family: Tahoma, Verdana, Arial, sans-serif; }

a, a:visited, a:hover { color: #CC0000; text-decoration: none; }
a:hover { color: #25366C; }

div.slide { counter-increment: slide; }
div.handout:before { content: "Slide notes:"; font-style: italic; border-bottom: 1px black solid; }

div.slide img { max-width: 50%; }
img.right { float: right; margin-top: 1em; margin-bottom: 1em; margin-left: 1em; }
img.left { float: left; margin-top: 1em; margin-bottom: 1em; margin-right: 1em; }

div.spacer { clear: both; height: 0px; }

li.nested { list-style: none; }

li { list-style-image: url(star0000.htm); }

/* styles for the navigation and control menu provided the addons */
#navmenu, #controlmenu { display: block; border: 1px #CC0000 solid; color: black; font-size: 0.8em; position: fixed; top: 50%; left: 50%; width: 30%; height: 250px; margin-left: -15%; margin-top: -125px; overflow: auto; background: white; }
#navmenu ol { margin-top: 5px; margin-bottom: 5px; margin-left: 30px; width: 80%; }
#navmenu a { display: list-item; color: black; list-style-type: decimal; }
#navmenu div, #controlmenu div { background-color: #c00; color: white; line-height: 1.5em; padding-left: 1em; display:block; }

#controlmenu dl { text-align: center; }
#controlmenu dt { font-weight: bold; text-align: left; padding-left: 1em;}
#controlmenu dd { display:inline; cursor: pointer; margin: auto; padding: 2px 5px; }

/* will be overriden in projection section for specific divs */
.layout > * { display: none; }

#phone { display: none }
#slideintroimg { display: none }

/* screen styles */
@media screen { 
body { color: black; padding: 0em 2em 2em 2em; margin: 0px; background-color: white; }
.presentation:before { content: "Press F11 (or go to 'Full Screen' mode) to start the Opera Show Presentation \A Use PageUp and PageDown to navigate"; display:block; text-align: center; font-size: 1.2em; padding:0.5em;}
.slide { border: 1px black solid; padding: 10px; margin: 0px 0px 20px 0px; /* for IE6 */ position:relative; }
.slide:before { content: "Slide " counter(slide); float:right; }
.slide h1 { margin: -10px -10px 10px -10px; background-color:#EFEFEF; padding: 5px; }
.handout { margin-top: 0px; border-color: black; border-style: solid; border-width: 1px 0px 0px 0px; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px;}
}


/* projection styles */
/* basic fontsize is roughly screenwidth/50 */
@media projection and (max-device-width:640px) { body { font-size: 12px; }}
@media projection and (min-device-width:640px) { body { font-size: 13px; }}
@media projection and (min-device-width:800px) { body { font-size: 16px; }}
@media projection and (min-device-width:1024px) { body { font-size: 22px; }}
@media projection and (min-device-width:1280px) { body { font-size: 26px; }}
@media projection and (min-device-width:1600px) { body { font-size: 32px; }}

@media projection and (min-device-width:800px) { #logo { height: 30%; }}
@media projection and (min-device-width:1024px) { #logo { height: 40%; }}
@media projection and (min-device-width:1280px) { #logo { height: 50%; }}
@media projection and (min-device-width:1600px) { #logo { height: 60%; }}

@media projection { 

html, body, .presentation { height: 100%; margin: 0px; padding: 0px; }
body { margin: 0px; padding: 0px; color: white; background-color:black;}

div.layout a, div.layout a:hover  { color: inherit; }

/* slide is given a max-height so that pagedown will still work when there's too much content to fit on screen */
.slide + .slide {page-break-before:always;}
.slide { margin:0 3em; padding: 4em 1em; min-height: 50%; max-height:75%;overflow: visible; widows:3;}
/* use position absolute for the slide counter, not fixed! Otherwise they'll all get stacked on top of eachother */
/* make sure that the .slide or any of its ancestors do not have a position: value set, because then the viewport will no longer be used */
div.slide:after { content: "Slide " counter(slide);position: absolute; z-index:3;top:95%;right: 6em;width: 5%; text-align:right; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity:0.4; }
div[class^="slide"][class$="slide"]:after {left:0;/* for Opera 9, overwrites workaround for Opera 7/8 absolute positioning bug */}
div.presentation:after { content: "\00A0 of "counter(slide); position: fixed; z-index:3;top:95%;right:0px; width: 95%; text-align:left; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity: 0.4;}
/* bottom:0 does not work in Opera 9 due to bug #219140, top:95% is used instead */
div.notes, div.handout { display:none; }

#slide1 > h1 { font-size: 2em; padding-top: 1em; /*text-shadow: #ccc 3px 3px 8px;*/ color: red  }
/*#slide4 > img {position: absolute; top:30%; left:35%; margin: auto;}*/
#lastone > h1{position: absolute; line-height: 0px; left:24%; font-size:7em;}
/*#lastbutone > h1{position: absolute; line-height: 0px; left:5%; font-size:7em;}*/

h1 { color: red; font-size: 1.3em; padding-top: 1em }
h2 { color: red; font-size: 1.1em; }

/* liststyles */
div.slide > ul, div.slide > ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
ul, ol, li { list-style-position:inside; margin-left: 0px; padding-left:0;}
ul, ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
li li { margin: 0.2em auto 0em 1.5em; }
li, .slidecontent { border-top:1px dotted white; padding: 0.3em; padding-left: 0.5em; margin-bottom: 0.2em; }
li.nested { list-style: none; }
li:first-child { border: none; }
p {color: white;}
code {color: white;}
/* when slidecontent is used */
.slidecontent img.right, .slidecontent img.left { margin-top: auto; }

.slide .slideleft{
	float:left;
	background: green;
	min-height: 500px;
	padding-left: 50px;
}
.slide .slideright{
	float: right;
	background: red;
	min-height: 500px;
	padding: 0px;
}

.layout > div { 
  line-height: 4em; 
  font-weight: bold; 
  color: #555; 
}

.layout .topleft { 
  position: fixed; top: 0px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  background: url(gradient.htm);
  border-bottom: 1px solid #BEDCDC;
  color: white; 
  display: block;
  opacity: 0.4; 
}
  
.layout .topright { 
  z-index:2; 
  position: fixed; top: 0px; right: 0px; 
  padding-right: 1em; 
  background: url(gradient.htm); 
  color: white; 
  opacity: 0.4;
  margin-top: 0; 
  padding-top: 0; 
  font-size: 1em;
  text-align: right; 
  display: block; width: 50%; 
}

.layout .bottomleft { 
  position: fixed; 
  bottom: 5px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  text-shadow: #000 1px 1px 5px;
  background: /*rgb(165, 230, 252)*/;
  color: #fff;
  display:block; 
  opacity: 0.2;
  font-size: 0.75em;
}

.layout .bottomright { 
  z-index:2; 
  position: fixed; 
  bottom: 0px; right: 0px; 
  padding-right:1em; 
  background: black;
  color: #fff;
  /*text-shadow: #ccc 1px 1px 5px;
  width: 50%;*/ 
  text-align: right; 
  display:block; 
  height: 50%;
}

.layout #bottomcontain{
  border-top: :1px solid white;
  background: white;
  z-index: 3; 
}

/* with position fixed/absolute the images are taken out of the flow, so that the horizontal bars do not expand to the height of the image */
/* bug in Opera makes position:absolute inside position:fixed disappear, so images now also have position:fixed */
.topleft img { position:fixed; top: 0px; left: 0px; max-height:25%;}
.topright img { position:fixed; top: 0px; right: 0px; max-height:25%; }
.bottomleft img { position:fixed; bottom: 0px; left: 0px; max-height:25%;}
.bottomright img { position:fixed; bottom: 0px; right: 0px; max-height:25%;}

#slideintroimg { float:right; display: inline }
#phone { display: inline }
}


/* print styles */
@media print { 
html, body { font-size: 12px; margin: 0px; padding: 0px; }
/*h1 { background-color:#EFEFEF; padding: 5px; margin: -5px -5px 10px -5px; }*/
h1 { margin: 0; padding: 0 }
.slide { width: 70%; border: 1px black solid; margin-top: 2%; padding: 10px; page-break-inside: avoid; position:relative; min-height:200px;}
.slide:before { content: "Slide " counter(slide); float:right; }
.handout { border-top: 1px black solid; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px; }
.layout > #promo > a:after { content:""; }

/* following code extracts all the relevant metadata and shows it with Generated Content */
/* code could have been saved by using CSS3 content, but this is compatible with Mozilla */
head { display: block; border: 1px black solid; padding: 5px; }
head:before { content: "Presentation information";  display:block; font-size: 1.2em; font-weight:bold; }
title { display: block; padding: 0px; margin: 0px; }
title:before { content: "Title: "; font-weight: bold;}
meta { display:block; }
meta:before { text-transform: capitalize; font-weight:bold;}
meta[name="presdate"]:after, meta[name="slogan"]:after, meta[name="author"]:after, meta[name="contact"]:after, meta[name="company"]:after, meta[name="venue"]:after, meta[name="date"]:after, meta[name="website"]:after { content: ": " attr(content); }
meta[name="presdate"]:before, meta[name="slogan"]:before, meta[name="author"]:before, meta[name="contact"]:before, meta[name="company"]:before, meta[name="venue"]:before, meta[name="date"]:before, meta[name="website"]:before { content: attr(name);  }
a[href]:after { content: " [url: " attr(href) "]"; font-style:italic;}

}

@page { margin: 7% }



</style>
</head>
<body>

<!-- start layout section -->
<div class="layout">
<div class="topleft" id="title"><span style="position:relative; top:30%"><a href="mailto:shwetankd@opera.com">Shwetank Dixit</a></span></div>

<div class="bottomright" id="company"><a href="http://www.opera.com/"><img id="logo" style="width:50%; height:8%;opacity: 0.5; padding-right: 5px;" src="footer00.png" alt="Opera Software" /></a></div>
<div class="bottomleft" id="author"></div>

<div class="topright" id="venue"><!--<img id="logo" style="top:-6%" src="svgopen2008.svg" width="30%" alt="SVG Open"/>--> <p id="eventdetail">Opera University Tour</p></div>
<div id="promo"><a href="http://www.opera.com/"><img src="mOlbS1Cq.gif" alt="View with Opera!" /></a></div>
</div>
<!-- end layout section -->

<!-- start presentation -->
<div class="presentation">

<!-- start slide -->
<div class="slide" id="slide1">
<h1>Opera Campus Crew Program</h1>
<!--<img id="slideintroimg" src="hammer.jpg"/>-->
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide2">
<h1>Campus Crew Program</h1>
  <ul>
  <li>Be our eyes and ears on the ground to help us organize visits from Opera to your campus</li>
  <li>Arrange meet-ups for Opera and Web enthusiasts on your campus</li>
  <li>Encourage your school’s or university’s Web design courses to adopt open Web standards as part of their learning</li>
  <li>Lobby computer labs at your campus to install Opera and other alternative browsers, to ensure individual choice and promote Web standards</li>
  <li>Demonstrate Opera to other students on campus and help answer user questions </li>
  <li>Co-ordinate between your campus webmaster and Opera's ‘Open the Web’ team, to ensure the school or university’s website is consistent and accessible in all browsers</li>
  </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide3">
<h1>Whats in it for you</h1>

	   <ul>
	    <li>Win great prizes when we recognize the best Opera Campus Crew members each semester</li>
	    <li>Show your pride with your very own Opera t-shirt and other Opera gear!</li>
	    <li>Receive a CV endorsement from Opera recognizing you as a "University Business Associate"</li>
	    <li>Share ideas and best case practices with fellow Opera Campus Crew members on our private blog and forum</li>
	    <li>Gain new skills such as presentation skills, event management, media relations, negotiation and team work</li>
	    <li>Learn more about Opera Software and the Web, and help others do so, too!</li>
	    <li>Meet new people from your university, country and all over the world</li>
	   </ul>

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide4">
<h1>Eligibility</h1>

	   <ul>
	    <li>Have to be part of the university campus, either as a student or as part of the staff.</li>
	    <li>Passionate and informed about Opera and Open web standards</li>
	    <li>Good communication skills</li>
	    <li>Good knowledge about the current trends in the WWW</li>
	   </ul>

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide5">
<h1>Once accepted</h1>
<ul>
	<li>When you are accepted as a member of the Opera Campus Crew, you will be sent a 'Get Started Guide' with more information about Crew activities and how to go about doing them.</li>
	<li>Opera Campus Crew members will be supported by Opera Software’s education and community managers.</li>
	<li>Will be able to interact with Opera employees and other Opera Campus Crew members from all around the world.</li>
</ul>
</div>
<!-- end slide -->

</div>
</body>
</html>

<!-- This document saved from http://localhost/pres/template2.htm -->
