<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Univeristy Tour India 2009 Presentation: Shwetank</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>University Tour India 2009 Presentations: Shwetank Dixit</h1>
<p><b>Instructions:</b> Download the experimental build of Opera available <a href="http://labs.opera.com/news/2008/11/25/">here</a>. Start Opera, and open this page again. Click on whichever presentation you like, goto 'Full Screen' Mode, and go through the slides by pressing 'Page Up' or 'Page Down'. </p>
<div id="container">
<h2>Presentation Index</h2>
<ul>
<li><a href="Univ_OpentheWeb.htm">Standards and the Open Web Presentation</a>. Requires experimental build of Opera available <a href="http://labs.opera.com/news/2008/11/25/">here</a></li>
<li><a href="Univ_mobileweb.htm">Mobile Web Trends Presentation</a></li>
<li><a href="campuscrew.htm">Opera Campus Crew Program Presentation</a></li>
</ul>
</div>
</body>
</html>