<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Open Web</title>
	<meta name="author" content="Shwetank Dixit" />
	<meta name="company" content="Opera Software ASA" />
	<meta name="contact" content="shwetankd@opera.com" />
	<meta name="presdate" content="2009" />
	<meta name="title" content="The Open Web" />
	<meta name="venue" content="Opera University Tour" />
	<meta name="website" content="http://www.opera.com/" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />

<style type="text/css">

/* general all-media styles */

html,body { font-family: Tahoma, Verdana, Arial, sans-serif; }

a, a:visited, a:hover { color: #CC0000; text-decoration: none; }
a:hover { color: #25366C; }

div.slide { counter-increment: slide; }
div.handout:before { content: "Slide notes:"; font-style: italic; border-bottom: 1px black solid; }

div.slide img { max-width: 50%; }
img.right { float: right; margin-top: 1em; margin-bottom: 1em; margin-left: 1em; }
img.left { float: left; margin-top: 1em; margin-bottom: 1em; margin-right: 1em; }

div.spacer { clear: both; height: 0px; }

li.nested { list-style: none; }

li { list-style-image: url(star0000.htm); }

/* styles for the navigation and control menu provided the addons */
#navmenu, #controlmenu { display: block; border: 1px #CC0000 solid; color: black; font-size: 0.8em; position: fixed; top: 50%; left: 50%; width: 30%; height: 250px; margin-left: -15%; margin-top: -125px; overflow: auto; background: white; }
#navmenu ol { margin-top: 5px; margin-bottom: 5px; margin-left: 30px; width: 80%; }
#navmenu a { display: list-item; color: black; list-style-type: decimal; }
#navmenu div, #controlmenu div { background-color: #c00; color: white; line-height: 1.5em; padding-left: 1em; display:block; }

#controlmenu dl { text-align: center; }
#controlmenu dt { font-weight: bold; text-align: left; padding-left: 1em;}
#controlmenu dd { display:inline; cursor: pointer; margin: auto; padding: 2px 5px; }

/* will be overriden in projection section for specific divs */
.layout > * { display: none; }

#phone { display: none }
#slideintroimg { display: none }

/* screen styles */
@media screen { 
body { color: black; padding: 0em 2em 2em 2em; margin: 0px; background-color: white; }
.presentation:before { content: "Press F11 (or go to 'Full Screen' mode) to start the Opera Show Presentation \A Use PageUp and PageDown to navigate"; display:block; text-align: center; font-size: 1.2em; padding:0.5em;}
.slide { border: 1px black solid; padding: 10px; margin: 0px 0px 20px 0px; /* for IE6 */ position:relative; }
.slide:before { content: "Slide " counter(slide); float:right; }
.slide h1 { margin: -10px -10px 10px -10px; background-color:#EFEFEF; padding: 5px; }
.handout { margin-top: 0px; border-color: black; border-style: solid; border-width: 1px 0px 0px 0px; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px;}
}


/* projection styles */
/* basic fontsize is roughly screenwidth/50 */
@media projection and (max-device-width:640px) { body { font-size: 12px; }}
@media projection and (min-device-width:640px) { body { font-size: 13px; }}
@media projection and (min-device-width:800px) { body { font-size: 16px; }}
@media projection and (min-device-width:1024px) { body { font-size: 22px; }}
@media projection and (min-device-width:1280px) { body { font-size: 26px; }}
@media projection and (min-device-width:1600px) { body { font-size: 32px; }}

@media projection and (min-device-width:800px) { #logo { height: 30%; }}
@media projection and (min-device-width:1024px) { #logo { height: 40%; }}
@media projection and (min-device-width:1280px) { #logo { height: 50%; }}
@media projection and (min-device-width:1600px) { #logo { height: 60%; }}

@media projection { 

html, body, .presentation { height: 100%; margin: 0px; padding: 0px; }
body { margin: 0px; padding: 0px; color: white; background-color:black;}

div.layout a, div.layout a:hover  { color: inherit; }

/* slide is given a max-height so that pagedown will still work when there's too much content to fit on screen */
.slide + .slide {page-break-before:always;}
.slide { margin:0 3em; padding: 4em 1em; min-height: 50%; max-height:75%;overflow: visible; widows:3;}
/* use position absolute for the slide counter, not fixed! Otherwise they'll all get stacked on top of eachother */
/* make sure that the .slide or any of its ancestors do not have a position: value set, because then the viewport will no longer be used */
div.slide:after { content: "Slide " counter(slide);position: absolute; z-index:3;top:95%;right: 6em;width: 5%; text-align:right; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity:0.4; }
div[class^="slide"][class$="slide"]:after {left:0;/* for Opera 9, overwrites workaround for Opera 7/8 absolute positioning bug */}
div.presentation:after { content: "\00A0 of "counter(slide); position: fixed; z-index:3;top:95%;right:0px; width: 95%; text-align:left; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity: 0.4;}
/* bottom:0 does not work in Opera 9 due to bug #219140, top:95% is used instead */
div.notes, div.handout { display:none; }

#slide1 > h1 { font-size: 2em; padding-top: 1em; /*text-shadow: #ccc 3px 3px 8px;*/ color: red  }
/*#slide4 > img {position: absolute; top:30%; left:35%; margin: auto;}*/
#lastone > h1{position: absolute; line-height: 0px; left:24%; font-size:7em;}

h1 { color: red; font-size: 1.3em; padding-top: 1em }
h2 { color: red; font-size: 1.1em; }

/* liststyles */
div.slide > ul, div.slide > ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
ul, ol, li { list-style-position:inside; margin-left: 0px; padding-left:0;}
ul, ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
li li { margin: 0.2em auto 0em 1.5em; }
li, .slidecontent { border-top:1px dotted white; padding: 0.3em; padding-left: 0.5em; margin-bottom: 0.2em; }
li.nested { list-style: none; }
li:first-child { border: none; }
p {color: white;}
code {color: white;}
/* when slidecontent is used */
.slidecontent img.right, .slidecontent img.left { margin-top: auto; }

.slide .slideleft{
	float:left;
	background: green;
	min-height: 500px;
	padding-left: 50px;
}
.slide .slideright{
	float: right;
	background: red;
	min-height: 500px;
	padding: 0px;
}

.layout > div { 
  line-height: 4em; 
  font-weight: bold; 
  color: #555; 
}

.layout .topleft { 
  position: fixed; top: 0px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  background: url(gradient.htm);
  border-bottom: 1px solid #BEDCDC;
  color: white; 
  display: block;
  opacity: 0.4; 
}
  
.layout .topright { 
  z-index:2; 
  position: fixed; top: 0px; right: 0px; 
  padding-right: 1em; 
  background: url(gradient.htm); 
  color: white; 
  opacity: 0.4;
  margin-top: 0; 
  padding-top: 0; 
  font-size: 1em;
  text-align: right; 
  display: block; width: 50%; 
}

.layout .bottomleft { 
  position: fixed; 
  bottom: 5px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  text-shadow: #000 1px 1px 5px;
  background: /*rgb(165, 230, 252)*/;
  color: #fff;
  display:block; 
  opacity: 0.2;
  font-size: 0.75em;
}

.layout .bottomright { 
  z-index:2; 
  position: fixed; 
  bottom: 0px; right: 0px; 
  padding-right:1em; 
  background: black;
  color: #fff;
  /*text-shadow: #ccc 1px 1px 5px;
  width: 50%;*/ 
  text-align: right; 
  display:block; 
  height: 50%;
}

.layout #bottomcontain{
  border-top: :1px solid white;
  background: white;
  z-index: 3; 
}

/* with position fixed/absolute the images are taken out of the flow, so that the horizontal bars do not expand to the height of the image */
/* bug in Opera makes position:absolute inside position:fixed disappear, so images now also have position:fixed */
.topleft img { position:fixed; top: 0px; left: 0px; max-height:25%;}
.topright img { position:fixed; top: 0px; right: 0px; max-height:25%; }
.bottomleft img { position:fixed; bottom: 0px; left: 0px; max-height:25%;}
.bottomright img { position:fixed; bottom: 0px; right: 0px; max-height:25%;}

#slideintroimg { float:right; display: inline }
#phone { display: inline }
}


/* print styles */
@media print { 
html, body { font-size: 12px; margin: 0px; padding: 0px; }
/*h1 { background-color:#EFEFEF; padding: 5px; margin: -5px -5px 10px -5px; }*/
h1 { margin: 0; padding: 0 }
.slide { width: 70%; border: 1px black solid; margin-top: 2%; padding: 10px; page-break-inside: avoid; position:relative; min-height:200px;}
.slide:before { content: "Slide " counter(slide); float:right; }
.handout { border-top: 1px black solid; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px; }
.layout > #promo > a:after { content:""; }

/* following code extracts all the relevant metadata and shows it with Generated Content */
/* code could have been saved by using CSS3 content, but this is compatible with Mozilla */
head { display: block; border: 1px black solid; padding: 5px; }
head:before { content: "Presentation information";  display:block; font-size: 1.2em; font-weight:bold; }
title { display: block; padding: 0px; margin: 0px; }
title:before { content: "Title: "; font-weight: bold;}
meta { display:block; }
meta:before { text-transform: capitalize; font-weight:bold;}
meta[name="presdate"]:after, meta[name="slogan"]:after, meta[name="author"]:after, meta[name="contact"]:after, meta[name="company"]:after, meta[name="venue"]:after, meta[name="date"]:after, meta[name="website"]:after { content: ": " attr(content); }
meta[name="presdate"]:before, meta[name="slogan"]:before, meta[name="author"]:before, meta[name="contact"]:before, meta[name="company"]:before, meta[name="venue"]:before, meta[name="date"]:before, meta[name="website"]:before { content: attr(name);  }
a[href]:after { content: " [url: " attr(href) "]"; font-style:italic;}

}

@page { margin: 7% }



</style>
</head>
<body>

<!-- start layout section -->
<div class="layout">
<div class="topleft" id="title"><span style="position:relative; top:30%"><a href="mailto:shwetankd@opera.com">Shwetank Dixit</a></span></div>

<div class="bottomright" id="company"><a href="http://www.opera.com/"><img id="logo" style="width:50%; height:8%;opacity: 0.5; padding-right: 5px;" src="footer00.png" alt="Opera Software" /></a></div>
<div class="bottomleft" id="author"></div>

<div class="topright" id="venue"><!--<img id="logo" style="top:-6%" src="svgopen2008.svg" width="30%" alt="SVG Open"/>--> <p id="eventdetail">Opera University Tour - India, 2009</p></div>
<div id="promo"><a href="http://www.opera.com/"><img src="mOlbS1Cq.gif" alt="View with Opera!" /></a></div>
</div>
<!-- end layout section -->

<!-- start presentation -->
<div class="presentation">

<!-- start slide -->
<div class="slide" id="slide1">
<h1>The Open Web</h1>
<p>Making the Web open for everyone</p>
<p>By Shwetank Dixit</p>
<!--<img id="slideintroimg" src="hammer.jpg"/>-->
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide2">
<h1>About Me</h1>
  <ul>
  <li>Web Evangelist, Opera Software</li>
  <li>Part of the 'Open the Web' initiative</li>
  <li>Web standards and accessibility geek</li>
  <li>Member of WaSP-ILG</li>
  <li>shwetankd@opera.com</li>
  </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide3">

<div><object data="anchorage_single.svg" style="position: absolute; top:20%; left:35%; margin: auto;" /></div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide4">

<div><object data="spring_tree_final.svg" style="position: absolute; top:20%; left:35%; margin: auto;" /></div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide5">

<div><object data="eleven_below_single.svg" style="position: absolute; top:20%; left:35%; margin: auto;" /></div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide6">
<h1>SVG - Scalable Vector Graphics</h1>
<div style="float:left;;"><object data="clock.svg"  style="" /></div>
<div style=" float: right; width:60%;;">
	   <ul>
	    <li>XML based format from W3C</li>
	    <li>Available through plugins since many years</li>
	    <li>Opera first web browser to natively support it. Now all major browsers do (except one)</li>
	    <li>Allows vector graphics on the web. Can be scaled without degrading quality.</li>
	   </ul>
</div>

</div>

<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide7">
<h1>SVG - Scalable Vector Graphics</h1>
<div style="float:left;;"><object data="clock.svg"  style="" /></div>
<div style=" float: right; width:60%;;">
	   <ul>
		<li>Idea is for graphics to have the same quality across all browsers and devices</li>
	    <li>Supported on a wide variety of mobile phones as well</li>
	    <li>All Nokia Series 60 and some Series 40 phones. Sony Ericcsons phones K700 series phones</li>
	    <li>Motorola, Samsung, LG and other phones have support as well</li>
	   </ul>
</div>

</div>

<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide8">
<h1>HTML5: <code>&lt;canvas&gt;</code> </h1>
<div style="float: right;">
        <canvas id="paintr" width="200" height="200"></canvas>
        <script>
    HTMLCanvasElement.prototype.clearPaintr = function() {
     this.getContext('2d').fillStyle = "#fff";
     this.getContext('2d').fillRect(0, 0, this.width, this.height);
    }
    var canvas = document.getElementById('paintr'),
        ctx = canvas.getContext('2d'),
        continueState = false,
        drawState = false;
    canvas.clearPaintr()
    ctx.lineWidth = 10

    function start(event) {
     if(!continueState) canvas.clearPaintr();
     ctx.beginPath();
     ctx.moveTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
     continueState = true;
     drawState = true;
    }

    function stop(event) {
     if(drawState) {
      ctx.closePath();
      drawState = false;
     }
    }

    function update(event) {
     if(drawState) {
      ctx.lineTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
      ctx.stroke();
     }
    }

    canvas.addEventListener("mousedown", start, false);
    canvas.addEventListener("mouseup", stop, false);
    canvas.addEventListener("mousemove", update, false);
    addEventListener("mouseup", stop, false);
   </script>
    </div>
    
    	<div style="width:60%; float:left;">   <ul>
	    <li>Dynamic graphics using scripting (usually JavaScript)</li>
	    <li>First implemented by Apple</li>
	    <li>Now in most browsers</li>
	    <li>Faster than SVG, but harder to write</li>
	    <li>Not XML based, but rather part of HTML5. </li>
	    <li><a href="canvasgame/index.html">Canvas Demo</a></li>
	   </ul>
		</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide9">
<h1>Canvas</h1>
  <pre class="compact"><code>&lt;canvas width="150" height="200" id="demo">
 &lt;!-- Still using Internet Explorer? -->
&lt;/canvas>

&lt;script>
 var canvas = document.getElementById("demo"),
     context = canvas.<strong>getContext("2d")</strong>
 context.<strong>fillStyle</strong> = "lime"
 context.<strong>fillRect</strong>(0, 0, 150, 200)
&lt;/script></code></pre>
</div>
<!-- end slide -->



<!-- start slide -->
<div class="slide" id="slide10">
<h1>Canvas 3D</h1>
<div style="float:right" ><canvas id="canvas" width="300" height="300" style="background:#aaf;">
		Canvas not supported!
	</canvas>
	<script>
		var canvas;
		var context3d;
		var rotation;
		var texture;
		var cube;
		function render(){
			context3d.beginScene();
			context3d.translate(0,0,-5);
			context3d.rotateY(rotation);
			context3d.rotateX(rotation);
			rotation += 2;
			context3d.color = "white";
			context3d.draw3DModel(cube);
			context3d.endScene();
		}
		function onTick(){
			render();
		}
		function onload(){
			canvas = document.getElementById("canvas");
			context3d = canvas.getContext("opera-3d");
			if (!context3d)
			{
				alert("3d canvas not supported");
				return;
			}
			logo = new Image();
			logo.src = "operalogo.png";
			texture = context3d.createTexture(logo);
			context3d.texture = texture;

			cube = context3d.create3DModel();
			cube.addVertex(-1, 1, 1, 0, 0);
			cube.addVertex(1, 1, 1, 1, 0);
			cube.addVertex(-1, -1, 1, 0, 1);
			cube.addVertex(1, -1, 1, 1, 1);
			cube.addVertex(-1, 1, -1, 1, 1);
			cube.addVertex(1, 1, -1, 0, 1);
			cube.addVertex(-1, -1, -1, 1, 0);
			cube.addVertex(1, -1, -1, 0, 0);

			cube.addTriangle(0,1,2);
			cube.addTriangle(2,1,3);
			cube.addTriangle(4,5,6);
			cube.addTriangle(6,5,7);
			cube.addTriangle(0,4,2);
			cube.addTriangle(2,4,6);
			cube.addTriangle(1,5,3);
			cube.addTriangle(3,5,7);
			cube.addTriangle(0,4,1);
			cube.addTriangle(1,4,5);
			cube.addTriangle(2,6,3);
			cube.addTriangle(3,6,7);

			rotation = 0;

			setInterval(onTick, 10);
		}
		document.onload = onload();
	</script></div>
	<div style="float:left; width:60%;">
	<ul>
	<li>Attempt to get 3D graphics in HTML</li>
	<li><a href="3dsnake.htm">3D Snake Game</a></li>
	</ul>
	</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide11">
<h1>The future</h1>
<ul>
<li>YOU can help define it!</li>
<li>Get active on the HTML5 public mailing lists and offer your suggestions</li>
<li>Start helping the web by coding properly and removing barriers.</li>
</ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide12">
<h1></h1>

<p style="font-size:1.4em;">"Anyone who slaps a ‘this page is best viewed with Browser X’ label on a Web page appears to be yearning for the bad old days, before the Web, when you had very little chance of reading a document written on another computer, another word processor, or another network." - <a href="http://www.w3.org/People/Berners-Lee/">Sir Tim Berners-Lee</a></p> 

</div>
<!-- end slide -->

<div class="slide" id="slide13">
 <h2></h2>
<img src="oops1.png" alt="Oops" style="position: absolute; top:30%; left:25%; margin: auto;" />
</div>


<!-- start slide -->
<div class="slide" id="slide14">
<h1>Cross everything - Browser, Platform, Device</h1>

<p><img src="cross-browser.png" alt="Cross Browser" /></p>
<p><img src="cross-plattform.png" alt="Cross Plattform" /></p>
<p><img src="cross-device.png" alt="Cross Device" /></p>

</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide15">
<h1></h1>

<p style="margin:auto; padding:0;font-size:1.5em;">Write <b style="color:red;">once</b>, deliver <i style="font-size:1.55em;">everywhere</i></p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide16">
<h1>Question...</h1>

<p style="font-size:1.4em;">Why do sites <i style="color:red; text-decoration:underline;">break</i>?</p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide17">
 <h2></h2>
<img src="casestudykorea.png" alt="Case Study - Korea" style="position: absolute; top:20%; left:25%; margin: auto;" />
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide18">
<h1>Case Study: Korea</h1>
<ul>
<li>It began in 1998, when it did not wait for SSL to be standardized (SSL later became standardized in 1999)</li>
<li>Commissioned an ActiveX control for secure web transactions</li>
<li>ActiveX only works with Internet Explorer (and now, kinda through Firefox)</li>
<li>This meant anyone on Mac or Linux could not use Bank and E-Commerce sites</li>
<li>Almost all sites designed to just work in Internet Explorer, and break in some way or another other browsers</li>
<li>Also, when vista was released, it introduced tighter restrictions on ActiveX, which lead many sites failing in it</li>
<li>Such a big problem, that the government advised citizens not to install Vista</li>
</ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide19">
<h1></h1>

<p style="margin:auto; padding:0;font-size:1.7em;">Build to <b style="color:red;">standards</b>, and <i style="text-decoration:underline;">adapt</i> for legacy browsers.</p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide20">
<h1>Question...</h1>

<p style="font-size:1.4em;">How are sites <i style="color:red; text-decoration:underline;">inaccessible</i>?</p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide21">
 <h2></h2>
<img src="casestudyindia.png" alt="Case Study - India" style="position: absolute; top:20%; left:25%; margin: auto;" />
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide22">
<h1>WCAG 2.0 Guidline section 4.1</h1>
<div style="width:60%">
<ul>
<li>Maximize compatibility with current and future user agents, including assistive technologies</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide23">
<h1>Indian sites: Common pitfalls</h1>
<img src="best.png" alt="best viewed in" style="float:right;clear:left; padding-left: 5px; padding-top:5px;" />
<div style="width:60%">
<ul>
<li>Browser Sniffing</li>
<li>Designing for only IE, or at most netscape(!)</li>
<li>Ignoring people who use other browsers or operating systems</li>
<li>'Best viewed with...' message </li>
<li>Common examples: BSNL, Indian Railways </li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide24">
<h1>WCAG 2.0 Guidline section 3.1</h1>
<div style="width:60%">
<ul>
<li>Make text content readable and understandable</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide25">
<h1>Indian sites: Common pitfalls</h1>
<img src="eot.png" height="300px;" alt="Embedded Open Type" style="float:right;clear:left; padding-left: 5px; padding-top:1px;" />
<div style="width:60%">
<ul>
<li>Fonts with regional websites</li>
<li>many use EOT, which only works with IE</li>
<li>Some regional sites actually have image files in which they have written in regional fonts!</li>
<li>Slowly sites are changing though, and many have switched to UTF-8 (Kudos Aajtak.com!)</li>
<li>Example: Nava Bharat Times, Rajasthan Patrika</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide26">
<h1>Other points</h1>
<ul>
<li>1.1: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language</li>
<li>2.2 Enough Time: Provide users enough time to read and use content</li>
<li>2.3 Do not design content in a way that is known to cause seizures</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide27">
<h1>Indian sites: Common pitfalls</h1>
<img src="rediff.png" alt="Rediff.com with almost 1600 errors" style="float:right;clear:left; padding-left: 5px; padding-top:1px;" />
<div style="width:60%">
<ul>
<li>Paying only lip service to XHTML. (Reddif.com had almost 1600 errors. Claims to be XHTML 1.0 Transitional)</li>
<li>Lack of textual description of non-textual data (For example ALT text)</li>
<li>Marquees are less common. Older sites still have them though</li>
<li>Lack of maturity and respect for end user: Excessive popups and intrusive ads, including vigorously blinking ones</li>
<li>Common example: Almost every major indian portal! For marquess: Almost every major indian government site. We did find one pausable marquee at the DRDO website though. Yay! </li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide28">
<h1></h1>

<p style="font-size:1.4em;">Test on <i style="color:red; text-decoration:underline;">engines</i>, not browsers</p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide29">
<h1>Browser Layout Engines</h1>
<ul>
<li>Presto: Opera Desktop, Opera Mini, Opera Mobile, Nintendo DSi, Wii Internet Channel</li>
<li>Trident: Internet Explorer, Maxthon, Avant Browser</li>
<li>Gecko: Mozilla Firefox, Flock, K-Meleon, Camino, Seamonkey</li>
<li>Webkit/KHTML: Apple Safari, Google Chrome, Epiphany</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide30">
<h1></h1>

<p style="font-size:1.4em;">Where to learn more?</p> 

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide31">
 <h2></h2>
<img src="wscpic.png" alt="Web Standards Curricullum" style="position: absolute; top:20%; left:25%; margin: auto;" />
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide32">
<h1>Opera Web Standards Curriculum</h1>
<ul>
<li>In collaboration with Yahoo!</li>
<li>A whole curriculum detailing the right way to code on the web</li>
<li>Each chapter written by an industry stalwart</li>
<li>Licensed under creative commons, so any university can use it in their own course</li>
<li>Available at <a href="http://opera.com/wsc/">opera.com/wsc</a></li>
</ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide33">
<h1></h1>

<p style="font-size:1.4em;">All sites <i style="color:red; text-decoration:underline;">must</i> work, no matter the browser, device or platform.</p> 

</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide34">
<h1>Shwetank Dixit</h1>
<ul><li>shwetankdixit.com</li>
<li>my.opera.com/shwetankdixit</li>
<li>twitter.com/shwetank</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="lastone">
<h1>Cheers!</h1>
</div>
<!-- end slide -->


</div>
<!-- end presentation -->

</body>
</html>

<!-- This document saved from http://localhost/pres/template2.htm -->
