<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The mobile web</title>
	<meta name="author" content="Shwetank Dixit" />
	<meta name="company" content="Opera Software ASA" />
	<meta name="contact" content="shwetankd@opera.com" />
	<meta name="presdate" content="2009" />
	<meta name="title" content="The mobile web?" />
	<meta name="venue" content="Opera University Tour" />
	<meta name="website" content="http://www.opera.com/" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />

<style type="text/css">

/* general all-media styles */

html,body { font-family: Tahoma, Verdana, Arial, sans-serif; }

a, a:visited, a:hover { color: #CC0000; text-decoration: none; }
a:hover { color: #25366C; }

div.slide { counter-increment: slide; }
div.handout:before { content: "Slide notes:"; font-style: italic; border-bottom: 1px black solid; }

div.slide img { max-width: 50%; }
img.right { float: right; margin-top: 1em; margin-bottom: 1em; margin-left: 1em; }
img.left { float: left; margin-top: 1em; margin-bottom: 1em; margin-right: 1em; }

div.spacer { clear: both; height: 0px; }

li.nested { list-style: none; }

li { list-style-image: url(star0000.htm); }

/* styles for the navigation and control menu provided the addons */
#navmenu, #controlmenu { display: block; border: 1px #CC0000 solid; color: black; font-size: 0.8em; position: fixed; top: 50%; left: 50%; width: 30%; height: 250px; margin-left: -15%; margin-top: -125px; overflow: auto; background: white; }
#navmenu ol { margin-top: 5px; margin-bottom: 5px; margin-left: 30px; width: 80%; }
#navmenu a { display: list-item; color: black; list-style-type: decimal; }
#navmenu div, #controlmenu div { background-color: #c00; color: white; line-height: 1.5em; padding-left: 1em; display:block; }

#controlmenu dl { text-align: center; }
#controlmenu dt { font-weight: bold; text-align: left; padding-left: 1em;}
#controlmenu dd { display:inline; cursor: pointer; margin: auto; padding: 2px 5px; }

/* will be overriden in projection section for specific divs */
.layout > * { display: none; }

#phone { display: none }
#slideintroimg { display: none }

/* screen styles */
@media screen { 
body { color: black; padding: 0em 2em 2em 2em; margin: 0px; background-color: white; }
.presentation:before { content: "Press F11 (or go to 'Full Screen' mode) to start the Opera Show Presentation \A Use PageUp and PageDown to navigate"; display:block; text-align: center; font-size: 1.2em; padding:0.5em;}
.slide { border: 1px black solid; padding: 10px; margin: 0px 0px 20px 0px; /* for IE6 */ position:relative; }
.slide:before { content: "Slide " counter(slide); float:right; }
.slide h1 { margin: -10px -10px 10px -10px; background-color:#EFEFEF; padding: 5px; }
.handout { margin-top: 0px; border-color: black; border-style: solid; border-width: 1px 0px 0px 0px; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px;}
}


/* projection styles */
/* basic fontsize is roughly screenwidth/50 */
@media projection and (max-device-width:640px) { body { font-size: 12px; }}
@media projection and (min-device-width:640px) { body { font-size: 13px; }}
@media projection and (min-device-width:800px) { body { font-size: 16px; }}
@media projection and (min-device-width:1024px) { body { font-size: 22px; }}
@media projection and (min-device-width:1280px) { body { font-size: 26px; }}
@media projection and (min-device-width:1600px) { body { font-size: 32px; }}

@media projection and (min-device-width:800px) { #logo { height: 30%; }}
@media projection and (min-device-width:1024px) { #logo { height: 40%; }}
@media projection and (min-device-width:1280px) { #logo { height: 50%; }}
@media projection and (min-device-width:1600px) { #logo { height: 60%; }}

@media projection { 

html, body, .presentation { height: 100%; margin: 0px; padding: 0px; }
body { margin: 0px; padding: 0px; color: white; background-color:black;}

div.layout a, div.layout a:hover  { color: inherit; }

/* slide is given a max-height so that pagedown will still work when there's too much content to fit on screen */
.slide + .slide {page-break-before:always;}
.slide { margin:0 3em; padding: 4em 1em; min-height: 50%; max-height:75%;overflow: visible; widows:3;}
/* use position absolute for the slide counter, not fixed! Otherwise they'll all get stacked on top of eachother */
/* make sure that the .slide or any of its ancestors do not have a position: value set, because then the viewport will no longer be used */
div.slide:after { content: "Slide " counter(slide);position: absolute; z-index:3;top:95%;right: 6em;width: 5%; text-align:right; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity:0.4; }
div[class^="slide"][class$="slide"]:after {left:0;/* for Opera 9, overwrites workaround for Opera 7/8 absolute positioning bug */}
div.presentation:after { content: "\00A0 of "counter(slide); position: fixed; z-index:3;top:95%;right:0px; width: 95%; text-align:left; line-height: 2em; display:block; font-size: 0.5em; color:white; text-shadow: #000 1px 1px 5px; font-weight: bold; opacity: 0.4;}
/* bottom:0 does not work in Opera 9 due to bug #219140, top:95% is used instead */
div.notes, div.handout { display:none; }

#slide1 > h1 { font-size: 2em; padding-top: 1em; /*text-shadow: #ccc 3px 3px 8px;*/ color: red;  }
/*#slide4 > img {position: absolute; top:30%; left:35%; margin: auto;}*/
#lastone > h1{position: absolute; line-height: 0px; left:24%; font-size:7em;}

h1 { color: red; font-size: 1.3em; padding-top: 1em }
h2 { color: red; font-size: 1.1em; }

/* liststyles */
div.slide > ul, div.slide > ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
ul, ol, li { list-style-position:inside; margin-left: 0px; padding-left:0;}
ul, ol { border-bottom:1px dotted white; border-top:1px dotted white; width: 75%; }
li li { margin: 0.2em auto 0em 1.5em; }
li, .slidecontent { border-top:1px dotted white; padding: 0.3em; padding-left: 0.5em; margin-bottom: 0.2em; }
li.nested { list-style: none; }
li:first-child { border: none; }
p {color: white;}
code {color: white;}
/* when slidecontent is used */
.slidecontent img.right, .slidecontent img.left { margin-top: auto; }

.slide .slideleft{
	float:left;
	background: green;
	min-height: 500px;
	padding-left: 50px;
}
.slide .slideright{
	float: right;
	background: red;
	min-height: 500px;
	padding: 0px;
}

.layout > div { 
  line-height: 4em; 
  font-weight: bold; 
  color: #555; 
}

.layout .topleft { 
  position: fixed; top: 0px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  background: url(gradient.htm);
  border-bottom: 1px solid #BEDCDC;
  color: white; 
  display: block;
  opacity: 0.4; 
}
  
.layout .topright { 
  z-index:2; 
  position: fixed; top: 0px; right: 0px; 
  padding-right: 1em; 
  background: url(gradient.htm); 
  color: white; 
  opacity: 0.4;
  margin-top: 0; 
  padding-top: 0; 
  font-size: 1em;
  text-align: right; 
  display: block; width: 50%; 
}

.layout .bottomleft { 
  position: fixed; 
  bottom: 5px; left: 0px; 
  padding-left: 1em; 
  width: 100%; 
  text-shadow: #000 1px 1px 5px;
  background: /*rgb(165, 230, 252)*/;
  color: #fff;
  display:block; 
  opacity: 0.2;
  font-size: 0.75em;
}

.layout .bottomright { 
  z-index:2; 
  position: fixed; 
  bottom: 0px; right: 0px; 
  padding-right:1em; 
  background: black;
  color: #fff;
  /*text-shadow: #ccc 1px 1px 5px;
  width: 50%;*/ 
  text-align: right; 
  display:block; 
  height: 50%;
}

.layout #bottomcontain{
  border-top: :1px solid white;
  background: white;
  z-index: 3; 
}

/* with position fixed/absolute the images are taken out of the flow, so that the horizontal bars do not expand to the height of the image */
/* bug in Opera makes position:absolute inside position:fixed disappear, so images now also have position:fixed */
.topleft img { position:fixed; top: 0px; left: 0px; max-height:25%;}
.topright img { position:fixed; top: 0px; right: 0px; max-height:25%; }
.bottomleft img { position:fixed; bottom: 0px; left: 0px; max-height:25%;}
.bottomright img { position:fixed; bottom: 0px; right: 0px; max-height:25%;}

#slideintroimg { float:right; display: inline }
#phone { display: inline }
}


/* print styles */
@media print { 
html, body { font-size: 12px; margin: 0px; padding: 0px; }
/*h1 { background-color:#EFEFEF; padding: 5px; margin: -5px -5px 10px -5px; }*/
h1 { margin: 0; padding: 0 }
.slide { width: 70%; border: 1px black solid; margin-top: 2%; padding: 10px; page-break-inside: avoid; position:relative; min-height:200px;}
.slide:before { content: "Slide " counter(slide); float:right; }
.handout { border-top: 1px black solid; padding: 5px; }
.layout > #promo { display:block; text-align:center; padding: 5px; margin-top: 10px; }
.layout > #promo > a:after { content:""; }

/* following code extracts all the relevant metadata and shows it with Generated Content */
/* code could have been saved by using CSS3 content, but this is compatible with Mozilla */
head { display: block; border: 1px black solid; padding: 5px; }
head:before { content: "Presentation information";  display:block; font-size: 1.2em; font-weight:bold; }
title { display: block; padding: 0px; margin: 0px; }
title:before { content: "Title: "; font-weight: bold;}
meta { display:block; }
meta:before { text-transform: capitalize; font-weight:bold;}
meta[name="presdate"]:after, meta[name="slogan"]:after, meta[name="author"]:after, meta[name="contact"]:after, meta[name="company"]:after, meta[name="venue"]:after, meta[name="date"]:after, meta[name="website"]:after { content: ": " attr(content); }
meta[name="presdate"]:before, meta[name="slogan"]:before, meta[name="author"]:before, meta[name="contact"]:before, meta[name="company"]:before, meta[name="venue"]:before, meta[name="date"]:before, meta[name="website"]:before { content: attr(name);  }
a[href]:after { content: " [url: " attr(href) "]"; font-style:italic;}

}

@page { margin: 7% }



</style>
</head>
<body>

<!-- start layout section -->
<div class="layout">
<div class="topleft" id="title"><span style="position:relative; top:30%"><a href="mailto:shwetankd@opera.com">Shwetank Dixit</a></span></div>

<div class="bottomright" id="company"><a href="http://www.opera.com/"><img id="logo" style="width:50%; height:8%;opacity: 0.5; padding-right: 5px;" src="footer00.png" alt="Opera Software" /></a></div>
<div class="bottomleft" id="author"></div>

<div class="topright" id="venue"><!--<img id="logo" style="top:-6%" src="svgopen2008.svg" width="30%" alt="SVG Open"/>--> <p id="eventdetail">Opera University Tour - India</p></div>
<div id="promo"><a href="http://www.opera.com/"><img src="mOlbS1Cq.gif" alt="View with Opera!" /></a></div>
</div>
<!-- end layout section -->

<!-- start presentation -->
<div class="presentation">

<!-- start slide -->
<div class="slide" id="slide1">
<h1>Mobile Web Trends</h1>
<p>By Shwetank Dixit</p>
<!--<img id="slideintroimg" src="hammer.jpg"/>-->
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide2">
<h1>About Me</h1>
  <ul>
  <li>Web Evangelist, Opera Software</li>
  <li>Part of the 'Open the Web' initiative</li>
  <li>Web standards and accessibility geek</li>
  <li>Member of WaSP-ILG</li>
  <li>Twitter: @shwetank</li>
  <li>shwetankd@opera.com</li>
  </ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide3">
<h1>What is mobile web?</h1>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide4">
<h1>What is the mobile web?</h1>
<ul>
<li>The most important thing to know about the mobile web...</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide5">
<h1>What is the mobile web?</h1>
<ul>
<li>Just one Web</li>
<li>The second most important thing to know about the mobile web...</li>
</ul>
</div>
<!-- end slide -->

<div class="slide" id="slide6">
 <h2>Its about ...</h2>
<img src="k7500000.png" alt="A standard screen phone" style="position: absolute; top:30%; left:35%; margin: auto;" />
</div>

<div class="slide" id="slide7">
 <h2>and about ...</h2>
<img src="zen_mp3_player.jpg" alt="zen mp3 player" style="position: absolute; top:20%; left:25%; margin: auto;" />
</div>

<div class="slide" id="slide8">
 <h2>and about ...</h2>
<img src="ipod-touch-browser.jpg" alt="ipod touch" style="position: absolute; top:20%; left:35%; margin: auto;" />
</div>


<!-- start slide -->
<div class="slide" id="slide9">
<h1>Travel back in time</h1>
<ul><li>A few years ago the mobile web was primarily WML</li></ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide10">
<h1>Then what happened?</h1>
<ul><li>People started to get sick of WML</li><li>Mobile browsers became better</li></ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide11">
<img src="mobile-d.jpg" alt="Opera and Opera mobile" style="position: absolute; top:25%; left:33%;" />
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide12">
<img src="iphone10.jpg" alt="iPhone" style="position: absolute; top:20%; left:37%;" />
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide13">
<h1>State of transition</h1>
<ul><li>WML</li><li>Mobile specific sites</li><li>The 'Full Web'</li></ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide14">
<img src="operamin.png" alt="How opera min works" style="position: absolute; top:25%; left:25%;" />
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide15">
<h1>Opera Mini</h1>
<ul><li>World's most popular mobile browser</li><li>44 Million+ downloads till date</li><li>Data of actual usage</li><li>Figures released every month</li></ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide16">

<img src="mobilewebgrowth-new.png" alt="Monthly data consumed" style="position:absolute; top:35%; left:23%;" />
</div>
<!-- end slide -->



<!-- start slide -->
<div class="slide" id="slide17">
<h1>Findings</h1>
<ul><li>20 million+ UNIQUE users surfed the Web with Opera Mini last month</li>
<li>More than a petabyte of data consumed last month</li>
<li>Men outnumber women by a huge margin</li>
<li>Search and Social networking sites are big</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide18">
<h1>USA: Top Websites</h1>

	   <ul>
	    <li>Google</li>
	    <li>Facebook</li>
	    <li>MySpace</li>
	    <li>Wikipedia</li>
	    <li>Yahoo!</li>
	    <li>NYTimes.com</li>
	    <li>YouTube</li>
	    <li>Gamejump.com</li>
	    <li>Accuweather.com</li>
	    <li>CNN.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide19">
<h1>USA: Top Handsets</h1>
	   <ul>
	    <li>BlackBerry 8330</li>
	    <li>BlackBerry 8130</li>
	    <li>Sony Ericsson W580i</li>
	    <li>BlackBerry 9000</li>
	    <li>Nokia N70</li>
	    <li>BlackBerry 8320</li>
	    <li>Nokia N73</li>
	    <li>Samsung i617</li>
	    <li>Samsung SPH-M800</li>
	    <li>BlackBerry 8120</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide20">
<h1>UK: Top Websites</h1>

	   <ul>
	    <li>Google</li>
	    <li>Facebook</li>
	    <li>Yahoo!</li>
	    <li>BBC.co.uk</li>
	    <li>Live.com</li>
	    <li>Wikipedia</li>
	    <li>Bebo</li>
	    <li>Youtube</li>
	    <li>Gamejump</li>
	    <li>My.Opera.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide21">
<h1>UK : Top Handsets</h1>

	   <ul>
	    <li>Nokia 6300</li>
	    <li>Nokia 6500s</li>
	    <li>Samsung SGH-G600</li>
	    <li>Nokia N95</li>
	    <li>Samsung U600</li>
	    <li>Sony Ericsson W810i</li>
	    <li>Sony Ericsson K800i</li>
	    <li>Nokia 6500</li>
	    <li>Sony Ericsson W580i</li>
	    <li>LG KE970</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide22">
<h1>Russia: Top Websites</h1>

	   <ul>
	    <li>vkontakte.ru</li>
	    <li>yandex.ru</li>
	    <li>mail.ru</li>
	    <li>odnoklassniki.ru</li>
	    <li>rambler.ru</li>
	    <li>google.com</li>
	    <li>my.opera.com</li>
	    <li>wikipedia.org</li>
	    <li>wapos.ru</li>
	    <li>seclub.org</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide23">
<h1>Russia : Top Handsets</h1>

	   <ul>
	    <li>Nokia 6300</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6233</li>
	    <li>Sony Ericsson K750i</li>
	    <li>Nokia N70</li>
	    <li>Sony Ericsson K790i</li>
	    <li>Nokia 6120c</li>
	    <li>Sony Ericsson W810i</li>
	    <li>Nokia 3250</li>
	    <li>Nokia 5300</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide24">
<h1>China: Top Websites</h1>

	   <ul>
	    <li>Kong.net</li>
	    <li>Baidu</li>
	    <li>Google.cn</li>
	    <li>Sina.com.cn</li>
	    <li>xiaonei.com</li>
	    <li>Qq.com</li>
	    <li>hao123.com</li>
	    <li>Sohu.com</li>
	    <li>OperaChina.com</li>
	    <li>3g.cn</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide25">
<h1>China: Top Handsets</h1>

	   <ul>
	    <li>Nokia N70</li>
	    <li>Nokia 3230</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6300</li>
	    <li>Nokia 2610</li>
	    <li>Nokia 5300</li>
	    <li>Nokia N72</li>
	    <li>Nokia 7610</li>
	    <li>Sony Ericsson k750c</li>
	    <li>Nokia 6030</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide26">
<h1>India: Top Websites</h1>

	   <ul>
	    <li>Google</li>
	    <li>Orkut</li>
	    <li>Yahoo!</li>
	    <li>GMail</li>
	    <li>GameJump</li>
	    <li>Songs.pk</li>
	    <li>Rediff</li>
	    <li>Peperonity.com</li>
	    <li>Wikipedia</li>
	    <li>My.opera.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide27">
<h1>India: Handsets</h1>

	   <ul>
	    <li>Nokia N70</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6233</li>
	    <li>Nokia 6600</li>
	    <li>Nokia 3110</li>
	    <li>Nokia N72</li>
	    <li>Nokia 6300</li>
	    <li>Sony Ericsson k750i</li>
	    <li>Sony Ericsson w700i</li>
	    <li>Nokia 2626</li>
	   </ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide" id="slide28">
<h1>The African Continent</h1>
<img src="africa_mobile.jpg" style="float:right;clear:left; padding-left: 5px; padding-top:1px;" alt="Africa" />
<div style="width:70%;">
<ul><li>Last year saw 180% growth in usage</li>
<li>Zambia and Swaziland using Opera Mini simulator on desktop, to access sites!</li>
<li>South Africa and Egypt lead the way for mobile Web adoption, followed by Kenya and Nigeria.</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide29">
<h1>South East Asia</h1>
<img src="indonesia_mobile.jpg" style="float:right;clear:left; padding-left: 5px; padding-top:1px;" alt="South East Asia" />
<div style="width:70%;">
<ul>
<li>Often conflicting region, with Singapore having very high broadband penetration rates, and cambodia having very low</li>
<li>Lack of proper broadband in some countries led to burst of mobile browsing</li>
<li>Heavy users often opt for the latest phone model that comes with 3G</li>
<li>Mobile operators to offer fixed-rate 3G packages</li>
<li>Indonesia and Malaysia lead the way for mobile Web adoption, followed by Thailand and Brunei</li>
<li>Friendster is the premier social-networking site in the region, with hi5 coming in second</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide30">
<h1>Worldwide Trends</h1>
<ul><li>Developed countries using Blackberrys and Sony Erricsons</li>
<li>Nokia is dominant in developing countries</li>
<li>Yet, everyone visiting the same sites (or same types of sites)</li>
<li>Search is big, especially Google</li>
<li>However, in certain markets, Google is second to other localized search engines</li>
<li>People interested seeking info, connecting with friends and passing the time</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide31">
<h1>Trends: India</h1>
<ul><li>Male:Female ratio is the worst!</li>
<li>Search is big, especially Google</li>
<li>Social Networking is big as well</li>
<li>People interested in Gaming, Music and Video</li>
<li>IndianRail.gov.in was in last month's top ten list...so poeple are trying to book train tickets using mobile web as well.</li>
</ul>
</div>
<!-- end slide -->



<!-- start slide -->
<div class="slide" id="slide32">
<h1>Challenges to adoption: India</h1>
<ul>
<li>GPRS data plans: Lack of information and misconceptions</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide33">
<h1>Challenges to adoption: India</h1>
<ul><li>Literacy and language barrier</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide34">

<img src="regionalsitemini2.png" alt="Aajtak.com on opera mini" style="position: absolute; top: 20%; left:35%;" />
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide35">
<img src="regionalsitemini2.png" alt="Aajtak.com on opera mini" style="float:right; clear:left; padding-top:2em;" />
<h1>Challenges: The basics</h1>
<div style="width:50%;">
<ul><li>Bad development techniques</li>
<li>Opera Web Standards Curricullum - Get the basics right</li>
<li>Opera.com/WSC</li>
</ul>
</div>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide36">

<img src="phonesiz.png" alt="Different phone screen sizes" style="position: absolute; top:15%; left:25%;" />
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide37">
<h1>More challenges for mobile development</h1>
<ul><li>Different screen sizes</li>
<li>Limited data plans</li>
<li>Out in the sun: keep in mind proper contrast</li>
<li>Mobile Web 'Shared Experiences' document</li>
<li>Mobile web best practices</li>
<li>W3.org/TR/mobile-bp/</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide38">
<h1>Links</h1>
<ul><li>Opera Mobile Web Report : <a href="http://www.opera.com/mobile_report/">Opera.com/mobile_report</a></li>
<li>or just Google "mobile web report"</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="slide39">
<h1>Shwetank Dixit</h1>
<ul><li>shwetankdixit.com</li>
<li>my.opera.com/shwetankdixit</li>
<li>shwetankd@opera.com</li>
<li>twitter.com/shwetank</li>
</ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide" id="lastone">
<h1>Cheers!</h1>
</div>
<!-- end slide -->


</div>
<!-- end presentation -->

</body>
</html>

<!-- This document saved from http://localhost/pres/template2.htm -->
