<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>JSON Configuration Example</title>
  
  <script src="http://yui.yahooapis.com/2.3.1/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://yui.yahooapis.com/2.3.1/build/connection/connection-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://yui.yahooapis.com/2.3.1/build/logger/logger-min.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
  
  var Config = {
    "url": "include.html",
    "id": "example",
    "success": "The external file has been included in the page",
    "failure": "Their was a problem including the file"        
  }

  var Include = function() {
  
    function success(o) {
      document.getElementById(Config.id).innerHTML = o.responseText;
      YAHOO.log(Config.success);
    };
    
    function failure() {
      document.getElementById(Config.id).innerHTML = Config.failure;
      YAHOO.log(Config.failure);
    };
  
    return({
      fetch: function() {
        var request = YAHOO.util.Connect.asyncRequest('GET', Config.url, {success:success, failure:failure});        
      }
    });
    
  }();
  
  YAHOO.widget.Logger.enableBrowserConsole()
  YAHOO.util.Event.onDOMReady(Include.fetch);
    
  </script>
  
</head>
<body>
  <div id="example">
    original content
  </div>
</body>
</html>