<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<title>Easing examples</title>
		<style type="text/css">
		
		#container {
    	    	border: 1px solid silver;
    	    	border-radius: 8px;
    	    	width: 51em;
    	    	box-shadow: inset 1px 1px 7px rgb(49, 49, 49);
    	    	background-color: rgb(232, 232, 232);
    	    	padding: 0 0 1em 1em;
    	    	font-size: 80%;
    	    	 
    	    }
    	    #container div {
    		    width: 3em;
    		    height: 2em;
    		    border-radius: 0 5px 5px 0;
    		    box-shadow: 0px 0px 3px rgb(49, 49, 49);
    		    
    		    -o-transition-property: width; -webkit-transition-property: width;
                transition-property: width;
                -o-transition-duration: 4s;  -webkit-transition-duration: 4s;
                transition-duration: 4s;
            }
            #container p {
            	line-height: 0;
            	text-shadow: 1px 1px 1px black;
            	            }
  		    #container:hover div { width: 50em; }
  		    
  		    #container div:nth-of-type(1) {
  		    	 -o-transition-timing-function: ease; -webkit-transition-timing-function: ease;
  		    	 transition-timing-function: ease;
  		    	 background-color: red;
  		     }
  		    	
  		    #container div:nth-of-type(2) {
  		    	 -o-transition-timing-function: linear; -webkit-transition-timing-function: linear;
  		    	 transition-timing-function: linear;
  		    	 background-color: blue;	 
  		    }
  		    #container div:nth-of-type(3) { 
  		    	-o-transition-timing-function: ease-in; -webkit-transition-timing-function: ease-in;
  		    	transition-timing-function: ease-in;
  		    	background-color: green;	
  		    }
  		    #container div:nth-of-type(4) { 
  		    	-o-transition-timing-function: ease-out; -webkit-transition-timing-function: ease-out;
  		    	transition-timing-function: ease-out;
  		    	background-color: purple;
  		    }
  		    #container div:nth-of-type(5) { 
  		    	-o-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out;
  		    	transition-timing-function: ease-in-out;
  		    	background-color: orange;
  		    }  		   

		
		</style>
	</head>
	<body>
	
	<div id="container">
  		<p><code>ease</code>:</p>
  		<div></div>
  		<p><code>linear</code>:</p>
  		<div></div>
  		 <p><code>ease-in</code>:</p>
  		<div></div>
  		 <p><code>ease-out</code>:</p>
  		<div></div>
  		<p><code>ease-in-out</code>:</p>
  		<div></div>
  	</div>


	</body>
</html>
