@import url(opera.css);
@charset "utf-8";
/* Stylesheet for the Opera config document */
/* Copyright 2008 Opera Software */
@media tv {html {font-size: 150%;}}
@media screen, projection, tv, speech {
html {
	voice-family: female;
	min-height: 100%; 
	margin-bottom: 1px; 
}
body {
	color: inherit;
}
fieldset table, fieldset div, #showall, #searchbox, fieldset, fieldset.dirty tr, #nohits {display: none;}
fieldset.expanded, fieldset.notexpanded, fieldset.expanded div, div.hasscript #showall, div.hasscript #searchbox, #nohits.nonefound {display: block;}
fieldset.expanded table {display: table;}
fieldset.dirty tr.wasmatch {display: table-row;}
fieldset.dirty table:before, fieldset.dirty table:after {
	content: "... ...";
	text-align: center;
	display: block;
	speak: none;
}

html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
}

#help { text-align: right; margin: 0; }

html[dir="rtl"] #help {text-align: right;}

#showall {
	float: left;
	width: 200px;
	margin: 0 0 1em 0;
}

.nonefound {
	clear: both;
	background: #f1f1f1;
	text-align: center;
	padding: 10px;
}

#searchbox {
	width: 420px;
	float: right;
	text-align: right;
	margin: 0 0 1em 0;
}

#searchbox input {
	padding: 3px;
	width: 420px;
	box-sizing: border-box;
}

#s0 { clear: both; }

html[dir="rtl"] #showall {float: right;}
#searchbox {margin: 0px;}
#searchbox label {display: inline-block;}

fieldset {
	border: 1px solid transparent;
	margin: 0 0 8px 0;
	padding: 0;
	clear: both;
	background: #fff;
	box-sizing: border-box;
	width: 690px;
}
fieldset.expanded {
	border: 1px solid #ccc;
}
fieldset div {
	padding: 5px 5px 8px 5px;
	background: #f1f1f1;
}
legend {
	font-size: 110%;
	display: block;
	box-sizing: border-box;
	width: 690px;
	padding: 0 10px 0 20px;
	margin: 0 -1px;
	font-weight: bold;
	color: #333;
	line-height: 1.7;
	background: url(images/header.png) no-repeat left center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	border: 1px solid #ccc;
	border-bottom: 1px solid #c0c0c0;
}

.expanded legend {
	background: url(images/header-expanded.png) no-repeat left center;
}

legend:hover { cursor: pointer;}

table {
	font-size: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
	margin: 0;
}

th {
	font-weight: bold;
	text-align: left;
	padding: 5px 5px 5px 20px;
	width: 200px;
}
input {	box-sizing: border-box; }

input[type="number"],
input[type="text"] {
	width: 250px;
	padding: 3px;
	margin: 0 10px 0 0;
}

td {
	text-align: right;
}

td input[type="checkbox"] {
	margin: 0 250px 0 0;
}

input[type="file"] {
	width: 250px;
	padding: 3px;
	margin: 0 10px 0 0;
}

[type="button"] {
	font-size: 1em;
	margin: 0 2px 0 15px;
}

td [type="button"] {
	margin: 0 1em;
}

input[type] {
	box-sizing: content-box;
}
[type="text"], [type="number"], [type="file"] {
	margin-right: 13px;
	width: 245px;
}
input[type="file"] {font-family: inherit;}
html[dir="rtl"] [type="text"], html[dir="rtl"] [type="number"], html[dir="rtl"] [type="file"] {
	margin-left: 15px;
	margin-right: 0;
}
html[dir="rtl"] [type="file"] {margin-left: 13px;}
#searchbox [type="text"] {color: GrayText;}
#searchbox [type="text"]:focus {color: WindowText;}

html[dir="rtl"] [type="checkbox"] {
	margin-left: 248px;
	margin-right: 0;
	left: auto;
	right: -3px;
}
html[dir="rtl"] [type="button"] {margin: 0 15px 0 2px;}
td a {
	text-decoration: none;
	font-size: 130%;
	margin: 0 0 0 0;
}
.match {color: HighlightText !important; background-color: Highlight !important;}
.match label {font-weight: bold;}

fieldset div button {
	min-width: 50px;
	margin: 0 7px;
}
}

@media screen and (max-width: 760px), projection and (max-width: 760px), tv and (max-width: 760px) {
	body { padding: 0 5%; background: #fff; width: 100%; margin: 0; box-sizing: border-box;}
	body, table, tbody, tr, th, td {display: block;}
	td, th, #searchbox, #searchbox input, #searchbox label, fieldset, legend, #showall {float: none; width: 100%;}
	input[type="text"], input[type="number"], input[type="file"] {float: none; width: 90%;margin: 0 auto;}
	th, td {padding: 1%}
	noscript+div, h1+div, noscript p, #nohits {
		padding: 1px 4px 2px;
		position: relative;
	}
	td a { margin: 0; float: none; display: inline; }
	td { text-align: left;}
	td [type="button"] {float: none;margin: 0 10px 0 0;}
	fieldset input {
		margin: 0 !important;
		display: block;
	}
	fieldset input[type="checkbox"], fieldset input[type="checkbox"]+input[type="button"] {display: inline-block;}
	html[dir="rtl"] #help, #help, html[dir="rtl"] #showall, #showall {
		margin: 0 0 2px;
		float: none;
		width: 100%;
	}
	h1 {
		font-size: 180%;
		padding: 20px 0 6px 0;
		margin: 0;
	}
	fieldset div { text-align: right;}
	
	[type="button"] {
	margin: 0;
}
}

@media print {
	* {border: none;}
	h1 {
		font-size: 16pt;
		text-align:center;
	}
	h2 {font-size: 13pt;}
	table, h2+p {margin-bottom: 1cm;}
	th {
		font-weight: normal;
		text-align: left;
	}
	html[dir="rtl"] th {text-align: right;}
	legend {
		font-size: 13pt;
		font-weight: bold;
		page-break-after: avoid;
	}
	noscript+div, h1+div, noscript p, #nohits, input, button, a {display: none;}
}

