@charset "utf-8";

/* Shared Stylesheet for internal Opera documents */
/* Copyright 2009 Opera Software */

@media not print {

html {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.6;
	font-size: 80%;
	background: #f1f1f1;
	color: #333;
}

html * { font-size: 100%;line-height: 1.6;  }

body {
	max-width: 690px;
	margin: 0 auto;
	background: #fff;
	padding: 0 4% 30px 4%;
	-o-text-overflow: ellipsis;
}

dt {
	display: block;
	float: left;
	width: 25%;
	color: #999;
	font-weight: bold;
	line-height: 1.6;
}

dd { 
	color: #000;
	margin: 0 0 0 28%;
}

dd:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
a {
	color: #086fd8;
	font-weight: bold;
}

a:hover {
	color: #111;
}

h1 {
	font-weight: normal;
	letter-spacing: -1px;
	font-size: 280%;
	color: #dd0000;
	padding: 80px 200px 0 0;
	margin: 0 -40px 20px 0;
	line-height: 1.2;
	background: url(images/opera_icon.svg) no-repeat right bottom ;
}

h2 {
	font-size: 120%;
	margin: 0 0 6px 0;
	font-weight: bold;
	color: #333;
	border-bottom: 1px solid #ccc;
}

input {
	vertical-align: middle;
	box-sizing: border-box; 
}

cite {
	font-style: normal;
	margin: 0;
	color: #999;
	display: block;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

ins {
	text-decoration: none;
	font-weight: bold;
}

ul, dl, ol {
	margin: 0 0 30px 0;
	padding: 0;
}

li {
	margin: 0 0 0.3em 0;
}

ul li {
	padding: 0 0 0 20px;
	list-style-type: none;
	background: url(images/bullet.png) no-repeat 0 0.3em;
}

blockquote {
	border-left: 5px solid #f1f1f1;
	margin: 0;
	padding: 0 0 0 1.5em;
}

address {
	font-style: normal;
	color: #666;
}

table {
	width: 100%;
	margin: 0 0 15px 0;
	border-collapse: collapse;
}

tr:nth-child(even) { background: #f2f4f7; }

td {
	padding: 4px 6px;
	color: #666;
	vertical-align: top; 
}

th {
	text-align: left;
	width: 230px;
	font-weight: normal;
	padding: 4px 6px;
	vertical-align: top;
}

html[dir="rtl"] * { text-align: right; }

input[type="number"] { padding: 0.1em;}

}

/* make table cells full width when panel is too narrow */
@media screen and (max-width: 300px), projection and (max-width: 300px), tv and (max-width: 300px) {

	th, td, tr, table {
		display: block;
		width: 98% !important;	
	}
	
	td, th { padding: 0 6px !important;}
	tr { margin: 8px 0;}
		
	dt { float: none; width: 100%; }
	dd { margin: 0; }
}