@import url(error.css);

html {
	background-color: #dd0000;
	color: #fff;
}

title {
	display: none;
}

h1 {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	border-bottom: 1px solid rgba(255,255,255,0.3)
}

body {
	background: url(images/warning.png) no-repeat;
}

a {
	color: #FFFFBD;
	font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0 0 2em 0;
	padding: 0;
}

button {
	font-size: 110%;
	padding: 5px 10px;
}

li {
	display: inline;
	padding: 0 2em 0 0;
	background: none !important;
}

address {
	font-size: 72%;
	-o-text-overflow: ellipsis;
	margin: 20px 0;
	overflow: hidden;
	font-style: normal;
}

address a {
	padding: 0 8px 0 0;
}
