<!DOCTYPE html>
<html>
<head class="no-skrollr">
	<meta charset="utf-8">
	<title>The Walking Dead - Tutorial</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
	<div id="skrollr-body">
		<div id="Scene">
            <div id="bg1" class="parallax-layer" data-0="left:0px;" data-5000="left:-1000px;"></div>
            <div id="sun" data-0="top:200px;" data-2000="top:25px;" data-3000="top:0px;" data-4000="top:25px;" data-5000="top:50px;"></div>
            <div id="bg2" class="parallax-layer" data-0="left:0px;" data-5000="left:-2500px;"> <div id="cloud"></div></div>
           
            <div class="parallax-layer">
	            <div id="schoolunder" class="school" data-0="left:2000px;" data-5000="left:-1500px;"></div>
	            <div id="zombie"></div>
	            <div id="schoolover" class="school" data-0="left:2000px;" data-5000="left:-1500px;"></div>
            </div>              
        </div>
     </div>
    

    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/wdmain.js"></script>
</body>

</html>