<!DOCTYPE html>
<!-- saved from url=(0080)http://people.opera.com/patrickl/articles/introduction-html5-video/multi-source/ -->
<HTML lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Funky dancing with multiple video sources</TITLE>
<META charset="utf-8">
<STYLE>
html { background: #eee; }
body {
	width: 700px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	line-height: 1.2;
	color: #222;
}

a { color: #227; }

pre { border: 1px #ddd solid; background: #FF9; font-size: 1.2em; padding: 1em; }
</STYLE>
</HEAD><BODY>
<H1>HTML5 video with multiple sources</H1>
<VIDEO width="640" height="480" controls="">
    <SOURCE src="bruce_henny.ogv" type="video/ogg">
    <SOURCE src="bruce_henny.mp4" type="video/mp4">
	<P>This page demonstrates the use of HTML5 open video – if you're not using a browser that can display either the open Ogg Theora or the patent-encumbered H.264 codec, there's not much to see. Download the <A href="bruce_henny.ogv">Opera dev funky dancing video</A></P>
</VIDEO>

<PRE><CODE>
&lt;video width=640 height=480 controls&gt;
	&lt;source src="bruce_henny.ogv" type="video/ogg"&gt;
	&lt;source src="bruce_henny.mp4" type="video/mp4"&gt;
	...
&lt;/video&gt;
</CODE></PRE>

</BODY></HTML>