Opera Preferences version 2.0
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=18

[Search Engine 1]
ID=1
Name=
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=17171

[Search Engine 2]
ID=40
Name=Ask
URL=http://redir.opera.com/ask/?q=%s
ICON=http://redir.opera.com/favicons/ask/favicon.ico
Query=
Key=a
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=10
Verbtext=0
Position=-1

[Search Engine 3]
ID=2
Name=
URL=http://yahoo.opera.com/search/?q=%s&fr=opera2
ICON=http://redir.opera.com/favicons/yahoo/favicon.ico
Query=
Key=y
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=-1752296930

[Search Engine 4]
ID=4
Name=
URL=http://redir.opera.com/amazon/?q=%s
ICON=http://redir.opera.com/favicons/amazon/favicon.ico
Query=
Key=z
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Nameid=69678
Position=-1

[Search Engine 5]
ID=3
Name=Wikipedia
URL=http://en.wikipedia.org/wiki/Special:Search?search=%s
ICON=http://redir.opera.com/favicons/wikipedia/favicon.ico
Query=
Key=w
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=10
Verbtext=0
Position=-1

[Search Engine 6]
ID=2001
Name=
URL=http://redir.opera.com/ebay/?q=%s
ICON=http://redir.opera.com/favicons/ebay/favicon.ico
Query=
Key=e
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=3
Verbtext=0
Position=-1
Nameid=69679

[Search Engine 7]
ID=5
Name=Kelkoo
URL=http://redir.opera.com/shopping/?q=%s
ICON=http://redir.opera.com/favicons/kelkoo/favicon.ico
Query=
Key=s
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=3
Verbtext=0
Position=-1

[Search Engine 8]
ID=7
Name=
URL=http://redir.opera.com/torrents/?q=%s
ICON=http://redir.opera.com/favicons/bittorrent/favicon.ico
Query=
Key=b
Is post=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=17183
Has endseparator=0

[Search Engine 9]
ID=36
Name=
URL=
Query=
Key=h
Is post=0
Has endseparator=0
Encoding=
Search Type=14
Verbtext=0
Position=-1
Nameid=1099269918

[Search Engine 10]
ID=10
Name=
URL=
Query=
Key=f
Is post=0
Has endseparator=0
Encoding=
Search Type=12
Verbtext=0
Position=-1
Nameid=71103

[Search Engine 11]
ID=12
Name=
URL=http://www.merriam-webster.com/dictionary/%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=50
Verbtext=0
Position=-1
Nameid=65187

[Search Engine 12]
ID=13
Name=
URL=http://en.wikipedia.org/wiki/Special:Search?search=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=51
Verbtext=0
Position=-1
Nameid=65188

[Search Engine 13]
ID=14
Name=
URL=http://ekit.lycos.com/ekit/Currency/?amount=%s&fromCurrency=%s&toCurrency=%s&action_convert.x=0&action_convert.y=0
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=52
Verbtext=0
Position=-1
Nameid=65186

[Search Engine 14]
ID=15
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=100
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 15]
ID=16
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=101
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 16]
ID=17
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=102
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 17]
ID=18
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=103
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 18]
ID=19
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Verbtext=017063
Search Type=104
Position=-1
Nameid=291960

[Search Engine 19]
ID=20
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=106
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 20]
ID=21
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=107
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 21]
ID=22
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=108
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 22]
ID=23
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=109
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 23]
ID=24
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=110
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 24]
ID=25
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=111
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 25]
ID=26
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=112
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 26]
ID=27
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=113
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 27]
ID=28
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=114
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 28]
ID=29
Name=
URL=http://redir.opera.com/translation/?text=%s&from=pt&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=115
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 29]
ID=30
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=116
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 30]
ID=31
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=117
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 31]
ID=32
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=ja
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=118
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 32]
ID=33
Name=
URL=http://redir.opera.com/translation/?text=%s&from=ja&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=EUC-JP
Search Type=119
Verbtext=0
Position=-1
Nameid=291960


