<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Box shadow example 2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
<style type="text/css">
.baseBlock{
	width:180px;
	-moz-box-shadow:10px 10px 5px #444;
	-webkit-box-shadow:250px 0 10px #444;
	box-shadow:250px 0 10px #444;
}

.baseBlockIn{/* Контентовая часть специально вынесена отдельно, чтобы не было проблем с z-index в IE7 */
	padding:10px 15px;
	background:#f9f;
}
.ieShadow{
	display:none;
}
</style>
<!--[if IE]>
<style type="text/css">
.baseBlock{
	position:relative;
	z-index:3;
}
.baseBlockIn{
	position:relative;
	z-index:4;
}
.ieShadow{
	display:block;
	position:absolute;
	z-index:2;
	top:5px;
	left:5px;
	right:-5px;
	bottom:-5px;
	
/* Значение top расчитывается как смещение по оси Y минус степень размытия;
значение для left расчитывается как смещение по оси Х минус степень размытия;
значение для right расчитывается как степень размытия минус смещение по оси Х;
значение для bottom расчитывается как степень размытия минус смещение по оси Y */

	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";
	background:#444;/*фоновый цвет соответствует цвету тени*/
}
</style>
<![endif]-->
</head>
<body>
<div class="main" style="padding:50px">
	<div class="baseBlock">
		<div class="baseBlockIn">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel erat ante, vitae porta diam. Donec sit amet dui ipsum.
			Nulla tempor sodales nisl, nec lacinia risus rhoncus mollis. Pellentesque vel eros arcu, quis suscipit dolor.
		</div>
		<div class="ieShadow"></div>
	</div>
</div>
</body>
</html>