<?xml version="1.0" encoding="UTF-8"?>
<widget network="public">
  <widgetname>Pocket widget workshop</widgetname>
  <description>Basic widget example using HTML5</description>
  <width>240</width>
  <height>320</height>
  <icon>images/icon.png</icon>
  <author>
    <name>Henny Swan</name>
    <email>hennys@opera.com</email>
    <link>http://www.iheni.com</link>
    <organization>Opera Software ASA</organization>
  </author>
  <id>
    <host>opera.com</host>
    <name>WidgetWorkshop</name>
    <revised>2009-10</revised>
  </id>
</widget>
