<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pocket widget worksop</title>
    <script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
    <script  src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="alternate" 
  type="application/x-opera-widgets" 
  title="[Pocket widget workshop]"
  href="[http://www.iheni.com/wordpress/wp-content/uploads/2009/10/widgetworkshop1.wgt]" />
  </head>
  <body>
      <header>
        <div id="controlbuttons">
          <button id="flipbutton" class="controlbutton" type="button"></button>
          <button id="closebutton" class="controlbutton" type="button"></button>
        </div>
        <h1>Pocket widget workshop</h1>
      </header>
      <div id="content">
        <div id="front" class="view">
        <p> 5 steps to building a widget</p>
          <ol>
			<li><a href="http://dev.opera.com/articles/view/creating-your-first-opera-widget/">Build</a></li>
			<li><a href="http://dev.opera.com/articles/view/opera-widgets-style-guide/">Style</a></li>
            <li><a href="http://dev.opera.com/articles/view/debugging-widgets-using-opera-dragonfly/">Test</a></li>
            <li><a href="http://dev.opera.com/articles/view/packing-and-deploying-your-opera-widget/">Deploy</a></li>
            <li><a href="http://dev.opera.com/articles/view/the-opera-widget-manager-application/">Manage</a></li>
            <li><a href="http://dev.opera.com/articles/view/opera-widgets-resources/">Resources</a></li>
          </ol>
          <p>Read all about it in the <a href="http://www.iheni.com/pocket-widget-workshop/">Pocket Widget Workshop</a> blog post</p>
        </div>
        <div id="config" class="view">
           <p><a href="http://www.iheni.com/">6 Widget quick tips</a></p>
           <ol>
		<li>Use minimal graphics</li>
	<li>Be consistent</li>
	<li>Keep it simple</li>
	<li>Use good contrast</li>
	<li>Be responsive</li>
    <li>Consider Media Queries</li>
    <li>Consider HTML5</li>
	<li>Test</li></ol></div></div>
      <footer>Powered by <a href="http://widgets.opera.com">Opera Widgets</a> made by <a href="http://www.iheni.com">iheni</a></footer>
  </body>
</html>