<!DOCTYPE HTML>
<html>
<head>
<title>3D SNAKE &copy;2006 Opera Software ASA</title>

<style type="text/css">

*
{
	margin:0 auto;
	padding:0;
	margin:0;
}
body
{
	color:#ccc;
	background:#000;
	width:100%;
	height:100%;
	overflow:hidden;
	overflow:auto;
	text-align:center;
	font:normal .8em/1.5em Trebuchet ms, sans-serif;

}
h1
{
	font-size:1.3em;
	font-weight:normal;
	color:#fff;
	margin:.5em 0 0 0;
	padding:0;
}
h2
{
	font-size:.8em;
	font-weight:normal;
	color:#666;
	margin:0;
	position:absolute;
	bottom:.25em;
	width:100%;
}
a
{
	font-size:.8em;
	padding:0 .25em;
	color:#666;
	text-decoration:none;
}
a:hover
{
	background:#666;
	color:#fff;
}
h2 a
{
	font-size:1em;
}
p
{
	padding:0;
	margin:.5em 0;
	font:14px Trebuchet ms;
	color:#ccc;
}
#yourScore
{
	position:relative;
	top:-2em;
	margin:0;
	text-shadow:#f00 0px 0px;
}
canvas
{
	margin:0 auto;
	width:640px;
	height:480px;
	border:1px solid #333;
	padding:1px;
}


</style>
<script type="text/javascript" src="snake.js"></script>

</head>
<body>

	<h1>3D SNAKE <a href="http://labs.opera.com/">( 3D CANVAS TECHNOLOGICAL DEMO )</a></h1>

	<p>Turn with [LEFT] / [RIGHT]. Change the view with [UP]. Validate with [RETURN]. Stop with [ESC].</p>

	<canvas id="renderArea" width="640" height="480"></canvas>
	<p id="yourScore"></p>

	<h2>&copy;2006 <a href="http://www.p01.org">Mathieu 'p01' Henri</a>, <a href="http://www.opera.com">Opera Software ASA</a>.</h2>

</body>
</html>