<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Media queries example</title>
<link rel="stylesheet" media="all" type="text/css" href="style_mediaqueries.css" />
</head>
<body>
<h1>Media queries</h1>

<div>
<img src="snowysunset.jpg" alt="A snowy sunset" />

<p class="info">The image shown here shows a snowy sunset over the Yorkshire moors.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam facilisis est eget augue. Morbi commodo pharetra neque. Donec ultrices risus non nibh. Pellentesque semper malesuada tortor. Ut eu arcu. Morbi nec dolor nec pede aliquam adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean porta velit ut ante. Cras sed lacus. Etiam enim. Mauris non neque nec sapien luctus tempor. Mauris lacus. Curabitur tincidunt suscipit sem. Aliquam quam. Mauris nulla arcu, rutrum vel, ultricies vehicula, blandit ac, odio. Nulla facilisi. Donec a elit. Duis tortor elit, scelerisque a, consectetuer id, laoreet et, arcu. Nunc vitae nisl feugiat sem semper accumsan. Integer aliquet tortor vel libero. Suspendisse ante. Vivamus pharetra lorem et turpis. Duis nec elit. Nulla aliquet est. Nullam viverra nunc et justo. Aliquam molestie.</p>
</div>

<div>
<img src="bluebells.jpg" alt="Bluebells growing in a field" />

<p class="info">The image here shows the bluebells we ate when we were rambling and hungry.</p>

<p>Aliquam quam. Mauris nulla arcu, rutrum vel, ultricies vehicula, blandit ac, odio. Nulla facilisi. Donec a elit. Duis tortor elit, scelerisque a, consectetuer id, laoreet et, arcu. Nunc vitae nisl feugiat sem semper accumsan. Integer aliquet tortor vel libero. Suspendisse ante. Vivamus pharetra lorem et turpis. Duis nec elit. Nulla aliquet est. Nullam viverra nunc et justo. Aliquam molestie. Curabitur consequat pede id sem. Aenean ornare mauris sed lectus. Nunc ut odio. Nullam eu velit. In volutpat neque eget velit. Donec interdum, dolor id tincidunt sollicitudin, quam enim pulvinar sem, ut adipiscing diam leo eget diam. Sed suscipit rutrum sem. Mauris molestie consectetuer quam. Donec luctus. Donec risus lectus, rutrum rhoncus, eleifend vel, scelerisque nec, odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vestibulum iaculis. In hac habitasse platea dictumst. Nunc condimentum hendrerit lectus. Aenean rhoncus.</p>

</div>

<div>
<img src="waterfall.jpg" alt="A waterfall" />

<p class="info">The image here shows the waterfall we washed outselves in after falling in the mud.</p>

<p>Aliquam quam. Mauris nulla arcu, rutrum vel, ultricies vehicula, blandit ac, odio. Nulla facilisi. Donec a elit. Duis tortor elit, scelerisque a, consectetuer id, laoreet et, arcu. Nunc vitae nisl feugiat sem semper accumsan. Integer aliquet tortor vel libero. Suspendisse ante. Vivamus pharetra lorem et turpis. Duis nec elit. Nulla aliquet est. Nullam viverra nunc et justo. Aliquam molestie. Curabitur consequat pede id sem. Aenean ornare mauris sed lectus. Nunc ut odio. Nullam eu velit. In volutpat neque eget velit. Donec interdum, dolor id tincidunt sollicitudin, quam enim pulvinar sem, ut adipiscing diam leo eget diam. Sed suscipit rutrum sem. Mauris molestie consectetuer quam. Donec luctus. Donec risus lectus, rutrum rhoncus, eleifend vel, scelerisque nec, odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vestibulum iaculis. In hac habitasse platea dictumst. Nunc condimentum hendrerit lectus. Aenean rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean pharetra lorem vitae sem. Donec nisl magna, gravida vitae, facilisis sed, cursus vitae, neque. Proin cursus semper sem. Praesent hendrerit diam vel tortor. Vestibulum risus libero, posuere non, eleifend a, vestibulum non, nunc. Proin luctus malesuada neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac sem. Donec in purus ac massa malesuada tempus. Praesent non turpis sed nisl egestas laoreet.</p>
</div>

</body>
</html>

 



