<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<!--http://www.opera.com/support/tutorials/operashow/documentation/doc_fileformat.dml -->
<head>
<title>Opera - Web past and future</title>
<link rel="stylesheet" media="screen,print,projection" href="style.css">
<style>
li {
	list-style-type: none
}
 @media handheld {
* {
	margin: 2px;
	padding: 2px
}
.slide {
	margin-bottom:1em;
	border: 1px black solid;
	background:url('operalittle.png')
}
#first, #FOMS, #op {
	display:none
}
head, title {
	display:block
}
.fd, .screen {
	display:none
}
}
</style>
</head>
<body>
<div class="screen">
    <p>This slideset is designed for Opera, and uses some features only available in the <a href="http://labs.opera.com/news/2008/07/18/">Opera Video Builds</a>. However the basic content should work in any browser.</p>
    <p>To see this in presentation mode using Opera, simply select "View" ->"Full Screen". To see how all this is done, view the source...</p>
</div>
<div class="slide" id="first">
    <h1>Building the Web - now and in the future</h1>
    <p class="subject-marker">Talk contents</p>
    <ul>
        <li>A <strong>Brief</strong> Web History</li>
        <li>Standards, Opera widgets</li>
        <li>Dragonfly - using the power</li>
        <li>Mobile web development</li>
        <li>Multimedia future</li>
        <li>Questions and chat</li>
    </ul>
</div>
<div class="slide">
<p class="subject-marker">Download link</p>
<h1>Slides available at:</h1>
<p>http://my.opera.com/chrismills</p>
<p>Look for the "Web standards education presentation" post.</p>
</div>
<div class="slide">
			<h1>Who am I, and what<br />the hell do I do?</h1>
			<p class="subject-marker">Introductions!</p>
			<img src="ChrisPic.jpg" alt="Chris" class="right"/>
			<p>I'm Chris Mills from the viking hordes of Opera.</p>
				<ul>
			<li>Web standards education - <a href="http://www.dev.opera.com">dev.opera.com</a> and <a href="http://www.labs.opera.com">labs.opera.com</a>, web standards curriculum</li>
			<li>Evangelism, Diplomacy</li>
            <li>Heavy metal drummer - please speak slowly</li>
				</ul>
		</div>
		
<div class="slide">
    <h1>A web (pre)history</h1>
    <p class="subject-marker">Web history &gt; pre-dotcom crash</p>
    <dl>
        <dt>1989</dt>
        <dd>TBL proposes a project</dd>
        <dt>1992</dt>
        <dd>Marc Andreessen uses <code>&lt;img&gt;</code> in Mosaic beta. Now 99.57%</dd>
        <dt>1994</dt>
        <dd>W3C started at MIT</dd>
        <dt>1996</dt>
        <dd>The Browser Wars</dd>
        <dt>1999</dt>
        <dd><abbr title="Wireless Applications Protocol">WAP</abbr>,  <abbr title="Web Content Accessibility Guidelines">WCAG</abbr></dd>
        <dt>2000</dt>
        <dd>Flash</dd>
    </dl>
    <div class="handout">
        <p>Unpublished research by Opera's MAMA analyser shows that  99.57% of pages have an image applied by markup of some description </p>
    </div>
</div>
<div class="slide">
    <h1>More web history</h1>
    <p class="subject-marker">Web history &gt; mature standards and mobile web</p>
    <dl>
        <dt>2000-ish</dt>
        <dd>.com Crash - Time to grow up...</dd>
        <dt>2002</dt>
        <dd>Opera Mobile with Small Screen Rendering</dd>
        <dt>2005</dt>
        <dd>WHAT-WG founded, W3C Mobile Web Initiative starts</dd>
        <dt>2006</dt>
        <dd><a href="http://www.operamini.com/demo/">Opera Mini</a> launches</dd>
        <dt>2007</dt>
        <dd>W3C adopts WHAT-WG spec as basis for HTML 5</dd>
        <dt>January 22, 2008</dt>
        <dd>First public working draft of HTML 5</dd>
    </dl>
    <div class="handout">
        <p>2004: WHAT-WG is Web Hypertext Application Technology Working Group. &quot;Work on HTML5 originally started in late 2003, as a proof of concept to show that it was possible to extend HTML4's forms to provide many of the features that XForms 1.0 introduced, without requiring browsers to implement rendering engines that were incompatible with existing HTML Web pages. At this early stage, while the draft was already publicly available, and input was already being solicited from all sources, the specification was only under Opera Software's copyright.</p>
        <p>In early 2004, some of the principles that underly this effort, as well as an early draft proposal covering just forms-related features, were presented to the W3C jointly by Mozilla and Opera at a workshop discussing the future of Web Applications on the Web. The proposal was rejected on the grounds that the proposal conflicted with the previously chosen direction for the Web's evolution.</p>
        <p>Shortly thereafter, Apple, Mozilla, and Opera jointly announced their intent to continue working on the effort. A public mailing list was created, and the drafts were moved to the WHATWG site. The copyright was subsequently amended to be jointly owned by all three vendors, and to allow reuse of the specifications.</p>
        <p>In 2006, the W3C expressed interest in the specification, and created a working group chartered to work with the WHATWG on the development of the HTML5 specifications. The working group opened in 2007. Apple, Mozilla, and Opera allowed the W3C to publish the specifications under the W3C copyright, while keeping versions with the less restrictive license on the WHATWG site.&quot; http://www.whatwg.org/specs/web-apps/current-work/multipage/introduction.html#history0</p>
    </div>
</div>
<div class="slide">
    <h1>Standards @ Opera</h1>
    <p class="subject-marker">Web standards &gt; Opera involvement</p>
    <object data="circularclip.svg" height="400" width="400" class="right" style="background-color: #fff;">
    </object>
    <p>25 employees work on standards</p>
    <ul>
        <li>Mostly at W3C - a big player</li>
        <li>Working on many standards</li>
        <li>Bringing new work to W3C</li>
        <li>Implementing Standards properly (us and you!)</li>
    </ul>
    <p>(<a href="http://www.opera.com/wsc">Web Standards Curriculum</a>)</p>
</div>
<div class="slide">
    <h1>Why standards?</h1>
    <p class="subject-marker">Web standards &gt; Why standards?</p>
    <ol>
        <li>The Web works everywhere</li>
        <li>Good standards help developers</li>
        <li>Good standards help site owners</li>
        <li>Good standards help site end-users</li>
    </ol>
    <p>"The Web is the platform"</p>
    <div class="handout">
        <p>Developers can validate; separate content and presentation - means specialisation and maintainability.</p>
        <p>For owners, more maintainability; smaller pages; better SEO</p>
        <p>Users: light-weight; interoperable;  more likely accessible</p>
    </div>
</div>
<div class="slide">
    <h1>Which standards?</h1>
    <p class="subject-marker">Web standards &gt; Which standards?</p>
    <dl>
        <dt>Web standards (W3C etc)</dt>
        <dd>X/HTML, SVG, DOM, ECMAScript, CSS, etc</dd>
        <dt>Internet Standards (IETF etc)</dt>
        <dd>HTTP, SMTP </dd>
        <dt>de facto standards</dt>
        <dd><a href="http://www.w3.org/TR/XMLHttpRequest/">XMLHttpRequest</a>, <a href="http://www.w3.org/TR/2006/WD-widgets-20061109/">Widget spec</a>, <a href="http://dev.opera.com/articles/view/introduction-to-wai-aria/">ARIA</a></dd>
    </dl>
</div>
<div class="slide">
    <h1>Ajax</h1>
    <p class="subject-marker">Web standards &gt; Ajax</p>
    <p>XMLHttpRequest (the "X" in Ajax)</p>
    <p>Data request within a page</p>
    <ul>
        <li>10 years old, from IE (!)</li>
        <li>No standard until now</li>
        <li>Anne van Kesteren, editor</li>
        <li><a href="http://www.w3.org/TR/xmlhttprequest">In final phases</a> now...<br />
            ...so we started on <a href="http://dev.w3.org/2006/webapi/XMLHttpRequest-2/">level 2</a></li>
    </ul>
</div>
<div class="slide">
    <h1>Widgets...</h1>
    <p class="subject-marker">Web standards &gt; Opera widgets</p>
    <p>Little web technology applications that blur the distinction between web and desktop</p>
    <ul>
        <li>Installed to the machine (desktop, phone)</li>
        <li>Use the browser as an engine</li>
        <li>Work offline or online</li>
        <li><a href="http://www.w3.org/TR/widgets">W3C Standard 1.0</a> finishing</li>
        <li>File system access (Opera demo version)</li>
        <li>System functions (Camera, SMS ...)</li>
    </ul>
</div>
<div class="slide">
    <h1>The current big contenders</h1>
    <p class="subject-marker">Web standards &gt; Future contenders</p>
    <p>Some highlights</p>
    <dl>
        <dt>HTML 5</dt>
        <dd>Anne van Kesteren, Lachlan Hunt, Simon Pieters</dd>
        <dt>CSS 3</dt>
        <dd>H&aring;kon Wium Lie, Anne van Kesteren</dd>
        <dt>ECMAScript 3.1, 4</dt>
        <dd>Chris Pine</dd

    >
        <dt>SVG</dt>
        <dd>Erik Dahlstr�m</dd>
    </dl>
    <p>And <a href="http://www.opera.com/docs/specs/opera95/index.dml">more</a>!</p>
    <div class="handout">ECMAscript encompasses JavaScript, JScript and Actionscript</div>
</div>
<div class="slide">
    <h1>SVG</h1>
    <p class="subject-marker">Web standards &gt; SVG</p>
    <h2>Scalable Vector Graphics</h2>
    <object data="clock.svg" width="400" height="400" class="right">
    </object>
    <ul>
        <li>XML format from W3C</li>
        <li>7 years old in plugins</li>
        <li>Common in Phones<br/>
            (400+ million phones...)</li>
        <li>Now in Web Browers too (except IE)</li>
        <li>Mixes with XHTML</li>
        Can be handwritten (even by dummies)
    </ul>
    <div class="handout">
        <p>Chris Wilson of IE has hinted that SVG is on their roadmap: "<a href="http://www.eweek.com/c/a/Application-Development/Microsoft-Mozilla-Google-Talk-Browser-Futures/">Vector graphics support is one of the things we'll see next</a>".</p>
        <p>For those who don't want to handcode, SVG can be authored with the free open-source <a href="http://www.inkscape.org/">Inkscape</a> as well as several commercial products.</p>
    </div>
</div>
<div class="slide">
    <h1>Inside some SVG</h1>
    <p class="subject-marker">Web standards &gt; SVG code</p>
    <pre><code>&lt;g id="m"&gt;

 &lt;line stroke-width="4"

   y2="95" stroke="red" opacity=".9" /&gt;

   &lt;animateTransform type="rotate" 

<span style="color:#aaa">     attributeName="transform"

     repeatCount="indefinite"</span>

     dur="60min" by="360" /&gt;

 &lt;circle r="6" fill="red"/&gt; &lt;/g&gt;</code></pre>
</div>
<div class="slide">
    <h1>Why HTML 5?</h1>
    <p class="subject-marker">Web standards &gt; HTML 5</p>
    <ul>
        <li>HTML 4 great for documents ..</li>
        <li>.. not suited for web apps</li>
      
        <li>real-world elements (article, footer, aside)</li>
        <li>Define error handling</li>
        <li>Future-proof against proprietary platforms</li>
        <li>Better forms: autofocus,  required, autocheck data types (e.g. email, date, url, pattern)</li>
        <li>Offline storage</li>  <li><code>&lt;video&gt;</code></li>
        <li><code>&lt;canvas&gt;</code></li>
    </ul>
</div>
<div class="slide">
    <h1>HTML 5: <code>&lt;canvas&gt;</code></h1>
    <p class="subject-marker">Web standards &gt; Canvas</p>
    <div class="right">
        <canvas id="paintr" width="400" height="400"></canvas>
        <script>
    HTMLCanvasElement.prototype.clearPaintr = function() {
     this.getContext('2d').fillStyle = "#fff";
     this.getContext('2d').fillRect(0, 0, this.width, this.height);
    }
    var canvas = document.getElementById('paintr'),
        ctx = canvas.getContext('2d'),
        continueState = false,
        drawState = false;
    canvas.clearPaintr()
    ctx.lineWidth = 10

    function start(event) {
     if(!continueState) canvas.clearPaintr();
     ctx.beginPath();
     ctx.moveTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
     continueState = true;
     drawState = true;
    }

    function stop(event) {
     if(drawState) {
      ctx.closePath();
      drawState = false;
     }
    }

    function update(event) {
     if(drawState) {
      ctx.lineTo(event.offsetX || event.layerX, event.offsetY || event.layerY);
      ctx.stroke();
     }
    }

    canvas.addEventListener("mousedown", start, false);
    canvas.addEventListener("mouseup", stop, false);
    canvas.addEventListener("mousemove", update, false);
    addEventListener("mouseup", stop, false);
   </script>
    </div>
    <p>"Immediate" Vector Graphics</p>
    <ul>
        <li>First made by Apple</li>
        <li>Now in most browsers (except IE)</li>
        <li>Faster than SVG, but harder to write</li>
    </ul>
    <p><a href="canvasgame/index.html">Canvas Game</a></p>
    <p>(Check out <a href="http://nihilogic.dk/">nihilogic.dk</a> for some more cool examples)</p>
</div>
<!--
  <div class="slide">

<h1>HTML 5: <code>&lt;canvas&gt;</code></h1>
<p class="subject-marker">Web standards &gt; Canvas</p>
  
  <pre><code>&lt;canvas id="paintr" width="400" height="400"&gt;&lt;/canvas&gt;
  
  var canvas = document.getElementById('paintr'),
  ctx = canvas.getContext('2d'),</code></pre>

</div>
 -->
<div class="slide">
    <h1>HTML 5: Web Forms 2.0</h1>
    <p class="subject-marker">Web standards &gt; Web forms 2.0</p>
    <p>More robust forms</p>
    <p>Easier to put together standard control archetypes that are complicated with HTML 4.x.</p>
    <p><code>&lt;input type=<strong>range</strong>></code>:
        <input type="range" height="50">
    </p>
    <p><code>&lt;input type=<strong>date</strong>></code>:
        <input type="date">
    </p>
</div>

<div class="slide">

<h1>HTML 5: <code>contenteditable</code></h1>

<p class="subject-marker">Web standards &gt; <code>contenteditable</code></p>

<p contenteditable="">Various aspects of HTML 5 make the language a lot more interoperable, giving you more freedom to shape the functionality of various elements. For example, take the <code>contenteditable</code> attribute.</p>

<pre><code>contenteditable=""</code></pre>

</div>

<div class="slide">
    <h1>CSS</h1>
    <p class="subject-marker">Web standards &gt; CSS</p>
    <h2>CSS 2.1 is great...</h2>
    <p>...but there is a lot of hacking involved to achieve complex design features.</p>
    <p>Hence CSS 3 was born, which aims to make popular design features easier to achieve, and give designers more control.</p>
</div>

<div class="slide">
    <h1>Zebra striping</h1>
    <p class="subject-marker">Web standards &gt; CSS &gt; zebra striping</p>
    <h2>Before...</h2>
    <code>tr.odd {background-color:green;}<br />
    &lt;tr&gt;&hellip;&lt;/tr&gt;<br />
    &lt;tr class="odd"&gt;&hellip;&lt;/tr&gt;</code>
    <h2>now..</h2>
    <code>tr.nth-child(odd) {background-color:green;}<br />
    &lt;tr&gt;&hellip;&lt;/tr&gt;<br />
    &lt;tr&gt;&hellip;&lt;/tr&gt;</code>
    <p><a href="zebra2.html">Zebra striping example</a>.</p>
</div>

<div class="slide">
    <h1>Text shadows</h1>
    <p class="subject-marker">Web standards &gt; CSS &gt; text shadows</p>
    <p class="shadow1">It is very easy to set text shadows using CSS 3.</p>
    <pre><code>p {
  text-shadow: #777 2px 2px 2px;
}</code></pre>
    <p class="shadow2">Let's have a look at a slightly demonic example!</p>
    <pre><code>text-shadow: #f00 0px 0px 30px;</code></pre>
</div>

<div class="slide">
    <h1>Opacity</h1>
    <p class="subject-marker">Web standards &gt; CSS &gt; Opacity</p>
    <p style="font-size:1.5em;opacity:0.15;padding-top:150px;">Opacity used to require JavaScript to achieve, but now it can be achieved using a single CSS property. Nice!</p>
    <pre><code>opacity: 0.15;</code></pre>
</div>

<div class="slide">
    <h1>What is <a href="http://www.opera.com/dragonfly">Dragonfly</a>?</h1>
    <p class="subject-marker">Dragonfly</p>
    <h2>Dragonfly</h2>
    <ul>
        <li>Debugging is important</li>
        <li>Remote debugging is hard</li>
        <li>An emulator is not the same</li>
        <li>Because we can...</li>
        <li>We like cool stuff :)</li>
    </ul>
    <h2>Scope</h2>
    <p>The cool bit. Looking into a remote device.</p>
</div>
<div class="slide">
    <h1>Inside Dragonfly</h1>
    <p class="subject-marker">Dragonfly &gt; Inside Dragonfly</p>
    <ul>
        <li>It's a web application</li>
        <li>Has a live update</li>
        <li>Open source, BSD-style license</li>
        <li>API still being stabilised<br />
            &hellip;but will be published</li>
        <li>Currently <strong>alpha 2</strong>.</li>
    </ul>
</div>
<!--
<div class="slide" id="dom">
    <h1>What Dragonfly does</h1>
    <p class="subject-marker">Dragonfly &gt; What Dragonfly does &gt; DOM debugging</p>
    <h2>Developer stuff</h2>
    <dl>
        <dt><img class="right" src="dfly/dom.png" alt="" title="screenshot"/>DOM inspection</dt>
        <dd>Export current DOM</dd>
        <dt>Step through scripts</dt>
        <dd>Insert breakpoints</dd>
        <dd>Use command line</dd>
    </dl>
</div>
<div class="slide" id="style">
    <h1>What else it does</h1>
    <p class="subject-marker">Dragonfly &gt; What Dragonfly does &gt; CSS debugging</p>
    <dl>
        <dt><img class="right" src="dfly/style.png" alt="" title="screenshot"/>Style inspector
            </dd>
        <dd>Style sheets</dd>
        <dd>Style rules</dd>
        <dd>Computed style</dd>
    </dl>
    <p>Try it in Opera 9.5+<br />
        <kbd>Tools -> Advanced -> Developer Tools</kbd></p>
</div>
<div class="slide" id="console">
    <h1>Wait! There's more...</h1>
    <p class="subject-marker">Dragonfly &gt; What Dragonfly does &gt; Error console</p>
    <dl>
        <dt><img class="right" src="dfly/console.png" alt="" title="screenshot"/>Error console</dt>
        <dd>CSS errors</dd>
        <dd>SVG errors</dd>
        <dd>Network problems</dd>
        <dd>Mail issues</dd>
        <dd>etc etc</dd>
    </dl>
</div>

<div class="slide">

<h1>Why Dragonfly is cool</h1>
<p class="subject-marker">Dragonfly &gt; Why Dragonfly is cool</p>

<h2>It connects to scope</h2>

  <ul>

    <li>Remote debugging</li>

    <li>Any Core 2.1 Opera<br /> (roughly, 9.5+)</li>

    

  </ul>

</div>

<div class="slide">
    <h1>Standards and mobile</h1>
    <p class="subject-marker">Web standards &gt; The Mobile web</p>
    <p>The Web is going mobile</p>
    <ul>
        <li>People want the same sites</li>
        <li>Web Standards work everywhere</li>
        <li>There will always be desktop too</li>
        <li>So using standards makes it easy</li>
    </ul>
   
</div>

<div class="slide">
    <h1>Mobile web is becoming a reality</h1>
    <p class="subject-marker">Web standards &gt; The mobile web &gt; reality!</p>
    <ul>
        <li>The mobile web hype at the turn on the century was ... just hype.</li>
        <li>It wasn't the web, it was WAP...and the user experience was terrible</li>
        <li>But now we have better phones, and better browsers.</li>
        <li>We also have technologies help us create more mobile-friendly sites.</li>
    </ul>
</div>
-->

	<div class="slide">
			<h1>What is the mobile web?</h1>
			<p class="subject-marker">Mobile development &gt; What is the mobile web?</p>
			<ul>
			<li>It's not a separate www! There is only one web</li>
			<li>You can make your sites work cross device using the web standards you already know</li>
			<li>But mobile is not as simple as desktop</li>
			<li>As well as technology limitations, it also has way more cooks to spoil the broth</li>
			
			</ul>
		</div>
		
		<div class="slide">
    <h1>Mobile web is vital</h1>
    <p class="subject-marker">Web standards &gt; The mobile web &gt; The future?</p>
        <li>Grameen Foundation</li>
        <li>3bn phones worldwide</li>
        <li>In China 73m people (29% of all internet users) use only phones</li>
        <li>... grew by 45% in the six months to June</li>
        <li>The number of web pages viewed in June by Opera users was 3 billion, a 300% increase on a year earlier.</li>
        <li>Biggest growth in Russia, Indonesia, India and South Africa.</li>
    </ul>
    <div class="handout">
        <ul>
            <li><a href="http://www.opera.com/mobile_report/">Opera's State of the Mobile Web reports</a></li>
            <li>See the new w3c group <a href="http://www.w3.org/2008/MW4D/">Mobile Web for Social Development</a></li>
            <li>The Economist <a href="http://www.economist.com/science/tq/displaystory.cfm?STORY_ID=11999307"><cite>The meek shall inherit the web</cite></a></li>
        </ul>
    </div>
</div>


<div class="slide">
			<h1>The playing field is not level on mobile/alternative devices</h1>
			<p class="subject-marker">Mobile development &gt; Devices</p>
			<p>Desktop is fairly easy these days, but mobile browsers still differ a great deal in capabilities:</p>
			<ul>
			<li>"The full web" - eg Opera Mobile and iPhone WebKit</li>
			<li>Constrained browsers - ie they support WAP (eg WinWap), a limited subset of standards (such as Netfront) or other proprietary markup (eg iMode - cHTML)</li>
			<li>Proxy-based browsers, eg Opera Mini</li>
			<li>Other devices such as games consoles</li>
			</ul>
		</div>
		
		
		<div class="slide">
			<h1>The Opera Mini proxy system</h1>
			<p class="subject-marker">Mobile development &gt; Opera Mini</p>
			<img src="mini.gif" alt="Mini workflow" class="right" />
			<ol>
			<li>User requests web page</li>
			<li>Request is sent to the Opera Mini servers</li>
			<li>Servers retrieve the page and convert it to OBML</li>
			<li>OBML is sent to the client and displayed</li>
			</ol>
			
		</div>
		
		<div class="slide">
			<h1>Opera Mini advantages</h1>
			<p class="subject-marker">Mobile development &gt; Opera Mini</p>
			<ul>
			<li>Opera Mini includes the same (X)HTML, CSS, SVG, XSLT and XPath support as found in its desktop cousin, and it supports most image formats, with the exception of animated GIFs</li>
			<li>It runs on ANY phone with a JVM - gives a lifeline to alternative markets, such as the 3rd world, and Eastern Europe</li>
			<li>The OBML can be up to 90% smaller than the original source code</li>
			<li>Mini supports Opera Link</li>
			</ul>
		</div>
<!--		
		<div class="slide">
			<h1>Opera Mini disadvantages</h1>
			<p class="subject-marker">Mobile development &gt; Opera Mini</p>
			<p>The not so good stuff</p>
			<ul>
			<li>It doesn't support Ajax, background scripting, and DOM events very well, although most modern sites are still pretty usable...</li>
			<li>...(there's too much goddamn Ajax on the Web anyhow!)</li>
			<li>It doesn't support Flash</li>
			</ul>
		</div>
-->		
		<div class="slide">
			<h1>Device constraints #1</h1>
			<p class="subject-marker">Mobile development &gt; Device constraints</p>
			<img src="screens.gif" alt="different screen sizes" class="right" />
			<p>Screen size variance - how usable will your 1024 x 768 design look on a 240 x 320 screen?</p>
			
			<ul>
			<li>Some mobile browsers help out, with things such as zoom mode</li>
			<li><p>But you should still plan:</p>
			<ol>
			<li>Make your designs simple and fluid</li>
			<li>Or use mechanisms such as media queries and capability detection to tailor content</li>
			</ol>
			</li>
			</ul>
		</div>
		
		<div class="slide">
		<img src="controls.gif" alt="different browser controls" class="right" />
			<h1>Device constraints #2</h1>
			<p class="subject-marker">Mobile development &gt; Device constraints</p>
			<p>Limited/varying controls</p>
			
		</div>
		
		<div class="slide">
			<h1>Device constraints #3</h1>
			<p class="subject-marker">Mobile development &gt; Device constraints</p>
			<p>Aaaaaaand there's more...</p>
			<ul>
			<li>Limited typography and colour palette</li>
			<li>Limited memory and bandwidth</li>
			</ul>
		</div>
		
		<div class="slide">
			<h1>Device advantages to exploit #1</h1>
			<p class="subject-marker">Mobile development &gt; Device-specific advantages</p>
			<p>Location-based services (LBS)</p>
			<ul>
			<li>It may become commonplace to constantly update a web service such as Yahoo Fire Eagle with your location, and share it with applications based on access levels.</li>
			<li>Or you could use a homegrown system to plot your travels, using the Geo �F, or Geotagging, or GPX...</li>
			</ul>
			<pre>&lt;span class="geo"&gt;
  &lt;span class="latitude"&gt;0.000000&lt;/span&gt;
  &lt;span class="longitude"&gt;0.000000&lt;/span&gt;
&lt;/span&gt;</pre>
			
		</div>
		
		<div class="slide">
			<h1>Device advantages to exploit #2</h1>
			<p class="subject-marker">Mobile development &gt; Device-specific advantages</p>
			
			<p>the <code>Tel:</code> protocol:</p>
			<pre>&lt;a href="tel:12345678"&gt;Call me at 12345678&lt;/a&gt;</pre>
			
		</div>
		
		<div class="slide">
			<h1>Consider the user experience above all</h1>
			<p class="subject-marker">Mobile development &gt; User experience</p>
			<p>It won't be the same across all devices!</p>
			<p>Test, test, test</p>
		</div>
		
		
		<div class="slide">
			<h1>3 approaches to the problem</h1>
			<p class="subject-marker">Mobile development &gt; How to develop for mobile</p>
			<ol>
			  <li>Do nothing except follow web standards</li>
			  <li>Create a completely separate mobile site</li>
			  <li>Create one site, but optimize it depending on the device/browser looking at it</li>
			</ol>
		</div>
	<!--	
		<div class="slide">
			<h1>Do nothing except follow web standards - the good</h1>
			<p class="subject-marker">Mobile development &gt; Just follow standards</p>
			<ol>
			  <li>Most browsers should display your sites at least ok</li>
			  <li>Mobiles can support constructs such as Microformats and Opera Widgets</li>
			  <li>Use <code>&lt;label&gt;</code> elements and <code>alt</code> attributes for example - make sense of forms and images when they aren't displayed</li>
			  <li>Use graceful degredation techniques</li>
			</ol>
		</div>
		
		<div class="slide">
			<h1>Do nothing except follow web standards - the bad</h1>
			<p class="subject-marker">Mobile development &gt; Just follow standards</p>
			<ul>
			  <li>You can do better than that!</li>
			  <li>Non-HTML browsers will have issues</li>
			</ul>
		</div>
		
		<div class="slide">
			<h1>Providing a completely separate mobile site</h1>
			<p class="subject-marker">Mobile development &gt; Seperate mobile site</p>
			<p>Be careful here</p>
			<ul>
			  <li>2 separate sites is polar, and open to abuse by developers</li>
			  <li>If auto-redirecting people, give them a choice</li>
			  <li>Sometimes it is appropriate, but site optimization is better if possible</li>
			</ul>
		</div>
	-->	
		<div class="slide">
			<h1>One site to rule them all...</h1>
			<p class="subject-marker">Mobile development &gt; Optimizing sites</p>
			<img src="lotr.jpg" alt="crap lotr pun" class="right" />
			<p>Optimizing your site for different devices can be done in a number of ways, and it is probably the most practical solution right now</p>
			<ol>
			  <li>Server-side detection, eg UA string or HTTP header querying</li>
			  <li>Media types</li>
			  <li>Media queries</li>
			</ol>
		</div>
		
		<div class="slide">
			<h1>Server-side detection</h1>
			<p class="subject-marker">Mobile development &gt; Server-side detection</p>
			<p>Query the UA strings or HTTP headers to identify devices and detect capabilities:</p>
			
<pre>Opera/9.50 (J2ME/MIDP; Opera Mini/4.0.8462/8;
U; en)</pre>

<hr />

<pre>Accept-Language: no-bok, no-nyn, en;q=0.8,
fr;q=0.4</pre>

		<p>Open to abuse. At least do capability detection, not<br /> device detection, and tailor content in stages, not all or nothing.</p>
		</div>
		
		<div class="slide">
			<h1>Media types</h1>
			<p class="subject-marker">Mobile development &gt; Media types</p>
			<p>Different CSS for different purposes:
			
<pre>&lt;link rel="stylesheet" media="screen"
type="text/css" href="main.css" /&gt;
&lt;link rel="stylesheet" media="print"
type="text/css" href="print.css" /&gt;
&lt;link rel="stylesheet" media="handheld"
type="text/css" href="m.css" /&gt;</pre>
</p>
		
		<p>Also open to abuse by developers, therefore Opera Mini and Mobile now react differently by default.</p>
		</div>
		
		
<div class="slide">
    <h1>Media queries</h1>
    <p class="subject-marker">Web standards &gt; The mobile web &gt; Media queries</p>
    <p>CSS 3 constructs: allow you to apply CSS selectively, depending on attributes such as viewport width.</p>
    			
<pre>@media all and (max-width: 480px) {
	img {
		margin: 10px auto;
		float: none;
		display: block;
	}
}</pre>
   <p><a href="forms_example3.html">Media queries example</a>.</p>
		
		</div>

<div class="slide">
    <h1>Multimedia future</h1>
    <p class="subject-marker">New Opera builds</p>
    <p>Demonstrations that need an Opera experimental build.</p>
    <p>To learn more read <a href="http://labs.opera.com/news/2008/07/18/">All together now: Video, 3D, File access</a>.</p>
    <h4>Download:</h4>
    <ul>
        <li><a href="http://snapshot.opera.com/unix/snapshot_io_video_3d-2069/">Opera 9.52 preview for Linux/UNIX</a></li>
        <li><a href="http://snapshot.opera.com/windows/o952s_io_video_3d_10093m.exe">Opera 9.52 preview for Windows</a> (MSI installer)</li>
        <li><a href="http://snapshot.opera.com/windows/o952s_io_video_3d_10093.exe">Opera 9.52 preview for Windows</a> (Classic installer)</li>
        <li><a href="http://snapshot.opera.com/mac/o952s_io_video_3d_4899.dmg">Opera 9.52 preview for Mac</a></li>
    </ul>
</div>
<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; HTML 5 &lt;video&gt;</p>
    <p>Current way to embed video:</p>
    <p><code>&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;<br />
        </code><code>&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot;&gt;&lt;/param&gt;<br />
        &lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;<br />
        &lt;embed src=&quot;http://www.youtube.com/v/LtfQg4KkR88&amp;hl=en&amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot;<br />
        allowfullscreen=&quot;true&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;<br />
        &lt;/object&gt;</code></p>
</div>
<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; HTML 5 &lt;video&gt;</p>
    <p>Badass sexy new way</p>
    <pre><code>&lt;video src=&quot;video.ogv&quot;
  controls
  autoplay
  poster=&quot;poster.jpg&quot; 
  width=&quot;320&quot; height=&quot;240&quot;&gt;
    &lt;a href=&quot;video.ogv&quot;&gt;Download movie&lt;/a&gt;
&lt;/video&gt;</code></pre>
</div>
<div class="slide">
    <h1>Current work: Video</h1>
    <p class="subject-marker">Experimental stuff &gt; HTML 5 &lt;video&gt;</p>
    <dl>
        <dt>in HTML5</dt>
        <dd><a href="http://people.opera.com/howcome/2007/video/wikipedia/octopus.html">A web example</a>, or a <a href="controls.html">local example</a></dd>
        <dd><a href="opacity.html">Or with some control</a></dd>
        <dt>and in SVG</dt>
        <dd>Add <a href="video-filter.svg">filters</a></dd>
        <dd>or <a href="pinkvid.svg">animation</a></dd>
        <dd>and <a href="clip-move.svg">dynamic</a> <a href="pvideo2.svg">interaction</a>
    </dl>
</div>
<div class="slide">
    <h1>Video Politics</h1>
    <p class="subject-marker">Experimental stuff &gt; HTML 5 &lt;video&gt; politics</p>
    <ul>
        <li>Most Video is not free to make or use</li>
        <li>Ogg/Theora is (in Opera/Firefox)</li>
        <li>So is DIRAC, from the BBC</li>
        <li>Will they be standards we can use?</li>
        <li><a href="http://my.opera.com/ODIN/blog/video-on-the-web">Should W3C make a video standard?</a></li>
    </ul>
</div>
<div class="slide" id="education">
    <h1>Opera Education</h1>
    <p class="subject-marker">Opera education</p>
    <p><img src="img/education.jpg" alt="" style="text-align:center"/></p>
    <ul>
        <li>University seminars,
            
            Web Standards Curriculum</li>
        <li style="text-align:center">Browser choice in computer labs</li>
        <li>Student representatives program,
            
            Internships</li>
    </ul>
</div>

<div class="slide" id="last">
    <p class="subject-marker">End credits!</p>
    <h1>Thank you</h1>
    <h2>cmills@opera.com</h2>
    <ul>
        <li> <a href="http://my.opera.com/ODIN/blog/">http://my.opera.com/odin/blog/</a></li>
        <li> <a href="http://www.brucelawson.co.uk/">http://my.opera.com/chrismills</a>, <a href="http://www.twitter.com/brucel">www.twitter.com/chrisdavidmills</a></li>
    </ul>
    <h2>education@opera.com</h2>
    <ul>
        <li><a href="http://www.opera.com/mobile_report">http://opera.com/mobile_report</a>, <a href="http://opera.com/education/wsc">http://opera.com/education</a></li>
        <li><a href="http://www.opera.com/wsc">www.opera.com/wsc</a></li>
    </ul>
    <p style="margin-top:-1em">There are no foolish questions - only fools who do not question</p>
</div>

</body>
</html>
