<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<title>Superfoods</title>

<style type='text/css'>
    
    body {
        font: 14px Verdana, sans-serif;
		color: #000;
        text-align: center;
        padding-top: 20px;
    }
	
	table {
		margin: auto;
		width: 600px;
		text-align: left;
		border: 1px solid #99ff99;
	}
	
	h1 {
		font: 400% Georgia, serif;
	}
	
	tr:nth-child(2n+1) {
		background-color: #99ff99;
	}
		
</style>
</head>
<body>
		<h1>Superfoods</h1>
		
		<table>
		<tr>
		<td>Salmon</td>
		<td>Omega-3's help the brain develop properly, reduce the risk of Alzheimer's, and help prevent heart disease.</td>
		</tr>
		<tr>
		<td>Spinach</td>
		<td>Great source of folate and lutein. Prevents birth defects, heart disease, stroke, and protects your skin from sun damage.</td>
		</tr>
		<tr>
		<td>Sweet Potatoes</td>
		<td>Beta carotene protects your skin from sun damage.</td>
		</tr>
		<tr>
		<td>Beans</td>
		<td>Packed with protein, fiber and antioxidants, beans contribute to weight management and lower risk for heart disease and cancer.</td>
		</tr>
		<tr>
		<td>Berries</td>
		<td>Antioxidants and phytochemicals prevent cancer, Alheimer's and heart disease.</td>
		</tr>	
		<tr>
		<td>Green Tea</td>
		<td>Antioxidants lower risk for heat disease, cancer, and stroke.</td>
		</tr>
		<tr valign="top">
		<td>Dark Chocolate</td>
		<td>Packed with antioxidants, chocolate lowers risk for heart disease, hyptertension and diabetes.</td>
		</tr>
		</table>
 </body>
</html>
