<html>
<style>
input { margin: 0 5px 5px 0 }
#menuLayer {
	background-color: silver;
	opacity:.50;
	height: 30px;
	position: relative;
	bottom: 0;
}

#whiteCover {
	background-color: white;
	height: 100px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 249px;

}

#paused {
	visibility: hidden;
	color: black;
	font-family: arial, "lucida console", sans-serif;
	font-size: 24px;
	height: 20px;
	position: absolute;
	left: 17;
	top: 130px;
	

}


#menu {
/*	position: relative;*/
	top: 235px;
	z-index:99;
	height:30px;
	background:red;
	border:1px solid #FFF;
	border-width:1px 0px;
/*	opacity: 0.5;*/
									}

									/*
									#menu a.selected, #menu a:hover {
										cursor:pointer;
											opacity: 1;

											}
											*/

#menu ul {
	list-style:none;
	margin:2px;
}

														#menu li {
															float:left;
																width:30%;
																	height:26px;
																			}

</style>
<script type="text/javascript">

function PlayVideo(str)
  {
  document.getElementById("paused").style.visibility = "hidden";
  var video = document.getElementById(str)
  video.style.opacity = "1";
  video.play();
  }

function PauseVideo(str)
  {
  var video = document.getElementById(str)
  video.style.opacity = ".60";

  document.getElementById("paused").style.visibility = "visible";

  video.pause();
  }

function StopVideo(str)
  {
  document.getElementById("paused").style.visibility = "hidden";
  var video = document.getElementById(str)
  video.style.opacity = "1";
  video.stop();
  }


function showMenu() {
	clearTimeout(timer);
	moveElement( document.getElementById("menuLayer"), 1, 30);
}

function hideMenu() {
	clearTimeout(timer);
	moveElement( document.getElementById("menuLayer"), -1, 0);
}

var timer;

function moveElement( o, dir, endPos ) {
	currentPosStr = document.defaultView.getComputedStyle(o,null).bottom;
	currentPos = parseInt(currentPosStr.substr(0,currentPosStr.length -2 ));

	o.style.bottom = currentPos + (dir*3);
	currentPosStr = document.defaultView.getComputedStyle(o,null).bottom;
	currentPos = parseInt(currentPosStr.substr(0,currentPosStr.length -2 ));

	if( dir > 0 ) {
		if( currentPos < endPos ) {
			timer = setTimeout( function() { moveElement( o, dir, endPos); }, 8);
		}
	} else {
		if( currentPos > endPos ) {
			timer = setTimeout( function() { moveElement( o, dir, endPos); }, 8);
		}
	}

}

function startup() {

	//cannot get the width of the video-element, setting static
	document.getElementById("menuLayer").style.width = "360px";

	document.getElementById("myVideo").play();
}

</script>
<body onload="startup()">

<div onmouseover="showMenu()" onmouseout="hideMenu()">
<video src ="A_New_Computer-small.ogg" id="myVideo">Theora decoder not found</video><br>

<div id="menuLayer">
<div id="menu">

<ul>
	<li>
			<form id="Play" method="post">
					<input type="button" onclick="PlayVideo('myVideo')" value="Play" />
							</form>
								</li>
									<li>
											<form id="Pause" method="post">
													<input type="button" onclick="PauseVideo('myVideo')" value="Pause" />
															</form>
																</li>
																<li>
																<form id="Stop" method="post">
																<input type="button" onclick="StopVideo('myVideo')" value="Stop" />
																</form>
																</li>
																</ul>
</div>
</div>
</div>

<div id="whiteCover" >
</div>

<div id="paused">
Paused, press play to continue
</div>

</body>
</html>

