@import url(reset.css);

@font-face {
	font-family:'Myriad Pro';
	src:url(../f/MyriadPro.otf) format('opentype');
	}
@font-face {
	font-family:Cuprum;
	src:url(../f/Cuprum.otf) format('opentype');
	}
@font-face {
	font-family:Consolas;
	src:url(../f/Consolas.ttf) format('truetype');
	}

HTML,BODY {
	height:100%;
	}
BODY {
	background:#000;
	color:#000;
	font:15px/1.9 'Myriad Pro',sans-serif;
	counter-reset:paging;
	}
A {
	color:#C00;
	text-decoration:none;
	}

/* Slide
---------------------------------------- */
.slide {
	position:relative;
	visibility:hidden;
	margin:auto;
	width:47em;
	height:30em;
	border-left:1em solid #C00;
	page-break-after:always;
	}
.done .slide {
	visibility:visible;
	}
.slide:before {
	position:absolute;
	bottom:1.4em;
	left:4.3em;
	margin-left:-16px;
	width:116px;
	height:43px;
	background:url(../i/opera.png) no-repeat;
	content:'';
	}
.slide:after {
	position:absolute;
	right:4.3em;
	bottom:1.4em;
	line-height:1;
	counter-increment:paging;
	content:counter(paging,decimal-leading-zero);
	color:rgba(170,170,170,.8);
	}

/* Content
---------------------------------------- */
.slide .content {
	position:absolute;
	top:2.3em;
	right:4.3em;
	left:4.3em;
	}
	.slide .content .title {
		letter-spacing:-1px;
		margin:0 0 1.3em;
		}
		.slide .content .title>* {
			font:1.8em/1.5 Cuprum,sans-serif;
			}
	.slide .content P {
		margin:0 0 1.7em;
		}
	.slide .content OL,
	.slide .content UL {
		margin:0 0 1.7em;
		counter-reset:list;
		}
		.slide .content OL .inactive,
		.slide .content UL .inactive {
			color:#BBB;
			}
		.slide .content OL EM,
		.slide .content UL EM {
			color:#C00;
			}
		.slide .content OL LI:before {
			position:absolute;
			margin:0 0 0 -2.7em;
			width:2em;
			color:#BBB;
			text-align:right;
			counter-increment:list;
			content:counter(list)'\002E';
			}
		.slide .content UL LI:before {
			position:absolute;
			margin:0 0 0 -.7em;
			color:#BBB;
			content:'\2022';
			line-height:1;
			font-size:2em;
			}
	.slide .content PRE {
		margin:0 0 1.7em;
		counter-reset:code;
		font-family:Consolas,monospace;
		font-size:14px;
		}
		.slide .content PRE CODE:before {
			position:absolute;
			margin-left:-2.5em;
			width:2em;
			color:#BBB;
			text-align:right;
			counter-increment:code;
			content:counter(code,decimal-leading-zero)'\002E';
			}
		.slide .content PRE .inactive {
			color:#BBB;
			}
		.slide .content PRE EM {
			color:#C00;
			}
	.slide .content STRONG {
		font-weight:bold;
		}
	.slide .content EM {
		font-style:italic;
		}

/* Image
---------------------------------------- */
.slide .background {
	margin-left:-1em;
	width:48em;
	}

/* Header
---------------------------------------- */
.slide.cover {
	background:#FFF;
	color:#FFF;
	}
	.slide.cover P {
		color:rgba(170,170,170,.8);
		}

/* Section
---------------------------------------- */
.slide.sheet {
	background:#FFF;
	}
	.slide.sheet .title {
		color:#777;
		}

/* Footer
---------------------------------------- */
FOOTER:before {
	position:fixed;
	top:0;
	right:0;
	width:39px;
	height:39px;
	background:url(../i/corners.png) no-repeat;
	content:'';
	}
FOOTER:after {
	position:fixed;
	right:0;
	bottom:0;
	width:39px;
	height:39px;
	background:url(../i/corners.png) 0 -39px no-repeat;
	content:'';
	}
	
	/* Canvas
---------------------------------------- */
	
	canvas { display: block; border: 5px #f00 solid; }