@import url(reset.css);

@font-face {
	font-family:'Myriad Pro';
	src:url(../f/MyriadPro.otf) format('opentype');
	}
@font-face {
	font-family:Cuprum;
	src:url(../f/Cuprum.otf) format('opentype');
	}
@font-face {
	font-family:Consolas;
	src:url(../f/Consolas.ttf) format('truetype');
	}

BODY {
	padding:3em 5em;
	border-left:solid 1em #C00;
	background:#FFF;
	color:#000;
	font:15px/1.7 'Myriad Pro','Trebuchet MS',sans-serif;
	counter-reset:paging;
	}
A {
	color:#C00;
	text-decoration:none;
	}

/* Slide
---------------------------------------- */
.slide {
	margin:0 0 3em;
	width:45em;
	}
	.slide .title {
		padding:0;
		margin:0 0 1em;
		letter-spacing:-1px;
		font:1.8em/1 Cuprum,sans-serif;
		color:#777;
		}
.slide:before {
	position:absolute;
	margin:3.6em 0 0 -3em;
	counter-increment:paging;
	content:counter(paging,decimal-leading-zero);
	color:#CCC;
	}

/* Image
---------------------------------------- */
.slide .background {
	width:48em;
	}

/* Header
---------------------------------------- */
HEADER.slide {
	}
	HEADER.slide .title {
		color:#000;
		}

/* Content
---------------------------------------- */
.slide .content {
	}
	.slide .content P {
		margin:0 0 1.7em;
		}
	.slide .content OL,
	.slide .content UL {
		margin:0 0 1.7em;
		counter-reset:list;
		}
		.slide .content OL .inactive,
		.slide .content UL .inactive {
			color:#BBB;
			}
		.slide .content OL EM,
		.slide .content UL EM {
			color:#C00;
			}
		.slide .content OL LI:before {
			width:2em;
			color:#BBB;
			text-align:right;
			counter-increment:list;
			content:counter(list)'\002E\00A0\00A0';
			}
		.slide .content UL LI {
			}
		.slide .content UL LI:before {
			color:#BBB;
			content:'\2022\00A0\00A0';
			}
	.slide .content PRE {
		margin:-.2em 0 1.7em;
		counter-reset:code;
		font-family:Consolas,monospace;
		}
		.slide .content PRE CODE:before {
			color:#CCC;
			counter-increment:code;
			content:counter(code,decimal-leading-zero)'.\00A0';
			}
		.slide .content PRE .inactive {
			color:#BBB;
			}
		.slide .content PRE EM {
			color:#C00;
			}
	.slide .content STRONG {
		font-weight:bold;
		}
	.slide .content EM {
		font-style:italic;
		}