<!doctype html>
<html>
 <head>
  <title>HTML5 for examples</title>
  <style>
   p {font-size:2em;}
   input {height:2em; width: 20em; font-size: 0.75em;}
   #validation label input:valid { background:lime }
   #validation label input:invalid { background:red; color:white }
   input[type=submit]:default { border:solid }
   textarea { height:4em; width:30em; }
  </style>
 </head>
 <body>
  <h1>HTML5 form examples</h1>
  
  <p>The "search" control below should be focused:</p>
  <form>
   <p><label>Search: <input name=search autofocus></label></p>
   <p><input type=submit value=Go!></p>
  </form>
  
  <form id="validation">
   <p><label>Name: <input required name=name></label></p>
   <p><label>E-mail: <input type=email required name=email></label></p>
   <p><label>URL: <input type=url name=url required></label></p>
   <p><label>Date: <input type=date id=date required></label></p>
   <p><label>Range: <input type=range id=date min="0" max="100"></label></p>
   <p><input type=submit value=Submit></p>
  </form>
 </body>
</html>
