<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Box shadow example 2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
<style type="text/css">
.shadowBoxOut{
	border:1px solid #000;
	width:180px;
}

.shadowBox{
	background:#fff;
	padding:10px 15px;
	color:#000;
	-moz-box-shadow:inset 30px 30px 20px #888;
	-webkit-box-shadow:inset 30px 30px 20px #888;
	box-shadow:inset 30px 30px 20px #888; /*Setting box-shadow for normal browsers*/
}

.ieShadow{
	display:none; /*Hiding this layer for non-IE browsers */
}
</style>
<!--[if lte IE 8]>
<style type="text/css">
.shadowBox{
	background:#888;/* Background color changed to shadow color */
	position:relative; /* Setting position point for blured layer*/
	overflow:hidden; /* Cutting blured layer to create similar as in normal browsers effect */
	zoom:1;
	border-right:1px solid transparent;/* Решает проблему с наложением тени поверх контента в IE8 */
	*border-right:0;
}
.ieShadow{
	display:block;
	position:absolute; /* Setting positioning for shadow in IE */
	top:10px;
	left:10px;
	bottom:-10px;
	right:-10px;
	background:#fff;/* Here must be set of base layer background color */
	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=20);
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=20)";
	/* Setting blur size of shadow in IE */
}

.content{
	position:relative; /*Making content higher then shadow*/
}
</style>
<![endif]-->
</head>
<body>
<div class="main" style="padding:50px">

	<!-- Layer with border is separated from base layer with positioning to avoid problems with pixel count in IE7 -->
	<div class="shadowBoxOut">
		
		<!-- This block is used as base point to positioning shadow for IE -->
		<div class="shadowBox">
		
			<!-- Layer used to create inner shadow effect ie IE -->
			<div class="ieShadow"></div>
			
			<!-- Layer used to separate content in IE to place it higher then shadow  -->
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel erat ante, vitae porta diam. Donec sit amet dui ipsum.
				Nulla tempor sodales nisl, nec lacinia risus rhoncus mollis. Pellentesque vel eros arcu, quis suscipit dolor.
			</div>
		</div>
	</div>
</div>
</body>
</html>