<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Box shadow example 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
<style type="text/css">
.baseBlock{
	width:180px;
	-moz-box-shadow:10px 10px 5px #444;
	-webkit-box-shadow:10px 10px 5px #444;
	box-shadow:10px 10px 5px #444;
	/*Setting box-shadow for normal browsers*/
}

.baseBlockIn{/* Контентовая часть специально вынесена отдельно, чтобы не было проблем с z-index в IE7 */
	padding:10px 15px;
	background:#f9f;
}

.ieShadow{
	display:none;
	/*Hiding this layer for non-IE browsers */
}
</style>
<!--[if lte IE 8]>
<style type="text/css">
.baseBlock{
	position:relative; /*This block is used as base point to positioning shadow for IE*/
	z-index:3;
}

.baseBlockIn{
	position:relative;
	z-index:4; /*Content layer with z-index bigger then z-index for shadow to overlay shadow*/
}

.ieShadow{
	display:block;
	position:absolute;
	z-index:2; /*Positioning shadow under content*/
	top:5px;
	left:5px;
	right:-5px;
	bottom:-5px;
	
/* left value is calculated as Х-offset minus blur value;
top value is calculated as Y-offset minus blur value;
right value is calculated as blur value minus Х-offset;
bottom value is calculated as blur value minus Y-offset. */

	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";
	/*Setting blur size of shadow in IE*/
	background:#444;/*Setting shadow's color */
}
</style>
<![endif]-->
</head>
<body>
<div class="main" style="padding:50px">

	<!-- Basic block for positioning in IE -->
	<div class="baseBlock">
		
		<!-- Layer with content (content part specially separated for fixing problems with z-index in IE7) -->
		<div class="baseBlockIn">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel erat ante, vitae porta diam. Donec sit amet dui ipsum.
			Nulla tempor sodales nisl, nec lacinia risus rhoncus mollis. Pellentesque vel eros arcu, quis suscipit dolor.
		</div>
		
		<!-- Layer used to create shadow in IE  -->
		<div class="ieShadow"></div>
	</div>
</div>
</body>
</html>