<!DOCTYPE html>
<html>
  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
    <title>Opera RSS Template tutorial</title>
    
  <link rel="stylesheet" href="rssreader-app-tutorial_files/main0000.css">
  </head>
  <body>
    <nav id="menu">
    <h1>Opera RSS Template tutorial</h1>
      <h2>Table of content</h2>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#configuration">Configuration</a></li>
        <li><a href="#configuration_adv">Visual configuration</a></li>
      </ul>
    </nav>
    <section id="articles">
      <article id="installation">
        <h3>Installation</h3>
        <p> Rss template support <strong> many different </strong> ways of setting up project.</p>
        <ul>
          <li> 
            <h4>Simple setup, RSS source on same domain:</h4>
            Does not require any instalation. All required files are inside the <strong> "rssreader" </strong> folder.
          </li>
          <li>
            <h4>Advance setup with proxy RSS source (Cross-Domain):</h4>
            <p> Prerequisities: </p>
            <ul>
              <li> make (all linux have that, on windows install Cygwin with make support),</li>
              <li> python</li>
            </ul>
            When your RSS data is on different server, JavaScript will have security problem to access it ("so called" Cross-Domain issue). In this case you need to
            setup a django application. This application is part of a RSStemplate. Easiest way to do it is to execute Makefile by writing in root
            of your application folder:
            <pre class="code"> make init_dev </pre>
            This will download django project with all nessesary plugins and setups everything in a way that you can now:
              <ul>
                <li> Run it independely from any server using django DEV server (for development only) by calling:
                  <pre class="code"> ./bin/rssreader runserver 8001 </pre>
                </li>
                <li> Run django application as a WSGI from i.e. Apache configuration, example line in <br><strong>/etc/apache2/sites-available/default </strong>:
                  <pre class="code"> WSGIScriptAlias /xhrproxy /var/www/rssreader/bin/rssreader.wsgi </pre>
                </li>
              </ul> 

            For more information about deploying django application please go to: <a href="https://docs.djangoproject.com/en/dev/howto/deployment/">https://docs.djangoproject.com/en/dev/howto/deployment/</a>
          </li>
        </ul>
        <a href="#configuration">Next step »</a>
      </article>
      <article id="configuration">
        <h3>Configuration</h3>
        <p>All nessesary basic configuration changes can be found in <strong> rssreader/js/config.js </strong> file. </p>
        <ul>
          <li>
            <h4> Adding new source </h4>
            <p>To add a RSS source to an application, simply add new entry to a DEF_FEEDS array. You can add more than one source to this list. Example of one entry:</p>
              <pre class="code">
                {
                  url: 'data/data.xml'
                }</pre>
            </li>
            <li>
            <h4> Changing application title</h4>
            <p> Application title is stored in a APP_TITLE variable</p>
            </li>
            <li>
            <h4> (Optional) Proxy support </h4>
            <p> If your data is comming from different server and you've setup a django proxy, in a PROXY_URL variable you need to
            define url to a proxy endpoint, and when defining source entry you need to add a proxy: true parameter, i.e.:</p>
            <pre class="code">
                {
                  url: 'http://feeds.feedburner.com/failblog',
                  proxy: true
                }</pre>
            </li>
          </ul>
        <a href="#configuration_adv">Next step »</a> 
        </article>
        <article id="configuration_adv">
        <h3> Visual configuration</h3>
        <p> If you want to change how application looks you can do following: <p>
        <ul>
          <li>
          <h4> Change CSS stylesheet </h4>
          Main css file is located in <strong> rssreader/css/common.css </strong> file. From there you can modify how application looks like.
          </li>
          <h4> (Advance) Change Item template</h4>
          If you need to change HTML markup of a Feed Item template, it is located in a file <strong> rssreader/js/Item.js </strong> in a variable called TMPL and TMPL_CONTENT.
          </li>
        </ul>

        </article>


      <br>
    <a href="#menu">To the top</a> 
  </section>
  <footer>Opera © 2012</footer>
</body>
</html>
