<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Box shadow example 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
<style type="text/css">
.baseBlock{
	height:100px;
	width:100px;
	background:#f9f;
	-moz-box-shadow:200px 0 10px #000;
	-webkit-box-shadow:200px 0 10px #000;
	box-shadow:200px 0 10px #000;
}

.ieBlock{
	margin-top:100px;
	height:100px;
	width:100px;
	background:#000;
	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=10);
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=10)";
}
</style>
<!--[if IE]>
<![endif]-->
</head>
<body>
<div class="main" style="padding:50px">
	<div class="baseBlock"></div>
	<div class="ieBlock"></div>
</div>
</body>
</html>