<!doctype html>
<html lang=en>
<head>
<title>Accessible HTML5 video demo: how to leverage a synergy.</title>
<meta charset=utf-8>
<script>
var captions = [];
window.onload = function() {
  var caption = document.createElement('div'); // JS is enabled, so insert a div to put the captions into
  caption.id = 'caption'; // it has an id of caption
   var ref = document.getElementsByTagName('video')[0]; // and it's after the first video element
   ref.parentNode.insertBefore(caption, ref.nextSibling);
	
  var nodes = document.querySelectorAll('#transcript span'); // now grab all spans in the transcript (not headings)
  for (var i = 0; i < nodes.length; i++) { // loop through them 
    var c = {'start': parseFloat(nodes[i].getAttribute('data-begin')), // get start time
             'end': parseFloat(nodes[i].getAttribute('data-end')), // and end time
             'text': nodes[i].textContent};
    captions.push(c); // and all the captions into an array
  }
}
function timeupdate() {
  var v = document.querySelector('video'); 
  var now = v.currentTime; // how soon is now?
  var text = "";
  for (var i = 0; i < captions.length; i++) {
    if (now >= captions[i].start && now <= captions[i].end) // is now within the times specified for this caption?
	{
      text = captions[i].text; // yes? then load it into a variable called text
      break;
    }
  }
  document.getElementById('caption').innerHTML = text; // and put contents of text into caption div
}
// hide transcript div when scripting is enabled
document.write('<style>#transcript{display:none}</style>');
</script>
<style>
body {
  font-family: sans-serif;
}

h1 {text-align:center;}
 
#container {display:block;
  width:600px; /* same width as the video that's inside it */
  position: relative;
  margin: auto;
}
 
#caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  bottom:30px; /* space for the video controls */
  left: 0;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  text-shadow: black 1px 1px 3px;
  padding-bottom: .5em;
}

#transcript span {display:table-row;}
/* show the timings in square brackets before each "subtitle" in the transcript. */
#transcript [data-begin]:before 
   {content: " [" attr(data-begin) "s-" attr(data-end)"s]   "; font-size:80%; display:table-cell; padding-right:1em;}
</style>
</head>
<body>
<h1>HTML5 Video with JavaScripted synchronised captions: demo</h1>
<p>If your browser has JavaScript enabled, synchronised captions will appear on the Video. Otherwise, a plaintext transcript with time markers will display below it. You need a browser that can display video using the open Ogg Theora codec. For Windows and Linux users, may we suggest you try <a href="http://my.opera.com/desktopteam/blog/happy-new-year">Opera 10.5 pre-alpha build</a>?</p>
<p>This demonstration supplements the <a href="http://dev.opera.com/articles/view/accessible-html5-video-with-javascripted-captions/"><cite>Accessible HTML5 Video with JavaScripted captions</cite> article</a> on <a href="http://www.opera.com/developer">Dev.Opera</a>.</p>
<h2>Browser notes</h2>
<p>Note that in Firefox 3.6 and earlier, disabling JavaScript also disables native video controls. Right-click in the video to bring up context menu.</p>
<p>In Safari, the video isn't displayed because it only supports H264-encoded videos. Internet Explorer has no support for the <code>video</code> element.</p>
<h2>How to leverage a synergy</h2>
<p>There's lot of media worry at the moment about Synergies, and whether they are dangerous to health. Although statistics suggest there is no increased risk from exposure to synergies, it's better to be safe than sorry.</p>
<p>The most effective way to make a synergy safe is to <em>leverage</em> it. In this one minute Video-edu-tainment&trade;, famous <abbr title="television, not transvestite">TV</abbr> smarty-pants and International Cleverer-than-you Person, Dr Archimedes Einstein shows you how.</p>

<div id="container">

<video width=600 src="leverage-a-synergy.ogv" ontimeupdate="timeupdate()"
    style="background:black" autobuffer controls>
	  <p>This page is to demonstrate open HTML5 video, so if you're not using a  		  browser that can display the open Ogg Theora codec, there's not  much to see. Sorry!</p>
</video>

<div id="transcript">
<h3>Transcript</h3>
<p>
<span data-begin=1 data-end=6>Hi, my name's Dr Archimedes Einstein and I'm a Doctor of Science at the University of Science</span>
<span data-begin=6 data-end=9>in a very famous town that you're too stupid to have heard of.</span>
<span data-begin=9.5 data-end=11.5>Anyway, today we're going to talk about "synergies".</span>

<span data-begin=12 data-end=15>A lot of people are worried about synergies, but I can tell you that</span>
<span data-begin=15 data-end=16>statistics show</span>
<span data-begin=16 data-end=19>there is no danger of increased cancer risk from synergies.</span>
<span data-begin=19.5 data-end=21.5>However, it's better to be safe than sorry.</span>
<span data-begin=22 data-end=25> I'm going to demonstrate how you how we can leverage a synergy.</span>
</p>
<p>
<span data-begin=25 data-end=26.5>First of all, I've got this banana</span>
<span data-begin=26.5 data-end=29>This banana represents "Web 2.0" and look,</span>
<span data-begin=29 data-end=32>I've written on it some "user-generated content"</span>
<span data-begin=32 data-end=34>just to prove the point [LOL, WTF, You suck]
</span>
<span data-begin=34 data-end=37>I take my "Web 2.0" and I put it in an envelope</span>
<span data-begin=37 data-end=39>marked "paradigm shift".</span>
<span data-begin=39 data-end=44>OK. Very important, I put the envelope down and</span>
<span data-begin=44.5 data-end=46>With a bit of "blue sky thinking"</span>
<span data-begin=46.4 data-end=48>I "push the envelope"</span>
<span data-begin=48 data-end=50>Then, I take my leverage mallet, and</span>
<span data-begin=50.3 data-end=51>URGH!</span>
<span data-begin=51 data-end=52>RGRRRRRARGRGGH!!</span>
<span data-begin=52 data-end=53>EURGGGARRRRGGGRRGARGGAHAARRAGGHGRRAGAHAARGH!!!!</span>
<span data-begin=52 data-end=56.5>...and there we can see a synergy, leveraged.</span>
</p>
</div>
</div>
</body>
</html>