/** Basic styles **/

body {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 14px;
  color:#000;
  background:#FFF;
  width: 429px; /* used to be on the redundant container div */
  padding:0; margin:0; width:240px; height:320px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  width: 240px;
  height: 320px;
}

h1 {
  margin: 0;
  font-size: 0.9em;
  font-weight:300;
  color:#FFF;
  xpadding: 7px 0 0 10px;
  font-weight: normal;
}

h2{
    font-weight: normal;
    font-size: 1.1em;
    margin: 0px;
}

p {
	padding: 2px 0 0 10px;
	font-size:14px;
}

ul,ol,li{
	font-size:14px;
}
/** Structure **/

article, aside, dialog, figure, footer, header,
hgroup, nav, section {
        display:block;
}


header {
  background:#900 url(../images/bg_top.png) top repeat-x;
  padding: 4px 10px 0px 10px;
  height: 35px;
}

#content {
  background:#fff;
  color: #333;
}
.view{
    padding: 0px;
    height: 262px;
    max-height: 3262px;
    max-width: 240px;
    overflow: auto;
    -apple-dashboard-region:dashboard-region(control rectangle 0px 0px 0px 0px);
}


footer {
  background:#900 url(../images/bg_bottom.png) top repeat-x;
  height: 25px;
  padding: 2px 0 0 10px;
  font-size: 10px;
  color:#FFF;
  height: 35px;
}

/* Hide the configuration view by default */

#config {
  display: none;
}

/** Button styles **/

#controlbuttons {
  float: right;
}

.controlbutton {
  opacity: 0.0;
  overflow: hidden;
  height: 30px;
  width: 30px;
  background-position: left top;
  border: 0;
}

#flipbutton {
  background: transparent url(../images/btn_config.png) scroll no-repeat 0 0;
  height: 22px;
  width: 22px;
}

#closebutton {
  background: transparent url(../images/btn_close.png) scroll no-repeat 0 0;
  height: 22px;
  width: 22px;
}

/** Buttons **/

:hover .controlbutton {
  opacity: 1;
}

#closebutton:hover, flipbutton:hover {
  background-position: 0 50%;
}

#flpbutton:active , #flipbutton:hover {
  background-position: 0 100%;
}

/** Links **/
a {
	border-bottom:1px dotted #444;text-decoration:none;
	border-bottom:1px dotted #444;
	}

a:link { 
	  border-bottom:1px dotted #444;
	  text-decoration:none;
	  color:#000;
}
a:visited {
	color: black;
}
a:hover { 
	border:1px dashed #660066;
	
}
a:focus { 
	border:1px dashed #660066; 
}
a:active { 
	border:1px dashed #660066;
}

/** Media Queries **/
@media screen and (max-height: 280px), screen and (max-device-height: 280px) {
   body, html {
       height: 280px;
   }
   .view {
       height: 222px;
   }