@charset "utf-8";


@media screen, projection {
	

	
	.image-frame {
		margin: .25em;
		text-align: center;
	}
	.image-frame img {

	}

	.right,
	.left {
		max-width: 66%;
	}
	
	.right {
		float: right;
		margin-left: 1em;
	}
	
	
	.section {
		float: none;
		clear: both;
	}
	
	
	body {
		background-color: #ffffff
		color: #000;
		font-family: Arial, sans-serif;
	}
	
	
	h2 a ,
	h3 a {
		color: inherit;
		text-decoration: inherit;
	}
	
	li  {
		list-style: square;
	}
	
	dt {
		background-color: #c0c0c0;
		color: #000;
		padding: 0 1em;
		margin: 1em 0 0;
		line-height: 1.5;
	}
	
	dd {
		padding: 0 1em;
		margin: 0;
	}
	 

.imagefloat {
       float:right;
       clear:left;
}

}


@media screen {
    
    .information.section {
        margin: .5em 5%;
        padding: .5em;
        border: #333 solid 1px;
        font-size: 85%;
    }
    .information.section h2 {
        margin: 0;
    }
    
    br {display:none;}

}



@media projection {
	
	.information > * {
		display: none;
	}
	
	.information dl {
		font-family: Arial, sans-serif;
		position: absolute;
			top: 500px;
			left: 0;
		font-size: 30px;
		font-weight: normal;
		text-align: center;
		width: 100%;
		color: slategray;
		display: block;
		margin: 0;
	}
	
	.information dt {
		display: none;
	}

	body {
		background-image: url("images/bg_r.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
	.section {
		page-break-before: always;
		
	}
	.information {
		page-break-before: auto;
	}
	

	body > .section {
		padding: 80px 40px 0;
		overflow: auto;
		height: 100%;
	}
	body > .section > h2 + * ,
	body > .section > h2 + .image-frame + * ,
	body > .section > h2 + dl > dt:first-child {
		margin-top: 0;
	}
	
	body {
		font-size: 36px;
		line-height: 1.5;
	}
	
	li ul,
	li ol {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	
	h1 {
		position: absolute;
			top: 190px;
			left: 0;
		font-size: 60px;
		font-weight: normal;
		text-align: center;
		width: 100%;
	}
	h2 {
		background-image: url("images/bg_t.png");
		background-repeat: repeat-x;
		background-position: top;
		width: 100%;
		font-size: 40px;
		font-weight: normal;
		margin-top: -50px;
	}
	
	
	
} /* @media presentation */

@media projection and (max-width: 1280px) {
body { background-image: url("images/bg_1280.png"); }
}

@media projection and (max-width: 1024px) {
body { background-image: url("images/bg_1024.png"); }
}

@media projection and (max-width: 800px) {
body { background-image: url("images/bg_800.png"); }
}

@media projection and (max-width: 640px) {
body { background-image: url("images/bg_640.png");}
}
