<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kingston University talk — mobile web</title>
  <link rel="stylesheet" media="screen,print,projection" href="style.css">
  <style type="text/css">

    @media handheld {
      * {
        margin: 2px;
        padding: 2px
      }
     .slide {
        margin-bottom:1em;
        border: 1px black solid;
        background:url('operalittle.png')
      }
      #first, #FOMS, #op {
        display:none
      }
      head, title {
        display:block
      }
      .fd, .screen {
        display:none
      }
    }
  </style>
</head>

<body>

<div class="slide" id="first">
  <h1 class="section-marker-slide">The mobile web</h1>
  <p>Chris Mills, Opera Software ASA</p>
  <ul style="list-style:none;">
    <li>What is the <span class="key-term">mobile web</span>?</li>
    <li>Mobile web limitations and advantages</li>
    <li>Different approaches to mobile optimization</li>
  </ul>
</div>

<div class="slide">
  <h1>Who am I, and what the hell do I do?</h1>
  <p class="subject-marker">Introductions!</p>
  <img src="ChrisPic.jpg" alt="Chris" class="right">
  <ul>
    <li>Web standards education &#8212; <a class="key-term" href="http://dev.opera.com">dev.opera.com</a> and <a class="key-term" href="http://labs.opera.com">labs.opera.com</a>, <a class="key-term" href="http://www.opera.com/wsc/">web standards curriculum</a></li>
    <li>Evangelism, diplomacy</li>
    <li>I&#8217;ve edited 120 books about web technologies, and written some stuff too</li>
    <li>Also a member of the Web Standards Project</li>
    <li>Heavy metal drummer</li>
  </ul>
</div>

<div class="slide">
  <h1 class="section-marker-slide">Say hello to the mobile web</h1>
  <img src="lotsofmobiles.png" alt="lots of mobile phones">
</div>

<div class="slide">
  <h1>What is the mobile web?</h1>
  <p class="subject-marker">What is it?</p>
  <ul>
    <li>It&#8217;s the web, as viewed through moile devices&#8230;</li>
    <li>&#8230;not some <em>other</em> web</li>
    <li>It&#8217;s also the web viewed on the move...............</li>
  </ul>
</div>



<div class="slide">
  <h1>Large market...</h1>
  <p class="subject-marker">Large market</p>
  <p>It&#8217;s an enormous market</p>
  <ul>
    <li>Over 20 million Opera Mini users viewed 7.3bn pages in February 2009</li>
    <li>Increase of 290% on February 2008.</li>
    <li>Many countries view the web primarily on mobile</li>
    <li>There are a predicted 100m smartphones out there, but 1.1bn phones in total that have web access available.....more than there are desktop computers</li>
  </ul>
</div>

<!-- start slide -->
<div class="slide">
<h1>The African Continent</h1>
  <p class="subject-marker">Africa</p>
<img src="africa_mobile.jpg" class="right">

<ul><li>Last year saw 180% growth in usage</li>
<li>Zambia and Swaziland using Opera Mini simulator on desktop, to access sites!</li>
<li>South Africa and Egypt lead the way for mobile Web adoption, followed by Kenya and Nigeria.</li>
</ul>

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>South East Asia</h1>
  <p class="subject-marker">South East Asia</p>
<img src="indonesia_mobile.jpg" class="right" />

<ul>
<li>Conflicts, eg Singapore has high broadband penetration rate, and cambodia has very low (which can point the way to lots of mobile browsing)</li>
<li>Heavy users often opt for the latest phone model that comes with 3G</li>
<li>Indonesia and Malaysia lead mobile Web adoption, followed by Thailand and Brunei</li>
</ul>

</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>Worldwide Trends</h1>
<ul><li>Developed countries using Blackberrys and Sony Ericssons</li>
<li>Nokia is dominant in developing countries</li>
<li>Yet, everyone visiting the same sites (or same types of sites)</li>
<li>Search is big, especially Google</li>
<li>However, in certain markets, Google is second to other localized search engines</li>
</ul>
</div>
<!-- end slide -->


<!-- start slide -->
<div class="slide">
<h1>USA: Top Websites</h1>
<p class="subject-marker">Top websites</p>
	   <ul>
	    <li>Google</li>
	    <li>Facebook</li>
	    <li>MySpace</li>
	    <li>Wikipedia</li>
	    <li>Yahoo!</li>
	    <li>NYTimes.com</li>
	    <li>YouTube</li>
	    <li>Gamejump.com</li>
	    <li>Accuweather.com</li>
	    <li>CNN.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>USA: Top Handsets</h1>
<p class="subject-marker">Top handsets</p>
	   <ul>
	    <li>BlackBerry 8330</li>
	    <li>BlackBerry 8130</li>
	    <li>Sony Ericsson W580i</li>
	    <li>BlackBerry 9000</li>
	    <li>Nokia N70</li>
	    <li>BlackBerry 8320</li>
	    <li>Nokia N73</li>
	    <li>Samsung i617</li>
	    <li>Samsung SPH-M800</li>
	    <li>BlackBerry 8120</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>UK: Top Websites</h1>
<p class="subject-marker">Top websites</p>
	   <ul>
	    <li>Google</li>
	    <li>Facebook</li>
	    <li>Yahoo!</li>
	    <li>BBC.co.uk</li>
	    <li>Live.com</li>
	    <li>Wikipedia</li>
	    <li>Bebo</li>
	    <li>Youtube</li>
	    <li>Gamejump</li>
	    <li>My.Opera.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>UK : Top Handsets</h1>
<p class="subject-marker">Top handsets</p>
	   <ul>
	    <li>Nokia 6300</li>
	    <li>Nokia 6500s</li>
	    <li>Samsung SGH-G600</li>
	    <li>Nokia N95</li>
	    <li>Samsung U600</li>
	    <li>Sony Ericsson W810i</li>
	    <li>Sony Ericsson K800i</li>
	    <li>Nokia 6500</li>
	    <li>Sony Ericsson W580i</li>
	    <li>LG KE970</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>Russia: Top Websites</h1>
<p class="subject-marker">Top websites</p>
	   <ul>
	    <li>vkontakte.ru</li>
	    <li>yandex.ru</li>
	    <li>mail.ru</li>
	    <li>odnoklassniki.ru</li>
	    <li>rambler.ru</li>
	    <li>google.com</li>
	    <li>my.opera.com</li>
	    <li>wikipedia.org</li>
	    <li>wapos.ru</li>
	    <li>seclub.org</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>Russia : Top Handsets</h1>
<p class="subject-marker">Top handsets</p>
	   <ul>
	    <li>Nokia 6300</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6233</li>
	    <li>Sony Ericsson K750i</li>
	    <li>Nokia N70</li>
	    <li>Sony Ericsson K790i</li>
	    <li>Nokia 6120c</li>
	    <li>Sony Ericsson W810i</li>
	    <li>Nokia 3250</li>
	    <li>Nokia 5300</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>China: Top Websites</h1>
<p class="subject-marker">Top websites</p>
	   <ul>
	    <li>Kong.net</li>
	    <li>Baidu</li>
	    <li>Google.cn</li>
	    <li>Sina.com.cn</li>
	    <li>xiaonei.com</li>
	    <li>Qq.com</li>
	    <li>hao123.com</li>
	    <li>Sohu.com</li>
	    <li>OperaChina.com</li>
	    <li>3g.cn</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>China: Top Handsets</h1>
<p class="subject-marker">Top handsets</p>
	   <ul>
	    <li>Nokia N70</li>
	    <li>Nokia 3230</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6300</li>
	    <li>Nokia 2610</li>
	    <li>Nokia 5300</li>
	    <li>Nokia N72</li>
	    <li>Nokia 7610</li>
	    <li>Sony Ericsson k750c</li>
	    <li>Nokia 6030</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>India: Top Websites</h1>
<p class="subject-marker">Top websites</p>
	   <ul>
	    <li>Google</li>
	    <li>Orkut</li>
	    <li>Yahoo!</li>
	    <li>GMail</li>
	    <li>GameJump</li>
	    <li>Songs.pk</li>
	    <li>Rediff</li>
	    <li>Peperonity.com</li>
	    <li>Wikipedia</li>
	    <li>My.opera.com</li>
	   </ul>
</div>
<!-- end slide -->

<!-- start slide -->
<div class="slide">
<h1>India: Handsets</h1>
<p class="subject-marker">Top handsets</p>
	   <ul>
	    <li>Nokia N70</li>
	    <li>Nokia N73</li>
	    <li>Nokia 6233</li>
	    <li>Nokia 6600</li>
	    <li>Nokia 3110</li>
	    <li>Nokia N72</li>
	    <li>Nokia 6300</li>
	    <li>Sony Ericsson k750i</li>
	    <li>Sony Ericsson w700i</li>
	    <li>Nokia 2626</li>
	   </ul>
</div>
<!-- end slide -->

<div class="slide">
  <h1>One web</h1>
  <p class="subject-marker">One web</p>
  <ul>
    <li>It&#8217;s not a separate www!</li>
    <li>There is only <span class="key-term">one web</span>, and it&#8217;s worldwide</li>
    <li>People want the same sites on mobile as they do on desktop</li>
  </ul>
</div>

<div class="slide">
  <h1>Case study: Orkut in India</h1>
  <p class="subject-marker">Orkut</p>
  <ul>
    <li>Orkut is huge in India</li>
    <li>A while ago Google changed Orkut so the cut down mobile version was served to Opera Mini by default, not the full version</li>
    <li>We were buried by complaints from Indian users, thinking we&#8217;d broken their favourite website!</li>
  </ul>
</div>

<div class="slide">
  <h1 class="section-marker-slide">Mobile standards support</h1>
</div>

<div class="slide">
  <h1>The mobile playing field is not level</h1>
  <p class="subject-marker">Uneven playing field</p>
  <p>Mobile browsers differ a lot in capabilities:</p>
  <ul>
    <li><span class="key-term">The full web</span> &#8212; eg Opera Mobile, iPhone WebKit</li>
    <li><span class="key-term">Constrained</span> browsers &#8212; ie <acronym class="key-term" title="Wireless Application Protocol">WAP</acronym> or limited standards support, or proprietary markup</li>
    <li><span class="key-term">Proxy-based</span> browsers</li>
    <li>Other devices such as games consoles</li>
  </ul>
</div>

<div class="slide">
 <h1>Opera Mini: How it works</h1>
  <p class="subject-marker">Opera Mini workflow</p>
   <img class="right" src="miniserver1.gif" alt="Opera mini user sends request">
</div>

<div class="slide">
 <h1>Opera Mini: How it works</h1>
  <p class="subject-marker">Opera Mini workflow</p>
   <img class="right" src="miniserver2.gif" alt="Opera mini servers retrieave the web page and convert it">
</div>

<div class="slide">
 <h1>Opera Mini: How it works</h1>
  <p class="subject-marker">Opera Mini workflow</p>
   <img class="right" src="miniserver3.gif" alt="Opera mini servers sent the page back to the user's device">
</div>
<div class="slide">
  <h1>Opera Mini standards support</h1>
  <p class="subject-marker">Mini standards support</p>
  <p>Mini shares the good standards support of its desktop cousin</p>
  <ul>
    <li>(X)HTML</li>
    <li>CSS</li>
    <li>XSLT and XPath</li>
    <li>Most image formats, with the exception of animated GIFs</li>
    <li>JavaScript&#8230;mostly.</li>
  </ul>
  <p>So you can use what you already know, in terms or web standards and design principles, such as <acronym class="key-term" title="Information Architecture">IA</acronym>, etc.</li>
  </ul>
</div>

<div class="slide">
  <h1 class="section-marker-slide">Mobile web limitations</h1>
</div>

<div class="slide">
  <h1>Different screen sizes</h1>
  <p class="subject-marker">Screen size</p>
  <img src="screen_sizes_small.png" alt="different screen sizes" class="right" />
  <p>Screen size variance &#8212; how usable will your 1024 x 768 design look on a 240 x 320 screen?</p>

</div>

<div class="slide">
  <h1>Different screen sizes</h1>
  <p class="subject-marker">Screen size</p>

    <p>Some mobile browsers help out, with things such as zoom mode, but you should still plan</p>
      <ol>
        <li>Make your designs simple and fluid</li>
        <li>Or use mechanisms such as media queries and capability detection to tailor content</li>
      </ol>
</div>


<div class="slide">
  <h1>Limited/varying controls</h1>
  <p class="subject-marker">Varying controls</p>
  <img src="controls.gif" alt="different browser controls" class="right" style="padding-right:400px;"/>
</div>

<div class="slide">
  <h1>Lack of memory and processing power</h1>
  <p class="subject-marker">Memory and processing power</p>
  <ul>
    <li>Phones have <span class="key-term">limited memory</span></li>
    <li>And <span class="key-term">slower processors</span></li>
    <li>Phone browsers might choke</li>
    <li>Think carefully about number crunching</li>
  </ul>
</div>

<div class="slide">
  <h1>Fonts suck!</h1>
  <p class="subject-marker">Limited fonts</p>
  <img class="right" src="desktop_fonts.gif" alt="Generally available web fonts">
  <ul>
    <li>You thought you had it bad on desktop?</li>
    <li>It&#8217;s a lot worse on mobile</li>
    <li>One font, and perhaps an italic variant?</li>
  </ul>
  <img src="opera_mini3.jpg" alt="Mobile phones usually have much less in the way of fonts">
</div>

<div class="slide">
  <h1>Limited colour palettes</h1>
  <p class="subject-marker">Colour palettes</p>
  <ul>
    <li>Some mobiles have smaller colour palettes than desktop&#8230;</li>
    <li>Some are still <span class="key-term">monochrome</span>!</li>
    <li>Test to see how your designs are affected</li>
  </ul>
</div>

<div class="slide">
  <h1 class="section-marker-slide">Mobile web benefits</h1>
</div>

<div class="slide">
  <h1>Location-based services (LBS)</h1>
  <p class="subject-marker">Location-based services</p>
  <p>How to find yourself!</p>
  <ul>
    <li><span class="key-term">IP addresses</span> are unreliable/imprecise</li>
    <li><acronym class="key-term" title="Global Positioning Systems">GPS</acronym> becoming more commonplace</li>
    <li>Other methods available, like <span class="key-term">web services</span> and <span class="key-term">triangulation</span></li>
</div>

<div class="slide">
  <h1>Location-based services (LBS)</h1>
  <p class="subject-marker">Location-based services</p>
  
  <ul>
    <li>Applications can make use of location data using a service, like Yahoo! Fire Eagle</li>
    <li>Or the new <span class="key-term">W3C Geolocation API</span> (Try out <a class="key-term"href="http://labs.opera.com/news/2009/03/26/">Opera&#8217;s experimental Geolocation API build</a>)</li>
    <li>Imagine the mashups you could make?</li>
</div>

<div class="slide">
  <h1>Location-based services (LBS)</h1>
  <p class="subject-marker">Location-based services</p>
  
  <ul>
    <p>You can display and store the data in standard ways, such as the geo microformat:</p>
  </ul>
  <pre><code>&lt;span class="geo"&gt;
  &lt;span class="latitude"&gt;0.000000&lt;/span&gt;
  &lt;span class="longitude"&gt;0.000000&lt;/span&gt;
&lt;/span&gt;</code></pre>
</div>

<div class="slide">
  <h1>The <code>tel:</code> protocol</h1>
  <p class="subject-marker">the <span class="key-term"><code>tel:</code> protocol</span></p>
  <pre><code>&lt;a href="tel:12345678"&gt;Call me at 12345678&lt;/a&gt;</code></pre>
</div>

<div class="slide">
  <h1>Other device-specific advantages</h1>
  <p class="subject-marker">Other device-specific advantages</span></p>
  <p>Cameras!</p>
  <p>Being mobile&#8230;</p>
</div>

<div class="slide">
  <h1>Consider the user experience above all</h1>
  <p>It won&#8217;t be the same across all devices!</p>
  <p><span class="key-term">Test, test, test</span></p>
</div>

<div class="slide">
  <h1 class="section-marker-slide">Mobile web optimization</h1>
</div>

<div class="slide">
  <h1>Making your site look good on mobile!</h1>
  <p class="subject-marker">Mobile optimization</p>
  <p>3 approaches to mobile support:</p>
  <ol>
    <li>Do nothing except follow web standards</li>
    <li>Create a completely separate mobile site</li>
    <li>Create one site, but optimize it depending on the device/browser looking at it</li>
  </ol>
</div>

<div class="slide">
  <h1>Just follow web standards</h1>
  <p class="subject-marker">Just use standards?</p>
  <ul>
    <li>Most browsers should display it ok, and be able to get to your functionality&#8230;</li>
    <li><span class="key-term">Graceful degradation</span> and <span class="key-term">unobtrusiveness</span> are key here</li>
  </ul>
</div>

<div class="slide">
  <h1>Completely separate mobile site</h1>
  <p>Be careful here</p>
  <ul>
    <li>Two separate sites is polar, and open to abuse</li>
    <li>If auto-redirecting people, give them a choice</li>
    <li>Tens of new sites come out every day. Are we gonna make a mobile version of all of them? Very counterproductive!</li>
  </ul>
</div>

<div class="slide">
  <h1>One site to rule them all&#8230;</h1>
  <p class="subject-marker">Optimizing a single site</p>
  <ol>
  <p>Optimizing your site how?</p>
  <ol>
    <li><span class="key-term">Server-side detection</span>, eg <span class="key-term">UA string</span> or <span class="key-term">HTTP header</span> querying</li>
    <li><span class="key-term">Media types</span></li>
    <li><span class="key-term">Media queries</span></li>
  </ol>
</div>

<div class="slide">
  <h1>Server-side detection issues</h1>
  <p class="subject-marker">Server-side detection issues</p>
  <p>Be careful with server-side detection:</p>
  
  <ul>
  <li>Open to abuse</li>
  <li>Do capability detection, not device detection</li>
  <li>Arguably more complicated than other approaches</li>
  </ul>
</div>

<div class="slide">
  <h1>Media types</h1>
  <p class="subject-marker">Media types</p>
  <p>Serving different styles to different device types &#8212; desktop, handheld, projectors, printed page</p>
  
<pre><code>&lt;link rel="stylesheet" media="screen" type="text/css"
href="main.css" /&gt;
&lt;link rel="stylesheet" media="print" type="text/css"
href="print.css" /&gt;
&lt;link rel="stylesheet" media="handheld" type="text/css"
href="mobile.css" /&gt;</code></pre>

<p>But again it&#8217;s open to abuse</p>

</div>

<div class="slide">
  <h1>Media queries</h1>
  <p class="subject-marker">Media queries</p>
  <p>A technology allowing you to dynamically adjust web page layouts depending on viewing device, browser window width, etc.</p>
  <p>LIVE DEMO TIME!</p>
</div>

<div class="slide">
  <h1>Example on Mobile device</h1>
  <p class="subject-marker">Media query mobile view</p>
  <img src="mediaquery_mini.jpg" alt="My example running on Opera Mini">
</div>

<div class="slide">
  <h1>Thanks for listening</h1>
  <p class="subject-marker">Thanks</p>
  <p>E-mail us with and thoughts, suggestions, jokes or insults &#8212; <span class="key-term">cmills@opera.com</span>, <span class="key-term">brucel@opera.com</span></p>
  <p>Or seek us out on Twitter &#8212; <span class="key-term">@chrisdavidmills</span>, <span class="key-term">@brucel</span></p>
  <p>Slides soon available at my blog &#8212; <a class="key-term"class="key-term" href="http://my.opera.com/chrismills/blog/">http://my.opera.com/chrismills</a>, published under Creative commons. Feel free to reuse them</p>
</div>

</body>
</html>