@import url(reset.css);

@font-face {
	font-family:'Cuprum'; /* © Ivan Gladkikh, http://jovanny.ru/ */
	src:url(../f/Cuprum.otf);
	}
@font-face {
	font-family:'Philosopher'; /* © Ivan Gladkikh, http://jovanny.ru/ */
	src:url(../f/Philosopher.otf);
	}

BODY {
	padding:3em 0;
	background:#978473 url(../i/wood.jpg) 50% 0;
	color:#3c2819;
	font:.9em/1.5 'Cuprum',sans-serif;
	}

/* Page
---------------------------------------- */
#page {
	position:relative;
	margin:auto;
	padding:2.8em 3em;
	width:50em;
	border:1px solid #978473;
	background:rgba(255,255,255,.9);
}
	#page:before {
		position:absolute;
		top:10px;
		left:10px;
		width:25px;
		height:25px;
		background:url(../i/pin-left.png);
		content:'';
		}
	#page:after {
		position:absolute;
		top:10px;
		right:10px;
		width:25px;
		height:25px;
		background:url(../i/pin-right.png);
		content:'';
		}

/* Header
---------------------------------------- */
HEADER {
	padding:1.2em 0 0;
	margin:0 0 2em;
	border-top:3px solid #3c2819;
	text-align:center;
	}
	HEADER H1 {
		display:inline;
		font:5em/1 'Philosopher',sans-serif;
		}
	HEADER H1:before {
		color:#900;
		content:'\007E\00A0';
		}
	HEADER H1:after {
		color:#900;
		content:'\00A0\007E';
		}
	HEADER P {
		margin:2em 0 0;
		padding:.5em 0;
		border-bottom:3px double #3c2819;
		border-top:3px solid #3c2819;
		letter-spacing:.3em;
		font-size:.9em;
		}

/* Article
---------------------------------------- */
ARTICLE {
	float:left;
	margin:0 0 1em;
	width:34em;
	}
	ARTICLE H2 {
		margin:-.3em 0 .5em;
		padding:0 0 .7em;
		border-bottom:2px solid #3c2819;
		font:2em/1 'Philosopher',sans-serif;
		}
	ARTICLE P {
		margin:0 0 1em;
		}
	ARTICLE H2+P:first-letter {
		float:left;
		margin:0 .2em 0 0;
		color:#900;
		font:3em 'Philosopher',sans-serif;
		}
	ARTICLE SECTION+SECTION {
		margin-top:.7em;
		padding-top:1.8em;
		border-top:1px solid #3c2819;
		}
	ARTICLE FIGURE {
		float:right;
		margin:.2em 0 1em 1em;
		color:#7d6d5f;
		font-size:.9em;
		}
		ARTICLE FIGURE IMG {
			display:block;
			width:15em;
			height:10em;
			border:1px solid #978473;
			background:url(../i/wood.jpg) 50% 50%;
			}
	ARTICLE BLOCKQUOTE {
		float:right;
		margin:-.2em 0 0 1em;
		width:15em;
		border-bottom:1px solid #3c2819;
		}
		ARTICLE BLOCKQUOTE P {
			margin:0 0 .7em;
			color:#900;
			font-size:1.2em;
			}

/* Aside
---------------------------------------- */
ASIDE {
	float:right;
	margin:0 0 1em;
	width:14em;
	}
	ASIDE H2 {
		margin:-.2em 0 1em;
		font:1.2em/1 'Philosopher',sans-serif;
		}
	ASIDE P {
		margin:0 0 1em;
		}
	ASIDE SECTION+SECTION {
		margin-top:1em;
		padding-top:1.8em;
		border-top:1px solid #3c2819;
		}
	ASIDE FIGURE {
		margin:0 0 .7em;
		color:#7d6d5f;
		font-size:.9em;
		}
		ASIDE FIGURE IMG {
			display:block;
			width:14em;
			height:10em;
			border:1px solid #978473;
			background:url(../i/wood.jpg) 50% 50%;
			}

/* Footer
---------------------------------------- */
FOOTER {
	clear:both;
	text-align:center;
	}
	FOOTER P {
		margin:2em 0 0;
		padding:.5em 0;
		border-top:3px double #3c2819;
		border-bottom:3px solid #3c2819;
		letter-spacing:.3em;
		font-size:.9em;
		}