<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<title>Simple transition example</title>
		<style type="text/css">
		body {
		   font-size: 2em;
		}
		
		
		pre#transition1 {
   background-color: #ff0000;
   -o-transition-property: background-color;
   -o-transition-duration: 2s;
}

pre#transition1:hover {
   background-color: #ffffff;
}

		
		</style>
	</head>
	<body>
	
	<pre><code>pre#transition1 {</code>
<code>   background-color: #ff0000;</code>
<code>   -o-transition-property: background-color;</code>
<code>   -o-transition-duration: 2s;</code>
<code>}</code></pre>

	
	<pre id="transition1"><code>pre#transition1:hover {</code>
<code>   background-color: #ffffff;</code>
<code>}</code></pre>

	</body>
</html>
