<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Jack's Bistro
		</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<h1>
						Jack's Bistro
					</h1>
				</div><!--end header-->
				<p>
					<em>Chillax</em>. Enjoy contemporary casual dining at its finest. Mauris lorem ligula, facilisis nec, tincidunt a, blandit ut, tortor. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ipsum quis odio volutpat fringilla. Sed fringilla. Suspendisse semper, nisi non aliquet venenatis, erat nisl scelerisque magna, id gravida nisi lacus in turpis. Praesent accumsan. Donec ac arcu et dolor accumsan ultrices.
				</p>
			</div><!--end main-->
		</div><!--end wrapper-->
		<div id="footerwrapper">
			<div id="footer">
				<a href="http://feeds.technorati.com/contacts/referrer"><img src="images/hcardicon.png" alt="download vcard" /></a>
				<div class="vcard">
					<span class="title"><span class="fn">Jack Tripper</span> at <span class="org">Jack's Bistro</span></span>
					<div class="adr">
						<span class="street-address">834 Ocean Vista Ave.</span>, <span class="locality">Santa Monica</span>, <span class="region">CA</span>, <span class="postal-code">90405</span>
					</div><!--end adr-->
					ph <span class="tel">(310) 444-8444</span> e: <span class="email"><a href="mailto:jackthetripper@example.com">jackthetripper@example.com</a></span>
				</div><!-- end vcard-->
			</div><!--end footer-->
		</div><!--end footerwrapper-->
	</body>
</html>
